\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Basic Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Goal}{13}{0}{1}
\beamer@sectionintoc {2}{Background}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Densification and Diffusion}{15}{0}{2}
\beamer@sectionintoc {3}{Data}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Depth Series}{25}{0}{3}
\beamer@sectionintoc {4}{Signal Restoration}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Spectral Analysis}{30}{0}{4}
\beamer@subsectionintoc {4}{2}{Back Diffusion}{40}{0}{4}
\beamer@subsectionintoc {4}{3}{Optimal Restoration}{49}{0}{4}
\beamer@subsectionintoc {4}{4}{Testing And Stability}{51}{0}{4}
\beamer@sectionintoc {5}{Final Results and Discussion}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Results}{56}{0}{5}
\beamer@sectionintoc {6}{Outlook}{65}{0}{6}
\beamer@subsectionintoc {6}{1}{Improvements and Future work}{65}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{79}{0}{7}
\beamer@subsectionintoc {7}{1}{Take-Away Messages}{79}{0}{7}
