\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Problem}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Basic Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Basic Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/8}{Basic Problem}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{5}{9/10}{Basic Problem}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{6}{11/12}{Basic Problem}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Goal}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Goal}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Goal}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {2}{Background}{15}{Background}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Densification and Diffusion}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Densification and Diffusion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Densification and Diffusion}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Densification and Diffusion}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/24}{Densification and Diffusion}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\sectionentry {3}{Data}{25}{Data}{0}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Depth Series}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Depth Series}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/27}{Depth Series}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{1}{3}{28/29}{Depth Series}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\sectionentry {4}{Signal Restoration}{30}{Signal Restoration}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Spectral Analysis}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Spectral Analysis}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/33}{Spectral Analysis}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {4}{1}{3}{34/37}{Spectral Analysis}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {4}{1}{4}{38/38}{Spectral Analysis}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{5}{39/39}{Spectral Analysis}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Back Diffusion}}
\headcommand {\slideentry {4}{2}{1}{40/40}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{2}{41/41}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{3}{42/48}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Optimal Restoration}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Optimal Restoration}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Optimal Restoration}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Testing}}
\headcommand {\slideentry {4}{4}{1}{51/51}{Testing}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{2}{52/53}{Testing}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {4}{4}{3}{54/55}{Testing}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {30}{55}}
\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\sectionentry {5}{Results And Discussion}{56}{Final Results and Discussion}{0}}
\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Results}}
\headcommand {\slideentry {5}{1}{1}{56/56}{Results}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{2}{57/59}{Results}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {5}{1}{3}{60/60}{Results}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{1}{4}{61/61}{Results}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{1}{5}{62/62}{Results}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{1}{6}{63/63}{Results}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{1}{7}{64/64}{Results}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@sectionpages {56}{64}}
\headcommand {\beamer@subsectionpages {56}{64}}
\headcommand {\sectionentry {6}{Outlook}{65}{Outlook}{0}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Improvements and Future work}}
\headcommand {\slideentry {6}{1}{1}{65/65}{Improvements and Future work}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/70}{Improvements and Future work}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {6}{1}{3}{71/74}{Improvements and Future work}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {6}{1}{4}{75/78}{Improvements and Future work}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\beamer@sectionpages {65}{78}}
\headcommand {\beamer@subsectionpages {65}{78}}
\headcommand {\sectionentry {7}{Conclusion}{79}{Conclusion}{0}}
\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{79}{Take-Away Messages}}
\headcommand {\slideentry {7}{1}{1}{79/79}{Take-Away Messages}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{1}{2}{80/83}{Take-Away Messages}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {7}{1}{3}{84/84}{Take-Away Messages}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\gdef \insertmainframenumber {34}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@sectionpages {79}{84}}
\headcommand {\beamer@subsectionpages {79}{84}}
\headcommand {\beamer@appendixpages {85}}
\headcommand {\slideentry {7}{0}{4}{85/85}{}{1}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{0}{5}{86/87}{}{1}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {7}{0}{6}{88/89}{}{1}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {7}{0}{7}{90/91}{}{1}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\beamer@partpages {85}{91}}
\headcommand {\beamer@subsectionpages {85}{91}}
\headcommand {\beamer@sectionpages {85}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {4}}
\headcommand {\gdef \inserttotalframenumber {34}}
\headcommand {\gdef \appendixtotalframenumber {4}}
