\beamer@slide {Fig:FractionationDrawing}{4}
\beamer@slide {Fig:ICE_Crete_10m_dated}{5}
\beamer@slide {Fig:Crete_100m}{6}
\beamer@slide {Fig:AlphabetCoresMap}{9}
\beamer@slide {Fig:SiteA_ECM_d18O_full}{11}
\beamer@slide {Fig:firn_popular}{16}
\beamer@slide {Fig:DiffusionIllustration}{19}
\beamer@slide {Fig:Crete_DiffProfile}{20}
\beamer@slide {fig:CreteNDCT_PSDwFits}{34}
\beamer@slide {fig:SiteA_WienerFilter}{38}
\beamer@slide {fig:SiteA_WienerFilter_loglog}{38}
\beamer@slide {fig:SiteA_filtersEx}{39}
