\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basic Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basic Problem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FractionationDrawing}{{2}{4}{Fractionation through evaporation, transportation and precipitation along with typical water isotopic ratios in [\permil ]\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:FractionationDrawing}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Fig:ICE_Crete_10m_dated}{{3}{5}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers. Dating as from \url {https://www.iceandclimate.nbi.ku.dk/research/strat_dating/annual_layer_count/ice_core_dating/}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:ICE_Crete_10m_dated}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Fig:Crete_100m}{{4}{6}{100 meters of the Crête ice core, with diffusion visible.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Crete_100m}{6}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/8}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Fig:AlphabetCoresMap}{{5}{9}{Map of Greenlandic ice core locations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:AlphabetCoresMap}{9}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/10}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{Fig:SiteA_ECM_d18O_full}{{6}{11}{Site A, full $\delta ^{18}$O and ECM data series.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:SiteA_ECM_d18O_full}{11}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/12}{Basic Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Goal}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Goal}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{15}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Densification and Diffusion}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Densification and Diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Densification and Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{Fig:firn_popular}{{7}{16}{Illustration of densification process in firn column, from snow to glacial ice. Image source Blunier, T., and J. Schwander (2000), and \url {https://www.iceandclimate.nbi.ku.dk/research/drill_analysing/cutting_and_analysing_ice_cores/analysing_gasses/firn_zone/}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:firn_popular}{16}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/18}{Densification and Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{Fig:DiffusionIllustration}{{9}{19}{Diffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:DiffusionIllustration}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Densification and Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{Fig:Crete_DiffProfile}{{10}{20}{Diffusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Crete_DiffProfile}{20}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/24}{Densification and Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{25}{Data}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Depth Series}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Depth Series}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Depth Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/27}{Depth Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/29}{Depth Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {4}{Signal Restoration}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Signal Restoration}{30}{Signal Restoration}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Spectral Analysis}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Spectral Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/33}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:CreteNDCT_PSDwFits}{{18}{34}{Noise, signal and total fit to PSD, illustrating the construction of the Wiener Filter.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CreteNDCT_PSDwFits}{34}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/37}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{fig:SiteA_WienerFilter}{{19}{38}{Wiener filter on linear scale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_WienerFilter}{38}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{20}{38}{Wiener filter on double logarithmic scale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_WienerFilter_loglog}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{38/38}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{fig:SiteA_filtersEx}{{21}{39}{Frequency filter examples ranging from diffusion length 0.04 m to 0.085 m.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_filtersEx}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{39/39}{Spectral Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Back Diffusion}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Back Diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/48}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Optimal Restoration}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Optimal Restoration}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Optimal Restoration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{50/50}{Optimal Restoration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Testing And Stability}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Testing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{51/51}{Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{52/53}{Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{54/55}{Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\beamer@sectionintoc {5}{Final Results and Discussion}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results And Discussion}{56}{Final Results and Discussion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Results}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{56/56}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{57/59}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{60/60}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{61/61}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{62/62}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{63/63}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{64/64}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\beamer@sectionintoc {6}{Outlook}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Outlook}{65}{Outlook}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Improvements and Future work}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Improvements and Future work}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{Improvements and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/70}{Improvements and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{71/74}{Improvements and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{75/78}{Improvements and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{79}{Conclusion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Take-Away Messages}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{79}{Take-Away Messages}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{79/79}{Take-Away Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{80/83}{Take-Away Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{84/84}{Take-Away Messages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\global\@namedef{mainendframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {34}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{86/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{88/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{90/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {85}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\global\@namedef{appendixtotalframenumber}{4}
\global\@namedef{inserttotalframenumber}{34}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {4}}}
