\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Final $\sigma $ Estimates}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:SigmaEstFinal2}{{\M@TitleReference {0.1}{Final $\sigma $ Estimates}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Steady State Temperature Estimates}}{2}\protected@file@percent }
\newlabel{Tab:TempResults}{{\M@TitleReference {0.2}{Steady State Temperature Estimates}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
