\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Laki and Tambora}{1}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{41417498}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{41430954}
\pgfsyspdfmark {pgfid5}{38257950}{41185768}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{2}}
\@writefile{tdo}{\contentsline {todo}{INTRO: give examples (glacials to interglacials, climates ...)}{2}}
\pgfsyspdfmark {pgfid6}{9651486}{18150978}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{5539102}{18164434}
\pgfsyspdfmark {pgfid8}{9159966}{17919248}
\@writefile{tdo}{\contentsline {todo}{INTRO: Write shortly about conductivity and volcanoes. Figure example.}{2}}
\pgfsyspdfmark {pgfid11}{9651486}{12803238}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{12816694}
\pgfsyspdfmark {pgfid13}{9159966}{12571508}
\pbs@newkey{pbs@last@page}{3}
\@writefile{tdo}{\contentsline {todo}{Figure example or description of exact deposition time}{3}}
\pgfsyspdfmark {pgfid16}{24840671}{35976778}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid19}{34637086}{35990234}
\pgfsyspdfmark {pgfid20}{38257950}{35745048}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paleotemperature and -climate}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid21}{6374686}{27368982}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid24}{34637086}{27382438}
\pgfsyspdfmark {pgfid25}{38257950}{27137252}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
