\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {0.1}{Ice Cores}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{1}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {0.2}{A Rare Gem}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:LakiTamb_SummerWinter}{{\M@TitleReference {0.1}{Summers and Winters between Laki and Tambora}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Using the Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {0.3}{Using the Rare Gem}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Illustration of the general idea, restoring signal by tuning the diffusion length until the expected number of years is detectable in the depth interval.\relax }}{3}\protected@file@percent }
\newlabel{Fig:Flowchart_Intro}{{\M@TitleReference {0.2}{Illustration of the general idea, restoring signal by tuning the diffusion length until the expected number of years is detectable in the depth interval.\relax }}{3}}
\pbs@newkey{pbs@last@page}{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
