\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{43107098}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{43098790}
\pgfsyspdfmark {pgfid5}{38257950}{42853604}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ice Core Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: REFERENCES and examples}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20924309}{27955168}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{27968624}
\pgfsyspdfmark {pgfid10}{38257950}{27723438}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: Make Figure with 33 summer and winter cycles.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16576307}{25104324}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{25117780}
\pgfsyspdfmark {pgfid13}{9159966}{24872594}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
