\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Dansgaard1964}
\citation{Johnsen2001}
\citation{Moore1990}
\citation{Lambert2008}
\citation{Capron2013}
\citation{Vinther2006}
\citation{Aciego2011}
\citation{Holme2018}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {0.1}{Ice Cores}}{1}}
\citation{Steingrimsson1998}
\citation{Stone2004}
\citation{Thordaldson2004}
\citation{Oppenheimer2003}
\citation{Dai2009}
\citation{Oppenheimer2003}
\citation{Marshall2020}
\citation{Zerefos2007}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:LakiTamb_SummerWinter}{{\M@TitleReference {0.1}{Summers and Winters between Laki and Tambora}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {0.2}{A Rare Gem}}{2}}
\citation{Jouzel1997}
\citation{Clausen1988}
\citation{Langway1988}
\citation{Dai2009}
\citation{Wei2008}
\citation{Holme2018}
\pbs@newkey{pbs@last@page}{3}
\citation{Clausen1988}
\citation{GkinisQuistgaard2021}
\citation{NGRIP2014}
\citation{EGRIP2016}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Map of Greenlandic ice core locations}}{4}\protected@file@percent }
\newlabel{Fig:INTRO_AlphabetCoresMap}{{\M@TitleReference {0.3}{Map of Greenlandic ice core locations}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Using the Rare Gem}{4}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {0.3}{Using the Rare Gem}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces General idea flowchart}}{4}\protected@file@percent }
\newlabel{Fig:Flowchart_Intro}{{\M@TitleReference {0.2}{General idea flowchart}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Reading Guide}{5}\protected@file@percent }
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software}{6}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_ALT}{{\M@TitleReference {0.5}{Software}}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
