\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{43107098}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{43098790}
\pgfsyspdfmark {pgfid5}{38257950}{42853604}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Study of Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {0.1}{The Study of Ice Cores}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {0.2}{A Rare Gem}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces For Introduction\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Using the Rare Gem}{3}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {0.3}{Using the Rare Gem}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Old}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: REFERENCES and examples}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{33634931}{36807774}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid8}{5539102}{36821230}
\pgfsyspdfmark {pgfid9}{9159966}{36576044}
\pbs@newkey{pbs@last@page}{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
