\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{7488798}{43107098}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{43098790}
\pgfsyspdfmark {pgfid5}{38257950}{42853604}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Paleotemperature and -climate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Laki and Tambora}{1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Rare Gem}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: give examples (glacials to interglacials, climates ...)}{3}}
\pgfsyspdfmark {pgfid6}{6374686}{37852338}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{37865794}
\pgfsyspdfmark {pgfid10}{38257950}{37620608}
\@writefile{tdo}{\contentsline {todo}{INTRO: Write shortly about conductivity and volcanoes. Figure example.}{3}}
\pgfsyspdfmark {pgfid11}{6374686}{32504598}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{32518054}
\pgfsyspdfmark {pgfid15}{38257950}{32272868}
\@writefile{tdo}{\contentsline {todo}{Figure example or description of exact deposition time}{3}}
\pgfsyspdfmark {pgfid16}{24840671}{20026538}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid19}{34637086}{20039994}
\pgfsyspdfmark {pgfid20}{38257950}{19794808}
\pbs@newkey{pbs@last@page}{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
