\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Laki and Tambora}{1}}
\@writefile{tdo}{\contentsline {todo}{References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{37836859}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{37850315}
\pgfsyspdfmark {pgfid5}{38257950}{37605129}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Rare Gem}{2}}
\@writefile{tdo}{\contentsline {todo}{This entire section needs to be written}{2}}
\pgfsyspdfmark {pgfid6}{9651486}{18744440}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{5539102}{18757896}
\pgfsyspdfmark {pgfid8}{9159966}{18512710}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Paleotemperature and -climate}{2}}
\@writefile{tdo}{\contentsline {todo}{This entire section needs to be written}{2}}
\pgfsyspdfmark {pgfid11}{9651486}{13701804}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{13715260}
\pgfsyspdfmark {pgfid13}{9159966}{13470074}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
