\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Splines and Interpolation}{1}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.1}{Splines and Interpolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Interpolation}{1}}
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.1.1}{Interpolation}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{2}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {0.1.1}{Polynomial}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{3}}
\pgfsyspdfmark {pgfid1}{23378286}{29170483}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid4}{34637086}{29183939}
\pgfsyspdfmark {pgfid5}{38257950}{28938753}
\oddpage@label{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Monomials}}{3}}
\newlabel{fig:Monomials}{{\M@TitleReference {0.1}{Monomials}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{3}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {0.1.1}{Piecewise Polynomial}}{3}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{3}}
\pgfsyspdfmark {pgfid6}{8770740}{13292788}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{34637086}{13306244}
\pgfsyspdfmark {pgfid10}{38257950}{13061058}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{4}{4}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {7}{Piecewise Polynomial}}{5}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {8}{Piecewise Polynomial}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Interpolation in this Project}{5}}
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.1.2}{Interpolation in this Project}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 1}{6}}
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {0.1.2}{Interpolation 1}}{6}}
\newmarginnote{note.6.1}{{6}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{6}}
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 2}{6}}
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {0.1.2}{Interpolation 2}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.2}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{7}}
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.2}{Peak Detection}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{8}}
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.3}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{8}}
\@writefile{tdo}{\contentsline {todo}{References here.}{8}}
\pgfsyspdfmark {pgfid11}{19310654}{12803238}
\oddpage@label{5}{8}
\pgfsyspdfmark {pgfid12}{5539102}{12816694}
\pgfsyspdfmark {pgfid13}{9159966}{12571508}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{9}}
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.4}{\relax }}{9}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{9}}
\pgfsyspdfmark {pgfid16}{7488798}{14911963}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid19}{34637086}{14925419}
\pgfsyspdfmark {pgfid20}{38257950}{14680233}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parallelization}{9}}
\newlabel{Sec:CompMeths_Parallelization}{{\M@TitleReference {0.3}{Parallelization}}{9}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{9}}
\pgfsyspdfmark {pgfid21}{6374686}{11048975}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid24}{34637086}{8053095}
\pgfsyspdfmark {pgfid25}{38257950}{7807909}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{10}}
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.5}{\relax }}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{11}}
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {0.6}{\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{11}}
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.7}{Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{11}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
