\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Splines and Interpolation}{1}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.1}{Splines and Interpolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Interpolation}{1}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.1.1}{Interpolation}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{2}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {0.1.1}{Polynomial}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23378286}{29170483}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid4}{34637086}{29183939}
\pgfsyspdfmark {pgfid5}{38257950}{28938753}
\oddpage@label{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Monomials}}{3}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {0.1}{Monomials}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{3}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {0.1.1}{Piecewise Polynomial}}{3}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8770740}{13292788}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{34637086}{13306244}
\pgfsyspdfmark {pgfid10}{38257950}{13061058}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{4}{4}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {7}{Piecewise Polynomial}}{5}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {8}{Piecewise Polynomial}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Interpolation in this Project}{5}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.1.2}{Interpolation in this Project}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 1}{6}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {0.1.2}{Interpolation 1}}{6}}
\newmarginnote{note.6.1}{{6}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{6}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{6}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9651486}{16628426}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid12}{5539102}{16641882}
\pgfsyspdfmark {pgfid13}{9159966}{16396696}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 2}{6}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {0.1.2}{Interpolation 2}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.2}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{8}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.3}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{8}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.2}{Peak Detection}}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.4}{\relax }}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.5}{\relax }}{10}}
\@writefile{tdo}{\contentsline {todo}{References here.}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19282906}{11911948}
\oddpage@label{6}{10}
\pgfsyspdfmark {pgfid19}{37913886}{11925404}
\pgfsyspdfmark {pgfid20}{41534750}{11680218}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {0.6}{\relax }}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{12}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.7}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{12}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9651486}{14277734}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid24}{37913886}{14269426}
\pgfsyspdfmark {pgfid25}{41534750}{14024240}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parallelization}{12}\protected@file@percent }
\newlabel{Sec:CompMeths_Parallelization}{{\M@TitleReference {0.3}{Parallelization}}{12}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9651486}{11306036}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid27}{5539102}{7397102}
\pgfsyspdfmark {pgfid28}{9159966}{7151916}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
