\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Splines and Interpolation}{1}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.1}{Splines and Interpolation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Interpolation}{1}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.1.1}{Interpolation}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Basic Idea}{1}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {0.1.1.1}{Basic Idea}}{1}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{19741577}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{19755033}
\pgfsyspdfmark {pgfid5}{38257950}{19509847}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Interpolation in this Project}{1}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.1.2}{Interpolation in this Project}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Interpolation 1}{2}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {0.1.2.1}{Interpolation 1}}{2}}
\newmarginnote{note.2.1}{{2}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{2}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{2}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{16075012}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{5539102}{16088468}
\pgfsyspdfmark {pgfid8}{9159966}{15843282}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}Interpolation 2}{2}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {0.1.2.2}{Interpolation 2}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.1}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{3}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.2}{Peak Detection}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{4}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.2}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{4}}
\@writefile{tdo}{\contentsline {todo}{References here.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19282906}{12803238}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid12}{5539102}{12816694}
\pgfsyspdfmark {pgfid13}{9159966}{12571508}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.3}{\relax }}{5}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{15803253}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid19}{34637086}{15816709}
\pgfsyspdfmark {pgfid20}{38257950}{15571523}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.4}{\relax }}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {0.5}{\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{7}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.6}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
