\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Splines and Interpolation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Interpolation}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{3}}
\pgfsyspdfmark {pgfid1}{23378286}{29170483}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid4}{34637086}{29183939}
\pgfsyspdfmark {pgfid5}{38257950}{28938753}
\@writefile{tdo}{\contentsline {todo}{Maybe an illustration here? See pp. 314 in Scientific Computing.}{3}}
\pgfsyspdfmark {pgfid6}{23501627}{24714033}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{24727489}
\pgfsyspdfmark {pgfid10}{38257950}{24482303}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{3}}
\@writefile{tdo}{\contentsline {todo}{REFERENCES!!}{3}}
\pgfsyspdfmark {pgfid11}{8770740}{13292788}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{13306244}
\pgfsyspdfmark {pgfid15}{38257950}{13061058}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{4}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{5}}
\@writefile{tdo}{\contentsline {todo}{Write this entire section}{5}}
\pgfsyspdfmark {pgfid16}{6374686}{35678950}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid19}{34637086}{35692406}
\pgfsyspdfmark {pgfid20}{38257950}{35447220}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Parallelization}{5}}
\@writefile{tdo}{\contentsline {todo}{Do some actual parallelization! And write this entire section}{5}}
\pgfsyspdfmark {pgfid21}{6374686}{31815962}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid24}{34637086}{31829418}
\pgfsyspdfmark {pgfid25}{38257950}{31584232}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
