\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MOLECULAR DIFFUSION OF STABLE WATER ISOTOPES IN POLAR FIRN AS A PROXY FOR PAST TEMPERATURES - C.Holme et al}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}THEORY}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DIFFUSION IN FIRN}{1}}
\newlabel{eq:Fick2_concentration}{{1}{1}}
\newlabel{eq:Fick2_WIS}{{2}{1}}
\newlabel{eq:diff_solution_conv}{{3}{1}}
\newlabel{eq:Thinning_fct}{{4}{1}}
\newlabel{eq:Gauss_filter}{{5}{1}}
\newlabel{eq:Evolution_DiffLen}{{6}{2}}
\newlabel{eq:strain_rate_approx}{{7}{2}}
\newlabel{eq:Diff_Len_Firn}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DIFFUSION IN SOLID PHASE}{2}}
\newlabel{eq:HL_Steady_State_Dens_Model}{{9}{2}}
\newlabel{eq:Ice_Diff_const}{{10}{2}}
\newlabel{eq:Diff_Len_Ice}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RECONSTRUCTING FIRN TEMPERATURES FROM ICE CORE DATA}{2}}
\newlabel{eq:Transer_Fct}{{12}{3}}
\newlabel{eq:PSD_general}{{13}{3}}
\newlabel{eq:PSD_Noise_Term}{{14}{3}}
\newlabel{eq:Diff_Len_corr_Discrete}{{15}{3}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{16}{3}}
\newlabel{eq:Firn_Temp_est_Roots}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WATER ISOTOPE DIFFUSION RATES FROM THE NGRIP ICE COREFOR THE LAST 16000 YEARS \\ - V. Gkinis et al}{4}}
\newlabel{eq:Iso_Temp_spatial_relation}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FIRN DENSIFICATION: AN EMPIRICAL MODEL \\ - M. Herron \& C. Langway}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THE MODEL}{5}}
\newlabel{eq:Dens_Prop_Stress}{{20}{5}}
\newlabel{eq:Dens_Const_1}{{21a}{5}}
\newlabel{eq:Dens_Const_2}{{21b}{5}}
\newlabel{eq:Dens_Rate_1}{{22a}{5}}
\newlabel{eq:Dens_Rate_2}{{22b}{5}}
\newlabel{eq:Dens_Rate_1_Arrh}{{23a}{6}}
\newlabel{eq:Dens_Rate_2_Arrh}{{23b}{6}}
\newlabel{eq:Determ_const_a}{{24}{6}}
\newlabel{eq:k0}{{26a}{6}}
\newlabel{eq:k1}{{26b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DEPTH-DENSITY AND DEPTH-AGE CALCULATIONS}{6}}
