\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ACIDITY OF POLAR ICE CORES IN RELATION TO ABSOLUTE DATING, PAST VOLCANISM AND RADIO-ECHOES\\ C. U. Hammer (1980) (ECM)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discussion of the method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Absolute dating}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Volcanoes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Internal radio-echo layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A NEW TECHNIQUE FOR DIELECTRIC LOGGING OF ANTARCTIC ICE CORES \\ Moore and Paren (1987) (DEP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DIELECTRIC STRATIGRAPHY OF ICE: A NEW TECHNIQUE FOR DETERMINING TOTAL IONIC CONCENTRATIONS IN POLAR ICE CORES \\ Moore, Mulvaney and Paren (1989) (DEP)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHEMICAL EVIDENCE IN POLAR ICE CORES FROM DIELECTRIC PROFILING\\ J. C. Moore (1990)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Master Thesis: DIELECTRIC PROFILING OF ALPINE ICE CORES AS ASSISTANCE FOR GROUND PENETRATING RADAR \\ M. Hackel (2013)}{5}}
