\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Densification and diffusion in firn and ice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}In Firn}{1}}
\newlabel{eq:Fick2_concentration}{{1}{1}}
\newlabel{eq:Fick2_WIS}{{2}{1}}
\newlabel{eq:diff_solution_conv}{{3}{1}}
\newlabel{eq:Thinning_fct}{{4}{1}}
\newlabel{eq:Gauss_filter}{{5}{1}}
\newlabel{eq:Evolution_DiffLen}{{6}{2}}
\newlabel{eq:strain_rate_approx}{{7}{2}}
\newlabel{eq:Diff_Len_Firn}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}In Solid Phase}{2}}
\newlabel{eq:Ice_Diff_const}{{9}{2}}
\newlabel{eq:Diff_Len_Ice}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reconstruction of temperatures}{2}}
\newlabel{eq:Transer_Fct}{{11}{3}}
\newlabel{eq:PSD_general}{{12}{3}}
\newlabel{eq:PSD_Noise_Term}{{13}{3}}
\newlabel{eq:Diff_Len_corr_Discrete}{{14}{3}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{15}{3}}
\newlabel{eq:Firn_Temp_est_Roots}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Densification}{4}}
\newlabel{Sec:Densification}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Herron-Langway}{4}}
\newlabel{eq:Dens_Prop_Stress}{{18}{4}}
\newlabel{eq:Dens_Const_1}{{19a}{4}}
\newlabel{eq:Dens_Const_2}{{19b}{4}}
\newlabel{eq:Dens_Rate_1}{{20a}{5}}
\newlabel{eq:Dens_Rate_2}{{20b}{5}}
\newlabel{eq:Dens_Rate_1_Arrh}{{21a}{5}}
\newlabel{eq:Dens_Rate_2_Arrh}{{21b}{5}}
\newlabel{eq:Determ_const_a}{{22}{5}}
\newlabel{eq:k0}{{24a}{5}}
\newlabel{eq:k1}{{24b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ice core analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electrical conductivity measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dielectric Profiling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Water isotope analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\delta $ notation and water isotopes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Measuring water isotopes}{9}}
