\changetocdepth {3}
\contentsline {chapter}{\chapternumberline {1}Ice Theory}{1}
\contentsline {section}{\numberline {1.1}Diffusion and densification}{1}
\contentsline {subsection}{\numberline {1.1.1}densification}{1}
\contentsline {subsubsection}{Herron Langway Empirical Model}{2}
\contentsline {subsection}{\numberline {1.1.2}Diffusion}{5}
\contentsline {subsubsection}{In Firn}{5}
\contentsline {subsubsection}{In Solid Phase}{6}
\contentsline {subsubsection}{Reconstruction of temperatures}{7}
\contentsline {section}{\numberline {1.2}Ice core analysis}{9}
\contentsline {subsection}{\numberline {1.2.1}Water Isotopes}{9}
\contentsline {subsubsection}{$\delta $ notation and water isotopes}{9}
\contentsline {subsubsection}{Electrical conducticity measurements}{10}
\contentsline {subsubsection}{Dielectric Profiling}{11}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Data}{13}
\contentsline {subsubsection}{Step function and response}{13}
\contentsline {section}{\numberline {1.3}Signal Analysis}{13}
\contentsline {subsection}{\numberline {1.3.1}Power Spectral Densities}{13}
\contentsline {subsubsection}{Discrete and Fast Fourier Transform}{15}
\contentsline {subsubsection}{Discrete Cosine Transform}{17}
\contentsline {subsubsection}{Maximum Entropy Method}{17}
\contentsline {subsection}{\numberline {1.3.2}Noise and Signal Fitting}{19}
\contentsline {subsection}{\numberline {1.3.3}Creating a Restoration Filter}{19}
\contentsline {subsection}{\numberline {1.3.4}Deconvolution}{19}
\contentsline {section}{\numberline {1.4}Measuring water isotopes}{19}
\contentsline {subsection}{\numberline {1.4.1}Cavity Ring-Down Spectroscopy}{19}
\contentsline {subsubsection}{Calibration}{19}
\contentsline {subsubsection}{Discrete v. Continuous}{19}
\contentsline {chapter}{Bibliography}{21}
