\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{So Far...}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{So Far...}{2}{So Far...}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Water Isotopes}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Water Isotopes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d17d18dD_ExamplesEGRIP}{{\caption@xref {fig:d17d18dD_ExamplesEGRIP}{ on input line 94}}{3}{Water Isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d17d18dD_ExamplesEGRIP}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{snm}{\beamer@slide {Eq:Ficks2ndLaw}{4}}
\newlabel{Eq:Ficks2ndLaw}{{1}{4}{Water Isotopes}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/9}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/11}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Data}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:SiteA_FullIso}{{2}{13}{Site A isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_FullIso}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:SiteA_Iso_int_Inset}{{3}{14}{Site A Laki to Tambora isotopes, w. inset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Iso_int_Inset}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/14}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig:SiteA_HLdensity}{{4a}{15}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_HLdensity}{15}}
\newlabel{sub@fig:SiteA_HLdensity}{{a}{15}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_HLdensity}{15}}
\newlabel{fig:SiteA_DiffLen}{{4b}{15}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DiffLen}{15}}
\newlabel{sub@fig:SiteA_DiffLen}{{b}{15}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_DiffLen}{15}}
\newlabel{fig:CFM}{{\caption@xref {fig:CFM}{ on input line 193}}{15}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFM}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Volcanic Horizons}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Volcanic Horizons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:B22_DEPexample}{{5}{17}{DEP Laki to Tambora, Core B22}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:B22_DEPexample}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{fig:Turner1}{{6a}{18}{Turner, Volcano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Turner1}{18}}
\newlabel{sub@fig:Turner1}{{a}{18}{Turner, Volcano}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Turner1}{18}}
\newlabel{fig:Turner2}{{6b}{18}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Turner2}{18}}
\newlabel{sub@fig:Turner2}{{b}{18}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:Turner2}{18}}
\newlabel{fig:Turner}{{\caption@xref {fig:Turner}{ on input line 236}}{18}{Volcanic Horizons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Turner}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{18/18}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Back Diffusion}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Back Diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/24}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{25/28}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:SiteA_Filters}{{7}{29}{Filters v. diffusion lengths, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Filters}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{fig:SiteA_Decons}{{8}{30}{Restored signals v. diffusion lengths, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Decons}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{fig:SiteA_DeconComboFull}{{9}{31}{Combined restored data, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DeconComboFull}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{31/31}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{fig:SiteA_DeconComboFilt}{{10}{32}{Combined restored data, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DeconComboFilt}{32}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{32/32}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\beamer@sectionintoc {2}{And now?}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{And now?}{33}{And now?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Peak Detection}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Peak Detection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/33}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/34}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{35/35}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Layer Counting Algorithm}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Layer Counting Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Layer Counting Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/37}{Layer Counting Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/39}{Layer Counting Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\beamer@sectionintoc {3}{Outlook}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outlook}{40}{Outlook}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Layer Counting Algorithm, Cont.}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Layer Counting Algorithm, Cont.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{40/40}{Layer Counting Algorithm, Cont.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{41/41}{Layer Counting Algorithm, Cont.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/42}{Layer Counting Algorithm, Cont.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
