\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {0.1}{Water Isotopes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {0.1}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\delta $ Notation}{1}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {0.1.1}{$\delta $ Notation}}{1}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{24807977}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{24821433}
\pgfsyspdfmark {pgfid5}{38257950}{24576247}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relation to Temperature}{2}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {0.1.2}{Relation to Temperature}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Densification and Diffusion}{2}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {0.2}{Densification and Diffusion}}{2}}
\oddpage@label{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Illustration of the densification process of a firn column, from snow deposition to glacial ice.\relax }}{2}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {0.2}{Illustration of the densification process of a firn column, from snow deposition to glacial ice.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}HL in This Thesis}{3}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {0.2.1.1}{HL in This Thesis}}{3}}
\newlabel{Eq:HL}{{\M@TitleReference {2}{HL in This Thesis}}{3}}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{4}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.3}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{4}}
\oddpage@label{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Density profiles from ice core Site A near Crête. Both purely modelled profile and profile fitted to the inputted depth-density measurements are presented.\relax }}{4}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {0.4}{Density profiles from ice core Site A near Crête. Both purely modelled profile and profile fitted to the inputted depth-density measurements are presented.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{4}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {0.2.2}{Diffusion}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}In Firn}{4}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {0.2.2.1}{In Firn}}{4}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {3}{In Firn}}{4}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {4}{In Firn}}{4}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {5}{In Firn}}{5}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {6}{In Firn}}{5}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {7}{In Firn}}{5}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {8}{In Firn}}{5}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {9}{In Firn}}{5}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {10}{In Firn}}{5}}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}In Solid Phase}{6}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {0.2.2.2}{In Solid Phase}}{6}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {11}{In Solid Phase}}{6}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {12}{In Solid Phase}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{18025372}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid7}{5539102}{18038828}
\pgfsyspdfmark {pgfid8}{9159966}{17793642}
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {0.2.2.2}{In Solid Phase}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Reconstruction of temperatures}{6}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {0.2.3}{Reconstruction of temperatures}}{6}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {13}{Reconstruction of temperatures}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:PSD_general}{{\M@TitleReference {14}{Reconstruction of temperatures}}{7}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {15}{Reconstruction of temperatures}}{7}}
\newlabel{Eq:AR-n}{{\M@TitleReference {16}{Reconstruction of temperatures}}{7}}
\newlabel{Eq:AR-1}{{\M@TitleReference {17}{Reconstruction of temperatures}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {19}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {20}{Reconstruction of temperatures}}{8}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21876937}{10272890}
\oddpage@label{6}{8}
\pgfsyspdfmark {pgfid12}{5539102}{10286346}
\pgfsyspdfmark {pgfid13}{9159966}{10041160}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{9}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15029981}{41324518}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid19}{34637086}{41337974}
\pgfsyspdfmark {pgfid20}{38257950}{41092788}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {21}{Reconstruction of temperatures}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{9}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {0.3}{CFM}}{9}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{10}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Diffusion Length Profiles}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1.1}{Diffusion Length Profiles}}{10}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {23}{Diffusion Length Profiles}}{10}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 23\hbox {} to the final analytical diffusion length solution (blue).\relax }}{11}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.5}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 23\hbox {} to the final analytical diffusion length solution (blue).\relax }}{11}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{12}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.6}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{12}}
\oddpage@label{8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{12}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.7}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{12}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {0.4}{Temperature Estimation}}{12}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {24}{Temperature Estimation}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6374686}{40433228}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid24}{34637086}{40446684}
\pgfsyspdfmark {pgfid25}{38257950}{40201498}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{13}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {0.5}{ECM and DEP}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Water isotope measurements aligned with conductivity measurements from the ice core drilled at Site A.\relax }}{13}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {0.8}{Water isotope measurements aligned with conductivity measurements from the ice core drilled at Site A.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{13}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {0.5.1}{ECM}}{13}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Volcanic Horizons}{15}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {0.5.2}{Volcanic Horizons}}{15}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
