\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {0.1}{Water Isotopes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {0.1}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\delta $ Notation}{1}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {0.1.1}{$\delta $ Notation}}{1}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{25746817}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{25760273}
\pgfsyspdfmark {pgfid5}{38257950}{25515087}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relation to Temperature}{2}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {0.1.2}{Relation to Temperature}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Densification and Diffusion}{2}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {0.2}{Densification and Diffusion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Herron Langway Empirical Model}{3}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {0.2.1.1}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {3a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {3b}{Herron Langway Empirical Model}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {4a}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {4b}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {5a}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {5b}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {6}{Herron Langway Empirical Model}}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:k0}{{\M@TitleReference {8a}{Herron Langway Empirical Model}}{5}}
\newlabel{Eq:k1}{{\M@TitleReference {8b}{Herron Langway Empirical Model}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374686}{12137374}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid9}{34637086}{12150830}
\pgfsyspdfmark {pgfid10}{38257950}{11905644}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{6}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.2}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {0.2.2}{Diffusion}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}In Firn}{7}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {0.2.2.1}{In Firn}}{7}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {15}{In Firn}}{7}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {16}{In Firn}}{7}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {17}{In Firn}}{7}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {18}{In Firn}}{7}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {19}{In Firn}}{7}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{8}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {20}{In Firn}}{8}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {21}{In Firn}}{8}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10293357}{26582084}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid12}{5539102}{26595540}
\pgfsyspdfmark {pgfid13}{9159966}{26350354}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {22}{In Firn}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}In Solid Phase}{8}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {0.2.2.2}{In Solid Phase}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {23}{In Solid Phase}}{9}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {24}{In Solid Phase}}{9}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{30861846}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid19}{34637086}{30875302}
\pgfsyspdfmark {pgfid20}{38257950}{30630116}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Signal Attenuation and ALT}{9}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {0.2.3}{Signal Attenuation and ALT}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Reconstruction of temperatures}{9}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {0.2.4}{Reconstruction of temperatures}}{9}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {25}{Reconstruction of temperatures}}{9}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {26}{Reconstruction of temperatures}}{9}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {27}{Reconstruction of temperatures}}{10}}
\newlabel{Eq:AR-n}{{\M@TitleReference {28}{Reconstruction of temperatures}}{10}}
\newlabel{Eq:AR-1}{{\M@TitleReference {29}{Reconstruction of temperatures}}{10}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {31}{Reconstruction of temperatures}}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {32}{Reconstruction of temperatures}}{11}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22678611}{21391127}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid24}{34637086}{21404583}
\pgfsyspdfmark {pgfid25}{38257950}{21159397}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19640690}{16217056}
\oddpage@label{6}{11}
\pgfsyspdfmark {pgfid29}{34637086}{16230512}
\pgfsyspdfmark {pgfid30}{38257950}{15985326}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {33}{Reconstruction of temperatures}}{11}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{12}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {0.3}{CFM}}{12}}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{13}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Diffusivity}{13}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.3.1.1}{Diffusivity}}{13}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {35}{Diffusivity}}{13}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {36}{Diffusivity}}{13}}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\pbs@newkey{pbs@last@page}{14}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {37}{Diffusivity}}{14}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {38}{Diffusivity}}{14}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {39}{Diffusivity}}{14}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {42}{Diffusivity}}{14}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {43}{Diffusivity}}{14}}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{15}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {44}{Diffusivity}}{15}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {45}{Diffusivity}}{15}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {46}{Diffusivity}}{15}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {47}{Diffusivity}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Diffusion Length Profiles}{15}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1.2}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {48}{Diffusion Length Profiles}}{15}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{16}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.3}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{16}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {49}{Diffusion Length Profiles}}{16}}
\citation{HerronLangway1980}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{17}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {50}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {51}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {52}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {53}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {54}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {55}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {56}{Diffusion Length Profiles}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{18}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.4}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{18}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {0.4}{Temperature Estimation}}{18}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Move to previous section of temperature reconstruction.}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9651486}{12629569}
\oddpage@label{7}{18}
\pgfsyspdfmark {pgfid32}{5539102}{12643025}
\pgfsyspdfmark {pgfid33}{9159966}{12397839}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{19}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.5}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{19}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {57}{Temperature Estimation}}{19}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{6374686}{13094022}
\oddpage@label{8}{19}
\pgfsyspdfmark {pgfid39}{34637086}{13107478}
\pgfsyspdfmark {pgfid40}{38257950}{12862292}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{19}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {0.5}{ECM and DEP}}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{20}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {0.5.1}{ECM}}{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DEP}{21}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {0.5.2}{DEP}}{21}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Volcanic Horizons}{23}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {0.5.3}{Volcanic Horizons}}{23}}
\pbs@newkey{pbs@last@page}{24}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
