\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}}
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {0.1}{Water Isotopes}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\delta $ notation}{1}}
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {0.1.1}{$\delta $ notation}}{1}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{33776593}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{33790049}
\pgfsyspdfmark {pgfid5}{38257950}{33544863}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion and Densification}{1}}
\newlabel{Sec:Ice_DiffusionAndDensification}{{\M@TitleReference {0.2}{Diffusion and Densification}}{1}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Write about isotopes and temperature relations}{1}}
\pgfsyspdfmark {pgfid6}{23679294}{8346788}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{8360244}
\pgfsyspdfmark {pgfid10}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{2}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {0.2.1}{Herron Langway Empirical Model}}{2}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2}{Herron Langway Empirical Model}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {3a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {3b}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {4a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {4b}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {5a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {5b}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {6}{Herron Langway Empirical Model}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:k0}{{\M@TitleReference {8a}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:k1}{{\M@TitleReference {8b}{Herron Langway Empirical Model}}{4}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{4}}
\pgfsyspdfmark {pgfid11}{10765598}{8346788}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid12}{5539102}{8360244}
\pgfsyspdfmark {pgfid13}{9159966}{8115058}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{5}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {0.2.2}{Diffusion}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{5}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {0.2.2}{In Firn}}{5}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {15}{In Firn}}{5}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {16}{In Firn}}{5}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {17}{In Firn}}{6}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {18}{In Firn}}{6}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {19}{In Firn}}{6}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {20}{In Firn}}{6}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {21}{In Firn}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{6}}
\pgfsyspdfmark {pgfid16}{10293357}{15125639}
\oddpage@label{4}{6}
\pgfsyspdfmark {pgfid17}{5539102}{15139095}
\pgfsyspdfmark {pgfid18}{9159966}{14893909}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {22}{In Firn}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{7}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {0.2.2}{In Solid Phase}}{7}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {23}{In Solid Phase}}{7}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {24}{In Solid Phase}}{7}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{7}}
\pgfsyspdfmark {pgfid21}{6374686}{20300900}
\oddpage@label{5}{7}
\pgfsyspdfmark {pgfid24}{34637086}{20314356}
\pgfsyspdfmark {pgfid25}{38257950}{20069170}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{7}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {0.2.2}{Reconstruction of temperatures}}{7}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {25}{Reconstruction of temperatures}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{Eq:PSD_general}{{\M@TitleReference {26}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {27}{Reconstruction of temperatures}}{8}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{8}}
\pgfsyspdfmark {pgfid26}{17834344}{27175485}
\oddpage@label{6}{8}
\pgfsyspdfmark {pgfid27}{5539102}{27188941}
\pgfsyspdfmark {pgfid28}{9159966}{26943755}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {28}{Reconstruction of temperatures}}{8}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{9}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {29}{Reconstruction of temperatures}}{9}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{9}}
\pgfsyspdfmark {pgfid31}{18600137}{27098366}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid34}{34637086}{27111822}
\pgfsyspdfmark {pgfid35}{38257950}{26866636}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{9}}
\pgfsyspdfmark {pgfid36}{15029981}{22641916}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid39}{34637086}{22655372}
\pgfsyspdfmark {pgfid40}{38257950}{22410186}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {30}{Reconstruction of temperatures}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{9}}
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {0.3}{CFM}}{9}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{10}}
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{10}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{11}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.3.1}{Diffusivity}}{11}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {32}{Diffusivity}}{11}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {33}{Diffusivity}}{11}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {34}{Diffusivity}}{11}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {35}{Diffusivity}}{11}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {36}{Diffusivity}}{11}}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{12}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {39}{Diffusivity}}{12}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {40}{Diffusivity}}{12}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {41}{Diffusivity}}{12}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {42}{Diffusivity}}{12}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {43}{Diffusivity}}{12}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {44}{Diffusivity}}{12}}
\citation{Gkinis2021}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{13}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {45}{Diffusion Length Profiles}}{13}}
\@writefile{tdo}{\contentsline {todo}{Diffusion/densification terms figure. See V. Gkinis 2021.}{13}}
\pgfsyspdfmark {pgfid41}{8989698}{26924112}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid44}{34637086}{26937568}
\pgfsyspdfmark {pgfid45}{38257950}{26692382}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {46}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {47}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {48}{Diffusion Length Profiles}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.1}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{14}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {49}{Diffusion Length Profiles}}{14}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {50}{Diffusion Length Profiles}}{14}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {51}{Diffusion Length Profiles}}{14}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{15}}
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.2}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{15}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {52}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {53}{Diffusion Length Profiles}}{15}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{16}}
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {0.4}{Temperature Estimation}}{16}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {54}{Temperature Estimation}}{16}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{16}}
\pgfsyspdfmark {pgfid46}{10765598}{25418384}
\oddpage@label{10}{16}
\pgfsyspdfmark {pgfid47}{5539102}{25431840}
\pgfsyspdfmark {pgfid48}{9159966}{25186654}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{16}}
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {0.5}{ECM and DEP}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{16}}
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {0.5.1}{ECM}}{16}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DEP}{18}}
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {0.5.2}{DEP}}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Volcanic Horizons}{19}}
\newlabel{Sec:Ice_VolcanicHorizons}{{\M@TitleReference {0.6}{Volcanic Horizons}}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces This is a great figure.\relax }}{20}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {0.3}{This is a great figure.\relax }}{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Laki and Tambora}{21}}
\newlabel{Subsec:Ice_VolcanicHorizons_LakiTambora}{{\M@TitleReference {0.6.1}{Laki and Tambora}}{21}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
