\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}}
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {0.1}{Water Isotopes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {0.1}{Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\delta $ notation}{1}}
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {0.1.1}{$\delta $ notation}}{1}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{23629643}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{23643099}
\pgfsyspdfmark {pgfid5}{38257950}{23397913}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion and Densification}{2}}
\newlabel{Sec:Ice_DiffusionAndDensification}{{\M@TitleReference {0.2}{Diffusion and Densification}}{2}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Write about isotopes and temperature relations}{2}}
\pgfsyspdfmark {pgfid6}{26956094}{33846420}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{5539102}{33859876}
\pgfsyspdfmark {pgfid8}{9159966}{33614690}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{2}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {0.2.1}{Herron Langway Empirical Model}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {3a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {3b}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {4a}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {4b}{Herron Langway Empirical Model}}{3}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {5a}{Herron Langway Empirical Model}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {5b}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {6}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:k0}{{\M@TitleReference {8a}{Herron Langway Empirical Model}}{4}}
\newlabel{Eq:k1}{{\M@TitleReference {8b}{Herron Langway Empirical Model}}{4}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{5}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{5}}
\pgfsyspdfmark {pgfid11}{7488798}{34877763}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid14}{34637086}{34891219}
\pgfsyspdfmark {pgfid15}{38257950}{34646033}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{5}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {0.2.2}{Diffusion}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{5}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {0.2.2}{In Firn}}{5}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {15}{In Firn}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{6}}
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.2}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{6}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {16}{In Firn}}{6}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {17}{In Firn}}{7}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {18}{In Firn}}{7}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {19}{In Firn}}{7}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {20}{In Firn}}{7}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {21}{In Firn}}{7}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{7}}
\pgfsyspdfmark {pgfid16}{7016557}{19696821}
\oddpage@label{4}{7}
\pgfsyspdfmark {pgfid19}{34637086}{19710277}
\pgfsyspdfmark {pgfid20}{38257950}{19465091}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {22}{In Firn}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{8}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {0.2.2}{In Solid Phase}}{8}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {23}{In Solid Phase}}{8}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {24}{In Solid Phase}}{8}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{8}}
\pgfsyspdfmark {pgfid21}{9651486}{25089413}
\oddpage@label{5}{8}
\pgfsyspdfmark {pgfid22}{5539102}{25102869}
\pgfsyspdfmark {pgfid23}{9159966}{24857683}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{8}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {0.2.2}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {25}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {26}{Reconstruction of temperatures}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {27}{Reconstruction of temperatures}}{9}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{9}}
\pgfsyspdfmark {pgfid26}{14922902}{33923477}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid29}{34637086}{33936933}
\pgfsyspdfmark {pgfid30}{38257950}{33691747}
\newlabel{Eq:AR-n}{{\M@TitleReference {28}{Reconstruction of temperatures}}{9}}
\newlabel{Eq:AR-1}{{\M@TitleReference {29}{Reconstruction of temperatures}}{9}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {31}{Reconstruction of temperatures}}{10}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {32}{Reconstruction of temperatures}}{10}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{10}}
\pgfsyspdfmark {pgfid31}{21876937}{19467258}
\oddpage@label{7}{10}
\pgfsyspdfmark {pgfid32}{5539102}{19480714}
\pgfsyspdfmark {pgfid33}{9159966}{19235528}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{10}}
\pgfsyspdfmark {pgfid36}{18306781}{15010808}
\oddpage@label{8}{10}
\pgfsyspdfmark {pgfid37}{5539102}{15024264}
\pgfsyspdfmark {pgfid38}{9159966}{14779078}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {33}{Reconstruction of temperatures}}{10}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{11}}
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {0.3}{CFM}}{11}}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{12}}
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{12}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.3.1}{Diffusivity}}{12}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {35}{Diffusivity}}{12}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {36}{Diffusivity}}{12}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {37}{Diffusivity}}{12}}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\pbs@newkey{pbs@last@page}{13}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {38}{Diffusivity}}{13}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {39}{Diffusivity}}{13}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {42}{Diffusivity}}{13}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {43}{Diffusivity}}{13}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {44}{Diffusivity}}{13}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {45}{Diffusivity}}{13}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {46}{Diffusivity}}{13}}
\citation{Johnsen2000}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{14}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {47}{Diffusivity}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{14}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1}{Diffusion Length Profiles}}{14}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {48}{Diffusion Length Profiles}}{14}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{15}}
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.3}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{15}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {49}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {50}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {51}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {52}{Diffusion Length Profiles}}{15}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{16}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {53}{Diffusion Length Profiles}}{16}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {54}{Diffusion Length Profiles}}{16}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {55}{Diffusion Length Profiles}}{16}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {56}{Diffusion Length Profiles}}{16}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{17}}
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.4}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{17}}
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {0.4}{Temperature Estimation}}{17}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {57}{Temperature Estimation}}{17}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{17}}
\pgfsyspdfmark {pgfid41}{7488798}{8346788}
\oddpage@label{9}{17}
\pgfsyspdfmark {pgfid44}{34637086}{8360244}
\pgfsyspdfmark {pgfid45}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{18}}
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.5}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{18}}
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {0.5}{ECM and DEP}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{18}}
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {0.5.1}{ECM}}{18}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DEP}{20}}
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {0.5.2}{DEP}}{20}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Volcanic Horizons}{22}}
\newlabel{Sec:Ice_VolcanicHorizons}{{\M@TitleReference {0.6}{Volcanic Horizons}}{22}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
