\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion and Densification}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}}
\newlabel{Sec:Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{2}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2}{Herron Langway Empirical Model}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {3a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {3b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {4a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {4b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {5a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {5b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {6}{Herron Langway Empirical Model}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{eq:k0}{{\M@TitleReference {8a}{Herron Langway Empirical Model}}{4}}
\newlabel{eq:k1}{{\M@TitleReference {8b}{Herron Langway Empirical Model}}{4}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{4}}
\pgfsyspdfmark {pgfid1}{10765598}{8346788}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid2}{5539102}{8360244}
\pgfsyspdfmark {pgfid3}{9159966}{8115058}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{5}}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {15}{In Firn}}{5}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {16}{In Firn}}{5}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{6}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {17}{In Firn}}{6}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {18}{In Firn}}{6}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {19}{In Firn}}{6}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {20}{In Firn}}{6}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {21}{In Firn}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{6}}
\pgfsyspdfmark {pgfid6}{10293357}{15125639}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid7}{5539102}{15139095}
\pgfsyspdfmark {pgfid8}{9159966}{14893909}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {22}{In Firn}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{7}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {23}{In Solid Phase}}{7}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {24}{In Solid Phase}}{7}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{7}}
\pgfsyspdfmark {pgfid11}{6374686}{20300900}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid14}{34637086}{20314356}
\pgfsyspdfmark {pgfid15}{38257950}{20069170}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{7}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {25}{Reconstruction of temperatures}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{eq:PSD_general}{{\M@TitleReference {26}{Reconstruction of temperatures}}{8}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {27}{Reconstruction of temperatures}}{8}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{8}}
\pgfsyspdfmark {pgfid16}{17834344}{27175485}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid17}{5539102}{27188941}
\pgfsyspdfmark {pgfid18}{9159966}{26943755}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {28}{Reconstruction of temperatures}}{8}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{9}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {29}{Reconstruction of temperatures}}{9}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {30}{Reconstruction of temperatures}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{9}}
\newlabel{Sec:CFM}{{\M@TitleReference {0.3}{CFM}}{9}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{10}}
\newlabel{Sec:IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{10}}
\newlabel{Sec:IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.3.1}{Diffusivity}}{10}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {32}{Diffusivity}}{10}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\pbs@newkey{pbs@last@page}{11}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {33}{Diffusivity}}{11}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {34}{Diffusivity}}{11}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {35}{Diffusivity}}{11}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {36}{Diffusivity}}{11}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {39}{Diffusivity}}{11}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {40}{Diffusivity}}{11}}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{12}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {41}{Diffusivity}}{12}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {42}{Diffusivity}}{12}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {43}{Diffusivity}}{12}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {44}{Diffusivity}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{12}}
\newlabel{Sec:IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1}{Diffusion Length Profiles}}{12}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {45}{Diffusion Length Profiles}}{12}}
\citation{Gkinis2021}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{13}
\@writefile{tdo}{\contentsline {todo}{Diffusion/densification terms figure. See V. Gkinis 2021.}{13}}
\pgfsyspdfmark {pgfid21}{8989698}{43107010}
\oddpage@label{5}{13}
\pgfsyspdfmark {pgfid24}{34637086}{43120466}
\pgfsyspdfmark {pgfid25}{38257950}{42875280}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {46}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {47}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {48}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {49}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {50}{Diffusion Length Profiles}}{13}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {51}{Diffusion Length Profiles}}{13}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {52}{Diffusion Length Profiles}}{14}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {53}{Diffusion Length Profiles}}{14}}
\@writefile{tdo}{\contentsline {todo}{Create contour plot as in Gkinis2021}{14}}
\pgfsyspdfmark {pgfid26}{27496997}{29710430}
\oddpage@label{6}{14}
\pgfsyspdfmark {pgfid27}{5539102}{29723886}
\pgfsyspdfmark {pgfid28}{9159966}{29478700}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{14}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST:This entire section needs to be written}{14}}
\pgfsyspdfmark {pgfid31}{9651486}{17205526}
\oddpage@label{7}{14}
\pgfsyspdfmark {pgfid32}{5539102}{17218982}
\pgfsyspdfmark {pgfid33}{9159966}{16973796}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DEP}{16}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Volcanic Horizons}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Laki and Tambora}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces This is a great figure.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {0.1}{This is a great figure.\relax }}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
