\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fractionation}}{1}\protected@file@percent }
\newlabel{Fig:ICE_ISO_Fractionation}{{\M@TitleReference {0.2}{Fractionation}}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {0.1}{Water Isotopes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces 10 m of Crête ice core with dating.}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {0.1}{10 m of Crête ice core with dating.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\delta $ Notation}{1}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {0.1.1}{$\delta $ Notation}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Densification process}}{2}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {0.3}{Densification process}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Relation to Temperature}{2}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {0.1.2}{Relation to Temperature}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Densification and Diffusion}{2}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {0.2}{Densification and Diffusion}}{2}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{3}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {0.2.1}{Densification}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}HL in This Thesis}{3}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {0.2.1.1}{HL in This Thesis}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Five theoretical density profile examples.}}{4}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.4}{Five theoretical density profile examples.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Site A density profile, data and theory.}}{4}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {0.5}{Site A density profile, data and theory.}}{4}}
\newlabel{Eq:HL}{{\M@TitleReference {2}{HL in This Thesis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{4}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {0.2.2}{Diffusion}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}In Firn}{5}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {0.2.2.1}{In Firn}}{5}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {3}{In Firn}}{5}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {4}{In Firn}}{5}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {5}{In Firn}}{6}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {6}{In Firn}}{6}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {7}{In Firn}}{6}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {8}{In Firn}}{6}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {9}{In Firn}}{6}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {10}{In Firn}}{6}}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}In Solid Phase}{7}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {0.2.2.2}{In Solid Phase}}{7}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {11}{In Solid Phase}}{7}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {12}{In Solid Phase}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Reconstruction of temperatures}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {0.2.3}{Reconstruction of temperatures}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {13}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {14}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {15}{Reconstruction of temperatures}}{8}}
\newlabel{Eq:AR-n}{{\M@TitleReference {16}{Reconstruction of temperatures}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{Eq:AR-1}{{\M@TitleReference {17}{Reconstruction of temperatures}}{9}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {20}{Reconstruction of temperatures}}{9}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {21}{Reconstruction of temperatures}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{10}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {0.3}{CFM}}{10}}
\citation{HerronLangway1980}
\citation{Stevens2020}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{11}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{11}}
\citation{Gkinis2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Diffusion Length Profiles}{12}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1.1}{Diffusion Length Profiles}}{12}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {22}{Diffusion Length Profiles}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Rate terms in the diffusion equation.}}{13}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.6}{Rate terms in the diffusion equation.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores.}}{13}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.7}{Analytical solutions of diffusion length, Alphabet cores.}}{13}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Five different analytical diffusion length profiles.}}{14}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.8}{Five different analytical diffusion length profiles.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{14}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {0.4}{Temperature Estimation}}{14}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {23}{Temperature Estimation}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{14}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {0.5}{ECM and DEP}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A.}}{15}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {0.9}{Conductivity and $\delta ^{18}$O measurements from Site A.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{15}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {0.5.1}{ECM}}{15}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
