\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Water Isotopes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion and Densification}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Densification}{2}}
\newlabel{Sec:Densification}{{\M@TitleReference {0.2.1}{Densification}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{2}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2}{Herron Langway Empirical Model}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {3a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {3b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {4a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {4b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {5a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {5b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {6}{Herron Langway Empirical Model}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{eq:k0}{{\M@TitleReference {8a}{Herron Langway Empirical Model}}{4}}
\newlabel{eq:k1}{{\M@TitleReference {8b}{Herron Langway Empirical Model}}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure out where this comes from.}{4}}
\pgfsyspdfmark {pgfid1}{10765598}{8346788}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid2}{5539102}{8360244}
\pgfsyspdfmark {pgfid3}{9159966}{8115058}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{5}}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {15}{In Firn}}{5}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {16}{In Firn}}{5}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{6}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {17}{In Firn}}{6}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {18}{In Firn}}{6}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {19}{In Firn}}{6}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {20}{In Firn}}{6}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {21}{In Firn}}{6}}
\@writefile{tdo}{\contentsline {todo}{Describe how to solve for sigma.}{6}}
\pgfsyspdfmark {pgfid6}{10293357}{15125639}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid7}{5539102}{15139095}
\pgfsyspdfmark {pgfid8}{9159966}{14893909}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {22}{In Firn}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{7}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {23}{In Solid Phase}}{7}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {24}{In Solid Phase}}{7}}
\@writefile{tdo}{\contentsline {todo}{DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{7}}
\pgfsyspdfmark {pgfid11}{6374686}{20300900}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid14}{34637086}{20314356}
\pgfsyspdfmark {pgfid15}{38257950}{20069170}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{7}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {25}{Reconstruction of temperatures}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{eq:PSD_general}{{\M@TitleReference {26}{Reconstruction of temperatures}}{8}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {27}{Reconstruction of temperatures}}{8}}
\@writefile{tdo}{\contentsline {todo}{Describe an autoregressive process}{8}}
\pgfsyspdfmark {pgfid16}{17834344}{27175485}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid17}{5539102}{27188941}
\pgfsyspdfmark {pgfid18}{9159966}{26943755}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {28}{Reconstruction of temperatures}}{8}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{9}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {29}{Reconstruction of temperatures}}{9}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {30}{Reconstruction of temperatures}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}CFM}{9}}
\newlabel{Sec:CFM}{{\M@TitleReference {0.3}{CFM}}{9}}
\citation{Johnsen2000}
\citation{Gkinis2019}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM}{10}}
\newlabel{Sec:IsoCFM}{{\M@TitleReference {0.3.1}{Iso-CFM}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{10}}
\newlabel{Sec:IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.3.1}{Diffusivity}}{10}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {32}{Diffusivity}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{11}}
\newlabel{Sec:IsoCFM_DiffLenProfile}{{\M@TitleReference {0.3.1}{Diffusion Length Profiles}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Temperature Estimation}{11}}
\@writefile{tdo}{\contentsline {todo}{This entire section needs to be written}{11}}
\pgfsyspdfmark {pgfid21}{6374686}{26314865}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid24}{34637086}{26328321}
\pgfsyspdfmark {pgfid25}{38257950}{26083135}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ECM and DEP}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}ECM}{11}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}DEP}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Volcanic Horizons}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces This is a great figure.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {0.1}{This is a great figure.\relax }}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Laki and Tambora}{16}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
