\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Ice Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffusion and densification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}densification}{1}}
\newlabel{Sec:Densification}{{\M@TitleReference {1.1.1}{densification}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{2}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {1.1}{Herron Langway Empirical Model}}{2}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {1.2a}{Herron Langway Empirical Model}}{2}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {1.2b}{Herron Langway Empirical Model}}{2}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {1.3a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {1.3b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {1.4a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {1.4b}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {1.5}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:k0}{{\M@TitleReference {1.7a}{Herron Langway Empirical Model}}{3}}
\newlabel{eq:k1}{{\M@TitleReference {1.7b}{Herron Langway Empirical Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffusion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{5}}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {1.14}{In Firn}}{5}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {1.15}{In Firn}}{5}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {1.16}{In Firn}}{5}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {1.17}{In Firn}}{5}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {1.18}{In Firn}}{5}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {1.19}{In Firn}}{6}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {1.20}{In Firn}}{6}}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {1.21}{In Firn}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{6}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {1.22}{In Solid Phase}}{7}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {1.23}{In Solid Phase}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{7}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {1.24}{Reconstruction of temperatures}}{7}}
\newlabel{eq:PSD_general}{{\M@TitleReference {1.25}{Reconstruction of temperatures}}{7}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {1.26}{Reconstruction of temperatures}}{7}}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {1.27}{Reconstruction of temperatures}}{8}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {1.28}{Reconstruction of temperatures}}{8}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {1.29}{Reconstruction of temperatures}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ice core analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Water Isotopes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical conducticity measurements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Dielectric Profiling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Step function and response}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Signal Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Power Spectral Densities}{13}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1.38}{Power Spectral Densities}}{13}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {1.39}{Power Spectral Densities}}{14}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {1.40}{Power Spectral Densities}}{14}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {1.41}{Power Spectral Densities}}{14}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {1.42}{Power Spectral Densities}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete and Fast Fourier Transform}{15}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1.44}{Discrete and Fast Fourier Transform}}{15}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {1.45}{Discrete and Fast Fourier Transform}}{15}}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {1.46}{Discrete and Fast Fourier Transform}}{16}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {1.47}{Discrete and Fast Fourier Transform}}{16}}
\newlabel{Eq:DFT}{{\M@TitleReference {1.48}{Discrete and Fast Fourier Transform}}{16}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {1.50}{Discrete and Fast Fourier Transform}}{16}}
\citation{MEMSpectralAnalysis}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Cosine Transform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Entropy Method}{17}}
\newlabel{Eq:SingleInformation}{{\M@TitleReference {1.51}{Maximum Entropy Method}}{18}}
\newlabel{Eq:TotalInformation}{{\M@TitleReference {1.52}{Maximum Entropy Method}}{18}}
\newlabel{Eq.Entropy}{{\M@TitleReference {1.53}{Maximum Entropy Method}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Noise and Signal Fitting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Creating a Restoration Filter}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deconvolution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Measuring water isotopes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cavity Ring-Down Spectroscopy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete v. Continuous}{19}}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{MEMSpectralAnalysis}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{21}
