\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NONPARAMETRIC BLIND SUPER-RESOLUTION \\ T. Michaeli \& M. Irani}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Correct SR kernel}{1}}
\newlabel{eq:LowRes}{{1}{1}}
\newlabel{eq:HighRes}{{2}{1}}
\newlabel{eq:Scaling}{{3}{2}}
\newlabel{eq:BlurAndResampling}{{4}{2}}
\newlabel{eq:DiscreteLowHighRelation}{{5}{2}}
\newlabel{eq:LinearCombo1}{{6}{2}}
\newlabel{eq:LinearCombo2}{{7}{2}}
\newlabel{eq:LinearCombo3}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RelationBtwImages}{{1}{2}}
\newlabel{eq:ContKFourierTrans}{{9}{2}}
\newlabel{fig:1DBlurNaive}{{2a}{3}}
\newlabel{sub@fig:1DBlurNaive}{{a}{3}}
\newlabel{fig:1DBlurComputed}{{2b}{3}}
\newlabel{sub@fig:1DBlurComputed}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k_{\text  {naive}}[n]$ is a discretization of the low-resolution PSF $b_L(x)$, (2a\hbox {}), but the actual optimal blur kernel $k_{\text  {optimal}}[n]$ may be very different, (2b\hbox {}).\relax }}{3}}
\newlabel{fig:1DBlur}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:PatchRecurrenceVisual}{{3}{3}}
