\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{Listings}{xii}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{26227512}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{26240968}
\pgfsyspdfmark {pgfid5}{38257950}{25995782}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid6}{6374686}{41505167}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{41518623}
\pgfsyspdfmark {pgfid10}{38257950}{41273437}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid11}{6374686}{36462531}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{36475987}
\pgfsyspdfmark {pgfid15}{38257950}{36230801}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}}
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}}
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ notation}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}}
\pgfsyspdfmark {pgfid16}{6374686}{21606857}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid19}{34637086}{21620313}
\pgfsyspdfmark {pgfid20}{38257950}{21375127}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}}
\newlabel{Sec:Ice_DiffusionAndDensification}{{\M@TitleReference {2.2}{Diffusion and Densification}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Write about isotopes and temperature relations}{6}}
\pgfsyspdfmark {pgfid21}{26956094}{29968116}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid22}{5539102}{29981572}
\pgfsyspdfmark {pgfid23}{9159966}{29736386}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{6}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{7}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {2.2.1}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{8}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{9}}
\pgfsyspdfmark {pgfid26}{7488798}{28824965}
\oddpage@label{6}{9}
\pgfsyspdfmark {pgfid29}{34637086}{28838421}
\pgfsyspdfmark {pgfid30}{38257950}{28593235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{9}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2}{In Firn}}{9}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{10}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{10}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{10}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{10}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{10}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{10}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{11}}
\pgfsyspdfmark {pgfid31}{7016557}{34461885}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid34}{34637086}{34475341}
\pgfsyspdfmark {pgfid35}{38257950}{34230155}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{11}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2}{In Solid Phase}}{11}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{11}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{12}}
\pgfsyspdfmark {pgfid36}{9651486}{38573379}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid37}{5539102}{38586835}
\pgfsyspdfmark {pgfid38}{9159966}{38341649}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{12}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.2}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{12}}
\pgfsyspdfmark {pgfid41}{17834344}{10129368}
\oddpage@label{9}{12}
\pgfsyspdfmark {pgfid42}{5539102}{10142824}
\pgfsyspdfmark {pgfid43}{9159966}{9897638}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{13}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{13}}
\pgfsyspdfmark {pgfid46}{18600137}{10129368}
\oddpage@label{10}{13}
\pgfsyspdfmark {pgfid49}{34637086}{10142824}
\pgfsyspdfmark {pgfid50}{38257950}{9897638}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{26}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{14}}
\pgfsyspdfmark {pgfid51}{18306781}{41324518}
\oddpage@label{11}{14}
\pgfsyspdfmark {pgfid52}{5539102}{41337974}
\pgfsyspdfmark {pgfid53}{9159966}{41092788}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{14}}
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{14}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{15}}
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{15}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1}{Diffusivity}}{15}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.32}{Diffusivity}}{15}}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\pbs@newkey{pbs@last@page}{28}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {2.33}{Diffusivity}}{16}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {2.34}{Diffusivity}}{16}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {2.35}{Diffusivity}}{16}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {2.36}{Diffusivity}}{16}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {2.39}{Diffusivity}}{16}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {2.40}{Diffusivity}}{16}}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{29}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {2.41}{Diffusivity}}{17}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {2.42}{Diffusivity}}{17}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {2.43}{Diffusivity}}{17}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {2.44}{Diffusivity}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{17}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1}{Diffusion Length Profiles}}{17}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.45}{Diffusion Length Profiles}}{17}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{18}}
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.1}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{18}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {2.46}{Diffusion Length Profiles}}{18}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {2.47}{Diffusion Length Profiles}}{18}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{31}
\newlabel{Eq:drho_dt}{{\M@TitleReference {2.48}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {2.49}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {2.50}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {2.51}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {2.52}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {2.53}{Diffusion Length Profiles}}{19}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{20}}
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.2}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{20}}
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{20}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.54}{Temperature Estimation}}{20}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{21}}
\pgfsyspdfmark {pgfid56}{7488798}{39541938}
\oddpage@label{12}{21}
\pgfsyspdfmark {pgfid59}{34637086}{39555394}
\pgfsyspdfmark {pgfid60}{38257950}{39310208}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{21}}
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{21}}
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{21}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{22}}
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {2.5.2}{DEP}}{22}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volcanic Horizons}{24}}
\newlabel{Sec:Ice_VolcanicHorizons}{{\M@TitleReference {2.6}{Volcanic Horizons}}{24}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a great figure.\relax }}{25}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.3}{This is a great figure.\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{25}}
\newlabel{Subsec:Ice_VolcanicHorizons_LakiTambora}{{\M@TitleReference {2.6.1}{Laki and Tambora}}{25}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{27}}
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.1}{Selection}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{27}}
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.1.1}{AWI B-cores}}{27}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 33}}{AWI B-cores}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{29}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 44}}{AWI B-cores}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{30}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{Core B23}{31}}
\newlabel{fig:Core_LT_B23}{{\M@TitleReference {3.3}{}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{31}}
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.1.2}{Crete Area}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Specifications}{31}}
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {3.2}{Data Specifications}}{31}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {3.4}{}}{32}}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {3.5}{}}{32}}
\pbs@newkey{pbs@last@page}{45}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {3.6}{}}{33}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.7}{}}{34}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.8}{}}{35}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back Diffusion}{37}}
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.1}{Back Diffusion}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{37}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {4.1.1}{Spectral Analysis}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{37}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.1.1}{PSD}}{37}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{38}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{38}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{38}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{38}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{38}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{39}}
\pgfsyspdfmark {pgfid61}{6374686}{31821578}
\oddpage@label{13}{39}
\pgfsyspdfmark {pgfid64}{34637086}{31835034}
\pgfsyspdfmark {pgfid65}{38257950}{31589848}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{39}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {4.1.1}{DFT \& FFT}}{39}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{39}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{39}}
\pbs@newkey{pbs@last@page}{52}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{40}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{40}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{53}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{41}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{41}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {4.1.1}{NUFT}}{41}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{54}
\newlabel{Eq:NDFT}{{\M@TitleReference {4.14}{NUFT}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{42}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {4.1.1}{DCT}}{42}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\pbs@newkey{pbs@last@page}{55}
\newlabel{Eq:DCT}{{\M@TitleReference {4.15}{DCT}}{43}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {4.16}{DCT}}{43}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {4.17}{DCT}}{43}}
\newlabel{Eq:IDCT}{{\M@TitleReference {4.18}{DCT}}{43}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {4.19}{DCT}}{43}}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{44}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {4.1.1}{NDCT}}{44}}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.20}{NDCT}}{44}}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.21}{NDCT}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{44}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {4.1.1}{MEM}}{44}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{44}}
\pgfsyspdfmark {pgfid66}{9651486}{21246840}
\oddpage@label{14}{44}
\pgfsyspdfmark {pgfid67}{5539102}{21260296}
\pgfsyspdfmark {pgfid68}{9159966}{21015110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{44}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.1.2}{Spectral Filtering}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{44}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {4.1.2}{Wiener Filtering}}{44}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{45}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.1.3}{Signal Restoration}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{45}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {4.1.3}{Kernel Estimation}}{45}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.26}{Kernel Estimation}}{45}}
\pbs@newkey{pbs@last@page}{58}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.28}{Kernel Estimation}}{46}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.29}{Kernel Estimation}}{46}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.30}{Kernel Estimation}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restoration}{46}}
\newlabel{Sec:SignalAnalysis_Restoration}{{\M@TitleReference {4.2}{Restoration}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolation}{46}}
\newlabel{Subsec:SignalAnalysis_Restoration_Interpolation}{{\M@TitleReference {4.2.1}{Interpolation}}{46}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{46}}
\pgfsyspdfmark {pgfid71}{33634931}{9238078}
\oddpage@label{15}{46}
\pgfsyspdfmark {pgfid74}{37913886}{9251534}
\pgfsyspdfmark {pgfid75}{41534750}{9006348}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardisation}{47}}
\newlabel{Subsec:SignalAnalysis_Restoration_Standardisation}{{\M@TitleReference {4.2.2}{Standardisation}}{47}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{47}}
\pgfsyspdfmark {pgfid76}{6374686}{34450170}
\oddpage@label{16}{47}
\pgfsyspdfmark {pgfid77}{2262302}{34463626}
\pgfsyspdfmark {pgfid78}{5883166}{34218440}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{47}}
\newlabel{Subsec:SignalAnalysis_Restoration_CycleLengthEst}{{\M@TitleReference {4.2.3}{Cycle Length Estimation}}{47}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{47}}
\pgfsyspdfmark {pgfid81}{6374686}{31140982}
\oddpage@label{17}{47}
\pgfsyspdfmark {pgfid82}{2262302}{27770706}
\pgfsyspdfmark {pgfid83}{5883166}{27525520}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Methods}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splines and Interpolation}{49}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {5.1}{Splines and Interpolation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpolation}{49}}
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {5.1.1}{Interpolation}}{49}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{51}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {5.1.1}{Polynomial}}{51}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{51}}
\pgfsyspdfmark {pgfid86}{23378286}{18837963}
\oddpage@label{18}{51}
\pgfsyspdfmark {pgfid89}{34637086}{18851419}
\pgfsyspdfmark {pgfid90}{38257950}{18606233}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: Maybe an illustration here? See pp. 314 in Scientific Computing.}{51}}
\pgfsyspdfmark {pgfid91}{23501627}{14381513}
\oddpage@label{19}{51}
\pgfsyspdfmark {pgfid94}{34637086}{14394969}
\pgfsyspdfmark {pgfid95}{38257950}{14149783}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{52}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {5.1.1}{Piecewise Polynomial}}{52}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{52}}
\pgfsyspdfmark {pgfid96}{12047540}{37759358}
\oddpage@label{20}{52}
\pgfsyspdfmark {pgfid99}{37913886}{37772814}
\pgfsyspdfmark {pgfid100}{41534750}{37527628}
\pbs@newkey{pbs@last@page}{65}
\oddpage@label{21}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{53}}
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {5.2}{Peak Detection}}{53}}
\@writefile{tdo}{\contentsline {todo}{COMP-PEAKDET: Write this entire section}{53}}
\pgfsyspdfmark {pgfid101}{6374686}{25874760}
\oddpage@label{22}{53}
\pgfsyspdfmark {pgfid102}{2262302}{25888216}
\pgfsyspdfmark {pgfid103}{5883166}{25643030}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelization}{53}}
\newlabel{Sec:CompMeths_Parallelization}{{\M@TitleReference {5.3}{Parallelization}}{53}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{53}}
\pgfsyspdfmark {pgfid106}{6374686}{22011772}
\oddpage@label{23}{53}
\pgfsyspdfmark {pgfid109}{34637086}{22025228}
\pgfsyspdfmark {pgfid110}{38257950}{21780042}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{55}}
\newlabel{Sec:Method_FirstSigmaEstimate}{{\M@TitleReference {6.1}{First $\sigma $ estimate}}{55}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input}{56}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Input}{{\M@TitleReference {6.1.1}{Input}}{56}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 124}}{Input}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{56}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{57}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {6.1}{Flowchart}}{57}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{58}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.2}{Full $\delta ^{18}$O record with insert, Site A}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{58}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.3}{ECM and d18O data at LT, Site A.}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{58}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PrelimComputations}{{\M@TitleReference {6.1.2}{Preliminary Computations}}{58}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{59}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DensProfile}{{\M@TitleReference {6.1.2}{Density Profile}}{59}}
\newmarginnote{note.71.1}{{71}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{59}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {6.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{59}}
\newlabel{Eq:k0}{{\M@TitleReference {6.1}{Density Profile}}{59}}
\newlabel{Eq:k1}{{\M@TitleReference {6.2}{Density Profile}}{59}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {6.3}{Density Profile}}{60}}
\newlabel{Eq:zCr}{{\M@TitleReference {6.4}{Density Profile}}{60}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {6.5}{Density Profile}}{60}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6.6}{Density Profile}}{60}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {6.7}{Density Profile}}{60}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {6.8}{Density Profile}}{60}}
\pbs@newkey{pbs@last@page}{73}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {6.9}{Density Profile}}{61}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {6.10}{Density Profile}}{61}}
\oddpage@label{24}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Herron Langway density profile Site A}}{61}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.4}{Herron Langway density profile Site A}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{61}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DiffProfile}{{\M@TitleReference {6.1.2}{Diffusion Profile}}{61}}
\oddpage@label{25}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diffusion profile, Site A.}}{61}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.5}{Diffusion profile, Site A.}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{61}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_Sigma0Estimate}{{\M@TitleReference {6.1.2}{$\sigma _0$ estimate}}{61}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$}{61}}
\pgfsyspdfmark {pgfid112}{6374686}{8346788}
\oddpage@label{26}{61}
\pgfsyspdfmark {pgfid115}{34637086}{-1163142}
\pgfsyspdfmark {pgfid116}{38257950}{-1408328}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency filters example, Site A}}{62}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.6}{Frequency filters example, Site A}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{62}}
\newlabel{Subsec:Method_FirstSigmaEstimate_BackDiffusion}{{\M@TitleReference {6.1.3}{Back Diffusion}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{62}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SplineInterp}{{\M@TitleReference {6.1.3}{Spline Interpolation}}{62}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{63}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.7}{Measured and interpolated $\delta ^{18}$O data, Site A}}{63}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {6.15}{Spline Interpolation}}{63}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {6.16}{Spline Interpolation}}{63}}
\pbs@newkey{pbs@last@page}{76}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{64}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{65}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralTransforms}{{\M@TitleReference {6.1.3}{Transforms Implementation}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{65}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {6.1.3}{Spectral Analysis}}{65}}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.8a}{PSD of LT data, Site A}}{65}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{65}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.8b}{Spectral fit, Site A}}{65}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{65}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.8}{Spectral Analysis}}{65}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{65}}
\pgfsyspdfmark {pgfid117}{15936972}{11020658}
\oddpage@label{27}{65}
\pgfsyspdfmark {pgfid120}{34637086}{11034114}
\pgfsyspdfmark {pgfid121}{38257950}{10788928}
\pbs@newkey{pbs@last@page}{78}
\oddpage@label{28}{66}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.9a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.9b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.9c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{66}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.9}{Isolated spectral fits, Site A}}{66}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.19}{Spectral Analysis}}{66}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.20}{Spectral Analysis}}{66}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.21}{Spectral Analysis}}{66}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{66}}
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{66}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{67}}
\pgfsyspdfmark {pgfid122}{23065334}{43107098}
\oddpage@label{29}{67}
\pgfsyspdfmark {pgfid125}{34637086}{43120554}
\pgfsyspdfmark {pgfid126}{38257950}{42875368}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{67}}
\pgfsyspdfmark {pgfid127}{17489824}{41432931}
\oddpage@label{30}{67}
\pgfsyspdfmark {pgfid128}{2262302}{41446387}
\pgfsyspdfmark {pgfid129}{5883166}{41201201}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{67}}
\pgfsyspdfmark {pgfid132}{28338847}{37976184}
\oddpage@label{31}{67}
\pgfsyspdfmark {pgfid135}{34637086}{37989640}
\pgfsyspdfmark {pgfid136}{38257950}{37744454}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{67}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_WienerFilter}{{\M@TitleReference {6.1.3}{Wiener Filter}}{67}}
\oddpage@label{32}{67}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.10a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{67}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{67}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.10b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{67}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{67}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.10}{Wiener filter}}{67}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{67}}
\pgfsyspdfmark {pgfid137}{8105944}{29167858}
\oddpage@label{33}{67}
\pgfsyspdfmark {pgfid140}{34637086}{15540833}
\pgfsyspdfmark {pgfid141}{38257950}{15295647}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.22}{Wiener Filter}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{67}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Correction}{{\M@TitleReference {6.1.4}{Measured $\sigma $ Estimate Corrections}}{67}}
\@writefile{tdo}{\contentsline {todo}{METH-CORRECTIONS: Write about this}{67}}
\pgfsyspdfmark {pgfid142}{6374686}{13268124}
\oddpage@label{34}{67}
\pgfsyspdfmark {pgfid145}{34637086}{12694217}
\pgfsyspdfmark {pgfid146}{38257950}{12449031}
\@writefile{toc}{\contentsline {subsubsection}{Ice diffusion}{67}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_IceDiffusion}{{\M@TitleReference {6.1.4}{Ice diffusion}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling diffusion}{67}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_SamplingDiffusion}{{\M@TitleReference {6.1.4}{Sampling diffusion}}{67}}
\@writefile{tdo}{\contentsline {todo}{Sampling diffusion and correction: Make table of mean and std of sample sizes.}{67}}
\pgfsyspdfmark {pgfid147}{6374686}{8346788}
\oddpage@label{35}{67}
\pgfsyspdfmark {pgfid150}{34637086}{8360244}
\pgfsyspdfmark {pgfid151}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{68}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.11}{Best estimate of deconvoluted depth series, Site A}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning Function}{68}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_ThinningFunction}{{\M@TitleReference {6.1.4}{Thinning Function}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{68}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PeakCounting}{{\M@TitleReference {6.1.5}{Peak Counting}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{68}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PeakCounting_SplineInterp}{{\M@TitleReference {6.1.5}{Interpolation}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{68}}
\newlabel{Sec:Method_OptimalSigmaEstimate}{{\M@TitleReference {6.2}{Optimal $\sigma $ Estimate}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{68}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_DecisionAlgorithm}{{\M@TitleReference {6.2.1}{Decision algorithm}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Output}{68}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_Output}{{\M@TitleReference {6.2.2}{Output}}{68}}
\@writefile{tdo}{\contentsline {todo}{METH-OUT: Remember: write about sampling sigma}{68}}
\pgfsyspdfmark {pgfid152}{9651486}{13835687}
\oddpage@label{36}{68}
\pgfsyspdfmark {pgfid155}{37913886}{13849143}
\pgfsyspdfmark {pgfid156}{41534750}{13603957}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability Tests}{68}}
\newlabel{Sec:Method_StabilityTests}{{\M@TitleReference {6.3}{Stability Tests}}{68}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{68}}
\pgfsyspdfmark {pgfid157}{9651486}{8346788}
\oddpage@label{37}{68}
\pgfsyspdfmark {pgfid160}{37913886}{8064646}
\pgfsyspdfmark {pgfid161}{41534750}{7819460}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{69}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {6.12}{All diffusion length estimate deconvolutions, Site A}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text  {peaks}}$}{69}}
\newlabel{Subsec:Method_StabilityTests_MaxNPeaks}{{\M@TitleReference {6.3.1}{Maximal $N_{\text  {peaks}}$}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{69}}
\pgfsyspdfmark {pgfid162}{6374686}{24631300}
\oddpage@label{38}{69}
\pgfsyspdfmark {pgfid163}{2262302}{24644756}
\pgfsyspdfmark {pgfid164}{5883166}{24399570}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{69}}
\newlabel{Subsec:Method_StabilityTests_Interpolation1}{{\M@TitleReference {6.3.2}{Interpolation 1}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT1: Write entire section.}{69}}
\pgfsyspdfmark {pgfid167}{6374686}{20698622}
\oddpage@label{39}{69}
\pgfsyspdfmark {pgfid168}{2262302}{20712078}
\pgfsyspdfmark {pgfid169}{5883166}{20466892}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{69}}
\newlabel{Subsec:Method_StabilityTests_Interpolation2}{{\M@TitleReference {6.3.3}{Interpolation 2}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT2: Write entire section.}{69}}
\pgfsyspdfmark {pgfid172}{6374686}{16765944}
\oddpage@label{40}{69}
\pgfsyspdfmark {pgfid175}{34637086}{16779400}
\pgfsyspdfmark {pgfid176}{38257950}{16534214}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{69}}
\newlabel{Sec:Method_UpgradingAlgorithms}{{\M@TitleReference {6.4}{Upgrading the Algorithms}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{69}}
\pgfsyspdfmark {pgfid177}{6374686}{12279466}
\oddpage@label{41}{69}
\pgfsyspdfmark {pgfid180}{34637086}{12292922}
\pgfsyspdfmark {pgfid181}{38257950}{12047736}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{69}}
\newlabel{Subsec:Method_UpgradingAlgorithms_PeakDetectionML}{{\M@TitleReference {6.4.1}{Peak Detection: ML}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{69}}
\pgfsyspdfmark {pgfid182}{6374686}{8346788}
\oddpage@label{42}{69}
\pgfsyspdfmark {pgfid185}{34637086}{8360244}
\pgfsyspdfmark {pgfid186}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{70}}
\newlabel{Subsec:Method_UpgradingAlgorithms_LinearTimescale}{{\M@TitleReference {6.4.2}{Linear Timescale}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{70}}
\pgfsyspdfmark {pgfid187}{9651486}{41752347}
\oddpage@label{43}{70}
\pgfsyspdfmark {pgfid190}{37913886}{41765803}
\pgfsyspdfmark {pgfid191}{41534750}{41520617}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standardization}{70}}
\newlabel{Subsec:Method_UpgradingAlgorithms_Standardization}{{\M@TitleReference {6.4.3}{Standardization}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{70}}
\pgfsyspdfmark {pgfid192}{9651486}{38443159}
\oddpage@label{44}{70}
\pgfsyspdfmark {pgfid195}{37913886}{35964173}
\pgfsyspdfmark {pgfid196}{41534750}{35718987}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{70}}
\newlabel{Subsec:Method_UpgradingAlgorithms_RecurseAndConstraints}{{\M@TitleReference {6.4.4}{Recursivity and Constraints}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{70}}
\pgfsyspdfmark {pgfid197}{9651486}{35133971}
\oddpage@label{45}{70}
\pgfsyspdfmark {pgfid198}{5539102}{31053833}
\pgfsyspdfmark {pgfid199}{9159966}{30808647}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing Data}{70}}
\newlabel{Sec:Method_MissingData}{{\M@TitleReference {6.5}{Missing Data}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{70}}
\pgfsyspdfmark {pgfid202}{9651486}{31270983}
\oddpage@label{46}{70}
\pgfsyspdfmark {pgfid203}{5539102}{24360913}
\pgfsyspdfmark {pgfid204}{9159966}{24115727}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{70}}
\newlabel{Subsec:Method_MissingData_InterpMethod}{{\M@TitleReference {6.5.1}{Interpolation Method}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{70}}
\pgfsyspdfmark {pgfid207}{9651486}{27961795}
\oddpage@label{47}{70}
\pgfsyspdfmark {pgfid208}{5539102}{20202327}
\pgfsyspdfmark {pgfid209}{9159966}{19957141}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MEM}{70}}
\newlabel{Subsec:Method_MissingData_MEM}{{\M@TitleReference {6.5.2}{MEM}}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{70}}
\pgfsyspdfmark {pgfid212}{9651486}{24652607}
\oddpage@label{48}{70}
\pgfsyspdfmark {pgfid213}{5539102}{15152451}
\pgfsyspdfmark {pgfid214}{9159966}{14907265}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{71}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{73}}
\newlabel{Sec:TempRecon_TempEstData}{{\M@TitleReference {8.1}{Temperature Estimate from Data}}{73}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAEST: Write entire section.}{73}}
\pgfsyspdfmark {pgfid217}{6374686}{28332431}
\oddpage@label{49}{73}
\pgfsyspdfmark {pgfid218}{2262302}{28345887}
\pgfsyspdfmark {pgfid219}{5883166}{28100701}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{73}}
\newlabel{Sec:TempRecon_TempEstData_StSt}{{\M@TitleReference {8.1.1}{Steady State Solution}}{73}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTSTST: Write entire section.}{73}}
\pgfsyspdfmark {pgfid222}{6374686}{25023243}
\oddpage@label{50}{73}
\pgfsyspdfmark {pgfid223}{2262302}{25036699}
\pgfsyspdfmark {pgfid224}{5883166}{24791513}
\@writefile{toc}{\contentsline {subsubsection}{Accumulation Distributions}{73}}
\newlabel{Sec:TempRecon_TempEstData_StSt_AccumDists}{{\M@TitleReference {8.1.1}{Accumulation Distributions}}{73}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTACCUM: Write entire section.}{73}}
\pgfsyspdfmark {pgfid227}{6374686}{21773037}
\oddpage@label{51}{73}
\pgfsyspdfmark {pgfid230}{34637086}{21786493}
\pgfsyspdfmark {pgfid231}{38257950}{21541307}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{73}}
\newlabel{Sec:TempRecon_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {8.1.2}{Iso-CFM Possibilities}}{73}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTCFM: Write entire section.}{73}}
\pgfsyspdfmark {pgfid232}{6374686}{18463849}
\oddpage@label{52}{73}
\pgfsyspdfmark {pgfid235}{34637086}{18477305}
\pgfsyspdfmark {pgfid236}{38257950}{18232119}
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Layer Counting}{75}}
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusion}{77}}
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{77}}
\pgfsyspdfmark {pgfid237}{22660666}{31402368}
\oddpage@label{53}{77}
\pgfsyspdfmark {pgfid240}{34637086}{31415824}
\pgfsyspdfmark {pgfid241}{38257950}{31170638}
\pbs@newkey{pbs@last@page}{90}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Cooley1965}{3}
\bibcite{Gkinis2019}{4}
\bibcite{Gkinis_2021}{5}
\bibcite{Good1958_PrimeFFT}{6}
\bibcite{HerronLangway1980}{7}
\bibcite{Johnsen1977}{8}
\bibcite{Johnsen2000a}{9}
\bibcite{Johnsen2000}{10}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}}
\bibcite{Lee2005}{11}
\bibcite{Makhoul1980}{12}
\bibcite{Marvasti1993}{13}
\bibcite{Patankar1980}{14}
\bibcite{Ruiz-Antolin2018}{15}
\bibcite{Potts2001}{16}
\bibcite{Stevens2020}{17}
\bibcite{Tian2000}{18}
\bibcite{Virtanen2020_SciPy}{19}
\pbs@newkey{pbs@last@page}{92}
\bibcite{Zhao2008}{20}
\pbs@newkey{pbs@last@page}{93}
\memsetcounter{lastsheet}{93}
\memsetcounter{lastpage}{81}
