\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{26227512}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{26240968}
\pgfsyspdfmark {pgfid5}{38257950}{25995782}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid6}{6374686}{41505167}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{41518623}
\pgfsyspdfmark {pgfid10}{38257950}{41273437}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid11}{6374686}{36462531}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{36475987}
\pgfsyspdfmark {pgfid15}{38257950}{36230801}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{5}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{6}}
\newlabel{Sec:Densification}{{\M@TitleReference {2.2.1}{Densification}}{6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{7}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{8}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{9}}
\pgfsyspdfmark {pgfid16}{7488798}{28824965}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid19}{34637086}{28838421}
\pgfsyspdfmark {pgfid20}{38257950}{28593235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{9}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{22}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{10}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{10}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{10}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{10}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{10}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{10}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{11}}
\pgfsyspdfmark {pgfid21}{7016557}{34461885}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid24}{34637086}{34475341}
\pgfsyspdfmark {pgfid25}{38257950}{34230155}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{11}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{11}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{12}}
\pgfsyspdfmark {pgfid26}{9651486}{38573379}
\oddpage@label{6}{12}
\pgfsyspdfmark {pgfid27}{5539102}{38586835}
\pgfsyspdfmark {pgfid28}{9159966}{38341649}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{12}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{12}}
\newlabel{eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{12}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{12}}
\pgfsyspdfmark {pgfid31}{17834344}{10129368}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid32}{5539102}{10142824}
\pgfsyspdfmark {pgfid33}{9159966}{9897638}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{25}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{13}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{13}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{14}}
\newlabel{Sec:CFM}{{\M@TitleReference {2.3}{CFM}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}}
\newlabel{Sec:IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{14}}
\citation{Johnsen2000}
\citation{Gkinis2019}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{15}}
\newlabel{Sec:IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1}{Diffusivity}}{15}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.32}{Diffusivity}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{15}}
\newlabel{Sec:IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1}{Diffusion Length Profiles}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{15}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST:This entire section needs to be written}{15}}
\pgfsyspdfmark {pgfid36}{6374686}{8346788}
\oddpage@label{8}{15}
\pgfsyspdfmark {pgfid39}{34637086}{8360244}
\pgfsyspdfmark {pgfid40}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{16}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{17}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volcanic Horizons}{19}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{20}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.1}{This is a great figure.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{20}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Specifications}{21}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back Diffusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{23}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{24}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{24}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{24}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{24}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{24}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{25}}
\pgfsyspdfmark {pgfid41}{6374686}{31821578}
\oddpage@label{9}{25}
\pgfsyspdfmark {pgfid44}{34637086}{31835034}
\pgfsyspdfmark {pgfid45}{38257950}{31589848}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{25}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{25}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{25}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{26}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{26}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{27}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{27}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-NUFT: Write this entire section}{27}}
\pgfsyspdfmark {pgfid46}{6374686}{15144505}
\oddpage@label{10}{27}
\pgfsyspdfmark {pgfid49}{34637086}{15157961}
\pgfsyspdfmark {pgfid50}{38257950}{14912775}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{27}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-DCT: Write more in depth about mathematical definition.}{27}}
\pgfsyspdfmark {pgfid51}{6374686}{11911948}
\oddpage@label{11}{27}
\pgfsyspdfmark {pgfid54}{34637086}{11925404}
\pgfsyspdfmark {pgfid55}{38257950}{11680218}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{28}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-NDCT: Write this entire section}{28}}
\pgfsyspdfmark {pgfid56}{9651486}{38671905}
\oddpage@label{12}{28}
\pgfsyspdfmark {pgfid57}{5539102}{38685361}
\pgfsyspdfmark {pgfid58}{9159966}{38440175}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{28}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{28}}
\pgfsyspdfmark {pgfid61}{9651486}{35128002}
\oddpage@label{13}{28}
\pgfsyspdfmark {pgfid62}{5539102}{35141458}
\pgfsyspdfmark {pgfid63}{9159966}{34896272}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{28}}
\pbs@newkey{pbs@last@page}{41}
\newlabel{eq:Restoration}{{\M@TitleReference {4.18}{Kernel Estimation}}{29}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.20}{Kernel Estimation}}{29}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.21}{Kernel Estimation}}{29}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.22}{Kernel Estimation}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restoration}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolation of Data}{30}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{30}}
\pgfsyspdfmark {pgfid66}{33634931}{22706677}
\oddpage@label{14}{30}
\pgfsyspdfmark {pgfid67}{5539102}{22720133}
\pgfsyspdfmark {pgfid68}{9159966}{22474947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardisation}{30}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{30}}
\pgfsyspdfmark {pgfid71}{9651486}{12267169}
\oddpage@label{15}{30}
\pgfsyspdfmark {pgfid72}{5539102}{12280625}
\pgfsyspdfmark {pgfid73}{9159966}{12035439}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{30}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{30}}
\pgfsyspdfmark {pgfid76}{9651486}{8957981}
\oddpage@label{16}{30}
\pgfsyspdfmark {pgfid77}{5539102}{5587705}
\pgfsyspdfmark {pgfid78}{9159966}{5342519}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Methods}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splines and Interpolation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpolation}{31}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{33}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{33}}
\pgfsyspdfmark {pgfid81}{23378286}{18837963}
\oddpage@label{17}{33}
\pgfsyspdfmark {pgfid84}{34637086}{18851419}
\pgfsyspdfmark {pgfid85}{38257950}{18606233}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: Maybe an illustration here? See pp. 314 in Scientific Computing.}{33}}
\pgfsyspdfmark {pgfid86}{23501627}{14381513}
\oddpage@label{18}{33}
\pgfsyspdfmark {pgfid89}{34637086}{14394969}
\pgfsyspdfmark {pgfid90}{38257950}{14149783}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{34}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{34}}
\pgfsyspdfmark {pgfid91}{12047540}{37759358}
\oddpage@label{19}{34}
\pgfsyspdfmark {pgfid92}{5539102}{37772814}
\pgfsyspdfmark {pgfid93}{9159966}{37527628}
\pbs@newkey{pbs@last@page}{47}
\oddpage@label{20}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{35}}
\@writefile{tdo}{\contentsline {todo}{COMP-PEAKDET: Write this entire section}{35}}
\pgfsyspdfmark {pgfid96}{6374686}{25874760}
\oddpage@label{21}{35}
\pgfsyspdfmark {pgfid99}{34637086}{25888216}
\pgfsyspdfmark {pgfid100}{38257950}{25643030}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelization}{35}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{35}}
\pgfsyspdfmark {pgfid101}{6374686}{22011772}
\oddpage@label{22}{35}
\pgfsyspdfmark {pgfid104}{34637086}{22025228}
\pgfsyspdfmark {pgfid105}{38257950}{21780042}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{37}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input}{38}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 122}}{Input}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{38}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{39}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {6.1}{Flowchart}}{39}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{40}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.2}{Full $\delta ^{18}$O record with insert, Site A}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{40}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.3}{ECM and d18O data at LT, Site A.}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{40}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{41}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{42}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{42}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {6.1}{Spline Interpolation}}{42}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {6.2}{Spline Interpolation}}{42}}
\pbs@newkey{pbs@last@page}{55}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{43}}
\pbs@newkey{pbs@last@page}{56}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.5a}{PSD of LT data, Site A}}{44}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{44}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.5b}{Spectral fit, Site A}}{44}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral Analysis}}{44}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.5}{Spectral Analysis}}{44}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{44}}
\pgfsyspdfmark {pgfid107}{12908685}{19273113}
\oddpage@label{23}{44}
\pgfsyspdfmark {pgfid108}{5539102}{19286569}
\pgfsyspdfmark {pgfid109}{9159966}{19041383}
\oddpage@label{24}{44}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Isolated spectral fits, Site A}}{44}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.6}{Isolated spectral fits, Site A}}{44}}
\pbs@newkey{pbs@last@page}{57}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.5}{Spectral Analysis}}{45}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.6}{Spectral Analysis}}{45}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.7}{Spectral Analysis}}{45}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{45}}
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{45}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{45}}
\pgfsyspdfmark {pgfid112}{23065334}{15463393}
\oddpage@label{25}{45}
\pgfsyspdfmark {pgfid115}{34637086}{15476849}
\pgfsyspdfmark {pgfid116}{38257950}{15231663}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{45}}
\pgfsyspdfmark {pgfid117}{17489824}{13982027}
\oddpage@label{26}{45}
\pgfsyspdfmark {pgfid120}{34637086}{12213605}
\pgfsyspdfmark {pgfid121}{38257950}{11968419}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{45}}
\pgfsyspdfmark {pgfid122}{28338847}{10718082}
\oddpage@label{27}{45}
\pgfsyspdfmark {pgfid125}{34637086}{9841652}
\pgfsyspdfmark {pgfid126}{38257950}{9596466}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{46}}
\oddpage@label{28}{46}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{46}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{46}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{46}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wiener filter}}{46}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.7}{Wiener filter}}{46}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{46}}
\pgfsyspdfmark {pgfid127}{11382744}{39008021}
\oddpage@label{29}{46}
\pgfsyspdfmark {pgfid128}{5539102}{39021477}
\pgfsyspdfmark {pgfid129}{9159966}{38776291}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.8}{Wiener Filter}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{46}}
\newmarginnote{note.58.1}{{58}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{46}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {6.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{46}}
\pbs@newkey{pbs@last@page}{59}
\newlabel{Eq:k0}{{\M@TitleReference {6.9}{Density Profile}}{47}}
\newlabel{Eq:k1}{{\M@TitleReference {6.10}{Density Profile}}{47}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {6.11}{Density Profile}}{47}}
\newlabel{Eq:zCr}{{\M@TitleReference {6.12}{Density Profile}}{47}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {6.13}{Density Profile}}{47}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6.14}{Density Profile}}{47}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {6.15}{Density Profile}}{47}}
\pbs@newkey{pbs@last@page}{60}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {6.16}{Density Profile}}{48}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {6.17}{Density Profile}}{48}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {6.18}{Density Profile}}{48}}
\oddpage@label{30}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herron Langway density profile Site A}}{48}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.8}{Herron Langway density profile Site A}}{48}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{49}}
\oddpage@label{31}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diffusion profile, Site A.}}{49}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.9}{Diffusion profile, Site A.}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Frequency filters example, Site A}}{49}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.10}{Frequency filters example, Site A}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Peak Counting}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximal $\sigma $ Estimate}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Output}{49}}
\@writefile{tdo}{\contentsline {todo}{METH-OUT: Remember: write about sampling sigma}{49}}
\pgfsyspdfmark {pgfid132}{6374686}{8346788}
\oddpage@label{32}{49}
\pgfsyspdfmark {pgfid135}{34637086}{8360244}
\pgfsyspdfmark {pgfid136}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{50}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.11}{Best estimate of deconvoluted depth series, Site A}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{50}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {6.12}{All diffusion length estimate deconvolutions, Site A}}{50}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability Tests}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{51}}
\pgfsyspdfmark {pgfid137}{6374686}{41484750}
\oddpage@label{33}{51}
\pgfsyspdfmark {pgfid140}{34637086}{41498206}
\pgfsyspdfmark {pgfid141}{38257950}{41253020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text  {peaks}}$}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{51}}
\pgfsyspdfmark {pgfid142}{6374686}{37081135}
\oddpage@label{34}{51}
\pgfsyspdfmark {pgfid145}{34637086}{37094591}
\pgfsyspdfmark {pgfid146}{38257950}{36849405}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT1: Write entire section.}{51}}
\pgfsyspdfmark {pgfid147}{6374686}{33627792}
\oddpage@label{35}{51}
\pgfsyspdfmark {pgfid150}{34637086}{33641248}
\pgfsyspdfmark {pgfid151}{38257950}{33396062}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT2: Write entire section.}{51}}
\pgfsyspdfmark {pgfid152}{6374686}{30174448}
\oddpage@label{36}{51}
\pgfsyspdfmark {pgfid155}{34637086}{30187904}
\pgfsyspdfmark {pgfid156}{38257950}{29942718}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{51}}
\pgfsyspdfmark {pgfid157}{6374686}{26167305}
\oddpage@label{37}{51}
\pgfsyspdfmark {pgfid160}{34637086}{26180761}
\pgfsyspdfmark {pgfid161}{38257950}{25935575}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{51}}
\pgfsyspdfmark {pgfid162}{6374686}{22713962}
\oddpage@label{38}{51}
\pgfsyspdfmark {pgfid165}{34637086}{22727418}
\pgfsyspdfmark {pgfid166}{38257950}{22482232}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{51}}
\pgfsyspdfmark {pgfid167}{6374686}{19260618}
\oddpage@label{39}{51}
\pgfsyspdfmark {pgfid170}{34637086}{17672922}
\pgfsyspdfmark {pgfid171}{38257950}{17427736}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standardization}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{51}}
\pgfsyspdfmark {pgfid172}{6374686}{15807275}
\oddpage@label{40}{51}
\pgfsyspdfmark {pgfid175}{34637086}{11727137}
\pgfsyspdfmark {pgfid176}{38257950}{11481951}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{51}}
\pgfsyspdfmark {pgfid177}{6374686}{12353931}
\oddpage@label{41}{51}
\pgfsyspdfmark {pgfid180}{34637086}{6672641}
\pgfsyspdfmark {pgfid181}{38257950}{6427455}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing Data}{51}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{51}}
\pgfsyspdfmark {pgfid182}{6374686}{8346788}
\oddpage@label{42}{51}
\pgfsyspdfmark {pgfid185}{34637086}{-164434}
\pgfsyspdfmark {pgfid186}{38257950}{-409620}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{52}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{52}}
\pgfsyspdfmark {pgfid187}{9651486}{41752347}
\oddpage@label{43}{52}
\pgfsyspdfmark {pgfid188}{5539102}{41765803}
\pgfsyspdfmark {pgfid189}{9159966}{41520617}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MEM}{52}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{52}}
\pgfsyspdfmark {pgfid192}{9651486}{38443159}
\oddpage@label{44}{52}
\pgfsyspdfmark {pgfid193}{5539102}{36715927}
\pgfsyspdfmark {pgfid194}{9159966}{36470741}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Temperature Reconstruction}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Temperature Estimate from Data}{53}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAEST: Write entire section.}{53}}
\pgfsyspdfmark {pgfid197}{6374686}{28332431}
\oddpage@label{45}{53}
\pgfsyspdfmark {pgfid200}{34637086}{28345887}
\pgfsyspdfmark {pgfid201}{38257950}{28100701}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Steady State Solution}{53}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTSTST: Write entire section.}{53}}
\pgfsyspdfmark {pgfid202}{6374686}{25023243}
\oddpage@label{46}{53}
\pgfsyspdfmark {pgfid205}{34637086}{25036699}
\pgfsyspdfmark {pgfid206}{38257950}{24791513}
\@writefile{toc}{\contentsline {subsubsection}{Accumulation Distributions}{53}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTACCUM: Write entire section.}{53}}
\pgfsyspdfmark {pgfid207}{6374686}{21773037}
\oddpage@label{47}{53}
\pgfsyspdfmark {pgfid210}{34637086}{21786493}
\pgfsyspdfmark {pgfid211}{38257950}{21541307}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Iso-CFM Possibilities}{53}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTCFM: Write entire section.}{53}}
\pgfsyspdfmark {pgfid212}{6374686}{18463849}
\oddpage@label{48}{53}
\pgfsyspdfmark {pgfid215}{34637086}{18477305}
\pgfsyspdfmark {pgfid216}{38257950}{18232119}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Layer Counting}{55}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusion}{57}}
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{57}}
\pgfsyspdfmark {pgfid217}{22660666}{31402368}
\oddpage@label{49}{57}
\pgfsyspdfmark {pgfid220}{34637086}{31415824}
\pgfsyspdfmark {pgfid221}{38257950}{31170638}
\pbs@newkey{pbs@last@page}{70}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Gkinis2019}{1}
\bibcite{HerronLangway1980}{2}
\bibcite{Johnsen1977}{3}
\bibcite{Johnsen2000}{4}
\bibcite{Patankar1980}{5}
\bibcite{Stevens2020}{6}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{59}
