This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Complete_1stDraft.aux
The style file: plain.bst
Database file #1: /home/thea/Documents/Bibliographies/MasterThesis.bib.bib
Repeated entry---line 597 of file /home/thea/Documents/Bibliographies/MasterThesis.bib.bib
 : @misc{Patankar1980
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Johnsen1977
Warning--empty publisher in Marvasti1993
Warning--empty publisher in Patankar1980
Warning--empty publisher in Potts2001
You've used 18 entries,
            2118 wiz_defined-function locations,
            632 strings with 9478 characters,
and the built_in function-call counts, 9529 in all, are:
= -- 837
> -- 823
< -- 4
+ -- 328
- -- 310
* -- 907
:= -- 1686
add.period$ -- 55
call.type$ -- 18
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 218
empty$ -- 472
format.name$ -- 310
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 36
pop$ -- 193
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 439
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 4
while$ -- 68
width$ -- 20
write$ -- 199
(There was 1 error message)
