\changetocdepth {3}
\contentsline {section}{Darkness}{ii}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{Listings}{xiii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Paleotemperature and -climate}{1}
\contentsline {section}{\numberline {1.2}Laki and Tambora}{1}
\contentsline {section}{\numberline {1.3}A Rare Gem}{3}
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}
\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}
\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}
\contentsline {subsection}{\numberline {2.2.1}Densification}{6}
\contentsline {subsubsection}{Herron Langway Empirical Model}{7}
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}
\contentsline {subsubsection}{In Firn}{10}
\contentsline {subsubsection}{In Solid Phase}{12}
\contentsline {subsubsection}{Reconstruction of temperatures}{13}
\contentsline {section}{\numberline {2.3}CFM}{15}
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}
\contentsline {subsubsection}{Diffusivity}{16}
\contentsline {subsubsection}{Diffusion Length Profiles}{19}
\contentsline {section}{\numberline {2.4}Temperature Estimation}{22}
\contentsline {section}{\numberline {2.5}ECM and DEP}{23}
\contentsline {subsection}{\numberline {2.5.1}ECM}{23}
\contentsline {subsection}{\numberline {2.5.2}DEP}{24}
\contentsline {section}{\numberline {2.6}Volcanic Horizons}{26}
\contentsline {chapter}{\chapternumberline {3}Data}{29}
\contentsline {section}{\numberline {3.1}Selection}{29}
\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{29}
\contentsline {subsection}{\numberline {3.1.2}Crete Area}{30}
\contentsline {section}{\numberline {3.2}Data Specifications}{31}
\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{33}
\contentsline {section}{\numberline {4.1}Synthetic Data}{33}
\contentsline {section}{\numberline {4.2}Back Diffusion}{33}
\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{34}
\contentsline {subsubsection}{PSD}{34}
\contentsline {subsubsection}{DFT \& FFT}{36}
\contentsline {subsubsection}{NUFT}{39}
\contentsline {subsubsection}{DCT}{40}
\contentsline {subsubsection}{NDCT}{41}
\contentsline {subsubsection}{MEM}{41}
\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{42}
\contentsline {subsubsection}{Wiener Filtering}{42}
\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{43}
\contentsline {subsubsection}{Kernel Estimation}{43}
\contentsline {section}{\numberline {4.3}Restoration}{44}
\contentsline {subsection}{\numberline {4.3.1}Interpolation}{44}
\contentsline {subsection}{\numberline {4.3.2}Standardisation}{45}
\contentsline {subsection}{\numberline {4.3.3}Cycle Length Estimation}{45}
\contentsline {chapter}{\chapternumberline {5}Computational Methods}{47}
\contentsline {section}{\numberline {5.1}Splines and Interpolation}{47}
\contentsline {subsection}{\numberline {5.1.1}Interpolation}{47}
\contentsline {subsubsection}{Polynomial}{49}
\contentsline {subsubsection}{Piecewise Polynomial}{50}
\contentsline {subsection}{\numberline {5.1.2}Interpolation in this Project}{52}
\contentsline {subsubsection}{Interpolation 1}{52}
\contentsline {subsubsection}{Interpolation 2}{53}
\contentsline {section}{\numberline {5.2}Peak Detection}{54}
\contentsline {section}{\numberline {5.3}Parallelization}{56}
\contentsline {chapter}{\chapternumberline {6}Method}{59}
\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{59}
\contentsline {subsection}{\numberline {6.1.1}Input}{62}
\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{63}
\contentsline {subsubsection}{Density Profile}{64}
\contentsline {subsubsection}{Diffusion Profile}{66}
\contentsline {subsubsection}{$\sigma _0$ estimate}{66}
\contentsline {subsubsection}{Spline Interpolation}{66}
\contentsline {subsubsection}{Transforms Implementation}{68}
\contentsline {subsubsection}{Spectral Analysis}{68}
\contentsline {subsubsection}{Wiener Filter}{71}
\contentsline {subsubsection}{Frequency Filters}{71}
\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{71}
\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{71}
\contentsline {subsubsection}{Ice diffusion}{71}
\contentsline {subsubsection}{Sampling diffusion}{71}
\contentsline {subsubsection}{Thinning Function}{72}
\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{72}
\contentsline {subsubsection}{Interpolation}{72}
\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{72}
\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{72}
\contentsline {subsection}{\numberline {6.2.2}Output}{72}
\contentsline {section}{\numberline {6.3}Stability Tests}{72}
\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text {peaks}}$}{73}
\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{73}
\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{73}
\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{73}
\contentsline {subsection}{\numberline {6.4.3}Standardization}{73}
\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{74}
\contentsline {section}{\numberline {6.5}Missing Data}{75}
\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{75}
\contentsline {subsection}{\numberline {6.5.2}MEM}{75}
\contentsline {chapter}{\chapternumberline {7}Results}{77}
\contentsline {section}{\numberline {7.1}AWI B-cores}{77}
\contentsline {section}{\numberline {7.2}Alphabet Cores}{77}
\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{81}
\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{81}
\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{81}
\contentsline {subsubsection}{Accumulation Distributions}{81}
\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{81}
\contentsline {chapter}{\chapternumberline {9}Layer Counting}{83}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{85}
\contentsline {chapter}{Bibliography}{87}
