\changetocdepth {3}
\contentsline {section}{Darkness}{ii}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{Listings}{xii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}
\contentsline {section}{\numberline {1.2}A Rare Gem}{3}
\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}
\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}
\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}
\contentsline {subsection}{\numberline {2.2.1}Densification}{6}
\contentsline {subsubsection}{Herron Langway Empirical Model}{7}
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}
\contentsline {subsubsection}{In Firn}{9}
\contentsline {subsubsection}{In Solid Phase}{11}
\contentsline {subsubsection}{Reconstruction of temperatures}{12}
\contentsline {section}{\numberline {2.3}CFM}{14}
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{15}
\contentsline {subsubsection}{Diffusivity}{15}
\contentsline {subsubsection}{Diffusion Length Profiles}{17}
\contentsline {section}{\numberline {2.4}Temperature Estimation}{20}
\contentsline {section}{\numberline {2.5}ECM and DEP}{21}
\contentsline {subsection}{\numberline {2.5.1}ECM}{21}
\contentsline {subsection}{\numberline {2.5.2}DEP}{22}
\contentsline {section}{\numberline {2.6}Volcanic Horizons}{24}
\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{25}
\contentsline {chapter}{\chapternumberline {3}Data}{27}
\contentsline {section}{\numberline {3.1}Selection}{27}
\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{27}
\contentsline {subsubsection}{Core B23}{31}
\contentsline {subsection}{\numberline {3.1.2}Crete Area}{31}
\contentsline {section}{\numberline {3.2}Data Specifications}{31}
\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{37}
\contentsline {section}{\numberline {4.1}Back Diffusion}{37}
\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{37}
\contentsline {subsubsection}{PSD}{37}
\contentsline {subsubsection}{DFT \& FFT}{39}
\contentsline {subsubsection}{NUFT}{41}
\contentsline {subsubsection}{DCT}{42}
\contentsline {subsubsection}{NDCT}{44}
\contentsline {subsubsection}{MEM}{44}
\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{44}
\contentsline {subsubsection}{Wiener Filtering}{44}
\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{45}
\contentsline {subsubsection}{Kernel Estimation}{45}
\contentsline {section}{\numberline {4.2}Restoration}{46}
\contentsline {subsection}{\numberline {4.2.1}Interpolation}{46}
\contentsline {subsection}{\numberline {4.2.2}Standardisation}{47}
\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{47}
\contentsline {chapter}{\chapternumberline {5}Computational Methods}{49}
\contentsline {section}{\numberline {5.1}Splines and Interpolation}{49}
\contentsline {subsection}{\numberline {5.1.1}Interpolation}{49}
\contentsline {subsubsection}{Polynomial}{51}
\contentsline {subsubsection}{Piecewise Polynomial}{52}
\contentsline {section}{\numberline {5.2}Peak Detection}{53}
\contentsline {section}{\numberline {5.3}Parallelization}{53}
\contentsline {chapter}{\chapternumberline {6}Method}{55}
\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{55}
\contentsline {subsection}{\numberline {6.1.1}Input}{56}
\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{58}
\contentsline {subsubsection}{Density Profile}{59}
\contentsline {subsubsection}{Diffusion Profile}{61}
\contentsline {subsubsection}{$\sigma _0$ estimate}{61}
\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{62}
\contentsline {subsubsection}{Spline Interpolation}{62}
\contentsline {subsubsection}{Transforms Implementation}{65}
\contentsline {subsubsection}{Spectral Analysis}{65}
\contentsline {subsubsection}{Wiener Filter}{67}
\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{67}
\contentsline {subsubsection}{Ice diffusion}{67}
\contentsline {subsubsection}{Sampling diffusion}{67}
\contentsline {subsubsection}{Thinning Function}{68}
\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{68}
\contentsline {subsubsection}{Interpolation}{68}
\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{68}
\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{68}
\contentsline {subsection}{\numberline {6.2.2}Output}{68}
\contentsline {section}{\numberline {6.3}Stability Tests}{68}
\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text {peaks}}$}{69}
\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{69}
\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{69}
\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{69}
\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{69}
\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{70}
\contentsline {subsection}{\numberline {6.4.3}Standardization}{70}
\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{70}
\contentsline {section}{\numberline {6.5}Missing Data}{70}
\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{70}
\contentsline {subsection}{\numberline {6.5.2}MEM}{70}
\contentsline {chapter}{\chapternumberline {7}Results}{71}
\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{73}
\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{73}
\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{73}
\contentsline {subsubsection}{Accumulation Distributions}{73}
\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{73}
\contentsline {chapter}{\chapternumberline {9}Layer Counting}{75}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{77}
\contentsline {chapter}{Bibliography}{79}
