\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{31347837}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{31361293}
\pgfsyspdfmark {pgfid5}{38257950}{31116107}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paleotemperature and -climate}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laki and Tambora}{1}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Rare Gem}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: give examples (glacials to interglacials, climates ...)}{3}}
\pgfsyspdfmark {pgfid6}{6374686}{26172588}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{26186044}
\pgfsyspdfmark {pgfid10}{38257950}{25940858}
\@writefile{tdo}{\contentsline {todo}{INTRO: Write shortly about conductivity and volcanoes. Figure example.}{3}}
\pgfsyspdfmark {pgfid11}{6374686}{20824848}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{20838304}
\pgfsyspdfmark {pgfid15}{38257950}{20593118}
\@writefile{tdo}{\contentsline {todo}{Figure example or description of exact deposition time}{3}}
\pgfsyspdfmark {pgfid16}{24840671}{8346788}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid19}{34637086}{8360244}
\pgfsyspdfmark {pgfid20}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}}
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers.\relax }}{5}}
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}}
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ notation}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}}
\pgfsyspdfmark {pgfid21}{6374686}{10129368}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid24}{34637086}{10142824}
\pgfsyspdfmark {pgfid25}{38257950}{9897638}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}}
\newlabel{Sec:Ice_DiffusionAndDensification}{{\M@TitleReference {2.2}{Diffusion and Densification}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Write about isotopes and temperature relations}{6}}
\pgfsyspdfmark {pgfid26}{26956094}{19815157}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid27}{5539102}{19828613}
\pgfsyspdfmark {pgfid28}{9159966}{19583427}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{6}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{6}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{7}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {2.2.1}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{8}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{9}}
\newlabel{Eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{9}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{9}}
\pgfsyspdfmark {pgfid31}{7488798}{14834114}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid34}{34637086}{14847570}
\pgfsyspdfmark {pgfid35}{38257950}{14602384}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{10}}
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.2}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}}
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{10}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2}{In Firn}}{10}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{11}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{11}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{11}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{11}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{11}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{11}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{12}}
\pgfsyspdfmark {pgfid36}{10293357}{34461885}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid37}{5539102}{34475341}
\pgfsyspdfmark {pgfid38}{9159966}{34230155}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{12}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2}{In Solid Phase}}{12}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{12}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{13}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{13}}
\pgfsyspdfmark {pgfid41}{6374686}{39168740}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid44}{34637086}{39182196}
\pgfsyspdfmark {pgfid45}{38257950}{38937010}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{13}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.2}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.31}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.32}{Reconstruction of temperatures}}{14}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{29}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{15}}
\pgfsyspdfmark {pgfid46}{18600137}{34194198}
\oddpage@label{10}{15}
\pgfsyspdfmark {pgfid49}{34637086}{34207654}
\pgfsyspdfmark {pgfid50}{38257950}{33962468}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{15}}
\pgfsyspdfmark {pgfid51}{15029981}{29737748}
\oddpage@label{11}{15}
\pgfsyspdfmark {pgfid54}{34637086}{29751204}
\pgfsyspdfmark {pgfid55}{38257950}{29506018}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.33}{Reconstruction of temperatures}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{15}}
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{15}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}}
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{16}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1}{Diffusivity}}{16}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\pbs@newkey{pbs@last@page}{31}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.35}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {2.36}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {2.37}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {2.38}{Diffusivity}}{17}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {2.39}{Diffusivity}}{17}}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{32}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {2.42}{Diffusivity}}{18}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {2.43}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {2.44}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {2.45}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {2.46}{Diffusivity}}{18}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {2.47}{Diffusivity}}{18}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{19}}
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.3}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{19}}
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.48}{Diffusion Length Profiles}}{19}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{34}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {2.49}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {2.50}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {2.51}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {2.52}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {2.53}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {2.54}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {2.55}{Diffusion Length Profiles}}{20}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{21}}
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.4}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{21}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {2.56}{Diffusion Length Profiles}}{21}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{22}}
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.5}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{22}}
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{22}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.57}{Temperature Estimation}}{22}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{22}}
\pbs@newkey{pbs@last@page}{37}
\pgfsyspdfmark {pgfid56}{7488798}{43107098}
\oddpage@label{12}{23}
\pgfsyspdfmark {pgfid59}{34637086}{43098790}
\pgfsyspdfmark {pgfid60}{38257950}{42853604}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{23}}
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{23}}
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{23}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{24}}
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {2.5.2}{DEP}}{24}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volcanic Horizons}{26}}
\newlabel{Sec:Ice_VolcanicHorizons}{{\M@TitleReference {2.6}{Volcanic Horizons}}{26}}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{29}}
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.1}{Selection}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{29}}
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.1.1}{AWI B-cores}}{29}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{29}}
\pgfsyspdfmark {pgfid61}{6374686}{16368398}
\oddpage@label{13}{29}
\pgfsyspdfmark {pgfid64}{34637086}{16381854}
\pgfsyspdfmark {pgfid65}{38257950}{16136668}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.1}{}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{30}}
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.1.2}{Crete Area}}{30}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{30}}
\pgfsyspdfmark {pgfid66}{9651486}{19042268}
\oddpage@label{14}{30}
\pgfsyspdfmark {pgfid67}{5539102}{19055724}
\pgfsyspdfmark {pgfid68}{9159966}{18810538}
\pbs@newkey{pbs@last@page}{45}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {3.2}{}}{31}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {3.3}{}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Specifications}{31}}
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {3.2}{Data Specifications}}{31}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {3.4}{}}{32}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {3.5}{}}{32}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Data}{33}}
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {4.1}{Synthetic Data}}{33}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{33}}
\pgfsyspdfmark {pgfid71}{6374686}{18383833}
\oddpage@label{15}{33}
\pgfsyspdfmark {pgfid74}{34637086}{18397289}
\pgfsyspdfmark {pgfid75}{38257950}{18152103}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{33}}
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{33}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{fig:AR1_process}{{\M@TitleReference {4.1}{}}{34}}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {4.2}{}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{34}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {4.2.1}{Spectral Analysis}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{34}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.2.1}{PSD}}{34}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {4.3}{}}{35}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{35}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{35}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{35}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{36}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{36}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{36}}
\pgfsyspdfmark {pgfid76}{9651486}{17703105}
\oddpage@label{16}{36}
\pgfsyspdfmark {pgfid77}{5539102}{17716561}
\pgfsyspdfmark {pgfid78}{9159966}{17471375}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{36}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {4.2.1}{DFT \& FFT}}{36}}
\pbs@newkey{pbs@last@page}{51}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{37}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{37}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{52}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{38}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{38}}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{38}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{38}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{39}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {4.2.1}{NUFT}}{39}}
\newlabel{Eq:NDFT}{{\M@TitleReference {4.14}{NUFT}}{39}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{40}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {4.2.1}{DCT}}{40}}
\newlabel{Eq:DCT}{{\M@TitleReference {4.15}{DCT}}{40}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {4.16}{DCT}}{40}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {4.17}{DCT}}{40}}
\newlabel{Eq:IDCT}{{\M@TitleReference {4.18}{DCT}}{40}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{55}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {4.19}{DCT}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{41}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {4.2.1}{NDCT}}{41}}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.20}{NDCT}}{41}}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.21}{NDCT}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{41}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {4.2.1}{MEM}}{41}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{41}}
\pgfsyspdfmark {pgfid81}{6374686}{8346788}
\oddpage@label{17}{41}
\pgfsyspdfmark {pgfid84}{34637086}{8360244}
\pgfsyspdfmark {pgfid85}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{42}}
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.4}{FFT, DCT, NDCT, Site A}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{42}}
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.5}{FFT, DCT, NDCT PSDs, Site A}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{42}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.2}{Spectral Filtering}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{42}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {4.2.2}{Wiener Filtering}}{42}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{43}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.3}{Signal Restoration}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{43}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {4.2.3}{Kernel Estimation}}{43}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.26}{Kernel Estimation}}{43}}
\pbs@newkey{pbs@last@page}{58}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.28}{Kernel Estimation}}{44}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.29}{Kernel Estimation}}{44}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.30}{Kernel Estimation}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restoration}{44}}
\newlabel{Sec:SignalAnalysis_Restoration}{{\M@TitleReference {4.3}{Restoration}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpolation}{44}}
\newlabel{Subsec:SignalAnalysis_Restoration_Interpolation}{{\M@TitleReference {4.3.1}{Interpolation}}{44}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{45}}
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{45}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{45}}
\pgfsyspdfmark {pgfid86}{30358131}{28623593}
\oddpage@label{18}{45}
\pgfsyspdfmark {pgfid89}{34637086}{28637049}
\pgfsyspdfmark {pgfid90}{38257950}{28391863}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Standardisation}{45}}
\newlabel{Subsec:SignalAnalysis_Restoration_Standardisation}{{\M@TitleReference {4.3.2}{Standardisation}}{45}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{45}}
\pgfsyspdfmark {pgfid91}{6374686}{18184085}
\oddpage@label{19}{45}
\pgfsyspdfmark {pgfid94}{34637086}{18197541}
\pgfsyspdfmark {pgfid95}{38257950}{17952355}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cycle Length Estimation}{45}}
\newlabel{Subsec:SignalAnalysis_Restoration_CycleLengthEst}{{\M@TitleReference {4.3.3}{Cycle Length Estimation}}{45}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{45}}
\pgfsyspdfmark {pgfid96}{6374686}{14874897}
\oddpage@label{20}{45}
\pgfsyspdfmark {pgfid99}{34637086}{11504621}
\pgfsyspdfmark {pgfid100}{38257950}{11259435}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Methods}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splines and Interpolation}{47}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {5.1}{Splines and Interpolation}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpolation}{47}}
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {5.1.1}{Interpolation}}{47}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{49}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {5.1.1}{Polynomial}}{49}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{49}}
\pgfsyspdfmark {pgfid101}{23378286}{18837963}
\oddpage@label{21}{49}
\pgfsyspdfmark {pgfid104}{34637086}{18851419}
\pgfsyspdfmark {pgfid105}{38257950}{18606233}
\oddpage@label{22}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monomials}}{49}}
\newlabel{fig:Monomials}{{\M@TitleReference {5.1}{Monomials}}{49}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{50}}
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {5.1.1}{Piecewise Polynomial}}{50}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{50}}
\pgfsyspdfmark {pgfid106}{12047540}{37759358}
\oddpage@label{23}{50}
\pgfsyspdfmark {pgfid107}{5539102}{37772814}
\pgfsyspdfmark {pgfid108}{9159966}{37527628}
\pbs@newkey{pbs@last@page}{65}
\oddpage@label{24}{51}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {5.7}{Piecewise Polynomial}}{51}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {5.8}{Piecewise Polynomial}}{51}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interpolation in this Project}{52}}
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {5.1.2}{Interpolation in this Project}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 1}{52}}
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {5.1.2}{Interpolation 1}}{52}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{53}}
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {5.2}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{53}}
\newmarginnote{note.66.1}{{67}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{53}}
\newlabel{tab:InterpSamples}{{\M@TitleReference {5.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{53}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{53}}
\pgfsyspdfmark {pgfid111}{7488798}{24070378}
\oddpage@label{25}{53}
\pgfsyspdfmark {pgfid114}{34637086}{24083834}
\pgfsyspdfmark {pgfid115}{38257950}{23838648}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation 2}{53}}
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {5.1.2}{Interpolation 2}}{53}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{54}}
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {5.3}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{54}}
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {5.2}{Peak Detection}}{54}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{55}}
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {5.4}{\relax }}{55}}
\@writefile{tdo}{\contentsline {todo}{References here.}{55}}
\pgfsyspdfmark {pgfid116}{16033854}{19042268}
\oddpage@label{26}{55}
\pgfsyspdfmark {pgfid119}{34637086}{19055724}
\pgfsyspdfmark {pgfid120}{38257950}{18810538}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{56}}
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {5.5}{\relax }}{56}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{56}}
\pgfsyspdfmark {pgfid121}{10765598}{16133889}
\oddpage@label{27}{56}
\pgfsyspdfmark {pgfid122}{5539102}{16147345}
\pgfsyspdfmark {pgfid123}{9159966}{15902159}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelization}{56}}
\newlabel{Sec:CompMeths_Parallelization}{{\M@TitleReference {5.3}{Parallelization}}{56}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{56}}
\pgfsyspdfmark {pgfid126}{9651486}{12270901}
\oddpage@label{28}{56}
\pgfsyspdfmark {pgfid127}{5539102}{9275021}
\pgfsyspdfmark {pgfid128}{9159966}{9029835}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{57}}
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {5.6}{\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{57}}
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {5.7}{Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{57}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{59}}
\newlabel{Sec:Method_FirstSigmaEstimate}{{\M@TitleReference {6.1}{First $\sigma $ estimate}}{59}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{60}}
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {6.1}{Flowchart}}{60}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart}}{61}}
\newlabel{Fig:FlowchartOptimalDiffLen}{{\M@TitleReference {6.2}{Flowchart}}{61}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{62}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.3}{Full $\delta ^{18}$O record with insert, Site A}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input}{62}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Input}{{\M@TitleReference {6.1.1}{Input}}{62}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 242}}{Input}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{62}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ECM and d18O data at LT, Site A.}}{63}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.4}{ECM and d18O data at LT, Site A.}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{63}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PrelimComputations}{{\M@TitleReference {6.1.2}{Preliminary Computations}}{63}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{64}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DensProfile}{{\M@TitleReference {6.1.2}{Density Profile}}{64}}
\newmarginnote{note.78.1}{{78}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{64}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {6.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{64}}
\newlabel{Eq:k0}{{\M@TitleReference {6.1}{Density Profile}}{64}}
\newlabel{Eq:k1}{{\M@TitleReference {6.2}{Density Profile}}{64}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {6.3}{Density Profile}}{64}}
\pbs@newkey{pbs@last@page}{79}
\newlabel{Eq:zCr}{{\M@TitleReference {6.4}{Density Profile}}{65}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {6.5}{Density Profile}}{65}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6.6}{Density Profile}}{65}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {6.7}{Density Profile}}{65}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {6.8}{Density Profile}}{65}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {6.9}{Density Profile}}{65}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {6.10}{Density Profile}}{65}}
\pbs@newkey{pbs@last@page}{80}
\oddpage@label{29}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Herron Langway density profile Site A}}{66}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.5}{Herron Langway density profile Site A}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{66}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DiffProfile}{{\M@TitleReference {6.1.2}{Diffusion Profile}}{66}}
\oddpage@label{30}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diffusion profile, Site A.}}{66}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.6}{Diffusion profile, Site A.}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{66}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_Sigma0Estimate}{{\M@TitleReference {6.1.2}{$\sigma _0$ estimate}}{66}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$. Make figure w. Gauss examples. Make figure w. }{66}}
\pgfsyspdfmark {pgfid133}{9651486}{17821869}
\oddpage@label{31}{66}
\pgfsyspdfmark {pgfid134}{5539102}{8311939}
\pgfsyspdfmark {pgfid135}{9159966}{8066753}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{66}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SplineInterp}{{\M@TitleReference {6.1.2}{Spline Interpolation}}{66}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{67}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.7}{Measured and interpolated $\delta ^{18}$O data, Site A}}{67}}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{67}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{68}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralTransforms}{{\M@TitleReference {6.1.2}{Transforms Implementation}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{68}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {6.1.2}{Spectral Analysis}}{68}}
\pbs@newkey{pbs@last@page}{83}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.8a}{PSD of LT data, Site A}}{69}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{69}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.8b}{Spectral fit, Site A}}{69}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{69}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.8}{Spectral Analysis}}{69}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{69}}
\pgfsyspdfmark {pgfid138}{9631885}{19570210}
\oddpage@label{32}{69}
\pgfsyspdfmark {pgfid141}{34637086}{19583666}
\pgfsyspdfmark {pgfid142}{38257950}{19338480}
\oddpage@label{33}{69}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.9a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.9b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.9c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{69}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.9}{Isolated spectral fits, Site A}}{69}}
\pbs@newkey{pbs@last@page}{84}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.15}{Spectral Analysis}}{70}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.16}{Spectral Analysis}}{70}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.17}{Spectral Analysis}}{70}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{70}}
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{70}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{70}}
\pgfsyspdfmark {pgfid143}{26342134}{15463393}
\oddpage@label{34}{70}
\pgfsyspdfmark {pgfid144}{5539102}{15476849}
\pgfsyspdfmark {pgfid145}{9159966}{15231663}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{70}}
\pgfsyspdfmark {pgfid148}{20766624}{13982027}
\oddpage@label{35}{70}
\pgfsyspdfmark {pgfid149}{5539102}{12213605}
\pgfsyspdfmark {pgfid150}{9159966}{11968419}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{70}}
\pgfsyspdfmark {pgfid153}{31615647}{10718082}
\oddpage@label{36}{70}
\pgfsyspdfmark {pgfid154}{5539102}{9841652}
\pgfsyspdfmark {pgfid155}{9159966}{9596466}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{71}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_WienerFilter}{{\M@TitleReference {6.1.2}{Wiener Filter}}{71}}
\oddpage@label{37}{71}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.10a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{71}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{71}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.10b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{71}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{71}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.10}{Wiener filter}}{71}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{71}}
\pgfsyspdfmark {pgfid158}{8105944}{38775213}
\oddpage@label{38}{71}
\pgfsyspdfmark {pgfid161}{34637086}{38788669}
\pgfsyspdfmark {pgfid162}{38257950}{38543483}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.18}{Wiener Filter}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Filters}{71}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_FrequencyFilters}{{\M@TitleReference {6.1.2}{Frequency Filters}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{71}}
\newlabel{Subsec:Method_FirstSigmaEstimate_BackDiffusion}{{\M@TitleReference {6.1.3}{Back Diffusion}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{71}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Correction}{{\M@TitleReference {6.1.4}{Measured $\sigma $ Estimate Corrections}}{71}}
\@writefile{tdo}{\contentsline {todo}{METH-CORRECTIONS: Write about this}{71}}
\pgfsyspdfmark {pgfid163}{6374686}{15396274}
\oddpage@label{39}{71}
\pgfsyspdfmark {pgfid166}{34637086}{15409730}
\pgfsyspdfmark {pgfid167}{38257950}{15164544}
\@writefile{toc}{\contentsline {subsubsection}{Ice diffusion}{71}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_IceDiffusion}{{\M@TitleReference {6.1.4}{Ice diffusion}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling diffusion}{71}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_SamplingDiffusion}{{\M@TitleReference {6.1.4}{Sampling diffusion}}{71}}
\@writefile{tdo}{\contentsline {todo}{Sampling diffusion and correction: Make table of mean and std of sample sizes.}{71}}
\pgfsyspdfmark {pgfid168}{6374686}{8346788}
\oddpage@label{40}{71}
\pgfsyspdfmark {pgfid171}{34637086}{8360244}
\pgfsyspdfmark {pgfid172}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Frequency filters example, Site A}}{72}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.11}{Frequency filters example, Site A}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Thinning Function}{72}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_ThinningFunction}{{\M@TitleReference {6.1.4}{Thinning Function}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{72}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PeakCounting}{{\M@TitleReference {6.1.5}{Peak Counting}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{72}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PeakCounting_SplineInterp}{{\M@TitleReference {6.1.5}{Interpolation}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{72}}
\newlabel{Sec:Method_OptimalSigmaEstimate}{{\M@TitleReference {6.2}{Optimal $\sigma $ Estimate}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{72}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_DecisionAlgorithm}{{\M@TitleReference {6.2.1}{Decision algorithm}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Output}{72}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_Output}{{\M@TitleReference {6.2.2}{Output}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability Tests}{72}}
\newlabel{Sec:Method_StabilityTests}{{\M@TitleReference {6.3}{Stability Tests}}{72}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{72}}
\pgfsyspdfmark {pgfid173}{9651486}{8346788}
\oddpage@label{41}{72}
\pgfsyspdfmark {pgfid174}{5539102}{8360244}
\pgfsyspdfmark {pgfid175}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{73}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.12}{Best estimate of deconvoluted depth series, Site A}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text  {peaks}}$}{73}}
\newlabel{Subsec:Method_StabilityTests_MaxNPeaks}{{\M@TitleReference {6.3.1}{Maximal $N_{\text  {peaks}}$}}{73}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{73}}
\pgfsyspdfmark {pgfid178}{6374686}{23293622}
\oddpage@label{42}{73}
\pgfsyspdfmark {pgfid181}{34637086}{23307078}
\pgfsyspdfmark {pgfid182}{38257950}{23061892}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{73}}
\newlabel{Sec:Method_UpgradingAlgorithms}{{\M@TitleReference {6.4}{Upgrading the Algorithms}}{73}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{73}}
\pgfsyspdfmark {pgfid183}{6374686}{19141564}
\oddpage@label{43}{73}
\pgfsyspdfmark {pgfid186}{34637086}{19155020}
\pgfsyspdfmark {pgfid187}{38257950}{18909834}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{73}}
\newlabel{Subsec:Method_UpgradingAlgorithms_PeakDetectionML}{{\M@TitleReference {6.4.1}{Peak Detection: ML}}{73}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{73}}
\pgfsyspdfmark {pgfid188}{6374686}{15543305}
\oddpage@label{44}{73}
\pgfsyspdfmark {pgfid191}{34637086}{15556761}
\pgfsyspdfmark {pgfid192}{38257950}{15311575}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{73}}
\newlabel{Subsec:Method_UpgradingAlgorithms_LinearTimescale}{{\M@TitleReference {6.4.2}{Linear Timescale}}{73}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{73}}
\pgfsyspdfmark {pgfid193}{6374686}{11945047}
\oddpage@label{45}{73}
\pgfsyspdfmark {pgfid196}{34637086}{10357351}
\pgfsyspdfmark {pgfid197}{38257950}{10112165}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standardization}{73}}
\newlabel{Subsec:Method_UpgradingAlgorithms_Standardization}{{\M@TitleReference {6.4.3}{Standardization}}{73}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{73}}
\pgfsyspdfmark {pgfid198}{6374686}{8346788}
\oddpage@label{46}{73}
\pgfsyspdfmark {pgfid201}{34637086}{4266650}
\pgfsyspdfmark {pgfid202}{38257950}{4021464}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{74}}
\newlabel{Subsec:Method_UpgradingAlgorithms_RecurseAndConstraints}{{\M@TitleReference {6.4.4}{Recursivity and Constraints}}{74}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{74}}
\pgfsyspdfmark {pgfid203}{9651486}{41752347}
\oddpage@label{47}{74}
\pgfsyspdfmark {pgfid204}{5539102}{41765803}
\pgfsyspdfmark {pgfid205}{9159966}{41520617}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing Data}{75}}
\newlabel{Sec:Method_MissingData}{{\M@TitleReference {6.5}{Missing Data}}{75}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{75}}
\pgfsyspdfmark {pgfid208}{6374686}{41505167}
\oddpage@label{48}{75}
\pgfsyspdfmark {pgfid211}{34637086}{41518623}
\pgfsyspdfmark {pgfid212}{38257950}{41273437}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{75}}
\newlabel{Subsec:Method_MissingData_InterpMethod}{{\M@TitleReference {6.5.1}{Interpolation Method}}{75}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{75}}
\pgfsyspdfmark {pgfid213}{6374686}{38195979}
\oddpage@label{49}{75}
\pgfsyspdfmark {pgfid216}{34637086}{37360037}
\pgfsyspdfmark {pgfid217}{38257950}{37114851}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MEM}{75}}
\newlabel{Subsec:Method_MissingData_MEM}{{\M@TitleReference {6.5.2}{MEM}}{75}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{75}}
\pgfsyspdfmark {pgfid218}{6374686}{34886791}
\oddpage@label{50}{75}
\pgfsyspdfmark {pgfid221}{34637086}{32310161}
\pgfsyspdfmark {pgfid222}{38257950}{32064975}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AWI B-cores}{77}}
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {7.1}{AWI B-cores}}{77}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {7.1}{}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alphabet Cores}{77}}
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {7.2}{Alphabet Cores}}{77}}
\pbs@newkey{pbs@last@page}{92}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {7.2}{}}{78}}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {7.3}{}}{78}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{79}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {7.4}{All diffusion length estimate deconvolutions, Site A}}{79}}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{81}}
\newlabel{Sec:TempRecon_TempEstData}{{\M@TitleReference {8.1}{Temperature Estimate from Data}}{81}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAEST: Write entire section.}{81}}
\pgfsyspdfmark {pgfid223}{6374686}{28332431}
\oddpage@label{51}{81}
\pgfsyspdfmark {pgfid226}{34637086}{28345887}
\pgfsyspdfmark {pgfid227}{38257950}{28100701}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{81}}
\newlabel{Sec:TempRecon_TempEstData_StSt}{{\M@TitleReference {8.1.1}{Steady State Solution}}{81}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTSTST: Write entire section.}{81}}
\pgfsyspdfmark {pgfid228}{6374686}{25023243}
\oddpage@label{52}{81}
\pgfsyspdfmark {pgfid231}{34637086}{25036699}
\pgfsyspdfmark {pgfid232}{38257950}{24791513}
\@writefile{toc}{\contentsline {subsubsection}{Accumulation Distributions}{81}}
\newlabel{Sec:TempRecon_TempEstData_StSt_AccumDists}{{\M@TitleReference {8.1.1}{Accumulation Distributions}}{81}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTACCUM: Write entire section.}{81}}
\pgfsyspdfmark {pgfid233}{6374686}{21773037}
\oddpage@label{53}{81}
\pgfsyspdfmark {pgfid236}{34637086}{21786493}
\pgfsyspdfmark {pgfid237}{38257950}{21541307}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{81}}
\newlabel{Sec:TempRecon_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {8.1.2}{Iso-CFM Possibilities}}{81}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTCFM: Write entire section.}{81}}
\pgfsyspdfmark {pgfid238}{6374686}{18463849}
\oddpage@label{54}{81}
\pgfsyspdfmark {pgfid241}{34637086}{18477305}
\pgfsyspdfmark {pgfid242}{38257950}{18232119}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Layer Counting}{83}}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusion}{85}}
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{85}}
\pgfsyspdfmark {pgfid243}{22660666}{31402368}
\oddpage@label{55}{85}
\pgfsyspdfmark {pgfid246}{34637086}{31415824}
\pgfsyspdfmark {pgfid247}{38257950}{31170638}
\pbs@newkey{pbs@last@page}{100}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}}
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{102}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{103}
\memsetcounter{lastsheet}{103}
\memsetcounter{lastpage}{89}
