\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit {The Eruption of the Soufriere Mountains}\relax }}{i}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces This is a great figure.\relax }}{25}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{30}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{58}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Herron Langway density profile Site A}}{61}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diffusion profile, Site A.}}{61}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency filters example, Site A}}{62}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{63}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{65}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{66}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{67}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{68}
\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{69}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
