\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Listings}{vii}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{3}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{4}}
\newlabel{Sec:Densification}{{\M@TitleReference {2.2.1}{Densification}}{4}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{5}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{5}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{6}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{7}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{8}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{8}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{8}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{8}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{8}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{8}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{8}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{9}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{9}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{9}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{10}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{10}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECM and DEP}{11}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ECM}{12}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DEP}{13}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic Horizons}{15}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{16}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.1}{This is a great figure.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laki and Tambora}{16}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Specifications}{19}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back Diffusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{21}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{22}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{22}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{22}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{22}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{22}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{23}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{23}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{23}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{24}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{24}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{25}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{25}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{26}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.18}{Kernel Estimation}}{26}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.20}{Kernel Estimation}}{27}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.21}{Kernel Estimation}}{27}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.22}{Kernel Estimation}}{27}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peak Detection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardisation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{28}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Temperature Reconstruction}{29}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Layer Counting}{31}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Method}{33}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Input}{34}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 120}}{Input}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ice core Specs}}{34}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart}}{35}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {7.1}{Flowchart}}{35}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{36}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {7.2}{Full $\delta ^{18}$O record with insert, Site A}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{36}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {7.3}{ECM and d18O data at LT, Site A.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Preliminary Computations}{36}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{37}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{38}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {7.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{38}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {7.1}{Spline Interpolation}}{38}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {7.2}{Spline Interpolation}}{38}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{lst:interpCores}{{\M@TitleReference {7.1}{Spline Interpolation}}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Spline interpolation of $\delta ^{18}O$ data.}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{39}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {7.5a}{PSD of LT data, Site A}}{40}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{40}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {7.5b}{Spectral fit, Site A}}{40}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Spectral Analysis}}{40}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {7.5}{Spectral Analysis}}{40}}
\@writefile{tdo}{\contentsline {todo}{Make a comment on Nyquist frequncy.}{40}}
\pgfsyspdfmark {pgfid2}{12908685}{19273113}
\oddpage@label{1}{40}
\pgfsyspdfmark {pgfid3}{5539102}{19286569}
\pgfsyspdfmark {pgfid4}{9159966}{19041383}
\oddpage@label{2}{40}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {7.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {7.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {7.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Isolated spectral fits, Site A}}{40}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {7.6}{Isolated spectral fits, Site A}}{40}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {7.5}{Spectral Analysis}}{41}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {7.6}{Spectral Analysis}}{41}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {7.7}{Spectral Analysis}}{41}}
\newlabel{lst:calc_res}{{\M@TitleReference {7.2}{Spectral Analysis}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Residual calculation, spectral fit.}{41}}
\newlabel{lst:sum2_res}{{\M@TitleReference {7.3}{Spectral Analysis}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Sum of squared residuals.}{41}}
\@writefile{tdo}{\contentsline {todo}{Write boundaries used - explain why.}{41}}
\pgfsyspdfmark {pgfid7}{23065334}{15463393}
\oddpage@label{3}{41}
\pgfsyspdfmark {pgfid10}{34637086}{15476849}
\pgfsyspdfmark {pgfid11}{38257950}{15231663}
\@writefile{tdo}{\contentsline {todo}{Write initial guesses}{41}}
\pgfsyspdfmark {pgfid12}{17489824}{13982027}
\oddpage@label{4}{41}
\pgfsyspdfmark {pgfid15}{34637086}{13096921}
\pgfsyspdfmark {pgfid16}{38257950}{12851735}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!! Maybe write more? No...}{41}}
\pgfsyspdfmark {pgfid17}{28338847}{10718082}
\oddpage@label{5}{41}
\pgfsyspdfmark {pgfid20}{34637086}{10731538}
\pgfsyspdfmark {pgfid21}{38257950}{10486352}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{42}}
\oddpage@label{6}{42}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {7.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {7.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wiener filter}}{42}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {7.7}{Wiener filter}}{42}}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{42}}
\pgfsyspdfmark {pgfid22}{11382744}{39078477}
\oddpage@label{7}{42}
\pgfsyspdfmark {pgfid23}{5539102}{39091933}
\pgfsyspdfmark {pgfid24}{9159966}{38846747}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {7.8}{Wiener Filter}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{42}}
\oddpage@label{8}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Herron Langway density profile Site A}}{42}}
\newlabel{Fig:SiteA_DensProfile_wHL}{{\M@TitleReference {7.8}{Herron Langway density profile Site A}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{42}}
\oddpage@label{9}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diffusion profile, Site A.}}{42}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {7.9}{Diffusion profile, Site A.}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Back Diffusion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Peak Counting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Decision algorithm}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Output}{42}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Frequency filters example, Site A}}{43}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {7.10}{Frequency filters example, Site A}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{43}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {7.11}{Best estimate of deconvoluted depth series, Site A}}{43}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{44}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {7.12}{All diffusion length estimate deconvolutions, Site A}}{44}}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{45}
