\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit {The Eruption of the Soufriere Mountains}\relax }}{i}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{47}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{48}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{48}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Herron Langway density profile Site A}}{51}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diffusion profile, Site A.}}{51}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency filters example, Site A}}{52}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{53}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{55}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{56}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{57}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{58}
\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{58}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
