This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Complete_1stDraft.aux
The style file: plain.bst
Database file #1: /home/thea/Documents/Bibliographies/MasterThesis.bib.bib
Warning--there's a number but no volume in Johnsen1977
Warning--empty publisher in Patankar1980
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5193 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 219
> -- 131
< -- 1
+ -- 52
- -- 46
* -- 183
:= -- 391
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 153
format.name$ -- 46
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 134
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 68
(There were 2 warnings)
