\changetocdepth {3}
\contentsline {section}{Darkness}{ii}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{Listings}{xii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}
\contentsline {section}{\numberline {1.2}A Rare Gem}{2}
\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}
\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}
\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}
\contentsline {subsection}{\numberline {2.2.1}Densification}{6}
\contentsline {subsubsection}{Herron Langway Empirical Model}{7}
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}
\contentsline {subsubsection}{In Firn}{10}
\contentsline {subsubsection}{In Solid Phase}{12}
\contentsline {subsubsection}{Reconstruction of temperatures}{13}
\contentsline {section}{\numberline {2.3}CFM}{15}
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}
\contentsline {subsubsection}{Diffusivity}{16}
\contentsline {subsubsection}{Diffusion Length Profiles}{19}
\contentsline {section}{\numberline {2.4}Temperature Estimation}{22}
\contentsline {section}{\numberline {2.5}ECM and DEP}{23}
\contentsline {subsection}{\numberline {2.5.1}ECM}{23}
\contentsline {subsection}{\numberline {2.5.2}DEP}{24}
\contentsline {section}{\numberline {2.6}Volcanic Horizons}{26}
\contentsline {chapter}{\chapternumberline {3}Data}{29}
\contentsline {section}{\numberline {3.1}Selection}{29}
\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{29}
\contentsline {subsection}{\numberline {3.1.2}Crete Area}{30}
\contentsline {section}{\numberline {3.2}Data Specifications}{30}
\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{35}
\contentsline {section}{\numberline {4.1}Synthetic Data}{35}
\contentsline {section}{\numberline {4.2}Back Diffusion}{35}
\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{36}
\contentsline {subsubsection}{PSD}{36}
\contentsline {subsubsection}{DFT \& FFT}{38}
\contentsline {subsubsection}{NUFT}{41}
\contentsline {subsubsection}{DCT}{42}
\contentsline {subsubsection}{NDCT}{43}
\contentsline {subsubsection}{MEM}{43}
\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{44}
\contentsline {subsubsection}{Wiener Filtering}{44}
\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{45}
\contentsline {subsubsection}{Kernel Estimation}{45}
\contentsline {section}{\numberline {4.3}Restoration}{46}
\contentsline {subsection}{\numberline {4.3.1}Interpolation}{46}
\contentsline {subsection}{\numberline {4.3.2}Standardisation}{47}
\contentsline {subsection}{\numberline {4.3.3}Cycle Length Estimation}{47}
\contentsline {chapter}{\chapternumberline {5}Computational Methods}{49}
\contentsline {section}{\numberline {5.1}Splines and Interpolation}{49}
\contentsline {subsection}{\numberline {5.1.1}Interpolation}{49}
\contentsline {subsubsection}{Polynomial}{51}
\contentsline {subsubsection}{Piecewise Polynomial}{52}
\contentsline {subsection}{\numberline {5.1.2}Interpolation in this Project}{54}
\contentsline {subsubsection}{Interpolation 1}{54}
\contentsline {subsubsection}{Interpolation 2}{55}
\contentsline {section}{\numberline {5.2}Peak Detection}{56}
\contentsline {section}{\numberline {5.3}Parallelization}{58}
\contentsline {chapter}{\chapternumberline {6}Method}{61}
\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{61}
\contentsline {subsection}{\numberline {6.1.1}Input}{62}
\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{64}
\contentsline {subsubsection}{Density Profile}{65}
\contentsline {subsubsection}{Diffusion Profile}{67}
\contentsline {subsubsection}{$\sigma _0$ estimate}{67}
\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{68}
\contentsline {subsubsection}{Spline Interpolation}{68}
\contentsline {subsubsection}{Transforms Implementation}{70}
\contentsline {subsubsection}{Spectral Analysis}{70}
\contentsline {subsubsection}{Wiener Filter}{72}
\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{73}
\contentsline {subsubsection}{Ice diffusion}{73}
\contentsline {subsubsection}{Sampling diffusion}{73}
\contentsline {subsubsection}{Thinning Function}{73}
\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{73}
\contentsline {subsubsection}{Interpolation}{73}
\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{73}
\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{73}
\contentsline {subsection}{\numberline {6.2.2}Output}{73}
\contentsline {section}{\numberline {6.3}Stability Tests}{73}
\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text {peaks}}$}{75}
\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{75}
\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{75}
\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{75}
\contentsline {subsection}{\numberline {6.4.3}Standardization}{75}
\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{75}
\contentsline {section}{\numberline {6.5}Missing Data}{75}
\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{75}
\contentsline {subsection}{\numberline {6.5.2}MEM}{75}
\contentsline {chapter}{\chapternumberline {7}Results}{77}
\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{79}
\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{79}
\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{79}
\contentsline {subsubsection}{Accumulation Distributions}{79}
\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{79}
\contentsline {chapter}{\chapternumberline {9}Layer Counting}{81}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{83}
\contentsline {chapter}{Bibliography}{85}
