\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{Listings}{viii}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{3}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{4}}
\newlabel{Sec:Densification}{{\M@TitleReference {2.2.1}{Densification}}{4}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{5}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{5}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{6}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{7}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{8}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{8}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{8}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{8}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{8}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{8}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{8}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{9}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{9}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{9}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{10}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{10}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECM and DEP}{11}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ECM}{12}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DEP}{13}}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic Horizons}{15}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{16}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.1}{This is a great figure.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laki and Tambora}{16}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Computational Methods}{19}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AWI B-cores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crete Area}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Specifications}{21}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Signal Analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back Diffusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spectral Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{23}}
\pbs@newkey{pbs@last@page}{32}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {5.1}{PSD}}{24}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {5.2}{PSD}}{24}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {5.3}{PSD}}{24}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {5.4}{PSD}}{24}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5.5}{PSD}}{24}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{25}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {5.7}{DFT \& FFT}}{25}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {5.8}{DFT \& FFT}}{25}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {5.9}{DFT \& FFT}}{26}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {5.10}{DFT \& FFT}}{26}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{Eq:DFT}{{\M@TitleReference {5.11}{DFT \& FFT}}{27}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {5.13}{DFT \& FFT}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{27}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spectral Filtering}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Signal Restoration}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{28}}
\newlabel{eq:Restoration}{{\M@TitleReference {5.18}{Kernel Estimation}}{28}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{eq:WienerFilter}{{\M@TitleReference {5.20}{Kernel Estimation}}{29}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {5.21}{Kernel Estimation}}{29}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {5.22}{Kernel Estimation}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interpolation}{29}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{31}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{32}}
\pgfsyspdfmark {pgfid1}{26655086}{36514513}
\oddpage@label{1}{32}
\pgfsyspdfmark {pgfid2}{5539102}{36527969}
\pgfsyspdfmark {pgfid3}{9159966}{36282783}
\@writefile{tdo}{\contentsline {todo}{Maybe an illustration here? See pp. 314 in Scientific Computing.}{32}}
\pgfsyspdfmark {pgfid6}{26778427}{32058063}
\oddpage@label{2}{32}
\pgfsyspdfmark {pgfid7}{5539102}{32071519}
\pgfsyspdfmark {pgfid8}{9159966}{31826333}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{32}}
\@writefile{tdo}{\contentsline {todo}{REFERENCES!!}{32}}
\pgfsyspdfmark {pgfid11}{12047540}{20824848}
\oddpage@label{3}{32}
\pgfsyspdfmark {pgfid12}{5539102}{20838304}
\pgfsyspdfmark {pgfid13}{9159966}{20593118}
\pbs@newkey{pbs@last@page}{41}
\oddpage@label{4}{33}
\pbs@newkey{pbs@last@page}{42}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!}{34}}
\pgfsyspdfmark {pgfid16}{33634931}{41324518}
\oddpage@label{5}{34}
\pgfsyspdfmark {pgfid17}{5539102}{41337974}
\pgfsyspdfmark {pgfid18}{9159966}{41092788}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standardisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cycle Length Estimation}{34}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{35}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Input}{36}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 120}}{Input}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{36}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{37}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {6.1}{Flowchart}}{37}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{38}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.2}{Full $\delta ^{18}$O record with insert, Site A}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{38}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.3}{ECM and d18O data at LT, Site A.}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Preliminary Computations}{38}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{39}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{40}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{40}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {6.1}{Spline Interpolation}}{40}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {6.2}{Spline Interpolation}}{40}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{41}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.5a}{PSD of LT data, Site A}}{42}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{42}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.5b}{Spectral fit, Site A}}{42}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral Analysis}}{42}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.5}{Spectral Analysis}}{42}}
\@writefile{tdo}{\contentsline {todo}{Make a comment on Nyquist frequncy.}{42}}
\pgfsyspdfmark {pgfid22}{12908685}{19273113}
\oddpage@label{6}{42}
\pgfsyspdfmark {pgfid23}{5539102}{19286569}
\pgfsyspdfmark {pgfid24}{9159966}{19041383}
\oddpage@label{7}{42}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Isolated spectral fits, Site A}}{42}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.6}{Isolated spectral fits, Site A}}{42}}
\pbs@newkey{pbs@last@page}{51}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.5}{Spectral Analysis}}{43}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.6}{Spectral Analysis}}{43}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.7}{Spectral Analysis}}{43}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{43}}
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{43}}
\@writefile{tdo}{\contentsline {todo}{Write boundaries used - explain why.}{43}}
\pgfsyspdfmark {pgfid27}{23065334}{15463393}
\oddpage@label{8}{43}
\pgfsyspdfmark {pgfid30}{34637086}{15476849}
\pgfsyspdfmark {pgfid31}{38257950}{15231663}
\@writefile{tdo}{\contentsline {todo}{Write initial guesses}{43}}
\pgfsyspdfmark {pgfid32}{17489824}{13982027}
\oddpage@label{9}{43}
\pgfsyspdfmark {pgfid35}{34637086}{13096921}
\pgfsyspdfmark {pgfid36}{38257950}{12851735}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!! Maybe write more? No...}{43}}
\pgfsyspdfmark {pgfid37}{28338847}{10718082}
\oddpage@label{10}{43}
\pgfsyspdfmark {pgfid40}{34637086}{10731538}
\pgfsyspdfmark {pgfid41}{38257950}{10486352}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{44}}
\oddpage@label{11}{44}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wiener filter}}{44}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.7}{Wiener filter}}{44}}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{44}}
\pgfsyspdfmark {pgfid42}{11382744}{39078477}
\oddpage@label{12}{44}
\pgfsyspdfmark {pgfid43}{5539102}{39091933}
\pgfsyspdfmark {pgfid44}{9159966}{38846747}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.8}{Wiener Filter}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{44}}
\oddpage@label{13}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herron Langway density profile Site A}}{44}}
\newlabel{Fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.8}{Herron Langway density profile Site A}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{44}}
\oddpage@label{14}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diffusion profile, Site A.}}{44}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.9}{Diffusion profile, Site A.}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Back Diffusion}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Peak Counting}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Decision algorithm}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Output}{44}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Frequency filters example, Site A}}{45}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.10}{Frequency filters example, Site A}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{45}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.11}{Best estimate of deconvoluted depth series, Site A}}{45}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{46}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {6.12}{All diffusion length estimate deconvolutions, Site A}}{46}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Temperature Reconstruction}{47}}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Layer Counting}{49}}
\pbs@newkey{pbs@last@page}{58}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{51}
