\changetocdepth {3}
\contentsline {section}{Darkness}{ii}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{Listings}{xi}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}
\contentsline {section}{\numberline {1.2}A Rare Gem}{3}
\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}
\contentsline {subsubsection}{$\delta $ notation and water isotopes}{5}
\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}
\contentsline {subsection}{\numberline {2.2.1}Densification}{6}
\contentsline {subsubsection}{Herron Langway Empirical Model}{7}
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}
\contentsline {subsubsection}{In Firn}{9}
\contentsline {subsubsection}{In Solid Phase}{11}
\contentsline {subsubsection}{Reconstruction of temperatures}{12}
\contentsline {section}{\numberline {2.3}CFM}{14}
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}
\contentsline {subsubsection}{Diffusivity}{15}
\contentsline {subsubsection}{Diffusion Length Profiles}{17}
\contentsline {section}{\numberline {2.4}Temperature Estimation}{19}
\contentsline {section}{\numberline {2.5}ECM and DEP}{19}
\contentsline {subsection}{\numberline {2.5.1}ECM}{19}
\contentsline {subsection}{\numberline {2.5.2}DEP}{20}
\contentsline {section}{\numberline {2.6}Volcanic Horizons}{22}
\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{24}
\contentsline {chapter}{\chapternumberline {3}Data}{25}
\contentsline {section}{\numberline {3.1}Selection}{25}
\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{25}
\contentsline {subsection}{\numberline {3.1.2}Crete Area}{25}
\contentsline {section}{\numberline {3.2}Data Specifications}{25}
\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{27}
\contentsline {section}{\numberline {4.1}Back Diffusion}{27}
\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{27}
\contentsline {subsubsection}{PSD}{27}
\contentsline {subsubsection}{DFT \& FFT}{29}
\contentsline {subsubsection}{NUFT}{31}
\contentsline {subsubsection}{DCT}{32}
\contentsline {subsubsection}{NDCT}{34}
\contentsline {subsubsection}{MEM}{34}
\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{34}
\contentsline {subsubsection}{Wiener Filtering}{34}
\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{35}
\contentsline {subsubsection}{Kernel Estimation}{35}
\contentsline {section}{\numberline {4.2}Restoration}{36}
\contentsline {subsection}{\numberline {4.2.1}Interpolation of Data}{36}
\contentsline {subsection}{\numberline {4.2.2}Standardisation}{37}
\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{37}
\contentsline {chapter}{\chapternumberline {5}Computational Methods}{39}
\contentsline {section}{\numberline {5.1}Splines and Interpolation}{39}
\contentsline {subsection}{\numberline {5.1.1}Interpolation}{39}
\contentsline {subsubsection}{Polynomial}{41}
\contentsline {subsubsection}{Piecewise Polynomial}{42}
\contentsline {section}{\numberline {5.2}Peak Detection}{43}
\contentsline {section}{\numberline {5.3}Parallelization}{43}
\contentsline {chapter}{\chapternumberline {6}Method}{45}
\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{45}
\contentsline {subsection}{\numberline {6.1.1}Input}{46}
\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{48}
\contentsline {subsubsection}{Density Profile}{49}
\contentsline {subsubsection}{Diffusion Profile}{51}
\contentsline {subsubsection}{$\sigma _0$ estimate}{51}
\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{52}
\contentsline {subsubsection}{Spline Interpolation}{52}
\contentsline {subsubsection}{Transforms Implementation}{55}
\contentsline {subsubsection}{Spectral Analysis}{55}
\contentsline {subsubsection}{Wiener Filter}{57}
\contentsline {subsection}{\numberline {6.1.4}Peak Counting}{57}
\contentsline {subsubsection}{Interpolation}{57}
\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{57}
\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{57}
\contentsline {subsection}{\numberline {6.2.2}Output}{57}
\contentsline {section}{\numberline {6.3}Stability Tests}{59}
\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text {peaks}}$}{59}
\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{59}
\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{59}
\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{59}
\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{59}
\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{59}
\contentsline {subsection}{\numberline {6.4.3}Standardization}{59}
\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{59}
\contentsline {section}{\numberline {6.5}Missing Data}{59}
\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{60}
\contentsline {subsection}{\numberline {6.5.2}MEM}{60}
\contentsline {chapter}{\chapternumberline {7}Results}{61}
\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{63}
\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{63}
\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{63}
\contentsline {subsubsection}{Accumulation Distributions}{63}
\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{63}
\contentsline {chapter}{\chapternumberline {9}Layer Counting}{65}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{67}
\contentsline {chapter}{Bibliography}{69}
