\changetocdepth {3}
\contentsline {section}{Darkness}{ii}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{Listings}{xii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}
\contentsline {section}{\numberline {1.2}A Rare Gem}{3}
\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}
\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}
\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}
\contentsline {subsection}{\numberline {2.2.1}Densification}{6}
\contentsline {subsubsection}{Herron Langway Empirical Model}{7}
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}
\contentsline {subsubsection}{In Firn}{10}
\contentsline {subsubsection}{In Solid Phase}{12}
\contentsline {subsubsection}{Reconstruction of temperatures}{13}
\contentsline {section}{\numberline {2.3}CFM}{15}
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}
\contentsline {subsubsection}{Diffusivity}{16}
\contentsline {subsubsection}{Diffusion Length Profiles}{19}
\contentsline {section}{\numberline {2.4}Temperature Estimation}{22}
\contentsline {section}{\numberline {2.5}ECM and DEP}{22}
\contentsline {subsection}{\numberline {2.5.1}ECM}{22}
\contentsline {subsection}{\numberline {2.5.2}DEP}{24}
\contentsline {section}{\numberline {2.6}Volcanic Horizons}{25}
\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{27}
\contentsline {chapter}{\chapternumberline {3}Data}{29}
\contentsline {section}{\numberline {3.1}Selection}{29}
\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{29}
\contentsline {subsection}{\numberline {3.1.2}Crete Area}{29}
\contentsline {section}{\numberline {3.2}Data Specifications}{29}
\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{35}
\contentsline {section}{\numberline {4.1}Back Diffusion}{35}
\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{35}
\contentsline {subsubsection}{PSD}{35}
\contentsline {subsubsection}{DFT \& FFT}{37}
\contentsline {subsubsection}{NUFT}{39}
\contentsline {subsubsection}{DCT}{40}
\contentsline {subsubsection}{NDCT}{42}
\contentsline {subsubsection}{MEM}{42}
\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{42}
\contentsline {subsubsection}{Wiener Filtering}{42}
\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{43}
\contentsline {subsubsection}{Kernel Estimation}{43}
\contentsline {section}{\numberline {4.2}Restoration}{44}
\contentsline {subsection}{\numberline {4.2.1}Interpolation}{44}
\contentsline {subsection}{\numberline {4.2.2}Standardisation}{45}
\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{45}
\contentsline {chapter}{\chapternumberline {5}Computational Methods}{47}
\contentsline {section}{\numberline {5.1}Splines and Interpolation}{47}
\contentsline {subsection}{\numberline {5.1.1}Interpolation}{47}
\contentsline {subsubsection}{Polynomial}{49}
\contentsline {subsubsection}{Piecewise Polynomial}{50}
\contentsline {section}{\numberline {5.2}Peak Detection}{51}
\contentsline {section}{\numberline {5.3}Parallelization}{51}
\contentsline {chapter}{\chapternumberline {6}Method}{53}
\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{53}
\contentsline {subsection}{\numberline {6.1.1}Input}{54}
\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{56}
\contentsline {subsubsection}{Density Profile}{57}
\contentsline {subsubsection}{Diffusion Profile}{59}
\contentsline {subsubsection}{$\sigma _0$ estimate}{59}
\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{60}
\contentsline {subsubsection}{Spline Interpolation}{60}
\contentsline {subsubsection}{Transforms Implementation}{63}
\contentsline {subsubsection}{Spectral Analysis}{63}
\contentsline {subsubsection}{Wiener Filter}{65}
\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{65}
\contentsline {subsubsection}{Ice diffusion}{65}
\contentsline {subsubsection}{Sampling diffusion}{65}
\contentsline {subsubsection}{Thinning Function}{66}
\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{66}
\contentsline {subsubsection}{Interpolation}{66}
\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{66}
\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{66}
\contentsline {subsection}{\numberline {6.2.2}Output}{66}
\contentsline {section}{\numberline {6.3}Stability Tests}{66}
\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text {peaks}}$}{67}
\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{67}
\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{67}
\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{67}
\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{67}
\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{68}
\contentsline {subsection}{\numberline {6.4.3}Standardization}{68}
\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{68}
\contentsline {section}{\numberline {6.5}Missing Data}{68}
\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{68}
\contentsline {subsection}{\numberline {6.5.2}MEM}{68}
\contentsline {chapter}{\chapternumberline {7}Results}{69}
\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{71}
\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{71}
\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{71}
\contentsline {subsubsection}{Accumulation Distributions}{71}
\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{71}
\contentsline {chapter}{\chapternumberline {9}Layer Counting}{73}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{75}
\contentsline {chapter}{Bibliography}{77}
