\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laki and Tambora}{1}}
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{26227512}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{26240968}
\pgfsyspdfmark {pgfid5}{38257950}{25995782}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid6}{6374686}{41505167}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{41518623}
\pgfsyspdfmark {pgfid10}{38257950}{41273437}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Paleotemperature and -climate}{3}}
\@writefile{tdo}{\contentsline {todo}{INTRO: This entire section needs to be written}{3}}
\pgfsyspdfmark {pgfid11}{6374686}{36462531}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{36475987}
\pgfsyspdfmark {pgfid15}{38257950}{36230801}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{5}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{6}}
\newlabel{Sec:Densification}{{\M@TitleReference {2.2.1}{Densification}}{6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{7}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{7}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{8}}
\newlabel{eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{8}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{9}}
\pgfsyspdfmark {pgfid16}{7488798}{28824965}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid19}{34637086}{28838421}
\pgfsyspdfmark {pgfid20}{38257950}{28593235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{9}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{22}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{10}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{10}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{10}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{10}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{10}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{10}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{11}}
\pgfsyspdfmark {pgfid21}{7016557}{34461885}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid24}{34637086}{34475341}
\pgfsyspdfmark {pgfid25}{38257950}{34230155}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{11}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{11}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{12}}
\pgfsyspdfmark {pgfid26}{9651486}{38573379}
\oddpage@label{6}{12}
\pgfsyspdfmark {pgfid27}{5539102}{38586835}
\pgfsyspdfmark {pgfid28}{9159966}{38341649}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{12}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{12}}
\newlabel{eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{12}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP: Describe an autoregressive process}{12}}
\pgfsyspdfmark {pgfid31}{17834344}{10129368}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid32}{5539102}{10142824}
\pgfsyspdfmark {pgfid33}{9159966}{9897638}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{25}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{13}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{13}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{14}}
\newlabel{Sec:CFM}{{\M@TitleReference {2.3}{CFM}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}}
\newlabel{Sec:IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{14}}
\citation{Johnsen2000}
\citation{Gkinis2019}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{15}}
\newlabel{Sec:IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1}{Diffusivity}}{15}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.32}{Diffusivity}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{15}}
\newlabel{Sec:IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1}{Diffusion Length Profiles}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{15}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST:This entire section needs to be written}{15}}
\pgfsyspdfmark {pgfid36}{6374686}{8346788}
\oddpage@label{8}{15}
\pgfsyspdfmark {pgfid39}{34637086}{8360244}
\pgfsyspdfmark {pgfid40}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{16}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{17}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volcanic Horizons}{19}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{20}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.1}{This is a great figure.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Laki and Tambora}{20}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Specifications}{21}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back Diffusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{23}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{24}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{24}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{24}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{24}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{24}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{25}}
\pgfsyspdfmark {pgfid41}{6374686}{31821578}
\oddpage@label{9}{25}
\pgfsyspdfmark {pgfid44}{34637086}{31835034}
\pgfsyspdfmark {pgfid45}{38257950}{31589848}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{25}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{25}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{25}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{26}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{26}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{39}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{27}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{27}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{40}
\newlabel{Eq:NDFT}{{\M@TitleReference {4.14}{NUFT}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{28}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\pbs@newkey{pbs@last@page}{41}
\newlabel{Eq:DCT}{{\M@TitleReference {4.15}{DCT}}{29}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {4.16}{DCT}}{29}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {4.17}{DCT}}{29}}
\newlabel{Eq:IDCT}{{\M@TitleReference {4.18}{DCT}}{29}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {4.19}{DCT}}{29}}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{30}}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.20}{NDCT}}{30}}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.21}{NDCT}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{30}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{30}}
\pgfsyspdfmark {pgfid46}{9651486}{21246840}
\oddpage@label{10}{30}
\pgfsyspdfmark {pgfid47}{5539102}{21260296}
\pgfsyspdfmark {pgfid48}{9159966}{21015110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{30}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{31}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.26}{Kernel Estimation}}{31}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.28}{Kernel Estimation}}{32}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.29}{Kernel Estimation}}{32}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.30}{Kernel Estimation}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restoration}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolation of Data}{32}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{32}}
\pgfsyspdfmark {pgfid51}{33634931}{9238078}
\oddpage@label{11}{32}
\pgfsyspdfmark {pgfid52}{5539102}{9251534}
\pgfsyspdfmark {pgfid53}{9159966}{9006348}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardisation}{33}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{33}}
\pgfsyspdfmark {pgfid56}{6374686}{34450170}
\oddpage@label{12}{33}
\pgfsyspdfmark {pgfid59}{34637086}{34463626}
\pgfsyspdfmark {pgfid60}{38257950}{34218440}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{33}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{33}}
\pgfsyspdfmark {pgfid61}{6374686}{31140982}
\oddpage@label{13}{33}
\pgfsyspdfmark {pgfid64}{34637086}{27770706}
\pgfsyspdfmark {pgfid65}{38257950}{27525520}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Methods}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splines and Interpolation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpolation}{35}}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{37}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{37}}
\pgfsyspdfmark {pgfid66}{23378286}{18837963}
\oddpage@label{14}{37}
\pgfsyspdfmark {pgfid69}{34637086}{18851419}
\pgfsyspdfmark {pgfid70}{38257950}{18606233}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: Maybe an illustration here? See pp. 314 in Scientific Computing.}{37}}
\pgfsyspdfmark {pgfid71}{23501627}{14381513}
\oddpage@label{15}{37}
\pgfsyspdfmark {pgfid74}{34637086}{14394969}
\pgfsyspdfmark {pgfid75}{38257950}{14149783}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{38}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{38}}
\pgfsyspdfmark {pgfid76}{12047540}{37759358}
\oddpage@label{16}{38}
\pgfsyspdfmark {pgfid77}{5539102}{37772814}
\pgfsyspdfmark {pgfid78}{9159966}{37527628}
\pbs@newkey{pbs@last@page}{51}
\oddpage@label{17}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{39}}
\@writefile{tdo}{\contentsline {todo}{COMP-PEAKDET: Write this entire section}{39}}
\pgfsyspdfmark {pgfid81}{6374686}{25874760}
\oddpage@label{18}{39}
\pgfsyspdfmark {pgfid84}{34637086}{25888216}
\pgfsyspdfmark {pgfid85}{38257950}{25643030}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelization}{39}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{39}}
\pgfsyspdfmark {pgfid86}{6374686}{22011772}
\oddpage@label{19}{39}
\pgfsyspdfmark {pgfid89}{34637086}{22025228}
\pgfsyspdfmark {pgfid90}{38257950}{21780042}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{41}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input}{42}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 122}}{Input}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{42}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{43}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {6.1}{Flowchart}}{43}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{44}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.2}{Full $\delta ^{18}$O record with insert, Site A}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{44}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.3}{ECM and d18O data at LT, Site A.}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{44}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{45}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{46}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{46}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {6.1}{Spline Interpolation}}{46}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {6.2}{Spline Interpolation}}{46}}
\pbs@newkey{pbs@last@page}{59}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{47}}
\pbs@newkey{pbs@last@page}{60}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.5a}{PSD of LT data, Site A}}{48}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{48}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.5b}{Spectral fit, Site A}}{48}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spectral Analysis}}{48}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.5}{Spectral Analysis}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{48}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{48}}
\pgfsyspdfmark {pgfid92}{12908685}{14720270}
\oddpage@label{20}{48}
\pgfsyspdfmark {pgfid93}{5539102}{14733726}
\pgfsyspdfmark {pgfid94}{9159966}{14488540}
\oddpage@label{21}{48}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Isolated spectral fits, Site A}}{48}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.6}{Isolated spectral fits, Site A}}{48}}
\pbs@newkey{pbs@last@page}{61}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.5}{Spectral Analysis}}{49}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.6}{Spectral Analysis}}{49}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.7}{Spectral Analysis}}{49}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{49}}
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{49}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{49}}
\pgfsyspdfmark {pgfid97}{23065334}{9880861}
\oddpage@label{22}{49}
\pgfsyspdfmark {pgfid100}{34637086}{9894317}
\pgfsyspdfmark {pgfid101}{38257950}{9649131}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{49}}
\pgfsyspdfmark {pgfid102}{17489824}{8346788}
\oddpage@label{23}{49}
\pgfsyspdfmark {pgfid105}{34637086}{6578366}
\pgfsyspdfmark {pgfid106}{38257950}{6333180}
\pbs@newkey{pbs@last@page}{62}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{50}}
\pgfsyspdfmark {pgfid107}{31615647}{41324518}
\oddpage@label{24}{50}
\pgfsyspdfmark {pgfid108}{5539102}{41337974}
\pgfsyspdfmark {pgfid109}{9159966}{41092788}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{50}}
\oddpage@label{25}{50}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{50}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{50}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{50}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Wiener filter}}{50}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.7}{Wiener filter}}{50}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{50}}
\pgfsyspdfmark {pgfid112}{11382744}{32781471}
\oddpage@label{26}{50}
\pgfsyspdfmark {pgfid113}{5539102}{19154446}
\pgfsyspdfmark {pgfid114}{9159966}{18909260}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.8}{Wiener Filter}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{50}}
\newmarginnote{note.62.1}{{62}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{50}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {6.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{50}}
\pbs@newkey{pbs@last@page}{63}
\newlabel{Eq:k0}{{\M@TitleReference {6.9}{Density Profile}}{51}}
\newlabel{Eq:k1}{{\M@TitleReference {6.10}{Density Profile}}{51}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {6.11}{Density Profile}}{51}}
\newlabel{Eq:zCr}{{\M@TitleReference {6.12}{Density Profile}}{51}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {6.13}{Density Profile}}{51}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6.14}{Density Profile}}{51}}
\pbs@newkey{pbs@last@page}{64}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {6.15}{Density Profile}}{52}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {6.16}{Density Profile}}{52}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {6.17}{Density Profile}}{52}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {6.18}{Density Profile}}{52}}
\pbs@newkey{pbs@last@page}{65}
\oddpage@label{27}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Herron Langway density profile Site A}}{53}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.8}{Herron Langway density profile Site A}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{53}}
\oddpage@label{28}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diffusion profile, Site A.}}{53}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.9}{Diffusion profile, Site A.}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Frequency filters example, Site A}}{53}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.10}{Frequency filters example, Site A}}{53}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{54}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.11}{Best estimate of deconvoluted depth series, Site A}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Peak Counting}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximal $\sigma $ Estimate}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Output}{54}}
\@writefile{tdo}{\contentsline {todo}{METH-OUT: Remember: write about sampling sigma}{54}}
\pgfsyspdfmark {pgfid117}{9651486}{17867971}
\oddpage@label{29}{54}
\pgfsyspdfmark {pgfid118}{5539102}{17881427}
\pgfsyspdfmark {pgfid119}{9159966}{17636241}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability Tests}{54}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{54}}
\pgfsyspdfmark {pgfid122}{9651486}{13305615}
\oddpage@label{30}{54}
\pgfsyspdfmark {pgfid123}{5539102}{13023473}
\pgfsyspdfmark {pgfid124}{9159966}{12778287}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text  {peaks}}$}{54}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{54}}
\pgfsyspdfmark {pgfid127}{9651486}{8346788}
\oddpage@label{31}{54}
\pgfsyspdfmark {pgfid128}{5539102}{8360244}
\pgfsyspdfmark {pgfid129}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{55}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {6.12}{All diffusion length estimate deconvolutions, Site A}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interpolation 1}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT1: Write entire section.}{55}}
\pgfsyspdfmark {pgfid132}{6374686}{25823826}
\oddpage@label{32}{55}
\pgfsyspdfmark {pgfid135}{34637086}{25837282}
\pgfsyspdfmark {pgfid136}{38257950}{25592096}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Interpolation 2}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT2: Write entire section.}{55}}
\pgfsyspdfmark {pgfid137}{6374686}{22439178}
\oddpage@label{33}{55}
\pgfsyspdfmark {pgfid140}{34637086}{22452634}
\pgfsyspdfmark {pgfid141}{38257950}{22207448}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{55}}
\pgfsyspdfmark {pgfid142}{6374686}{18500731}
\oddpage@label{34}{55}
\pgfsyspdfmark {pgfid145}{34637086}{18514187}
\pgfsyspdfmark {pgfid146}{38257950}{18269001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{55}}
\pgfsyspdfmark {pgfid147}{6374686}{15116083}
\oddpage@label{35}{55}
\pgfsyspdfmark {pgfid150}{34637086}{15129539}
\pgfsyspdfmark {pgfid151}{38257950}{14884353}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{55}}
\pgfsyspdfmark {pgfid152}{6374686}{11731436}
\oddpage@label{36}{55}
\pgfsyspdfmark {pgfid155}{34637086}{10143740}
\pgfsyspdfmark {pgfid156}{38257950}{9898554}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standardization}{55}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{55}}
\pgfsyspdfmark {pgfid157}{6374686}{8346788}
\oddpage@label{37}{55}
\pgfsyspdfmark {pgfid160}{34637086}{4266650}
\pgfsyspdfmark {pgfid161}{38257950}{4021464}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{56}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{56}}
\pgfsyspdfmark {pgfid162}{9651486}{41752347}
\oddpage@label{38}{56}
\pgfsyspdfmark {pgfid163}{5539102}{41765803}
\pgfsyspdfmark {pgfid164}{9159966}{41520617}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing Data}{56}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{56}}
\pgfsyspdfmark {pgfid167}{9651486}{37889359}
\oddpage@label{39}{56}
\pgfsyspdfmark {pgfid168}{5539102}{35072883}
\pgfsyspdfmark {pgfid169}{9159966}{34827697}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{56}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{56}}
\pgfsyspdfmark {pgfid172}{9651486}{34580171}
\oddpage@label{40}{56}
\pgfsyspdfmark {pgfid173}{5539102}{30914297}
\pgfsyspdfmark {pgfid174}{9159966}{30669111}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MEM}{56}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{56}}
\pgfsyspdfmark {pgfid177}{9651486}{31270983}
\oddpage@label{41}{56}
\pgfsyspdfmark {pgfid178}{5539102}{25864421}
\pgfsyspdfmark {pgfid179}{9159966}{25619235}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{57}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{59}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAEST: Write entire section.}{59}}
\pgfsyspdfmark {pgfid182}{6374686}{28332431}
\oddpage@label{42}{59}
\pgfsyspdfmark {pgfid185}{34637086}{28345887}
\pgfsyspdfmark {pgfid186}{38257950}{28100701}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{59}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTSTST: Write entire section.}{59}}
\pgfsyspdfmark {pgfid187}{6374686}{25023243}
\oddpage@label{43}{59}
\pgfsyspdfmark {pgfid190}{34637086}{25036699}
\pgfsyspdfmark {pgfid191}{38257950}{24791513}
\@writefile{toc}{\contentsline {subsubsection}{Accumulation Distributions}{59}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTACCUM: Write entire section.}{59}}
\pgfsyspdfmark {pgfid192}{6374686}{21773037}
\oddpage@label{44}{59}
\pgfsyspdfmark {pgfid195}{34637086}{21786493}
\pgfsyspdfmark {pgfid196}{38257950}{21541307}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{59}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTCFM: Write entire section.}{59}}
\pgfsyspdfmark {pgfid197}{6374686}{18463849}
\oddpage@label{45}{59}
\pgfsyspdfmark {pgfid200}{34637086}{18477305}
\pgfsyspdfmark {pgfid201}{38257950}{18232119}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Layer Counting}{61}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusion}{63}}
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{63}}
\pgfsyspdfmark {pgfid202}{22660666}{31402368}
\oddpage@label{46}{63}
\pgfsyspdfmark {pgfid205}{34637086}{31415824}
\pgfsyspdfmark {pgfid206}{38257950}{31170638}
\pbs@newkey{pbs@last@page}{76}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Cooley1965}{3}
\bibcite{Gkinis2019}{4}
\bibcite{Good1958_PrimeFFT}{5}
\bibcite{HerronLangway1980}{6}
\bibcite{Johnsen1977}{7}
\bibcite{Johnsen2000}{8}
\bibcite{Lee2005}{9}
\bibcite{Makhoul1980}{10}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{Marvasti1993}{11}
\bibcite{Patankar1980}{12}
\bibcite{Ruiz-Antolin2018}{13}
\bibcite{Potts2001}{14}
\bibcite{Stevens2020}{15}
\bibcite{Tian2000}{16}
\bibcite{Virtanen2020_SciPy}{17}
\pbs@newkey{pbs@last@page}{78}
\bibcite{Zhao2008}{18}
\pbs@newkey{pbs@last@page}{79}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{67}
