\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{$\delta $ notation and water isotopes}{3}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{4}}
\newlabel{Sec:Densification}{{\M@TitleReference {2.2.1}{Densification}}{4}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Herron Langway Empirical Model}{5}}
\newlabel{eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{5}}
\newlabel{eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{5}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{6}}
\newlabel{eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{6}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{In Firn}{7}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{8}}
\newlabel{eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{8}}
\newlabel{eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{8}}
\newlabel{eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{8}}
\newlabel{eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{8}}
\newlabel{eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{8}}
\newlabel{eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{8}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Solid Phase}{9}}
\newlabel{eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{9}}
\newlabel{eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{9}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction of temperatures}{10}}
\newlabel{eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{10}}
\newlabel{eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{10}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{11}}
\newlabel{eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.30}{Reconstruction of temperatures}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ECM and DEP}{11}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ECM}{12}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DEP}{13}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Volcanic Horizons}{15}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a great figure.\relax }}{16}}
\newlabel{Fig:d18O_ECM_Example}{{\M@TitleReference {2.1}{This is a great figure.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Laki and Tambora}{16}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Specifications}{19}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back Diffusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spectral Analysis}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{21}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{22}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{22}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{22}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{22}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{22}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{23}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {4.7}{DFT \& FFT}}{23}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {4.8}{DFT \& FFT}}{23}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {4.9}{DFT \& FFT}}{24}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4.10}{DFT \& FFT}}{24}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{Eq:DFT}{{\M@TitleReference {4.11}{DFT \& FFT}}{25}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {4.13}{DFT \& FFT}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{25}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spectral Filtering}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal Restoration}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{26}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.18}{Kernel Estimation}}{26}}
\pbs@newkey{pbs@last@page}{33}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.20}{Kernel Estimation}}{27}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.21}{Kernel Estimation}}{27}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.22}{Kernel Estimation}}{27}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peak Detection}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardisation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle Length Estimation}{28}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Temperature Reconstruction}{29}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Layer Counting}{31}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Method}{33}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Input}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Preliminary Computations}{34}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart}}{35}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {7.1}{Flowchart}}{35}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{36}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {7.2}{Full $\delta ^{18}$O record with insert, Site A}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{36}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{37}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {7.3}{ECM and d18O data at LT, Site A.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{37}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {7.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{37}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {7.5a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Signal estimate given through fitting to all data (noise and signal).}\relax }}{38}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Signal estimate given through fitting to all data (noise and signal).}\relax }}{38}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {7.5b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Noise estimate given through fitting to all data (noise and signal).}\relax }}{38}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Noise estimate given through fitting to all data (noise and signal).}\relax }}{38}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {7.5c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Complete spectral fit to all data (blue), both noise and signal.}\relax }}{38}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Complete spectral fit to all data (blue), both noise and signal.}\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Isolated spectral fits, Site A}}{38}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {7.5}{Isolated spectral fits, Site A}}{38}}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {7.6a}{PSD of LT data, Site A}}{38}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{38}}
\newlabel{fig:SpectralFitsAll}{{\M@TitleReference {7.6b}{Spectral fit, Site A}}{38}}
\newlabel{sub@fig:SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Filters}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{38}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Frequency filters example, Site A}}{39}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {7.7}{Frequency filters example, Site A}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Density profile Site A}}{39}}
\newlabel{Fig:SiteA_DensProfile_wHL}{{\M@TitleReference {7.8}{Density profile Site A}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diffusion profile, Site A.}}{39}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {7.9}{Diffusion profile, Site A.}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Back Diffusion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Peak Counting}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Decision algorithm}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Output}{39}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{40}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {7.10}{Best estimate of deconvoluted depth series, Site A}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{40}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {7.11}{All diffusion length estimate deconvolutions, Site A}}{40}}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
