\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit {The Eruption of the Soufriere Mountains}\relax }}{i}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cret\IeC {\^e} ice core, with identification and dating of 19 annual layers.\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.45\hbox {} to the final analytical diffusion length solution (blue).\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces This is a great figure.\relax }}{26}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{56}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Herron Langway density profile Site A}}{59}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diffusion profile, Site A.}}{59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Frequency filters example, Site A}}{60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{63}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{67}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
