\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Back Diffusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Spectral Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{1}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{2}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{2}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{3}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {7}{DFT \& FFT}}{3}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {8}{DFT \& FFT}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {9}{DFT \& FFT}}{4}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {10}{DFT \& FFT}}{4}}
\newlabel{Eq:DFT}{{\M@TitleReference {11}{DFT \& FFT}}{4}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {13}{DFT \& FFT}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Spectral Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Signal Restoration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{6}}
\newlabel{eq:Restoration}{{\M@TitleReference {18}{Kernel Estimation}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{eq:WienerFilter}{{\M@TitleReference {20}{Kernel Estimation}}{7}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {21}{Kernel Estimation}}{7}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {22}{Kernel Estimation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interpolation}{7}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{9}}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{9}}
\pgfsyspdfmark {pgfid1}{23378286}{9613612}
\oddpage@label{1}{9}
\pgfsyspdfmark {pgfid4}{34637086}{9627068}
\pgfsyspdfmark {pgfid5}{38257950}{9381882}
\pbs@newkey{pbs@last@page}{10}
\@writefile{tdo}{\contentsline {todo}{Maybe an illustration here? See pp. 314 in Scientific Computing.}{10}}
\pgfsyspdfmark {pgfid6}{26778427}{39541938}
\oddpage@label{2}{10}
\pgfsyspdfmark {pgfid7}{5539102}{39555394}
\pgfsyspdfmark {pgfid8}{9159966}{39310208}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{10}}
\@writefile{tdo}{\contentsline {todo}{REFERENCES!!}{10}}
\pgfsyspdfmark {pgfid11}{12047540}{27955168}
\oddpage@label{3}{10}
\pgfsyspdfmark {pgfid12}{5539102}{27968624}
\pgfsyspdfmark {pgfid13}{9159966}{27723438}
\pbs@newkey{pbs@last@page}{11}
\oddpage@label{4}{11}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!}{11}}
\pgfsyspdfmark {pgfid16}{30358131}{12803238}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid19}{34637086}{12816694}
\pgfsyspdfmark {pgfid20}{38257950}{12571508}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standardisation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cycle Length Estimation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stability Tests}{12}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
