\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spectral Transforms}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {0.1}{Spectral Transforms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}PSD}{1}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.1.1}{PSD}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:COMPMETH_Flowchart}{{\M@TitleReference {0.1}{\relax }}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{3}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{3}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{3}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{3}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Spectral Transforms}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {0.1.1.1}{Spectral Transforms}}{4}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:IDCT}{{\M@TitleReference {11}{Spectral Transforms}}{6}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {12}{Spectral Transforms}}{6}}
\newlabel{Eq:NDCT}{{\M@TitleReference {13}{Spectral Transforms}}{6}}
\newlabel{Eq:INDCT}{{\M@TitleReference {14}{Spectral Transforms}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Back Diffusion}{7}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.2}{Back Diffusion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{7}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.2}{FFT, DCT, NDCT, Site A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{7}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.3}{FFT, DCT, NDCT PSDs, Site A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Signal Restoration}{7}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.2.1}{Signal Restoration}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Spectral Filtering}{8}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.2.1.1}{Spectral Filtering}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{eq:Restoration}{{\M@TitleReference {19}{Spectral Filtering}}{9}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {21}{Spectral Filtering}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{10}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.4}{FFT, DCT, NDCT PSDs with Fit, Site A}}{10}}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.5a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.5b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Wiener filter}}{10}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.5}{Wiener filter}}{10}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {22}{Spectral Filtering}}{10}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {23}{Spectral Filtering}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Diffusion length profile, LT}}{11}\protected@file@percent }
\newlabel{Fig:SiteA_DiffProf_Sigz}{{\M@TitleReference {0.6}{Diffusion length profile, LT}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Diffusion length profile, fit at LT}}{11}\protected@file@percent }
\newlabel{Fig:SiteA_sigmaz_fit}{{\M@TitleReference {0.7}{Diffusion length profile, fit at LT}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}$\sigma _{\text  {const}}$ vs. $\sigma (z)$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.3}Final Restoration}{11}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {0.2.1.3}{Final Restoration}}{11}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {24}{Final Restoration}}{11}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {25}{Final Restoration}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}ALT from Spectral Analysis}{11}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {0.2.2}{ALT from Spectral Analysis}}{11}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {28}{ALT from Spectral Analysis}}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Frequency filters example, Site A}}{12}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.8}{Frequency filters example, Site A}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{13}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {0.9}{$\lambda $ estimation example, Site B, in frequency domain.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces $\lambda $ for Full Cores}}{13}\protected@file@percent }
\newlabel{fig:AllCores_ALT_l5_s4}{{\M@TitleReference {0.10}{$\lambda $ for Full Cores}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Change in $l_{sec}$}{14}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lsec}{{\M@TitleReference {0.2.2.1}{Change in $l_{sec}$}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces $\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{15}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {0.11}{$\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Change in $l_{shift}$}{15}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lshift}{{\M@TitleReference {0.2.2.2}{Change in $l_{shift}$}}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces $\lambda _{\text  {LT}}$ vs. Section Length}}{16}\protected@file@percent }
\newlabel{fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {0.12}{$\lambda _{\text  {LT}}$ vs. Section Length}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Peak Detection}{16}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.3}{Peak Detection}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces $\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{17}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {0.13}{$\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{17}\protected@file@percent }
\newlabel{fig:AllCores_ALTvsShift}{{\M@TitleReference {0.14}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{18}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.15}{10 m of Crête core with peaks and troughs.}}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Splines and Interpolation}{19}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.4}{Splines and Interpolation}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{19}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.16}{Even resampling of unevenly sampled data, Site A.}}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Different resamplings of Site A.}}{20}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.17}{Different resamplings of Site A.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Interpolation}{20}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.4.1}{Interpolation}}{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Interpolation in this Project}{21}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.4.2}{Interpolation in this Project}}{21}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
