\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synthetic Data}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {0.1}{Synthetic Data}}{1}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{33203452}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{33216908}
\pgfsyspdfmark {pgfid5}{38257950}{32971722}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AR1_process}{{\M@TitleReference {0.1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Back Diffusion}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.2}{Back Diffusion}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {0.2}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Spectral Analysis}{2}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {0.2.1}{Spectral Analysis}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}PSD}{2}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.2.1.1}{PSD}}{2}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{2}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {0.3}{}}{3}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{3}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{3}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{30124981}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid7}{5539102}{30138437}
\pgfsyspdfmark {pgfid8}{9159966}{29893251}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Spectral Transforms}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {0.2.1.2}{Spectral Transforms}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Spectral Filtering}{4}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.2.2}{Spectral Filtering}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Wiener Filtering}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {0.2.2.1}{Wiener Filtering}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{5}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.4}{FFT, DCT, NDCT, Site A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{5}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.5}{FFT, DCT, NDCT PSDs, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Signal Restoration}{6}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.2.3}{Signal Restoration}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Kernel Estimation}{6}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {0.2.3.1}{Kernel Estimation}}{6}}
\newlabel{eq:Restoration}{{\M@TitleReference {11}{Kernel Estimation}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{7}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{7}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {13}{Kernel Estimation}}{7}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {14}{Kernel Estimation}}{7}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {15}{Kernel Estimation}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Annual Layer Thickness}{8}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_AnnLayerThick}{{\M@TitleReference {0.3}{Annual Layer Thickness}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Restoration}{8}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_Restoration}{{\M@TitleReference {0.4}{Restoration}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Interpolation}{8}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_Interpolation}{{\M@TitleReference {0.4.1}{Interpolation}}{8}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{33634931}{30782467}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid12}{5539102}{30795923}
\pgfsyspdfmark {pgfid13}{9159966}{30550737}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Standardisation}{8}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_Standardisation}{{\M@TitleReference {0.4.2}{Standardisation}}{8}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9651486}{21951870}
\oddpage@label{4}{8}
\pgfsyspdfmark {pgfid17}{5539102}{21965326}
\pgfsyspdfmark {pgfid18}{9159966}{21720140}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Cycle Length Estimation}{8}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_CycleLengthEst}{{\M@TitleReference {0.4.3}{Cycle Length Estimation}}{8}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9651486}{20251593}
\oddpage@label{5}{8}
\pgfsyspdfmark {pgfid22}{5539102}{15272406}
\pgfsyspdfmark {pgfid23}{9159966}{15027220}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
