\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spectral Transforms}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {0.1}{Spectral Transforms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}PSD}{1}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.1.1}{PSD}}{1}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{1}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{1}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{2}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{2}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{16159135}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid2}{5539102}{16172591}
\pgfsyspdfmark {pgfid3}{9159966}{15927405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Spectral Transforms}{2}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {0.1.1.1}{Spectral Transforms}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Back Diffusion}{3}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.2}{Back Diffusion}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces FFT, DCT, NDCT, Site A}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.1}{FFT, DCT, NDCT, Site A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{3}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.2}{FFT, DCT, NDCT PSDs, Site A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Signal Restoration}{3}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.2.1}{Signal Restoration}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Spectral Filtering}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.2.1.1}{Spectral Filtering}}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{eq:Restoration}{{\M@TitleReference {11}{Spectral Filtering}}{5}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {13}{Spectral Filtering}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{6}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.3}{FFT, DCT, NDCT PSDs with Fit, Site A}}{6}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {14}{Spectral Filtering}}{6}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {15}{Spectral Filtering}}{6}}
\oddpage@label{2}{6}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.4a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{6}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{6}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.4b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{6}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Wiener filter}}{6}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.4}{Wiener filter}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Final Restoration}{6}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {0.2.1.2}{Final Restoration}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {16}{Final Restoration}}{7}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {17}{Final Restoration}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}ALT from Spectral Analysis}{7}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {0.2.2}{ALT from Spectral Analysis}}{7}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {20}{ALT from Spectral Analysis}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Frequency filters example, Site A}}{8}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.5}{Frequency filters example, Site A}}{8}}
\pbs@newkey{pbs@last@page}{9}
\oddpage@label{3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{9}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {0.6}{$\lambda $ estimation example, Site B, in frequency domain.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces $\lambda $ profiles for sites A, B, D and G.}}{9}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_l5_s4}{{\M@TitleReference {0.7}{$\lambda $ profiles for sites A, B, D and G.}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Peak Detection}{10}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.3}{Peak Detection}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{10}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.8}{10 m of Crête core with peaks and troughs.}}{10}}
\@writefile{tdo}{\contentsline {todo}{References here.}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19282906}{12773091}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid7}{5539102}{12786547}
\pgfsyspdfmark {pgfid8}{9159966}{12541361}
\pbs@newkey{pbs@last@page}{11}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374686}{35085488}
\oddpage@label{5}{11}
\pgfsyspdfmark {pgfid14}{34637086}{35098944}
\pgfsyspdfmark {pgfid15}{38257950}{34853758}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Constrained Peak Detection}{11}\protected@file@percent }
\newlabel{Subsec:CompMeths_PeakDetection_Constrained}{{\M@TitleReference {0.3.1}{Constrained Peak Detection}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Optimal Choices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Splines and Interpolation}{11}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.4}{Splines and Interpolation}}{11}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{12803238}
\oddpage@label{6}{11}
\pgfsyspdfmark {pgfid19}{34637086}{12816694}
\pgfsyspdfmark {pgfid20}{38257950}{12571508}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Interpolation}{12}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.4.1}{Interpolation}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Basic Idea}{12}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {0.4.1.1}{Basic Idea}}{12}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9651486}{19469526}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid22}{5539102}{19482982}
\pgfsyspdfmark {pgfid23}{9159966}{19237796}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Interpolation in this Project}{12}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.4.2}{Interpolation in this Project}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Interpolation 1}{13}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {0.4.2.1}{Interpolation 1}}{13}}
\newmarginnote{note.13.1}{{13}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{13}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.1}{Tested sample resolutions for resampling before back-diffusion.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Interpolation 2}{13}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {0.4.2.2}{Interpolation 2}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{14}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.9}{Even resampling of unevenly sampled data, Site A.}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Different resamplings of Site A.}}{15}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.10}{Different resamplings of Site A.}}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{16}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {0.11}{Back diffused data, Site A, different resamplings before deconvolution.}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{17}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.12}{Diffusion length versus resampling size before deconvolution, all cores.}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Back diffused data, Site A, different resamplings after deconvolution.}}{18}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.13}{Back diffused data, Site A, different resamplings after deconvolution.}}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{19}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {0.14}{Diffusion length versus resampling size after deconvolution, all cores.}}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
