\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synthetic Data}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {0.1}{Synthetic Data}}{1}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{33203452}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{33216908}
\pgfsyspdfmark {pgfid5}{38257950}{32971722}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AR1_process}{{\M@TitleReference {0.1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Back Diffusion}{1}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.2}{Back Diffusion}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {0.2}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Spectral Analysis}{2}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {0.2.1}{Spectral Analysis}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}PSD}{2}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.2.1.1}{PSD}}{2}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{2}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {0.3}{}}{3}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{3}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{3}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{30124981}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid7}{5539102}{30138437}
\pgfsyspdfmark {pgfid8}{9159966}{29893251}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Spectral Transforms}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {0.2.1.2}{Spectral Transforms}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Spectral Filtering}{4}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.2.2}{Spectral Filtering}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Wiener Filtering}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {0.2.2.1}{Wiener Filtering}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{5}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.4}{FFT, DCT, NDCT, Site A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{5}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.5}{FFT, DCT, NDCT PSDs, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Signal Restoration}{6}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.2.3}{Signal Restoration}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Kernel Estimation}{6}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {0.2.3.1}{Kernel Estimation}}{6}}
\newlabel{eq:Restoration}{{\M@TitleReference {11}{Kernel Estimation}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{7}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{7}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {13}{Kernel Estimation}}{7}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {14}{Kernel Estimation}}{7}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {15}{Kernel Estimation}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Peak Detection}{8}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.3}{Peak Detection}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{8}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.7}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{8}}
\@writefile{tdo}{\contentsline {todo}{References here.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19282906}{14585818}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid12}{5539102}{14599274}
\pgfsyspdfmark {pgfid13}{9159966}{14354088}
\pbs@newkey{pbs@last@page}{9}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{37759358}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid19}{34637086}{37772814}
\pgfsyspdfmark {pgfid20}{38257950}{37527628}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Splines and Interpolation}{9}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.4}{Splines and Interpolation}}{9}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30358131}{27678268}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid24}{34637086}{27691724}
\pgfsyspdfmark {pgfid25}{38257950}{27446538}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Interpolation}{9}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.4.1}{Interpolation}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Basic Idea}{10}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {0.4.1.1}{Basic Idea}}{10}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9651486}{33316264}
\oddpage@label{6}{10}
\pgfsyspdfmark {pgfid27}{5539102}{33329720}
\pgfsyspdfmark {pgfid28}{9159966}{33084534}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Interpolation in this Project}{10}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.4.2}{Interpolation in this Project}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Interpolation 1}{10}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {0.4.2.1}{Interpolation 1}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{11}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.8}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{11}}
\newmarginnote{note.11.1}{{11}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{11}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{11}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374686}{13324892}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid34}{34637086}{13338348}
\pgfsyspdfmark {pgfid35}{38257950}{13093162}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Interpolation 2}{11}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {0.4.2.2}{Interpolation 2}}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{12}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.9}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.10}{\relax }}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.11}{\relax }}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {0.12}{\relax }}{15}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
