\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Synthetic Data}{1}}
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {0.1}{Synthetic Data}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AR1_process}{{\M@TitleReference {0.1}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Back Diffusion}{1}}
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.2}{Back Diffusion}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {0.2}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Spectral Analysis}{2}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {0.2.1}{Spectral Analysis}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{2}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.2.1}{PSD}}{2}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{2}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {0.3}{}}{3}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{3}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{3}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{4}}
\pgfsyspdfmark {pgfid1}{9651486}{30650112}
\oddpage@label{1}{4}
\pgfsyspdfmark {pgfid2}{5539102}{30663568}
\pgfsyspdfmark {pgfid3}{9159966}{30418382}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{4}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {0.2.1}{DFT \& FFT}}{4}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {7}{DFT \& FFT}}{4}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {8}{DFT \& FFT}}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {9}{DFT \& FFT}}{5}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {10}{DFT \& FFT}}{5}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:DFT}{{\M@TitleReference {11}{DFT \& FFT}}{6}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {13}{DFT \& FFT}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{6}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {0.2.1}{NUFT}}{6}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:NDFT}{{\M@TitleReference {14}{NUFT}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{7}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {0.2.1}{DCT}}{7}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\pbs@newkey{pbs@last@page}{8}
\newlabel{Eq:DCT}{{\M@TitleReference {15}{DCT}}{8}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {16}{DCT}}{8}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {17}{DCT}}{8}}
\newlabel{Eq:IDCT}{{\M@TitleReference {18}{DCT}}{8}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {19}{DCT}}{8}}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{9}}
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.4}{FFT, DCT, NDCT, Site A}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{9}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {0.2.1}{NDCT}}{9}}
\newlabel{Eq:NDCT}{{\M@TitleReference {20}{NDCT}}{9}}
\newlabel{Eq:INDCT}{{\M@TitleReference {21}{NDCT}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{9}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {0.2.1}{MEM}}{9}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{9}}
\pgfsyspdfmark {pgfid6}{6374686}{8346788}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{34637086}{8360244}
\pgfsyspdfmark {pgfid10}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{10}}
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.5}{FFT, DCT, NDCT PSDs, Site A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Spectral Filtering}{10}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.2.2}{Spectral Filtering}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{10}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {0.2.2}{Wiener Filtering}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Signal Restoration}{10}}
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.2.3}{Signal Restoration}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{10}}
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {0.2.3}{Kernel Estimation}}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eq:Restoration}{{\M@TitleReference {26}{Kernel Estimation}}{11}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {28}{Kernel Estimation}}{11}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {29}{Kernel Estimation}}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{12}}
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{12}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {30}{Kernel Estimation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Restoration}{12}}
\newlabel{Sec:SignalAnalysis_Restoration}{{\M@TitleReference {0.3}{Restoration}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Interpolation}{12}}
\newlabel{Subsec:SignalAnalysis_Restoration_Interpolation}{{\M@TitleReference {0.3.1}{Interpolation}}{12}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{12}}
\pgfsyspdfmark {pgfid11}{33634931}{9238078}
\oddpage@label{3}{12}
\pgfsyspdfmark {pgfid12}{5539102}{9251534}
\pgfsyspdfmark {pgfid13}{9159966}{9006348}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Standardisation}{13}}
\newlabel{Subsec:SignalAnalysis_Restoration_Standardisation}{{\M@TitleReference {0.3.2}{Standardisation}}{13}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{13}}
\pgfsyspdfmark {pgfid16}{6374686}{34450170}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{34637086}{34463626}
\pgfsyspdfmark {pgfid20}{38257950}{34218440}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cycle Length Estimation}{13}}
\newlabel{Subsec:SignalAnalysis_Restoration_CycleLengthEst}{{\M@TitleReference {0.3.3}{Cycle Length Estimation}}{13}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{13}}
\pgfsyspdfmark {pgfid21}{6374686}{31140982}
\oddpage@label{5}{13}
\pgfsyspdfmark {pgfid24}{34637086}{27770706}
\pgfsyspdfmark {pgfid25}{38257950}{27525520}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
