\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Back Diffusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Spectral Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{1}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{2}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{2}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{3}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {7}{DFT \& FFT}}{3}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {8}{DFT \& FFT}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {9}{DFT \& FFT}}{4}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {10}{DFT \& FFT}}{4}}
\newlabel{Eq:DFT}{{\M@TitleReference {11}{DFT \& FFT}}{4}}
\newlabel{Eq:inverseDFT}{{\M@TitleReference {13}{DFT \& FFT}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Spectral Filtering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Signal Restoration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{6}}
\newlabel{eq:Restoration}{{\M@TitleReference {18}{Kernel Estimation}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{eq:WienerFilter}{{\M@TitleReference {20}{Kernel Estimation}}{7}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {21}{Kernel Estimation}}{7}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {22}{Kernel Estimation}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Peak Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interpolation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standardisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cycle Length Estimation}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
