\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Back Diffusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Spectral Analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{PSD}{1}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{2}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{2}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{2}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{2}}
\pgfsyspdfmark {pgfid1}{9651486}{10685674}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid2}{5539102}{10699130}
\pgfsyspdfmark {pgfid3}{9159966}{10453944}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{3}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {7}{DFT \& FFT}}{3}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {8}{DFT \& FFT}}{3}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{4}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {9}{DFT \& FFT}}{4}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {10}{DFT \& FFT}}{4}}
\newlabel{Eq:DFT}{{\M@TitleReference {11}{DFT \& FFT}}{4}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {13}{DFT \& FFT}}{4}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{5}}
\newlabel{Eq:NDFT}{{\M@TitleReference {14}{NUFT}}{5}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{6}}
\newlabel{Eq:DCT}{{\M@TitleReference {15}{DCT}}{6}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {16}{DCT}}{6}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {17}{DCT}}{7}}
\newlabel{Eq:IDCT}{{\M@TitleReference {18}{DCT}}{7}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {19}{DCT}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{7}}
\newlabel{Eq:NDCT}{{\M@TitleReference {20}{NDCT}}{7}}
\newlabel{Eq:INDCT}{{\M@TitleReference {21}{NDCT}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{7}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{7}}
\pgfsyspdfmark {pgfid6}{6374686}{8346788}
\oddpage@label{2}{7}
\pgfsyspdfmark {pgfid9}{34637086}{8360244}
\pgfsyspdfmark {pgfid10}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Spectral Filtering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filtering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Signal Restoration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Estimation}{8}}
\newlabel{eq:Restoration}{{\M@TitleReference {26}{Kernel Estimation}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{eq:WienerFilter}{{\M@TitleReference {28}{Kernel Estimation}}{9}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {29}{Kernel Estimation}}{9}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {30}{Kernel Estimation}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Restoration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interpolation of Data}{10}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{10}}
\pgfsyspdfmark {pgfid11}{33634931}{32672756}
\oddpage@label{3}{10}
\pgfsyspdfmark {pgfid12}{5539102}{32686212}
\pgfsyspdfmark {pgfid13}{9159966}{32441026}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Standardisation}{10}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{10}}
\pgfsyspdfmark {pgfid16}{9651486}{22233248}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid17}{5539102}{22246704}
\pgfsyspdfmark {pgfid18}{9159966}{22001518}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cycle Length Estimation}{10}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{10}}
\pgfsyspdfmark {pgfid21}{9651486}{18924060}
\oddpage@label{5}{10}
\pgfsyspdfmark {pgfid22}{5539102}{15553784}
\pgfsyspdfmark {pgfid23}{9159966}{15308598}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
