\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Data as a Time Series}{1}\protected@file@percent }
\citation{Parsecal1806}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spectral Analysis}{2}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {0.2}{Spectral Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}PSD}{2}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {0.2.1}{PSD}}{2}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {1}{PSD}}{2}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {2}{PSD}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {3}{PSD}}{3}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4}{PSD}}{3}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {5}{PSD}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Spectral Transforms}{4}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {0.2.1.1}{Spectral Transforms}}{4}}
\citation{Johnsen2000a}
\citation{Rasmussen2005}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:NDCT}{{\M@TitleReference {9}{Spectral Transforms}}{5}}
\newlabel{Eq:INDCT}{{\M@TitleReference {10}{Spectral Transforms}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Back Diffusion}{5}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {0.3}{Back Diffusion}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Signal Restoration}{6}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {0.3.1}{Signal Restoration}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart of back diffusion method}}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:COMPMETH_Flowchart}{{\M@TitleReference {0.1}{Flowchart of back diffusion method}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{8}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {0.2}{FFT, DCT, NDCT, Site A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{8}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {0.3}{FFT, DCT, NDCT PSDs, Site A}}{8}}
\citation{Johnsen2000a}
\citation{Rasmussen2014}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Diffusion length profile, LT}}{9}\protected@file@percent }
\newlabel{Fig:SIGNAL_SiteA_DiffProf_Sigz}{{\M@TitleReference {0.4}{Diffusion length profile, LT}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Spectral Filtering}{9}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {0.3.1.1}{Spectral Filtering}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the Unmixed Signal}{9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\newlabel{eq:Restoration}{{\M@TitleReference {15}{Estimating the Unmixed Signal}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Wiener Filter}{10}\protected@file@percent }
\citation{Holme2018}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eq:WienerFilter}{{\M@TitleReference {17}{Construction of Wiener Filter}}{11}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {18}{Construction of Wiener Filter}}{11}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {19}{Construction of Wiener Filter}}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{12}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {0.5}{FFT, DCT, NDCT PSDs with Fit, Site A}}{12}}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Wiener filter}}{12}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.6}{Wiener filter}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Final Restoration}{12}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {0.3.1.2}{Final Restoration}}{12}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {20}{Final Restoration}}{12}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {21}{Final Restoration}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Frequency filters example, Site A}}{13}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.7}{Frequency filters example, Site A}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Peak Detection}{13}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {0.4}{Peak Detection}}{13}}
\citation{Wheatley2015}
\citation{Winstrup2012}
\citation{Rasmussen2014}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces 10 m of Crête core with peaks and troughs}}{14}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {0.8}{10 m of Crête core with peaks and troughs}}{14}}
\citation{Vinther2006}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Constraint: ALT from Spectral Analysis}{15}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_ALT}{{\M@TitleReference {0.5}{Constraint: ALT from Spectral Analysis}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Estimating $\lambda _A$}{15}\protected@file@percent }
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {24}{Estimating $\lambda _A$}}{15}}
\citation{MEMSpectralAnalysis}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain}}{16}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {0.9}{$\lambda $ estimation example, Site B, in frequency domain}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces $\lambda $ for full cores}}{17}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_l5_s4}{{\M@TitleReference {0.10}{$\lambda $ for full cores}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Change in $l_{sec}$}{17}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_SpectralAnalysis_ALT_lsec}{{\M@TitleReference {0.5.2}{Change in $l_{sec}$}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces $\lambda $ depth profiles, Different $l_{\text  {sec}}$}}{18}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {0.11}{$\lambda $ depth profiles, Different $l_{\text  {sec}}$}}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces $\lambda _{\text  {LT}}$ vs. section length}}{19}\protected@file@percent }
\newlabel{Fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {0.12}{$\lambda _{\text  {LT}}$ vs. section length}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Change in $l_{shift}$}{19}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_SpectralAnalysis_ALT_lshift}{{\M@TitleReference {0.5.3}{Change in $l_{shift}$}}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces $\lambda $ depth profiles, different $s_{\text  {sec}}$}}{20}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {0.13}{$\lambda $ depth profiles, different $s_{\text  {sec}}$}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Splines and Interpolation}{20}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {0.6}{Splines and Interpolation}}{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{21}\protected@file@percent }
\newlabel{Fig:AllCores_ALTvsShift}{{\M@TitleReference {0.14}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Interpolation}{21}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {0.6.1}{Interpolation}}{21}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Even resampling of unevenly sampled data, Site A}}{22}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {0.15}{Even resampling of unevenly sampled data, Site A}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Interpolation in this Project}{22}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {0.6.2}{Interpolation in this Project}}{22}}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Different resamplings of Site A}}{23}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {0.16}{Different resamplings of Site A}}{23}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
