\changetocdepth {3}
\contentsline {section}{Darkness}{ii}%
\contentsline {section}{Acknowledgments}{ii}%
\contentsline {section}{Abstract}{iii}%
\contentsline {chapter}{List of Figures}{vii}%
\contentsline {chapter}{List of Tables}{ix}%
\contentsline {chapter}{Listings}{x}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Ice Cores}{1}%
\contentsline {section}{\numberline {1.2}A Rare Gem}{2}%
\contentsline {section}{\numberline {1.3}Using the Rare Gem}{3}%
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}%
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}%
\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}%
\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}%
\contentsline {section}{\numberline {2.2}Densification and Diffusion}{7}%
\contentsline {subsection}{\numberline {2.2.1}Densification}{7}%
\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{8}%
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}%
\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{9}%
\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{11}%
\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{12}%
\contentsline {section}{\numberline {2.3}CFM}{15}%
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{16}%
\contentsline {section}{\numberline {2.4}Temperature Estimation}{18}%
\contentsline {section}{\numberline {2.5}ECM and DEP}{19}%
\contentsline {subsection}{\numberline {2.5.1}ECM}{19}%
\contentsline {chapter}{\chapternumberline {3}Data}{23}%
\contentsline {section}{\numberline {3.1}Volcanic Horizons}{23}%
\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{24}%
\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{25}%
\contentsline {section}{\numberline {3.2}Selection}{26}%
\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{26}%
\contentsline {subsection}{\numberline {3.2.2}Crete Area}{27}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{29}%
\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{31}%
\contentsline {section}{\numberline {4.1}Spectral Transforms}{33}%
\contentsline {subsection}{\numberline {4.1.1}PSD}{33}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{34}%
\contentsline {section}{\numberline {4.2}Back Diffusion}{37}%
\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{37}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{38}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{41}%
\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{42}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Change in $l_{sec}$}{43}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Change in $l_{shift}$}{45}%
\contentsline {section}{\numberline {4.3}Peak Detection}{48}%
\contentsline {section}{\numberline {4.4}Splines and Interpolation}{49}%
\contentsline {subsection}{\numberline {4.4.1}Interpolation}{50}%
\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{51}%
\contentsline {chapter}{\chapternumberline {5}Method and Discussion}{53}%
\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{53}%
\contentsline {subsection}{\numberline {5.1.1}Module 1: Initialization and Back Diffusion}{54}%
\contentsline {subsection}{\numberline {5.1.2}Module 2}{56}%
\contentsline {subsection}{\numberline {5.1.3}Constrained Peak Detection}{58}%
\contentsline {section}{\numberline {5.2}Testing and Stability}{59}%
\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{61}%
\contentsline {subsection}{\numberline {5.2.2}Effects of Interpolations}{61}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Interpolation 1}{62}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Interpolation 2}{63}%
\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{65}%
\contentsline {subsection}{\numberline {5.2.4}LT locations}{67}%
\contentsline {section}{\numberline {5.3}Upgrades}{69}%
\contentsline {chapter}{\chapternumberline {6}Results}{73}%
\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{73}%
\contentsline {section}{\numberline {6.2}Diffusion Lengths}{73}%
\contentsline {subsection}{\numberline {6.2.1}$\sigma $ Constraints or No constraints}{74}%
\contentsline {subsection}{\numberline {6.2.2}Diffusion Length V N Peaks}{75}%
\contentsline {subsection}{\numberline {6.2.3}$\sigma $ v. Spectral Transforms}{75}%
\contentsline {subsection}{\numberline {6.2.4}$\sigma $ Constant or Variable}{77}%
\contentsline {subsection}{\numberline {6.2.5}Final $\sigma $ Estimates}{77}%
\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{77}%
\contentsline {subsection}{\numberline {6.3.1}Iso-CFM Possibilities}{78}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{81}%
\contentsline {chapter}{Bibliography}{85}%
\contentsline {chapter}{APPENDICES}{87}%
\contentsline {chapter}{Appendices}{89}%
\contentsline {section}{Appendix I: Firn Diffusivity}{89}%
\contentsline {section}{Appendix II: AWI B-cores}{90}%
\contentsline {subsection}{Core Specifications}{90}%
\contentsline {section}{Appendix III: Alphabet Cores}{94}%
\contentsline {subsection}{Core Specifications}{96}%
\contentsline {section}{Appendix IV: Spectral Transforms}{97}%
\contentsline {subsubsection}{DFT \& FFT}{97}%
\contentsline {subsubsection}{NUFT}{99}%
\contentsline {subsubsection}{DCT}{100}%
\contentsline {subsubsection}{NDCT}{101}%
\contentsline {subsubsection}{MEM}{102}%
\contentsline {section}{Appendix V: Splines and Interpolations}{103}%
\contentsline {subsubsection}{Existence and Uniqueness}{103}%
\contentsline {subsubsection}{Polynomial}{104}%
\contentsline {subsubsection}{Piecewise Polynomial}{105}%
\contentsline {section}{Appendix VII: Synthetic Diffusion}{108}%
\contentsline {section}{Appendix IIX: HL Empirical Model}{109}%
\contentsline {section}{Appendix IX: Iso-CFM}{113}%
\contentsline {subsubsection}{Diffusivity}{113}%
\contentsline {subsubsection}{Diffusion Length Profiles}{115}%
\contentsline {section}{Appendix X: DEP}{118}%
