\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{32293658}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32307114}
\pgfsyspdfmark {pgfid5}{38257950}{32061928}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ice Core Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: REFERENCES and examples}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20924309}{17259688}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{17273144}
\pgfsyspdfmark {pgfid10}{38257950}{17027958}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374686}{11164180}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid14}{34637086}{11177636}
\pgfsyspdfmark {pgfid15}{38257950}{10932450}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{6}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{6}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\oddpage@label{4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the densification process of a firn column, from snow deposition to glacial ice.\relax }}{7}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {2.2}{Illustration of the densification process of a firn column, from snow deposition to glacial ice.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{7}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {2.2.1.1}{HL in This Thesis}}{7}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:HL}{{\M@TitleReference {2.2}{HL in This Thesis}}{8}}
\oddpage@label{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.3}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{8}}
\oddpage@label{6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density profiles from ice core Site A near Crête. Both purely modelled profile and profile fitted to the inputted depth-density measurements are presented.\relax }}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {2.4}{Density profiles from ice core Site A near Crête. Both purely modelled profile and profile fitted to the inputted depth-density measurements are presented.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{8}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{8}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{8}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.3}{In Firn}}{9}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.4}{In Firn}}{9}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.5}{In Firn}}{9}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.6}{In Firn}}{9}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.7}{In Firn}}{9}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.8}{In Firn}}{9}}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.9}{In Firn}}{10}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.10}{In Firn}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{10}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.11}{In Solid Phase}}{10}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.12}{In Solid Phase}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{39181622}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid19}{34637086}{39195078}
\pgfsyspdfmark {pgfid20}{38257950}{38949892}
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{11}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.3}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.13}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.14}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.15}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.16}{Reconstruction of temperatures}}{11}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.17}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.19}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.20}{Reconstruction of temperatures}}{12}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{27}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18600137}{33159386}
\oddpage@label{8}{13}
\pgfsyspdfmark {pgfid24}{34637086}{33172842}
\pgfsyspdfmark {pgfid25}{38257950}{32927656}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15029981}{28559414}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid29}{34637086}{28572870}
\pgfsyspdfmark {pgfid30}{38257950}{28327684}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.21}{Reconstruction of temperatures}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{13}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{13}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{14}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.1}{Diffusion Length Profiles}}{14}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{15}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.5}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{15}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.23}{Diffusion Length Profiles}}{15}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{16}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.6}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{16}}
\oddpage@label{10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{16}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.7}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{16}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{17}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{17}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.24}{Temperature Estimation}}{17}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374686}{29059927}
\oddpage@label{11}{17}
\pgfsyspdfmark {pgfid34}{34637086}{29073383}
\pgfsyspdfmark {pgfid35}{38257950}{28828197}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{17}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Water isotope measurements aligned with conductivity measurements from the ice core drilled at Site A.\relax }}{17}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {2.8}{Water isotope measurements aligned with conductivity measurements from the ice core drilled at Site A.\relax }}{17}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{18}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{18}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volcanic Horizons}{19}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {2.5.2}{Volcanic Horizons}}{19}}
\pbs@newkey{pbs@last@page}{34}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{21}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{21}\protected@file@percent }
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {3.1}{Summers and Winters between Laki and Tambora}}{21}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conductivity measurements aligned with water isotope measurements at the depth correspodning to the time between eruptions at Laki and Tambora.\relax }}{22}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {3.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conductivity measurements aligned with water isotope measurements at the depth correspodning to the time between eruptions at Laki and Tambora.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{22}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{22}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{37}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {3.3a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Tambora deposition event.\relax }}{23}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Tambora deposition event.\relax }}{23}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {3.3b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Laki deposition event.\relax }}{23}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Laki deposition event.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions durations for the volcanic signal of Laki and Tambora in the ECM data. Green shades corresponds to previously estimated depths, from \cite  [Clausen \& Hammer, 1988]{ClausenHammer1988}, and blue shades corresponds to newly estimated positions and durations.\relax }}{23}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {3.3}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions durations for the volcanic signal of Laki and Tambora in the ECM data. Green shades corresponds to previously estimated depths, from \cite  [Clausen \& Hammer, 1988]{ClausenHammer1988}, and blue shades corresponds to newly estimated positions and durations.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{23}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{23}}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Original and corrected middle, $m$, and width, $s$, values for Laki and Tambora deposition events.\relax }}{24}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {3.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Original and corrected middle, $m$, and width, $s$, values for Laki and Tambora deposition events.\relax }}{24}}
\oddpage@label{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _T$ for the distribution is set to be equal to the middle point, $s_T$, and the standard deviation, $\sigma _T^2$ is set to be $s_T/4$.\relax }}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {3.4}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _T$ for the distribution is set to be equal to the middle point, $s_T$, and the standard deviation, $\sigma _T^2$ is set to be $s_T/4$.\relax }}{24}}
\oddpage@label{13}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _L$ for the distribution is set to be equal to the middle point, $s_L$, and the standard deviation, $\sigma _L^2$ is set to be $s_L/5$.\relax }}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {3.5}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _L$ for the distribution is set to be equal to the middle point, $s_L$, and the standard deviation, $\sigma _L^2$ is set to be $s_L/5$.\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{24}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{24}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{24}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9651486}{18294500}
\oddpage@label{14}{24}
\pgfsyspdfmark {pgfid37}{5539102}{1884396}
\pgfsyspdfmark {pgfid38}{9159966}{1639210}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{39}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.6}{}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{25}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{25}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6374686}{19185790}
\oddpage@label{15}{25}
\pgfsyspdfmark {pgfid44}{34637086}{19199246}
\pgfsyspdfmark {pgfid45}{38257950}{18954060}
\pbs@newkey{pbs@last@page}{40}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.7}{}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{26}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{26}}
\@writefile{tdo}{\contentsline {todo}{Make references to where values in table are from}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{27668262}{18878622}
\oddpage@label{16}{26}
\pgfsyspdfmark {pgfid47}{5539102}{18892078}
\pgfsyspdfmark {pgfid48}{9159966}{18646892}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27322667}{17987332}
\oddpage@label{17}{26}
\pgfsyspdfmark {pgfid52}{5539102}{15756344}
\pgfsyspdfmark {pgfid53}{9159966}{15511158}
\pbs@newkey{pbs@last@page}{41}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.8}{}}{27}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{28}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {3.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{28}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Transforms}{29}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {4.1}{Spectral Transforms}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSD}{29}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.1.1}{PSD}}{29}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{30}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{30}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{30}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{30}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{30}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6374686}{39541938}
\oddpage@label{18}{31}
\pgfsyspdfmark {pgfid59}{34637086}{39555394}
\pgfsyspdfmark {pgfid60}{38257950}{39310208}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{31}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.1.1.1}{Spectral Transforms}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{31}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT, DCT, NDCT, Site A}}{31}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.1}{FFT, DCT, NDCT, Site A}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{31}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.1}{Signal Restoration}}{31}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{32}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.2}{FFT, DCT, NDCT PSDs, Site A}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{32}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.1.1}{Spectral Filtering}}{32}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{eq:Restoration}{{\M@TitleReference {4.11}{Spectral Filtering}}{33}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{34}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.3}{FFT, DCT, NDCT PSDs with Fit, Site A}}{34}}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.13}{Spectral Filtering}}{34}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.14}{Spectral Filtering}}{34}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.15}{Spectral Filtering}}{34}}
\oddpage@label{19}{34}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {4.4a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{34}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{34}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {4.4b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{34}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wiener filter}}{34}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {4.4}{Wiener filter}}{34}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{35}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {4.2.1.2}{Final Restoration}}{35}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {4.16}{Final Restoration}}{35}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {4.17}{Final Restoration}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{35}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {4.2.2}{ALT from Spectral Analysis}}{35}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {4.20}{ALT from Spectral Analysis}}{35}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency filters example, Site A}}{36}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {4.5}{Frequency filters example, Site A}}{36}}
\pbs@newkey{pbs@last@page}{51}
\oddpage@label{20}{37}
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {4.6}{}}{37}}
\newlabel{Fig:AllCores_ALT_l5_s4}{{\M@TitleReference {4.7}{}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak Detection}{37}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.3}{Peak Detection}}{37}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{38}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.8}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{38}}
\@writefile{tdo}{\contentsline {todo}{References here.}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19282906}{19185790}
\oddpage@label{21}{38}
\pgfsyspdfmark {pgfid62}{5539102}{19199246}
\pgfsyspdfmark {pgfid63}{9159966}{18954060}
\pbs@newkey{pbs@last@page}{53}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6374686}{42215808}
\oddpage@label{22}{39}
\pgfsyspdfmark {pgfid67}{2262302}{42229264}
\pgfsyspdfmark {pgfid68}{5883166}{41984078}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constrained Peak Detection}{39}\protected@file@percent }
\newlabel{Subsec:CompMeths_PeakDetection_Constrained}{{\M@TitleReference {4.3.1}{Constrained Peak Detection}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Choices}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splines and Interpolation}{39}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.4}{Splines and Interpolation}}{39}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6374686}{21641956}
\oddpage@label{23}{39}
\pgfsyspdfmark {pgfid72}{2262302}{21655412}
\pgfsyspdfmark {pgfid73}{5883166}{21410226}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpolation}{39}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.4.1}{Interpolation}}{39}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Basic Idea}{40}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {4.4.1.1}{Basic Idea}}{40}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9651486}{28285715}
\oddpage@label{24}{40}
\pgfsyspdfmark {pgfid79}{37913886}{28299171}
\pgfsyspdfmark {pgfid80}{41534750}{28053985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{40}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.4.2}{Interpolation in this Project}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Interpolation 1}{40}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {4.4.2.1}{Interpolation 1}}{40}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{41}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.9}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{41}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{42}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.10}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{42}}
\newmarginnote{note.55.1}{{56}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{42}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {4.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Interpolation 2}{42}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {4.4.2.2}{Interpolation 2}}{42}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Site A, illustration of the effect of five different cubic spline resamplings before deconvolution. Original sample sizes lie in the interval [3.80; 4.00] [cm]. Resampling at smaller sample sizes show a tendency to restore some signal frequencies that are not necessarily inherit in the original signal. The resample should thus not be chosen too small as this would introduce some false signal into the results.\relax }}{44}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {4.11}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Site A, illustration of the effect of five different cubic spline resamplings before deconvolution. Original sample sizes lie in the interval [3.80; 4.00] [cm]. Resampling at smaller sample sizes show a tendency to restore some signal frequencies that are not necessarily inherit in the original signal. The resample should thus not be chosen too small as this would introduce some false signal into the results.\relax }}{44}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diffusion length estimates versus resamples through cubic spline interpolation before deconvolution for Alphabet cores from sites A, B, D, E and G.\relax }}{45}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {4.12}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diffusion length estimates versus resamples through cubic spline interpolation before deconvolution for Alphabet cores from sites A, B, D, E and G.\relax }}{45}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Site A, effect of cubic spline interpolation after signal has been deconvoluted. The interpolation is introduced to make peak detection more stable.\relax }}{46}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {4.13}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Site A, effect of cubic spline interpolation after signal has been deconvoluted. The interpolation is introduced to make peak detection more stable.\relax }}{46}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Final diffusion length estimate, given new resample by cubic spline interpolation after deconvolution for Alphabet cores from sites A, B, D, E and G.. The original sample size interval is illustrated as black vertical lines.\relax }}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {4.14}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Final diffusion length estimate, given new resample by cubic spline interpolation after deconvolution for Alphabet cores from sites A, B, D, E and G.. The original sample size interval is illustrated as black vertical lines.\relax }}{47}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{49}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{49}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrections on $\sigma $}{50}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_SigmaCorrections}{{\M@TitleReference {5.1.1}{Corrections on $\sigma $}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Ice Diffusion, $\sigma _{\text  {ice}}$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_IceDiffusion}{{\M@TitleReference {5.1.1.1}{Ice Diffusion, $\sigma _{\text  {ice}}$}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sampling Diffusion, $\sigma _{\text  {dis}}$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_SamplingDiffusion}{{\M@TitleReference {5.1.1.2}{Sampling Diffusion, $\sigma _{\text  {dis}}$}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Thinning Function $S(z)$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_ThinningFct}{{\M@TitleReference {5.1.1.3}{Thinning Function $S(z)$}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraints}{50}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Constraints}{{\M@TitleReference {5.1.2}{Constraints}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{50}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{50}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart}}{51}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {5.1}{Flowchart}}{51}}
\pbs@newkey{pbs@last@page}{66}
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {5.2}{}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{52}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {5.2.1}{Constraints or No Constraints}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ALT Estimation}{52}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ALTest}{{\M@TitleReference {5.2.2}{ALT Estimation}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Change in $l_{sec}$}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_ALTest_ChangeLsec}{{\M@TitleReference {5.2.2.1}{Change in $l_{sec}$}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Change in $l_{shift}$}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_ALTest_ChangeLshift}{{\M@TitleReference {5.2.2.2}{Change in $l_{shift}$}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{52}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {5.2.3}{Spectral Transforms}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Visual Inspection}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_SpecTrans_VisInspection}{{\M@TitleReference {5.2.3.1}{Visual Inspection}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Speed Examination}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_SpecTrans_Speed}{{\M@TitleReference {5.2.3.2}{Speed Examination}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LT locations}{52}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {5.2.4}{LT locations}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Vary L and T}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_LandT}{{\M@TitleReference {5.2.4.1}{Vary L and T}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Vary T}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_T}{{\M@TitleReference {5.2.4.2}{Vary T}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Vary L}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_L}{{\M@TitleReference {5.2.4.3}{Vary L}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}2 Month Variability}{52}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_2Month}{{\M@TitleReference {5.2.4.4}{2 Month Variability}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{52}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Peak Detection}{52}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_PeakDet}{{\M@TitleReference {5.3.1}{Peak Detection}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization Routine}{52}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_OptiRout}{{\M@TitleReference {5.3.2}{Optimization Routine}}{52}}
\pbs@newkey{pbs@last@page}{67}
\newlabel{fig:AllCores_ALTs}{{\M@TitleReference {5.3}{}}{53}}
\pbs@newkey{pbs@last@page}{68}
\newlabel{fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {5.4}{}}{54}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {5.5}{}}{55}}
\pbs@newkey{pbs@last@page}{70}
\newlabel{fig:AllCores_ALTvsShift}{{\M@TitleReference {5.6}{}}{56}}
\pbs@newkey{pbs@last@page}{71}
\newlabel{fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {5.7}{}}{57}}
\pbs@newkey{pbs@last@page}{72}
\newlabel{fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {5.8}{}}{58}}
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {5.9}{}}{58}}
\pbs@newkey{pbs@last@page}{73}
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {5.10}{}}{59}}
\pbs@newkey{pbs@last@page}{74}
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {5.11}{}}{60}}
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {5.12}{}}{60}}
\pbs@newkey{pbs@last@page}{75}
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {5.13}{}}{61}}
\pbs@newkey{pbs@last@page}{76}
\newlabel{fig:SiteA_LandT_Gauss_2mnth_DCT}{{\M@TitleReference {5.14}{}}{62}}
\pbs@newkey{pbs@last@page}{77}
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {5.15}{}}{63}}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AWI B-cores}{65}\protected@file@percent }
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {6.2.1}{AWI B-cores}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alphabet Cores}{65}\protected@file@percent }
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {6.2.2}{Alphabet Cores}}{65}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{66}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{66}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{9651486}{41360331}
\oddpage@label{25}{66}
\pgfsyspdfmark {pgfid83}{5539102}{41373787}
\pgfsyspdfmark {pgfid84}{9159966}{41128601}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{66}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {6.3.1}{Steady State Solution}}{66}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{9651486}{39085955}
\oddpage@label{26}{66}
\pgfsyspdfmark {pgfid88}{5539102}{39099411}
\pgfsyspdfmark {pgfid89}{9159966}{38854225}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{66}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {6.3.1.1}{Accumulation Distributions}}{66}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9651486}{36870561}
\oddpage@label{27}{66}
\pgfsyspdfmark {pgfid93}{5539102}{35971651}
\pgfsyspdfmark {pgfid94}{9159966}{35726465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{66}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.2}{Iso-CFM Possibilities}}{66}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{66}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{9651486}{34596185}
\oddpage@label{28}{66}
\pgfsyspdfmark {pgfid98}{5539102}{32843891}
\pgfsyspdfmark {pgfid99}{9159966}{32598705}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{67}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{67}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{22660666}{31258846}
\oddpage@label{29}{67}
\pgfsyspdfmark {pgfid105}{34637086}{31272302}
\pgfsyspdfmark {pgfid106}{38257950}{31027116}
\pbs@newkey{pbs@last@page}{82}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{84}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{71}\protected@file@percent }
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I}{73}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {7}{Appendix I}}{73}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {section}{Appendix II}{74}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II}}{74}}
\@writefile{toc}{\contentsline {subsection}{Core Specs}{74}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make specifications for cores.}{74}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{9651486}{41126246}
\oddpage@label{30}{74}
\pgfsyspdfmark {pgfid108}{5539102}{41139702}
\pgfsyspdfmark {pgfid109}{9159966}{40894516}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{74}\protected@file@percent }
\newlabel{Tab:AWI_Bcores_CoreSpecs}{{\M@TitleReference {1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{74}}
\pbs@newkey{pbs@last@page}{89}
\pbs@newkey{pbs@last@page}{90}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 66}}{Core Specs}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{76}\protected@file@percent }
\pbs@newkey{pbs@last@page}{91}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 77}}{Core Specs}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{77}\protected@file@percent }
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {section}{Appendix III}{78}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III}}{78}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{}}{78}}
\pbs@newkey{pbs@last@page}{93}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{}}{79}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{Core Specs}{80}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make specifications for rest of cores.}{80}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{9651486}{42787159}
\oddpage@label{31}{80}
\pgfsyspdfmark {pgfid113}{5539102}{42800615}
\pgfsyspdfmark {pgfid114}{9159966}{42555429}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{80}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{80}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {section}{Appendix IV}{81}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{81}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{81}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{81}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{81}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{96}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{82}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{82}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{82}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{82}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{83}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{83}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{83}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{84}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{84}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{84}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{84}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{99}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{85}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{85}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{85}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{85}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{85}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{85}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{86}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {7}{MEM}}{86}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{86}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{9651486}{38217834}
\oddpage@label{32}{86}
\pgfsyspdfmark {pgfid118}{5539102}{38231290}
\pgfsyspdfmark {pgfid119}{9159966}{37986104}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {section}{Appendix V}{87}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{87}\protected@file@percent }
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{88}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{88}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{88}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{26655086}{14187325}
\oddpage@label{33}{88}
\pgfsyspdfmark {pgfid123}{5539102}{14200781}
\pgfsyspdfmark {pgfid124}{9159966}{13955595}
\pbs@newkey{pbs@last@page}{103}
\oddpage@label{34}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{89}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{89}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{89}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{89}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{8770740}{32411618}
\oddpage@label{35}{89}
\pgfsyspdfmark {pgfid130}{34637086}{32425074}
\pgfsyspdfmark {pgfid131}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{104}
\oddpage@label{36}{90}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{90}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{90}}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {section}{Appendix VII}{92}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {7}{Appendix VII}}{92}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{92}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9651486}{41360331}
\oddpage@label{37}{92}
\pgfsyspdfmark {pgfid133}{5539102}{41373787}
\pgfsyspdfmark {pgfid134}{9159966}{41128601}
\newlabel{fig:AR1_process}{{\M@TitleReference {6}{}}{92}}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {7}{}}{92}}
\pbs@newkey{pbs@last@page}{107}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {8}{}}{93}}
\@writefile{toc}{\contentsline {section}{Appendix IIX}{93}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {7}{Appendix IIX}}{93}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX}}{93}}
\pbs@newkey{pbs@last@page}{108}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX}}{94}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX}}{94}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX}}{94}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX}}{94}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX}}{94}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX}}{94}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX}}{94}}
\pbs@newkey{pbs@last@page}{109}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX}}{95}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX}}{95}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{95}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{6374686}{8346788}
\oddpage@label{38}{95}
\pgfsyspdfmark {pgfid140}{34637086}{8360244}
\pgfsyspdfmark {pgfid141}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{110}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{97}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {9}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{97}}
\@writefile{toc}{\contentsline {section}{Appendix IX}{97}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {7}{Appendix IX}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{97}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {7}{Diffusivity}}{97}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{97}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\pbs@newkey{pbs@last@page}{112}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{98}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{98}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{98}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{98}}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{113}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{99}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{99}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{99}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{99}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{99}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{99}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {7}{Diffusion Length Profiles}}{99}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{100}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {10}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{100}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{100}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{115}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{101}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{101}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{102}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {11}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{102}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{102}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{103}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {12}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{103}}
\@writefile{toc}{\contentsline {section}{Appendix X}{103}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {7}{Appendix X}}{103}}
\pbs@newkey{pbs@last@page}{118}
\pbs@newkey{pbs@last@page}{119}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{105}
