\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{32293658}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32307114}
\pgfsyspdfmark {pgfid5}{38257950}{32061928}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paleotemperature and -climate}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laki and Tambora}{1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Rare Gem}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: give examples (glacials to interglacials, climates ...)}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374686}{27955168}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid9}{34637086}{27968624}
\pgfsyspdfmark {pgfid10}{38257950}{27723438}
\@writefile{tdo}{\contentsline {todo}{INTRO: Write shortly about conductivity and volcanoes. Figure example.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374686}{22607428}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid14}{34637086}{22620884}
\pgfsyspdfmark {pgfid15}{38257950}{22375698}
\@writefile{tdo}{\contentsline {todo}{Figure example or description of exact deposition time}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24840671}{10129368}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid19}{34637086}{10142824}
\pgfsyspdfmark {pgfid20}{38257950}{9897638}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ notation}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6374686}{11130923}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid24}{34637086}{11144379}
\pgfsyspdfmark {pgfid25}{38257950}{10899193}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion and Densification}{6}\protected@file@percent }
\newlabel{Sec:Ice_DiffusionAndDensification}{{\M@TitleReference {2.2}{Diffusion and Densification}}{6}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Write about isotopes and temperature relations}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26956094}{19815157}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid27}{5539102}{19828613}
\pgfsyspdfmark {pgfid28}{9159966}{19583427}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{6}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{6}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Herron Langway Empirical Model}{7}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {2.2.1.1}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{8}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{9}}
\newlabel{Eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{9}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374686}{15792169}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid34}{34637086}{15805625}
\pgfsyspdfmark {pgfid35}{38257950}{15560439}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{10}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.2}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{10}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{11}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{11}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{11}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{11}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{11}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{11}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{10293357}{34461885}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid37}{5539102}{34475341}
\pgfsyspdfmark {pgfid38}{9159966}{34230155}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{12}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{12}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{12}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{13}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6374686}{39168740}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid44}{34637086}{39182196}
\pgfsyspdfmark {pgfid45}{38257950}{38937010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Reconstruction of temperatures}{13}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.2.3}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.31}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.32}{Reconstruction of temperatures}}{14}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{29}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{18600137}{34194198}
\oddpage@label{10}{15}
\pgfsyspdfmark {pgfid49}{34637086}{34207654}
\pgfsyspdfmark {pgfid50}{38257950}{33962468}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{15029981}{29737748}
\oddpage@label{11}{15}
\pgfsyspdfmark {pgfid54}{34637086}{29751204}
\pgfsyspdfmark {pgfid55}{38257950}{29506018}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.33}{Reconstruction of temperatures}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{15}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{15}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusivity}{16}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1.1}{Diffusivity}}{16}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\pbs@newkey{pbs@last@page}{31}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.35}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {2.36}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {2.37}{Diffusivity}}{17}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {2.38}{Diffusivity}}{17}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {2.39}{Diffusivity}}{17}}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{32}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {2.42}{Diffusivity}}{18}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {2.43}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {2.44}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {2.45}{Diffusivity}}{18}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {2.46}{Diffusivity}}{18}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {2.47}{Diffusivity}}{18}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{19}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.3}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Diffusion Length Profiles}{19}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.2}{Diffusion Length Profiles}}{19}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.48}{Diffusion Length Profiles}}{19}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{34}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {2.49}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {2.50}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {2.51}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {2.52}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {2.53}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {2.54}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {2.55}{Diffusion Length Profiles}}{20}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{21}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.4}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{21}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {2.56}{Diffusion Length Profiles}}{21}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{22}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.5}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{22}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{22}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.57}{Temperature Estimation}}{22}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{9651486}{8346788}
\oddpage@label{12}{22}
\pgfsyspdfmark {pgfid57}{5539102}{8360244}
\pgfsyspdfmark {pgfid58}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{23}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{23}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{23}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{24}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {2.5.2}{DEP}}{24}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volcanic Horizons}{26}\protected@file@percent }
\newlabel{Sec:Ice_VolcanicHorizons}{{\M@TitleReference {2.6}{Volcanic Horizons}}{26}}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection}{29}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.1}{Selection}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWI B-cores}{29}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.1.1}{AWI B-cores}}{29}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{6374686}{17324173}
\oddpage@label{13}{29}
\pgfsyspdfmark {pgfid64}{34637086}{17337629}
\pgfsyspdfmark {pgfid65}{38257950}{17092443}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.1}{}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crete Area}{30}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.1.2}{Crete Area}}{30}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{9651486}{19933558}
\oddpage@label{14}{30}
\pgfsyspdfmark {pgfid67}{5539102}{19947014}
\pgfsyspdfmark {pgfid68}{9159966}{19701828}
\pbs@newkey{pbs@last@page}{45}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {3.2}{}}{31}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {3.3}{}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Specifications}{31}\protected@file@percent }
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {3.2}{Data Specifications}}{31}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {3.4}{}}{32}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {3.5}{}}{32}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Data}{33}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {4.1}{Synthetic Data}}{33}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6374686}{18891538}
\oddpage@label{15}{33}
\pgfsyspdfmark {pgfid74}{34637086}{18904994}
\pgfsyspdfmark {pgfid75}{38257950}{18659808}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{33}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{33}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{fig:AR1_process}{{\M@TitleReference {4.1}{}}{34}}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {4.2}{}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{34}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {4.2.1}{Spectral Analysis}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}PSD}{34}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.2.1.1}{PSD}}{34}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {4.3}{}}{35}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{35}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{35}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{35}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{36}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{36}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9651486}{18097857}
\oddpage@label{16}{36}
\pgfsyspdfmark {pgfid77}{5539102}{18111313}
\pgfsyspdfmark {pgfid78}{9159966}{17866127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Spectral Transforms}{36}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.2.1.2}{Spectral Transforms}}{36}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{37}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.4}{FFT, DCT, NDCT, Site A}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{37}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.5}{FFT, DCT, NDCT PSDs, Site A}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{37}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.2}{Spectral Filtering}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Wiener Filtering}{37}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {4.2.2.1}{Wiener Filtering}}{37}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{38}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.3}{Signal Restoration}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Kernel Estimation}{38}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {4.2.3.1}{Kernel Estimation}}{38}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.11}{Kernel Estimation}}{38}}
\pbs@newkey{pbs@last@page}{53}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.13}{Kernel Estimation}}{39}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.14}{Kernel Estimation}}{39}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.15}{Kernel Estimation}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restoration}{39}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_Restoration}{{\M@TitleReference {4.3}{Restoration}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpolation}{39}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_Interpolation}{{\M@TitleReference {4.3.1}{Interpolation}}{39}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{40}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{40}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{33634931}{26841013}
\oddpage@label{17}{40}
\pgfsyspdfmark {pgfid82}{5539102}{26854469}
\pgfsyspdfmark {pgfid83}{9159966}{26609283}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Standardisation}{40}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_Standardisation}{{\M@TitleReference {4.3.2}{Standardisation}}{40}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-STANDARD: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9651486}{17292795}
\oddpage@label{18}{40}
\pgfsyspdfmark {pgfid87}{5539102}{17306251}
\pgfsyspdfmark {pgfid88}{9159966}{17061065}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cycle Length Estimation}{40}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_Restoration_CycleLengthEst}{{\M@TitleReference {4.3.3}{Cycle Length Estimation}}{40}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-CYCLE: Think about if this is necessary. Maybe work into recursivity and constraints in Method?}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9651486}{14874897}
\oddpage@label{19}{40}
\pgfsyspdfmark {pgfid92}{5539102}{10613331}
\pgfsyspdfmark {pgfid93}{9159966}{10368145}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Computational Methods}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Splines and Interpolation}{41}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {5.1}{Splines and Interpolation}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpolation}{41}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {5.1.1}{Interpolation}}{41}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Basic Idea}{42}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {5.1.1.1}{Basic Idea}}{42}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{42}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9651486}{42643637}
\oddpage@label{20}{42}
\pgfsyspdfmark {pgfid97}{5539102}{42657093}
\pgfsyspdfmark {pgfid98}{9159966}{42411907}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interpolation in this Project}{42}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {5.1.2}{Interpolation in this Project}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Interpolation 1}{42}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {5.1.2.1}{Interpolation 1}}{42}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{43}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {5.1}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{43}}
\newmarginnote{note.57.1}{{57}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{43}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {5.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{43}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{6374686}{24070378}
\oddpage@label{21}{43}
\pgfsyspdfmark {pgfid104}{34637086}{24083834}
\pgfsyspdfmark {pgfid105}{38257950}{23838648}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Interpolation 2}{43}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {5.1.2.2}{Interpolation 2}}{43}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{44}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {5.2}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peak Detection}{44}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {5.2}{Peak Detection}}{44}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{45}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {5.3}{\relax }}{45}}
\@writefile{tdo}{\contentsline {todo}{References here.}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16006106}{19042268}
\oddpage@label{22}{45}
\pgfsyspdfmark {pgfid109}{34637086}{19055724}
\pgfsyspdfmark {pgfid110}{38257950}{18810538}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{46}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {5.4}{\relax }}{46}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{9651486}{17025179}
\oddpage@label{23}{46}
\pgfsyspdfmark {pgfid112}{5539102}{17038635}
\pgfsyspdfmark {pgfid113}{9159966}{16793449}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {5.5}{\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {5.6}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{47}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Method}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First $\sigma $ estimate}{49}\protected@file@percent }
\newlabel{Sec:Method_FirstSigmaEstimate}{{\M@TitleReference {6.1}{First $\sigma $ estimate}}{49}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart}}{50}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {6.1}{Flowchart}}{50}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart}}{51}\protected@file@percent }
\newlabel{Fig:FlowchartOptimalDiffLen}{{\M@TitleReference {6.2}{Flowchart}}{51}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{52}\protected@file@percent }
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {6.3}{Full $\delta ^{18}$O record with insert, Site A}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input}{52}\protected@file@percent }
\newlabel{Subsec:Method_FirstSigmaEstimate_Input}{{\M@TitleReference {6.1.1}{Input}}{52}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 242}}{Input}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ice core Specs}}{52}\protected@file@percent }
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ECM and d18O data at LT, Site A.}}{53}\protected@file@percent }
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {6.4}{ECM and d18O data at LT, Site A.}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Preliminary Computations}{53}\protected@file@percent }
\newlabel{Subsec:Method_FirstSigmaEstimate_PrelimComputations}{{\M@TitleReference {6.1.2}{Preliminary Computations}}{53}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Density Profile}{54}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DensProfile}{{\M@TitleReference {6.1.2.1}{Density Profile}}{54}}
\newmarginnote{note.68.1}{{68}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{54}\protected@file@percent }
\newlabel{tab:DensInputVar}{{\M@TitleReference {6.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{54}}
\newlabel{Eq:k0}{{\M@TitleReference {6.1}{Density Profile}}{54}}
\newlabel{Eq:k1}{{\M@TitleReference {6.2}{Density Profile}}{54}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {6.3}{Density Profile}}{54}}
\pbs@newkey{pbs@last@page}{69}
\newlabel{Eq:zCr}{{\M@TitleReference {6.4}{Density Profile}}{55}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {6.5}{Density Profile}}{55}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6.6}{Density Profile}}{55}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {6.7}{Density Profile}}{55}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {6.8}{Density Profile}}{55}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {6.9}{Density Profile}}{55}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {6.10}{Density Profile}}{55}}
\pbs@newkey{pbs@last@page}{70}
\oddpage@label{24}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Herron Langway density profile Site A}}{56}\protected@file@percent }
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {6.5}{Herron Langway density profile Site A}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Diffusion Profile}{56}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DiffProfile}{{\M@TitleReference {6.1.2.2}{Diffusion Profile}}{56}}
\oddpage@label{25}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diffusion profile, Site A.}}{56}\protected@file@percent }
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {6.6}{Diffusion profile, Site A.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}$\sigma _0$ estimate}{56}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_Sigma0Estimate}{{\M@TitleReference {6.1.2.3}{$\sigma _0$ estimate}}{56}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$. Make figure w. Gauss examples. Make figure w. }{56}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{9651486}{18713159}
\oddpage@label{26}{56}
\pgfsyspdfmark {pgfid119}{5539102}{8311939}
\pgfsyspdfmark {pgfid120}{9159966}{8066753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}Spline Interpolation}{56}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SplineInterp}{{\M@TitleReference {6.1.2.4}{Spline Interpolation}}{56}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{57}\protected@file@percent }
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {6.7}{Measured and interpolated $\delta ^{18}$O data, Site A}}{57}}
\newlabel{lst:interpCores}{{\M@TitleReference {6.1}{Spline Interpolation}}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Spline interpolation of $\delta ^{18}O$ data.}{57}\protected@file@percent }
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}Transforms Implementation}{58}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralTransforms}{{\M@TitleReference {6.1.2.5}{Transforms Implementation}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}Spectral Analysis}{58}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {6.1.2.6}{Spectral Analysis}}{58}}
\pbs@newkey{pbs@last@page}{73}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {6.8a}{PSD of LT data, Site A}}{59}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{59}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {6.8b}{Spectral fit, Site A}}{59}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Spectral Analysis}}{59}\protected@file@percent }
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {6.8}{Spectral Analysis}}{59}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{59}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{9631885}{19845461}
\oddpage@label{27}{59}
\pgfsyspdfmark {pgfid124}{2262302}{19858917}
\pgfsyspdfmark {pgfid125}{5883166}{19613731}
\oddpage@label{28}{59}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {6.9a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {6.9b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {6.9c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Isolated spectral fits, Site A}}{59}\protected@file@percent }
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {6.9}{Isolated spectral fits, Site A}}{59}}
\pbs@newkey{pbs@last@page}{74}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {6.15}{Spectral Analysis}}{60}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6.16}{Spectral Analysis}}{60}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {6.17}{Spectral Analysis}}{60}}
\newlabel{lst:calc_res}{{\M@TitleReference {6.2}{Spectral Analysis}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Residual calculation, spectral fit.}{60}\protected@file@percent }
\newlabel{lst:sum2_res}{{\M@TitleReference {6.3}{Spectral Analysis}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Sum of squared residuals.}{60}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{26342134}{15463393}
\oddpage@label{29}{60}
\pgfsyspdfmark {pgfid131}{37913886}{15476849}
\pgfsyspdfmark {pgfid132}{41534750}{15231663}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{20766624}{13982027}
\oddpage@label{30}{60}
\pgfsyspdfmark {pgfid134}{5539102}{12213605}
\pgfsyspdfmark {pgfid135}{9159966}{11968419}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{60}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{31615647}{10718082}
\oddpage@label{31}{60}
\pgfsyspdfmark {pgfid139}{5539102}{9841652}
\pgfsyspdfmark {pgfid140}{9159966}{9596466}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}Wiener Filter}{61}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_WienerFilter}{{\M@TitleReference {6.1.2.7}{Wiener Filter}}{61}}
\oddpage@label{32}{61}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {6.10a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{61}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{61}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {6.10b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{61}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Wiener filter}}{61}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {6.10}{Wiener filter}}{61}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{8105944}{38676137}
\oddpage@label{33}{61}
\pgfsyspdfmark {pgfid146}{34637086}{38689593}
\pgfsyspdfmark {pgfid147}{38257950}{38444407}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {6.18}{Wiener Filter}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}Frequency Filters}{61}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_FrequencyFilters}{{\M@TitleReference {6.1.2.8}{Frequency Filters}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Back Diffusion}{61}\protected@file@percent }
\newlabel{Subsec:Method_FirstSigmaEstimate_BackDiffusion}{{\M@TitleReference {6.1.3}{Back Diffusion}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Measured $\sigma $ Estimate Corrections}{61}\protected@file@percent }
\newlabel{Subsec:Method_FirstSigmaEstimate_Correction}{{\M@TitleReference {6.1.4}{Measured $\sigma $ Estimate Corrections}}{61}}
\@writefile{tdo}{\contentsline {todo}{METH-CORRECTIONS: Write about this}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{6374686}{14876892}
\oddpage@label{34}{61}
\pgfsyspdfmark {pgfid151}{34637086}{14890348}
\pgfsyspdfmark {pgfid152}{38257950}{14645162}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Ice diffusion}{61}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_IceDiffusion}{{\M@TitleReference {6.1.4.1}{Ice diffusion}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Sampling diffusion}{61}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_SamplingDiffusion}{{\M@TitleReference {6.1.4.2}{Sampling diffusion}}{61}}
\@writefile{tdo}{\contentsline {todo}{Sampling diffusion and correction: Make table of mean and std of sample sizes.}{61}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{6374686}{8346788}
\oddpage@label{35}{61}
\pgfsyspdfmark {pgfid156}{34637086}{8360244}
\pgfsyspdfmark {pgfid157}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Frequency filters example, Site A}}{62}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {6.11}{Frequency filters example, Site A}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Thinning Function}{62}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_ThinningFunction}{{\M@TitleReference {6.1.4.3}{Thinning Function}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Peak Counting}{62}\protected@file@percent }
\newlabel{Subsec:Method_FirstSigmaEstimate_PeakCounting}{{\M@TitleReference {6.1.5}{Peak Counting}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}Interpolation}{62}\protected@file@percent }
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PeakCounting_SplineInterp}{{\M@TitleReference {6.1.5.1}{Interpolation}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimal $\sigma $ Estimate}{62}\protected@file@percent }
\newlabel{Sec:Method_OptimalSigmaEstimate}{{\M@TitleReference {6.2}{Optimal $\sigma $ Estimate}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Decision algorithm}{62}\protected@file@percent }
\newlabel{Subsec:Method_OptimalSigmaEstimate_DecisionAlgorithm}{{\M@TitleReference {6.2.1}{Decision algorithm}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Output}{62}\protected@file@percent }
\newlabel{Subsec:Method_OptimalSigmaEstimate_Output}{{\M@TitleReference {6.2.2}{Output}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stability Tests}{62}\protected@file@percent }
\newlabel{Sec:Method_StabilityTests}{{\M@TitleReference {6.3}{Stability Tests}}{62}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{62}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{9651486}{11929131}
\oddpage@label{36}{62}
\pgfsyspdfmark {pgfid161}{37913886}{11942587}
\pgfsyspdfmark {pgfid162}{41534750}{11697401}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maximal $N_{\text  {peaks}}$}{62}\protected@file@percent }
\newlabel{Subsec:Method_StabilityTests_MaxNPeaks}{{\M@TitleReference {6.3.1}{Maximal $N_{\text  {peaks}}$}}{62}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{62}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{9651486}{8346788}
\oddpage@label{37}{62}
\pgfsyspdfmark {pgfid164}{5539102}{8360244}
\pgfsyspdfmark {pgfid165}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{63}\protected@file@percent }
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {6.12}{Best estimate of deconvoluted depth series, Site A}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Upgrading the Algorithms}{63}\protected@file@percent }
\newlabel{Sec:Method_UpgradingAlgorithms}{{\M@TitleReference {6.4}{Upgrading the Algorithms}}{63}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{6374686}{25015786}
\oddpage@label{38}{63}
\pgfsyspdfmark {pgfid169}{2262302}{25029242}
\pgfsyspdfmark {pgfid170}{5883166}{24784056}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Peak Detection: ML}{63}\protected@file@percent }
\newlabel{Subsec:Method_UpgradingAlgorithms_PeakDetectionML}{{\M@TitleReference {6.4.1}{Peak Detection: ML}}{63}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{6374686}{22597888}
\oddpage@label{39}{63}
\pgfsyspdfmark {pgfid176}{34637086}{22611344}
\pgfsyspdfmark {pgfid177}{38257950}{22366158}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Timescale}{63}\protected@file@percent }
\newlabel{Subsec:Method_UpgradingAlgorithms_LinearTimescale}{{\M@TitleReference {6.4.2}{Linear Timescale}}{63}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{6374686}{20179990}
\oddpage@label{40}{63}
\pgfsyspdfmark {pgfid181}{34637086}{17701004}
\pgfsyspdfmark {pgfid182}{38257950}{17455818}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Standardization}{63}\protected@file@percent }
\newlabel{Subsec:Method_UpgradingAlgorithms_Standardization}{{\M@TitleReference {6.4.3}{Standardization}}{63}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{6374686}{17762092}
\oddpage@label{41}{63}
\pgfsyspdfmark {pgfid186}{34637086}{11899374}
\pgfsyspdfmark {pgfid187}{38257950}{11654188}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Recursivity and Constraints}{63}\protected@file@percent }
\newlabel{Subsec:Method_UpgradingAlgorithms_RecurseAndConstraints}{{\M@TitleReference {6.4.4}{Recursivity and Constraints}}{63}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{63}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{6374686}{15344194}
\oddpage@label{42}{63}
\pgfsyspdfmark {pgfid191}{34637086}{6989034}
\pgfsyspdfmark {pgfid192}{38257950}{6743848}
\pbs@newkey{pbs@last@page}{78}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Missing Data}{64}\protected@file@percent }
\newlabel{Sec:Method_MissingData}{{\M@TitleReference {6.5}{Missing Data}}{64}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{9651486}{42396457}
\oddpage@label{43}{64}
\pgfsyspdfmark {pgfid196}{37913886}{42409913}
\pgfsyspdfmark {pgfid197}{41534750}{42164727}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpolation Method}{64}\protected@file@percent }
\newlabel{Subsec:Method_MissingData_InterpMethod}{{\M@TitleReference {6.5.1}{Interpolation Method}}{64}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{9651486}{39978559}
\oddpage@label{44}{64}
\pgfsyspdfmark {pgfid199}{5539102}{38251327}
\pgfsyspdfmark {pgfid200}{9159966}{38006141}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}MEM}{64}\protected@file@percent }
\newlabel{Subsec:Method_MissingData_MEM}{{\M@TitleReference {6.5.2}{MEM}}{64}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{9651486}{37560661}
\oddpage@label{45}{64}
\pgfsyspdfmark {pgfid204}{5539102}{33201451}
\pgfsyspdfmark {pgfid205}{9159966}{32956265}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Results}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AWI B-cores}{65}\protected@file@percent }
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {7.1}{AWI B-cores}}{65}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {7.1}{}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alphabet Cores}{65}\protected@file@percent }
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {7.2}{Alphabet Cores}}{65}}
\pbs@newkey{pbs@last@page}{80}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {7.2}{}}{66}}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {7.3}{}}{66}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{67}\protected@file@percent }
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {7.4}{All diffusion length estimate deconvolutions, Site A}}{67}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Temperature Reconstruction}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Temperature Estimate from Data}{69}\protected@file@percent }
\newlabel{Sec:TempRecon_TempEstData}{{\M@TitleReference {8.1}{Temperature Estimate from Data}}{69}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAEST: Write entire section.}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{6374686}{29223721}
\oddpage@label{46}{69}
\pgfsyspdfmark {pgfid209}{2262302}{29237177}
\pgfsyspdfmark {pgfid210}{5883166}{28991991}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Steady State Solution}{69}\protected@file@percent }
\newlabel{Sec:TempRecon_TempEstData_StSt}{{\M@TitleReference {8.1.1}{Steady State Solution}}{69}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTSTST: Write entire section.}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{6374686}{26805823}
\oddpage@label{47}{69}
\pgfsyspdfmark {pgfid216}{34637086}{26819279}
\pgfsyspdfmark {pgfid217}{38257950}{26574093}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Accumulation Distributions}{69}\protected@file@percent }
\newlabel{Sec:TempRecon_TempEstData_StSt_AccumDists}{{\M@TitleReference {8.1.1.1}{Accumulation Distributions}}{69}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTACCUM: Write entire section.}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{6374686}{24446907}
\oddpage@label{48}{69}
\pgfsyspdfmark {pgfid221}{34637086}{23691519}
\pgfsyspdfmark {pgfid222}{38257950}{23446333}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Iso-CFM Possibilities}{69}\protected@file@percent }
\newlabel{Sec:TempRecon_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {8.1.2}{Iso-CFM Possibilities}}{69}}
\@writefile{tdo}{\contentsline {todo}{TEMP-DATAESTCFM: Write entire section.}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{6374686}{22029009}
\oddpage@label{49}{69}
\pgfsyspdfmark {pgfid226}{34637086}{20563759}
\pgfsyspdfmark {pgfid227}{38257950}{20318573}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Layer Counting}{71}\protected@file@percent }
\pbs@newkey{pbs@last@page}{86}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusion}{73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{73}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{22660666}{31402368}
\oddpage@label{50}{73}
\pgfsyspdfmark {pgfid231}{34637086}{31415824}
\pgfsyspdfmark {pgfid232}{38257950}{31170638}
\pbs@newkey{pbs@last@page}{88}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{90}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{77}\protected@file@percent }
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I}{79}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {10}{Appendix I}}{79}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {section}{Appendix II}{80}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {10}{Appendix II}}{80}}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 35}}{Appendix II}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{82}\protected@file@percent }
\pbs@newkey{pbs@last@page}{97}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 46}}{Appendix II}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{83}\protected@file@percent }
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {section}{Appendix III}{84}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {10}{Appendix III}}{84}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{}}{84}}
\pbs@newkey{pbs@last@page}{99}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{}}{85}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {section}{Appendix IV}{86}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {10}{Appendix IV}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{86}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {10}{DFT \& FFT}}{86}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{86}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{86}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{101}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{87}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{87}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{87}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{87}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{88}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {10}{NUFT}}{88}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{88}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{89}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {10}{DCT}}{89}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{89}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{89}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{89}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{104}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{90}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{90}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {10}{NDCT}}{90}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{90}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{90}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {10}{MEM}}{90}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{90}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{9651486}{8346788}
\oddpage@label{51}{90}
\pgfsyspdfmark {pgfid236}{37913886}{8360244}
\pgfsyspdfmark {pgfid237}{41534750}{8115058}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {section}{Appendix V}{91}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {10}{Appendix V}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{91}\protected@file@percent }
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{92}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {10}{Polynomial}}{92}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{92}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{26655086}{14184078}
\oddpage@label{52}{92}
\pgfsyspdfmark {pgfid239}{5539102}{14197534}
\pgfsyspdfmark {pgfid240}{9159966}{13952348}
\pbs@newkey{pbs@last@page}{107}
\oddpage@label{53}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{93}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{93}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {10}{Piecewise Polynomial}}{93}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{93}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{8770740}{32411618}
\oddpage@label{54}{93}
\pgfsyspdfmark {pgfid246}{34637086}{32425074}
\pgfsyspdfmark {pgfid247}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{108}
\oddpage@label{55}{94}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{94}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{94}}
\pbs@newkey{pbs@last@page}{109}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {section}{Appendix VI}{96}\protected@file@percent }
\newlabel{AppVI:Parallelization}{{\M@TitleReference {10}{Appendix VI}}{96}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{96}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{9651486}{42396457}
\oddpage@label{56}{96}
\pgfsyspdfmark {pgfid249}{5539102}{42409913}
\pgfsyspdfmark {pgfid250}{9159966}{42164727}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {section}{Appendix V}{97}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {10}{Appendix V}}{97}}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{97}
