\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{xi}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{32293658}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32307114}
\pgfsyspdfmark {pgfid5}{38257950}{32061928}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ice Core Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: REFERENCES and examples}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20924309}{17259688}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{17273144}
\pgfsyspdfmark {pgfid10}{38257950}{17027958}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: Make Figure with 33 summer and winter cycles.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{16576307}{13520859}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{13534315}
\pgfsyspdfmark {pgfid13}{9159966}{13289129}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{5}}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{11738279}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid19}{34637086}{11751735}
\pgfsyspdfmark {pgfid20}{38257950}{11506549}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{7}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Herron Langway Empirical Model}{7}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HL}{{\M@TitleReference {2.2.1.1}{Herron Langway Empirical Model}}{7}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {2.2}{Herron Langway Empirical Model}}{7}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {2.3a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {2.3b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {2.4a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {2.4b}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {2.5a}{Herron Langway Empirical Model}}{8}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {2.5b}{Herron Langway Empirical Model}}{8}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {2.6}{Herron Langway Empirical Model}}{9}}
\newlabel{Eq:k0}{{\M@TitleReference {2.8a}{Herron Langway Empirical Model}}{9}}
\newlabel{Eq:k1}{{\M@TitleReference {2.8b}{Herron Langway Empirical Model}}{9}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{22}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9651486}{34826158}
\oddpage@label{5}{10}
\pgfsyspdfmark {pgfid22}{5539102}{34839614}
\pgfsyspdfmark {pgfid23}{9159966}{34594428}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{10}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{11}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.2}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{11}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.15}{In Firn}}{11}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.16}{In Firn}}{11}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.17}{In Firn}}{12}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.18}{In Firn}}{12}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.19}{In Firn}}{12}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.20}{In Firn}}{12}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.21}{In Firn}}{12}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{10293357}{15125639}
\oddpage@label{6}{12}
\pgfsyspdfmark {pgfid27}{5539102}{15139095}
\pgfsyspdfmark {pgfid28}{9159966}{14893909}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.22}{In Firn}}{12}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{13}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{13}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.23}{In Solid Phase}}{13}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.24}{In Solid Phase}}{13}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374686}{19602650}
\oddpage@label{7}{13}
\pgfsyspdfmark {pgfid34}{34637086}{19616106}
\pgfsyspdfmark {pgfid35}{38257950}{19370920}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Signal Attenuation and ALT}{13}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {2.2.3}{Signal Attenuation and ALT}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reconstruction of temperatures}{13}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.4}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.25}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.26}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.27}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.28}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.29}{Reconstruction of temperatures}}{14}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.31}{Reconstruction of temperatures}}{15}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.32}{Reconstruction of temperatures}}{15}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22678611}{8346788}
\oddpage@label{8}{15}
\pgfsyspdfmark {pgfid39}{34637086}{8360244}
\pgfsyspdfmark {pgfid40}{38257950}{8115058}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{28}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{22917490}{39541938}
\oddpage@label{9}{16}
\pgfsyspdfmark {pgfid44}{37913886}{39555394}
\pgfsyspdfmark {pgfid45}{41534750}{39310208}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.33}{Reconstruction of temperatures}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{16}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{16}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{17}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusivity}{17}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {2.3.1.1}{Diffusivity}}{17}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {2.35}{Diffusivity}}{17}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\pbs@newkey{pbs@last@page}{30}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {2.36}{Diffusivity}}{18}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {2.37}{Diffusivity}}{18}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {2.38}{Diffusivity}}{18}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {2.39}{Diffusivity}}{18}}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{31}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {2.42}{Diffusivity}}{19}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {2.43}{Diffusivity}}{19}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {2.44}{Diffusivity}}{19}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {2.45}{Diffusivity}}{19}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {2.46}{Diffusivity}}{19}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {2.47}{Diffusivity}}{19}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{20}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.3}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Diffusion Length Profiles}{20}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.2}{Diffusion Length Profiles}}{20}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.48}{Diffusion Length Profiles}}{20}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{33}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {2.49}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {2.50}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {2.51}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {2.52}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {2.53}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {2.54}{Diffusion Length Profiles}}{21}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{22}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.4}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{22}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {2.55}{Diffusion Length Profiles}}{22}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {2.56}{Diffusion Length Profiles}}{22}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{23}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.5}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{23}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{23}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Move to previous section of temperature reconstruction.}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{6374686}{17355064}
\oddpage@label{10}{23}
\pgfsyspdfmark {pgfid47}{2262302}{17368520}
\pgfsyspdfmark {pgfid48}{5883166}{17123334}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.57}{Temperature Estimation}}{23}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{9651486}{39541938}
\oddpage@label{11}{24}
\pgfsyspdfmark {pgfid52}{5539102}{39555394}
\pgfsyspdfmark {pgfid53}{9159966}{39310208}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{24}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{24}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{24}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DEP}{25}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_DEP}{{\M@TitleReference {2.5.2}{DEP}}{25}}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Volcanic Horizons}{27}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {2.5.3}{Volcanic Horizons}}{27}}
\pbs@newkey{pbs@last@page}{40}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{29}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{29}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{29}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{29}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{29}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{29}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6374686}{11738279}
\oddpage@label{12}{29}
\pgfsyspdfmark {pgfid59}{34637086}{11751735}
\pgfsyspdfmark {pgfid60}{38257950}{11506549}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{42}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.1}{}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{30}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{30}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9651486}{14412149}
\oddpage@label{13}{30}
\pgfsyspdfmark {pgfid62}{5539102}{14425605}
\pgfsyspdfmark {pgfid63}{9159966}{14180419}
\pbs@newkey{pbs@last@page}{43}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {3.2}{}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{31}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{31}}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{17657265}{19793599}
\oddpage@label{14}{31}
\pgfsyspdfmark {pgfid67}{2262302}{19807055}
\pgfsyspdfmark {pgfid68}{5883166}{19561869}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {3.3}{}}{32}}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {3.4}{}}{32}}
\pbs@newkey{pbs@last@page}{45}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {3.5}{}}{33}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Data}{35}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SyntheticData}{{\M@TitleReference {4.1}{Synthetic Data}}{35}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{6374686}{18891538}
\oddpage@label{15}{35}
\pgfsyspdfmark {pgfid74}{34637086}{18904994}
\pgfsyspdfmark {pgfid75}{38257950}{18659808}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{35}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{35}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{fig:AR1_process}{{\M@TitleReference {4.1}{}}{36}}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {4.2}{}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{36}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {4.2.1}{Spectral Analysis}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}PSD}{36}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.2.1.1}{PSD}}{36}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {4.3}{}}{37}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{37}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{37}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{37}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{38}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{38}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9651486}{17165661}
\oddpage@label{16}{38}
\pgfsyspdfmark {pgfid77}{5539102}{17179117}
\pgfsyspdfmark {pgfid78}{9159966}{16933931}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Spectral Transforms}{38}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.2.1.2}{Spectral Transforms}}{38}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{39}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.4}{FFT, DCT, NDCT, Site A}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{39}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.5}{FFT, DCT, NDCT PSDs, Site A}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{39}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.2}{Spectral Filtering}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Wiener Filtering}{39}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering_Wiener}{{\M@TitleReference {4.2.2.1}{Wiener Filtering}}{39}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{40}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.3}{Signal Restoration}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Kernel Estimation}{40}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SignalRestoration_KernelEstimation}{{\M@TitleReference {4.2.3.1}{Kernel Estimation}}{40}}
\newlabel{eq:Restoration}{{\M@TitleReference {4.11}{Kernel Estimation}}{40}}
\pbs@newkey{pbs@last@page}{53}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.13}{Kernel Estimation}}{41}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.14}{Kernel Estimation}}{41}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.15}{Kernel Estimation}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak Detection}{41}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.3}{Peak Detection}}{41}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{42}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.6}{FFT, DCT, NDCT PSDs with Fit, Site A}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{42}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.7}{Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{42}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{tdo}{\contentsline {todo}{References here.}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{16006106}{41324518}
\oddpage@label{17}{43}
\pgfsyspdfmark {pgfid84}{34637086}{41337974}
\pgfsyspdfmark {pgfid85}{38257950}{41092788}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{6374686}{28846458}
\oddpage@label{18}{43}
\pgfsyspdfmark {pgfid89}{34637086}{28859914}
\pgfsyspdfmark {pgfid90}{38257950}{28614728}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splines and Interpolation}{43}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.4}{Splines and Interpolation}}{43}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{30358131}{15477108}
\oddpage@label{19}{43}
\pgfsyspdfmark {pgfid94}{34637086}{15490564}
\pgfsyspdfmark {pgfid95}{38257950}{15245378}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpolation}{44}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.4.1}{Interpolation}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Basic Idea}{44}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {4.4.1.1}{Basic Idea}}{44}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9651486}{22254588}
\oddpage@label{20}{44}
\pgfsyspdfmark {pgfid97}{5539102}{22268044}
\pgfsyspdfmark {pgfid98}{9159966}{22022858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{44}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.4.2}{Interpolation in this Project}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Interpolation 1}{44}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {4.4.2.1}{Interpolation 1}}{44}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{45}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.8}{Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{45}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{46}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.9}{Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{46}}
\newmarginnote{note.58.1}{{58}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{46}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {4.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Minimal and maximal new sample resolution used for testing interpolation before back-diffusion. Each test is run with 100 different new sample resolutions between $\Delta _{\text  {min}}$ and $\Delta _{\text  {max}}$.\relax }}{46}}
\@writefile{tdo}{\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{9651486}{15160986}
\oddpage@label{21}{46}
\pgfsyspdfmark {pgfid102}{5539102}{15174442}
\pgfsyspdfmark {pgfid103}{9159966}{14929256}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Interpolation 2}{46}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {4.4.2.2}{Interpolation 2}}{46}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {4.10}{\relax }}{47}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{48}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {4.11}{\relax }}{48}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{49}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamlingVsDiffLen}{{\M@TitleReference {4.12}{\relax }}{49}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{51}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constraints}{51}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Constraints}{{\M@TitleReference {5.1.1}{Constraints}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}$1^{\text  {st}}\sigma $ Estimate}{51}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_1stEstimate}{{\M@TitleReference {5.1.2}{$1^{\text  {st}}\sigma $ Estimate}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimal $\sigma $ Estimate}{51}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_OptEstimate}{{\M@TitleReference {5.1.3}{Optimal $\sigma $ Estimate}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{51}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{51}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{51}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AWI B-cores}{53}\protected@file@percent }
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {6.2.1}{AWI B-cores}}{53}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {6.1}{}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alphabet Cores}{53}\protected@file@percent }
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {6.2.2}{Alphabet Cores}}{53}}
\pbs@newkey{pbs@last@page}{66}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {6.2}{}}{54}}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {6.3}{}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{54}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{54}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{9651486}{13975420}
\oddpage@label{22}{54}
\pgfsyspdfmark {pgfid109}{37913886}{13988876}
\pgfsyspdfmark {pgfid110}{41534750}{13743690}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{54}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {6.3.1}{Steady State Solution}}{54}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{9651486}{12275143}
\oddpage@label{23}{54}
\pgfsyspdfmark {pgfid112}{5539102}{11752406}
\pgfsyspdfmark {pgfid113}{9159966}{11507220}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{54}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {6.3.1.1}{Accumulation Distributions}}{54}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{9651486}{10633848}
\oddpage@label{24}{54}
\pgfsyspdfmark {pgfid117}{5539102}{8624646}
\pgfsyspdfmark {pgfid118}{9159966}{8379460}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{54}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.2}{Iso-CFM Possibilities}}{54}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{9651486}{8933571}
\oddpage@label{25}{54}
\pgfsyspdfmark {pgfid122}{5539102}{5496886}
\pgfsyspdfmark {pgfid123}{9159966}{5251700}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{55}\protected@file@percent }
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {6.4}{All diffusion length estimate deconvolutions, Site A}}{55}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{57}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{22660666}{30684747}
\oddpage@label{26}{57}
\pgfsyspdfmark {pgfid129}{34637086}{30698203}
\pgfsyspdfmark {pgfid130}{38257950}{30453017}
\pbs@newkey{pbs@last@page}{70}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{72}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{61}\protected@file@percent }
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I}{63}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {7}{Appendix I}}{63}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {section}{Appendix II}{64}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II}}{64}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 35}}{Appendix II}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{66}\protected@file@percent }
\pbs@newkey{pbs@last@page}{79}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 46}}{Appendix II}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{67}\protected@file@percent }
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\contentsline {section}{Appendix III}{68}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III}}{68}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{}}{68}}
\pbs@newkey{pbs@last@page}{81}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{}}{69}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {section}{Appendix IV}{70}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{70}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{70}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{70}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{70}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{83}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{71}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{71}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{71}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{71}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{72}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{72}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{72}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{73}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{73}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{73}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{73}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{86}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{74}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{74}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{74}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{74}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{74}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{74}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{75}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {7}{MEM}}{75}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{75}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{6374686}{36118063}
\oddpage@label{27}{75}
\pgfsyspdfmark {pgfid132}{2262302}{36131519}
\pgfsyspdfmark {pgfid133}{5883166}{35886333}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {section}{Appendix V}{76}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V}}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{76}\protected@file@percent }
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{77}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{77}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{77}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{23378286}{14187325}
\oddpage@label{28}{77}
\pgfsyspdfmark {pgfid137}{2262302}{14200781}
\pgfsyspdfmark {pgfid138}{5883166}{13955595}
\pbs@newkey{pbs@last@page}{90}
\oddpage@label{29}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{78}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{78}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{78}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{78}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{12047540}{32411618}
\oddpage@label{30}{78}
\pgfsyspdfmark {pgfid144}{37913886}{32425074}
\pgfsyspdfmark {pgfid145}{41534750}{32179888}
\pbs@newkey{pbs@last@page}{91}
\oddpage@label{31}{79}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{79}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{79}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {section}{Appendix VI}{81}\protected@file@percent }
\newlabel{AppVI:Parallelization}{{\M@TitleReference {7}{Appendix VI}}{81}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{81}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{6374686}{43114078}
\oddpage@label{32}{81}
\pgfsyspdfmark {pgfid147}{2262302}{43098790}
\pgfsyspdfmark {pgfid148}{5883166}{42853604}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {section}{Appendix V}{82}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V}}{82}}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{82}
