\changetocdepth {3}
\contentsline {section}{Darkness}{ii}%
\contentsline {section}{Acknowledgments}{ii}%
\contentsline {section}{Abstract}{iii}%
\contentsline {chapter}{List of Figures}{x}%
\contentsline {chapter}{List of Tables}{xii}%
\contentsline {chapter}{Listings}{xii}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}The Study of Ice Cores}{1}%
\contentsline {section}{\numberline {1.2}A Rare Gem}{2}%
\contentsline {section}{\numberline {1.3}Using the Rare Gem}{4}%
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}%
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}%
\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}%
\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}%
\contentsline {section}{\numberline {2.2}Densification and Diffusion}{6}%
\contentsline {subsection}{\numberline {2.2.1}Densification}{7}%
\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{8}%
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}%
\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{9}%
\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{10}%
\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{11}%
\contentsline {section}{\numberline {2.3}CFM}{14}%
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{15}%
\contentsline {section}{\numberline {2.4}Temperature Estimation}{17}%
\contentsline {section}{\numberline {2.5}ECM and DEP}{17}%
\contentsline {subsection}{\numberline {2.5.1}ECM}{18}%
\contentsline {subsection}{\numberline {2.5.2}Volcanic Horizons}{20}%
\contentsline {chapter}{\chapternumberline {3}Data}{21}%
\contentsline {section}{\numberline {3.1}Volcanic Horizons}{21}%
\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{22}%
\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{23}%
\contentsline {section}{\numberline {3.2}Selection}{24}%
\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{24}%
\contentsline {subsection}{\numberline {3.2.2}Crete Area}{25}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{26}%
\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{29}%
\contentsline {section}{\numberline {4.1}Spectral Transforms}{31}%
\contentsline {subsection}{\numberline {4.1.1}PSD}{31}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{32}%
\contentsline {section}{\numberline {4.2}Back Diffusion}{35}%
\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{35}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{36}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{39}%
\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{40}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Change in $l_{sec}$}{41}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Change in $l_{shift}$}{43}%
\contentsline {section}{\numberline {4.3}Peak Detection}{45}%
\contentsline {subsection}{\numberline {4.3.1}Constrained Peak Detection}{48}%
\contentsline {section}{\numberline {4.4}Splines and Interpolation}{49}%
\contentsline {subsection}{\numberline {4.4.1}Interpolation}{50}%
\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{51}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Interpolation 1}{52}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Interpolation 2}{53}%
\contentsline {chapter}{\chapternumberline {5}Method}{59}%
\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{59}%
\contentsline {subsection}{\numberline {5.1.1}Corrections on $\sigma $}{60}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Ice Diffusion, $\sigma _{\text {ice}}$}{60}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Sampling Diffusion, $\sigma _{\text {dis}}$}{60}%
\contentsline {subsubsection}{\numberline {5.1.1.3}Thinning Function $S(z)$}{60}%
\contentsline {subsection}{\numberline {5.1.2}Constraints}{60}%
\contentsline {section}{\numberline {5.2}Testing and Stability}{61}%
\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{61}%
\contentsline {subsection}{\numberline {5.2.2}Spectral Transforms}{61}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Visual Inspection}{61}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Speed Examination}{61}%
\contentsline {subsection}{\numberline {5.2.3}LT locations}{61}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Vary L and T}{61}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Vary T}{61}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Vary L}{61}%
\contentsline {subsubsection}{\numberline {5.2.3.4}2 Month Variability}{61}%
\contentsline {section}{\numberline {5.3}Upgrades}{61}%
\contentsline {subsection}{\numberline {5.3.1}Peak Detection}{61}%
\contentsline {subsection}{\numberline {5.3.2}Optimization Routine}{61}%
\contentsline {chapter}{\chapternumberline {6}Results}{71}%
\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{71}%
\contentsline {section}{\numberline {6.2}Diffusion Lengths}{72}%
\contentsline {subsection}{\numberline {6.2.1}AWI B-cores}{72}%
\contentsline {subsection}{\numberline {6.2.2}Alphabet Cores}{72}%
\contentsline {subsubsection}{\numberline {6.2.2.1}Diffusion Length V N Peaks}{72}%
\contentsline {subsubsection}{\numberline {6.2.2.2}$\sigma $ v. Spectral Transforms}{72}%
\contentsline {subsubsection}{\numberline {6.2.2.3}$\sigma $ Constant or Variable}{72}%
\contentsline {subsubsection}{\numberline {6.2.2.4}$\sigma $ Constraints or No constraints}{72}%
\contentsline {subsubsection}{\numberline {6.2.2.5}Final $\sigma $ Estimates}{72}%
\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{72}%
\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{72}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{73}%
\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{73}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{77}%
\contentsline {chapter}{Bibliography}{79}%
\contentsline {chapter}{APPENDICES}{81}%
\contentsline {chapter}{Appendices}{83}%
\contentsline {section}{Appendix I: Firn Diffusivity}{83}%
\contentsline {section}{Appendix II: AWI B-cores}{84}%
\contentsline {subsection}{Core Specifications}{84}%
\contentsline {section}{Appendix III: Alphabet Cores}{88}%
\contentsline {subsection}{Core Specifications}{90}%
\contentsline {section}{Appendix IV: Spectral Transforms}{91}%
\contentsline {subsubsection}{DFT \& FFT}{91}%
\contentsline {subsubsection}{NUFT}{93}%
\contentsline {subsubsection}{DCT}{94}%
\contentsline {subsubsection}{NDCT}{95}%
\contentsline {subsubsection}{MEM}{96}%
\contentsline {section}{Appendix V: Splines and Interpolations}{97}%
\contentsline {subsubsection}{Existence and Uniqueness}{97}%
\contentsline {subsubsection}{Polynomial}{98}%
\contentsline {subsubsection}{Piecewise Polynomial}{99}%
\contentsline {section}{Appendix VII: Synthetic Diffusion}{102}%
\contentsline {section}{Appendix IIX: HL Empirical Model}{103}%
\contentsline {section}{Appendix IX: Iso-CFM}{107}%
\contentsline {subsubsection}{Diffusivity}{107}%
\contentsline {subsubsection}{Diffusion Length Profiles}{110}%
\contentsline {section}{Appendix X: DEP}{114}%
