\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{xiii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{32293658}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32307114}
\pgfsyspdfmark {pgfid5}{38257950}{32061928}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ice Core Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: REFERENCES and examples}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20924309}{17259688}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{17273144}
\pgfsyspdfmark {pgfid10}{38257950}{17027958}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating.}}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{10 m of Crête ice core with dating.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{5}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13941259}{37898464}
\oddpage@label{3}{6}
\pgfsyspdfmark {pgfid12}{5539102}{37911920}
\pgfsyspdfmark {pgfid13}{9159966}{37666734}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{6}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{6}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\oddpage@label{4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Densification process}}{7}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {2.2}{Densification process}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{7}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{8}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {2.2.1.1}{HL in This Thesis}}{8}}
\newlabel{Eq:HL}{{\M@TitleReference {2.2}{HL in This Thesis}}{8}}
\oddpage@label{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five theoretical density profile examples.}}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.3}{Five theoretical density profile examples.}}{8}}
\oddpage@label{6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Site A density profile, data and theory.}}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {2.4}{Site A density profile, data and theory.}}{8}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{9}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{9}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.3}{In Firn}}{9}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.4}{In Firn}}{9}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.5}{In Firn}}{9}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.6}{In Firn}}{9}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.7}{In Firn}}{9}}
\citation{Johnsen1977}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.8}{In Firn}}{10}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.9}{In Firn}}{10}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.10}{In Firn}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{10}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.11}{In Solid Phase}}{11}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.12}{In Solid Phase}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{33431284}
\oddpage@label{7}{11}
\pgfsyspdfmark {pgfid19}{34637086}{33444740}
\pgfsyspdfmark {pgfid20}{38257950}{33199554}
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{11}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.3}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.13}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.14}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.15}{Reconstruction of temperatures}}{11}}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.16}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.17}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.19}{Reconstruction of temperatures}}{12}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.20}{Reconstruction of temperatures}}{13}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{22678611}{24370838}
\oddpage@label{8}{13}
\pgfsyspdfmark {pgfid24}{34637086}{24384294}
\pgfsyspdfmark {pgfid25}{38257950}{24139108}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19640690}{19053245}
\oddpage@label{9}{13}
\pgfsyspdfmark {pgfid29}{34637086}{19066701}
\pgfsyspdfmark {pgfid30}{38257950}{18821515}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.21}{Reconstruction of temperatures}}{13}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{14}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{14}}
\citation{Gkinis2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{15}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.1}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.23}{Diffusion Length Profiles}}{15}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rate terms in the diffusion equation.}}{16}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.5}{Rate terms in the diffusion equation.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores.}}{16}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.6}{Analytical solutions of diffusion length, Alphabet cores.}}{16}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{31}
\oddpage@label{10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Five different analytical diffusion length profiles.}}{17}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.7}{Five different analytical diffusion length profiles.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{17}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{17}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.24}{Temperature Estimation}}{17}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6374686}{20229151}
\oddpage@label{11}{17}
\pgfsyspdfmark {pgfid34}{34637086}{20242607}
\pgfsyspdfmark {pgfid35}{38257950}{19997421}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{17}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{17}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A.}}{18}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {2.8}{Conductivity and $\delta ^{18}$O measurements from Site A.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{18}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{18}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volcanic Horizons}{20}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {2.5.2}{Volcanic Horizons}}{20}}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{21}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{21}\protected@file@percent }
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {3.1}{Summers and Winters between Laki and Tambora}}{21}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{22}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {3.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{22}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{22}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{37}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {3.3a}{Corrected Tambora locations.}}{23}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations.}}{23}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {3.3b}{Corrected Laki locations.}}{23}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events.}}{23}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {3.3}{Corrected depth positions of Laki and Tambora events.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{23}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{23}}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{24}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {3.1}{Corrected Laki and Tambora positions.}}{24}}
\oddpage@label{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A.}}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {3.4}{Corrected Tambora event, Site A.}}{24}}
\oddpage@label{13}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A.}}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {3.5}{Corrected Laki event, Site A.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{24}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{24}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{24}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{9651486}{18120831}
\oddpage@label{14}{24}
\pgfsyspdfmark {pgfid37}{5539102}{1884396}
\pgfsyspdfmark {pgfid38}{9159966}{1639210}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{25}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{25}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{25}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6374686}{19903411}
\oddpage@label{15}{25}
\pgfsyspdfmark {pgfid44}{34637086}{19916867}
\pgfsyspdfmark {pgfid45}{38257950}{19671681}
\pbs@newkey{pbs@last@page}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full.}}{26}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.7}{All Alphabet core $\delta ^{18}$O profiles in full.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{26}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{26}}
\@writefile{tdo}{\contentsline {todo}{Make references to where values in table are from}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{27668262}{18793425}
\oddpage@label{16}{26}
\pgfsyspdfmark {pgfid47}{5539102}{18806881}
\pgfsyspdfmark {pgfid48}{9159966}{18561695}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27322667}{17902135}
\oddpage@label{17}{26}
\pgfsyspdfmark {pgfid52}{5539102}{15671147}
\pgfsyspdfmark {pgfid53}{9159966}{15425961}
\newmarginnote{note.40.1}{{40}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications, Site A.}}{26}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {3.2}{Core specifications, Site A.}}{26}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{27}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.8}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{27}}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Transforms}{29}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {4.1}{Spectral Transforms}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSD}{29}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.1.1}{PSD}}{29}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{30}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{30}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{30}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{30}}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{30}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{6374686}{37759358}
\oddpage@label{18}{31}
\pgfsyspdfmark {pgfid59}{34637086}{37772814}
\pgfsyspdfmark {pgfid60}{38257950}{37527628}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{31}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.1.1.1}{Spectral Transforms}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{31}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT, DCT, NDCT, Site A}}{31}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.1}{FFT, DCT, NDCT, Site A}}{31}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{32}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.2}{FFT, DCT, NDCT PSDs, Site A}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{32}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.1}{Signal Restoration}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{32}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.1.1}{Spectral Filtering}}{32}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{eq:Restoration}{{\M@TitleReference {4.11}{Spectral Filtering}}{33}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.13}{Spectral Filtering}}{34}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.14}{Spectral Filtering}}{34}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.15}{Spectral Filtering}}{34}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{35}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.3}{FFT, DCT, NDCT PSDs with Fit, Site A}}{35}}
\oddpage@label{19}{35}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {4.4a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{35}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{35}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {4.4b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{35}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wiener filter}}{35}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {4.4}{Wiener filter}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{35}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {4.2.1.2}{Final Restoration}}{35}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {4.16}{Final Restoration}}{35}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {4.17}{Final Restoration}}{35}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frequency filters example, Site A}}{36}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {4.5}{Frequency filters example, Site A}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{36}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {4.2.2}{ALT from Spectral Analysis}}{36}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {4.20}{ALT from Spectral Analysis}}{36}}
\pbs@newkey{pbs@last@page}{51}
\oddpage@label{20}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{37}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {4.6}{$\lambda $ estimation example, Site B, in frequency domain.}}{37}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\lambda $ profiles for sites A, B, D and G.}}{38}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_l5_s4}{{\M@TitleReference {4.7}{$\lambda $ profiles for sites A, B, D and G.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak Detection}{38}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.3}{Peak Detection}}{38}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{39}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.8}{10 m of Crête core with peaks and troughs.}}{39}}
\@writefile{tdo}{\contentsline {todo}{References here.}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16006106}{30656196}
\oddpage@label{21}{39}
\pgfsyspdfmark {pgfid64}{34637086}{30647888}
\pgfsyspdfmark {pgfid65}{38257950}{30402702}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{6374686}{17316993}
\oddpage@label{22}{39}
\pgfsyspdfmark {pgfid69}{34637086}{17330449}
\pgfsyspdfmark {pgfid70}{38257950}{17085263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constrained Peak Detection}{39}\protected@file@percent }
\newlabel{Subsec:CompMeths_PeakDetection_Constrained}{{\M@TitleReference {4.3.1}{Constrained Peak Detection}}{39}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Optimal Choices}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splines and Interpolation}{40}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.4}{Splines and Interpolation}}{40}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{9651486}{31719038}
\oddpage@label{23}{40}
\pgfsyspdfmark {pgfid72}{5539102}{31732494}
\pgfsyspdfmark {pgfid73}{9159966}{31487308}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpolation}{40}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.4.1}{Interpolation}}{40}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Basic Idea}{41}\protected@file@percent }
\newlabel{Subsubsec:CompMeths_SplinesAndInterpolation_Interpolation_BasicIdea}{{\M@TitleReference {4.4.1.1}{Basic Idea}}{41}}
\@writefile{tdo}{\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{41}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6374686}{38800976}
\oddpage@label{24}{41}
\pgfsyspdfmark {pgfid79}{34637086}{38814432}
\pgfsyspdfmark {pgfid80}{38257950}{38569246}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{41}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.4.2}{Interpolation in this Project}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Interpolation 1}{41}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation1}{{\M@TitleReference {4.4.2.1}{Interpolation 1}}{41}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{42}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.9}{Even resampling of unevenly sampled data, Site A.}}{42}}
\newmarginnote{note.56.1}{{56}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{42}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {4.1}{Tested sample resolutions for resampling before back-diffusion.}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Interpolation 2}{42}\protected@file@percent }
\newlabel{Subsubsec:CompMethod_StabilityTests_Interpolation2}{{\M@TitleReference {4.4.2.2}{Interpolation 2}}{42}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Different resamplings of Site A.}}{43}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.10}{Different resamplings of Site A.}}{43}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{44}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {4.11}{Back diffused data, Site A, different resamplings before deconvolution.}}{44}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{45}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {4.12}{Diffusion length versus resampling size before deconvolution, all cores.}}{45}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Back diffused data, Site A, different resamplings after deconvolution.}}{46}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {4.13}{Back diffused data, Site A, different resamplings after deconvolution.}}{46}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {4.14}{Diffusion length versus resampling size after deconvolution, all cores.}}{47}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{49}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{49}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrections on $\sigma $}{50}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_SigmaCorrections}{{\M@TitleReference {5.1.1}{Corrections on $\sigma $}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Ice Diffusion, $\sigma _{\text  {ice}}$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_IceDiffusion}{{\M@TitleReference {5.1.1.1}{Ice Diffusion, $\sigma _{\text  {ice}}$}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sampling Diffusion, $\sigma _{\text  {dis}}$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_SamplingDiffusion}{{\M@TitleReference {5.1.1.2}{Sampling Diffusion, $\sigma _{\text  {dis}}$}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Thinning Function $S(z)$}{50}\protected@file@percent }
\newlabel{Subsubsec:Method_SigmaMethod_SigmaCorrections_ThinningFct}{{\M@TitleReference {5.1.1.3}{Thinning Function $S(z)$}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constraints}{50}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Constraints}{{\M@TitleReference {5.1.2}{Constraints}}{50}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of initialization method.}}{51}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {5.1}{Flowchart of initialization method.}}{51}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Site B Constrained vs. Unconstrained}}{52}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {5.2}{Site B Constrained vs. Unconstrained}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{52}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{52}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\lambda $ for Full Cores}}{53}\protected@file@percent }
\newlabel{fig:AllCores_ALTs}{{\M@TitleReference {5.3}{$\lambda $ for Full Cores}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{53}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {5.2.1}{Constraints or No Constraints}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ALT Estimation}{53}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ALTest}{{\M@TitleReference {5.2.2}{ALT Estimation}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Change in $l_{sec}$}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_ALTest_ChangeLsec}{{\M@TitleReference {5.2.2.1}{Change in $l_{sec}$}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Change in $l_{shift}$}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_ALTest_ChangeLshift}{{\M@TitleReference {5.2.2.2}{Change in $l_{shift}$}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{53}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {5.2.3}{Spectral Transforms}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Visual Inspection}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_SpecTrans_VisInspection}{{\M@TitleReference {5.2.3.1}{Visual Inspection}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Speed Examination}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_SpecTrans_Speed}{{\M@TitleReference {5.2.3.2}{Speed Examination}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LT locations}{53}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {5.2.4}{LT locations}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Vary L and T}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_LandT}{{\M@TitleReference {5.2.4.1}{Vary L and T}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Vary T}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_T}{{\M@TitleReference {5.2.4.2}{Vary T}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Vary L}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_L}{{\M@TitleReference {5.2.4.3}{Vary L}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}2 Month Variability}{53}\protected@file@percent }
\newlabel{Subsubsec:Method_TestStab_LTlocations_2Month}{{\M@TitleReference {5.2.4.4}{2 Month Variability}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{53}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{53}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{54}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {5.4}{$\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Peak Detection}{54}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_PeakDet}{{\M@TitleReference {5.3.1}{Peak Detection}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization Routine}{54}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_OptiRout}{{\M@TitleReference {5.3.2}{Optimization Routine}}{54}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $\lambda _{\text  {LT}}$ vs. Section Length}}{55}\protected@file@percent }
\newlabel{fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {5.5}{$\lambda _{\text  {LT}}$ vs. Section Length}}{55}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{56}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {5.6}{$\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{56}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{57}\protected@file@percent }
\newlabel{fig:AllCores_ALTvsShift}{{\M@TitleReference {5.7}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Qualitative Example of Spectral Transform's Effect on $\sigma $}}{57}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {5.8}{Qualitative Example of Spectral Transform's Effect on $\sigma $}}{57}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Speed and $\sigma $ Estimates, Spectral Transforms}}{58}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {5.9}{Speed and $\sigma $ Estimates, Spectral Transforms}}{58}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diffusion Length Variations, Varying Laki and Tambora}}{59}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {5.10}{Diffusion Length Variations, Varying Laki and Tambora}}{59}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diffusion Length Variations, Varying only Laki}}{60}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {5.11}{Diffusion Length Variations, Varying only Laki}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diffusion Length Variations, Varying only Tambora}}{60}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {5.12}{Diffusion Length Variations, Varying only Tambora}}{60}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{61}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {5.13}{Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{61}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2 Month Variation of Event Locations, Site A}}{62}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {5.14}{2 Month Variation of Event Locations, Site A}}{62}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{63}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {6.1}{Annual Layer Thickness}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ALT Estimate at LT}}{63}\protected@file@percent }
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{64}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {6.2}{$\sigma $ vs. N Peaks}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{64}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {6.2}{Diffusion Lengths}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}AWI B-cores}{64}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AWIBcores}{{\M@TitleReference {6.2.1}{AWI B-cores}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alphabet Cores}{64}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores}{{\M@TitleReference {6.2.2}{Alphabet Cores}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Diffusion Length V N Peaks}{64}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {6.2.2.1}{Diffusion Length V N Peaks}}{64}}
\oddpage@label{25}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{64}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {6.1}{$\sigma $ vs. N Peaks}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}$\sigma $ v. Spectral Transforms}{64}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {6.2.2.2}{$\sigma $ v. Spectral Transforms}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}$\sigma $ Constant or Variable}{64}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {6.2.2.3}{$\sigma $ Constant or Variable}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}$\sigma $ Constraints or No constraints}{64}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {6.2.2.4}{$\sigma $ Constraints or No constraints}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Final $\sigma $ Estimates}{64}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {6.2.2.5}{Final $\sigma $ Estimates}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{64}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{64}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{9651486}{10256667}
\oddpage@label{26}{64}
\pgfsyspdfmark {pgfid83}{5539102}{10270123}
\pgfsyspdfmark {pgfid84}{9159966}{10024937}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{64}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {6.3.1}{Steady State Solution}}{64}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{64}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{9651486}{8346788}
\oddpage@label{27}{64}
\pgfsyspdfmark {pgfid88}{5539102}{7680529}
\pgfsyspdfmark {pgfid89}{9159966}{7435343}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{65}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {6.3.1.1}{Accumulation Distributions}}{65}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{65}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{6374686}{22171514}
\oddpage@label{28}{65}
\pgfsyspdfmark {pgfid95}{34637086}{21765524}
\pgfsyspdfmark {pgfid96}{38257950}{21520338}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{65}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.2}{Iso-CFM Possibilities}}{65}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{65}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{6374686}{20614759}
\oddpage@label{29}{65}
\pgfsyspdfmark {pgfid100}{34637086}{18637764}
\pgfsyspdfmark {pgfid101}{38257950}{18392578}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Given Constant or Varying}}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{66}\protected@file@percent }
\pbs@newkey{pbs@last@page}{81}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Steady State Temperature Estimates}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Temperature Distributions}}{67}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {6.3}{Steady State Temperature Distributions}}{67}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{69}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{69}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{22660666}{30541225}
\oddpage@label{30}{69}
\pgfsyspdfmark {pgfid105}{34637086}{30554681}
\pgfsyspdfmark {pgfid106}{38257950}{30309495}
\pbs@newkey{pbs@last@page}{84}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{86}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{73}\protected@file@percent }
\pbs@newkey{pbs@last@page}{88}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Firn Diffusivity}{75}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {7}{Appendix I: Firn Diffusivity}}{75}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {section}{Appendix II: AWI B-cores}{76}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II: AWI B-cores}}{76}}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{76}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make specifications for cores.}{76}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{9651486}{41843867}
\oddpage@label{31}{76}
\pgfsyspdfmark {pgfid108}{5539102}{41857323}
\pgfsyspdfmark {pgfid109}{9159966}{41612137}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{76}\protected@file@percent }
\newlabel{Tab:AWI_Bcores_CoreSpecs}{{\M@TitleReference {1}{Core specifications for core drilled at Site A.}}{76}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 66}}{Core Specifications}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{78}\protected@file@percent }
\pbs@newkey{pbs@last@page}{93}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 77}}{Core Specifications}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{79}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {section}{Appendix III: Alphabet Cores}{80}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III: Alphabet Cores}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{80}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{Alphabet cores, in full.}}{80}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{81}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{Alphabet cores, Laki to Tambora depth.}}{81}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{82}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {2}{Core specifications for core drilled at Site A.}}{82}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {section}{Appendix IV: Spectral Transforms}{83}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV: Spectral Transforms}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{83}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{83}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{83}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{83}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{98}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{84}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{84}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{84}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{84}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{85}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{85}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{85}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{86}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{86}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{86}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{86}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{101}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{87}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{87}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{87}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{87}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{87}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{87}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{88}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {7}{MEM}}{88}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{88}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{9651486}{36261585}
\oddpage@label{32}{88}
\pgfsyspdfmark {pgfid113}{5539102}{36275041}
\pgfsyspdfmark {pgfid114}{9159966}{36029855}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {section}{Appendix V: Splines and Interpolations}{89}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V: Splines and Interpolations}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{89}\protected@file@percent }
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{90}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{90}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{90}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{26655086}{14187325}
\oddpage@label{33}{90}
\pgfsyspdfmark {pgfid118}{5539102}{14200781}
\pgfsyspdfmark {pgfid119}{9159966}{13955595}
\pbs@newkey{pbs@last@page}{105}
\oddpage@label{34}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{91}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{91}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{91}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{91}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{8770740}{32411618}
\oddpage@label{35}{91}
\pgfsyspdfmark {pgfid125}{34637086}{32425074}
\pgfsyspdfmark {pgfid126}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{106}
\oddpage@label{36}{92}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{92}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{92}}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {section}{Appendix VII: Synthetic Diffusion}{94}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {7}{Appendix VII: Synthetic Diffusion}}{94}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{94}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{9651486}{42077952}
\oddpage@label{37}{94}
\pgfsyspdfmark {pgfid128}{5539102}{42091408}
\pgfsyspdfmark {pgfid129}{9159966}{41846222}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{94}\protected@file@percent }
\newlabel{fig:AR1_process}{{\M@TitleReference {6}{Illustration of AR-1 process.}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{94}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {7}{AR-1 process with diffusion.}}{94}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{95}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {8}{AR-1 process in the spectral domain, raw and diffused.}}{95}}
\@writefile{toc}{\contentsline {section}{Appendix IIX: HL Empirical Model}{95}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {7}{Appendix IIX: HL Empirical Model}}{95}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX: HL Empirical Model}}{95}}
\pbs@newkey{pbs@last@page}{110}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX: HL Empirical Model}}{96}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX: HL Empirical Model}}{96}}
\pbs@newkey{pbs@last@page}{111}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX: HL Empirical Model}}{97}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX: HL Empirical Model}}{97}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{98}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9651486}{43701122}
\oddpage@label{38}{98}
\pgfsyspdfmark {pgfid133}{5539102}{43714578}
\pgfsyspdfmark {pgfid134}{9159966}{43469392}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{99}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {9}{Five different modelled density profiles.}}{99}}
\@writefile{toc}{\contentsline {section}{Appendix IX: Iso-CFM}{99}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {7}{Appendix IX: Iso-CFM}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{99}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {7}{Diffusivity}}{99}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{99}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\pbs@newkey{pbs@last@page}{114}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{100}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{100}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{100}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{100}}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{115}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{101}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{101}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{101}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{101}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{101}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{101}}
\citation{Gkinis2021}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{116}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{102}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {7}{Diffusion Length Profiles}}{102}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{102}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{102}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{102}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{102}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{103}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {10}{Rate terms of the diffusion equation.}}{103}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{103}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{103}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{103}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{104}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {11}{Modelled diffusion lengths of Alphabet cores.}}{104}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{104}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{104}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{105}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {12}{Five different modelled diffusion length profiles.}}{105}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\contentsline {section}{Appendix X: DEP}{106}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {7}{Appendix X: DEP}}{106}}
\pbs@newkey{pbs@last@page}{121}
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{107}
