\changetocdepth {3}
\contentsline {section}{Darkness}{ii}%
\contentsline {section}{Acknowledgments}{ii}%
\contentsline {section}{Abstract}{iii}%
\contentsline {chapter}{List of Figures}{x}%
\contentsline {chapter}{List of Tables}{xi}%
\contentsline {chapter}{Listings}{xi}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Ice Core Data}{1}%
\contentsline {section}{\numberline {1.2}A Rare Gem}{1}%
\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}%
\contentsline {section}{\numberline {2.1}Water Isotopes}{5}%
\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}%
\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}%
\contentsline {section}{\numberline {2.2}Densification and Diffusion}{7}%
\contentsline {subsection}{\numberline {2.2.1}Densification}{7}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Herron Langway Empirical Model}{7}%
\contentsline {subsection}{\numberline {2.2.2}Diffusion}{10}%
\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{10}%
\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{13}%
\contentsline {subsection}{\numberline {2.2.3}Signal Attenuation and ALT}{13}%
\contentsline {subsection}{\numberline {2.2.4}Reconstruction of temperatures}{13}%
\contentsline {section}{\numberline {2.3}CFM}{16}%
\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{17}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusivity}{17}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Diffusion Length Profiles}{20}%
\contentsline {section}{\numberline {2.4}Temperature Estimation}{23}%
\contentsline {section}{\numberline {2.5}ECM and DEP}{24}%
\contentsline {subsection}{\numberline {2.5.1}ECM}{24}%
\contentsline {subsection}{\numberline {2.5.2}DEP}{25}%
\contentsline {subsection}{\numberline {2.5.3}Volcanic Horizons}{27}%
\contentsline {chapter}{\chapternumberline {3}Data}{29}%
\contentsline {section}{\numberline {3.1}Volcanic Horizons}{29}%
\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{29}%
\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{29}%
\contentsline {section}{\numberline {3.2}Selection}{29}%
\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{29}%
\contentsline {subsection}{\numberline {3.2.2}Crete Area}{30}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{31}%
\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{35}%
\contentsline {section}{\numberline {4.1}Synthetic Data}{35}%
\contentsline {section}{\numberline {4.2}Back Diffusion}{35}%
\contentsline {subsection}{\numberline {4.2.1}Spectral Analysis}{36}%
\contentsline {subsubsection}{\numberline {4.2.1.1}PSD}{36}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Spectral Transforms}{38}%
\contentsline {subsection}{\numberline {4.2.2}Spectral Filtering}{39}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Wiener Filtering}{39}%
\contentsline {subsection}{\numberline {4.2.3}Signal Restoration}{40}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Kernel Estimation}{40}%
\contentsline {section}{\numberline {4.3}Peak Detection}{41}%
\contentsline {section}{\numberline {4.4}Splines and Interpolation}{43}%
\contentsline {subsection}{\numberline {4.4.1}Interpolation}{44}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Basic Idea}{44}%
\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{44}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Interpolation 1}{44}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Interpolation 2}{46}%
\contentsline {chapter}{\chapternumberline {5}Method}{51}%
\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{51}%
\contentsline {subsection}{\numberline {5.1.1}Constraints}{51}%
\contentsline {subsection}{\numberline {5.1.2}$1^{\text {st}}\sigma $ Estimate}{51}%
\contentsline {subsection}{\numberline {5.1.3}Optimal $\sigma $ Estimate}{51}%
\contentsline {section}{\numberline {5.2}Testing and Stability}{51}%
\contentsline {section}{\numberline {5.3}Upgrades}{51}%
\contentsline {chapter}{\chapternumberline {6}Results}{53}%
\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{53}%
\contentsline {section}{\numberline {6.2}Diffusion Lengths}{53}%
\contentsline {subsection}{\numberline {6.2.1}AWI B-cores}{53}%
\contentsline {subsection}{\numberline {6.2.2}Alphabet Cores}{53}%
\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{54}%
\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{54}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{54}%
\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{54}%
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}%
\contentsline {chapter}{Bibliography}{59}%
\contentsline {chapter}{APPENDICES}{61}%
\contentsline {chapter}{Appendices}{63}%
\contentsline {section}{Appendix I}{63}%
\contentsline {section}{Appendix II}{64}%
\contentsline {section}{Appendix III}{68}%
\contentsline {section}{Appendix IV}{70}%
\contentsline {subsubsection}{DFT \& FFT}{70}%
\contentsline {subsubsection}{NUFT}{72}%
\contentsline {subsubsection}{DCT}{73}%
\contentsline {subsubsection}{NDCT}{74}%
\contentsline {subsubsection}{MEM}{75}%
\contentsline {section}{Appendix V}{76}%
\contentsline {subsubsection}{Existence and Uniqueness}{76}%
\contentsline {subsubsection}{Polynomial}{77}%
\contentsline {subsubsection}{Piecewise Polynomial}{78}%
\contentsline {section}{Appendix VI}{81}%
\contentsline {section}{Appendix V}{82}%
