\contentsline {todo}{INTRO: References missing in entire section}{1}%
\contentsline {todo}{INTRO: REFERENCES and examples}{1}%
\contentsline {todo}{INTRO: Make Figure with 33 summer and winter cycles.}{2}%
\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{5}%
\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{10}%
\contentsline {todo}{ICE-DIFF: Describe how to solve for sigma.}{12}%
\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{13}%
\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{15}%
\contentsline {todo}{Implement and write about thinning function.}{16}%
\contentsline {todo}{ICE-TEMP.EST: Move to previous section of temperature reconstruction.}{23}%
\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{24}%
\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{29}%
\contentsline {todo}{DATA: Make map of Alphabet core locations.}{30}%
\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{31}%
\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{35}%
\contentsline {todo}{SIGNAL-BACKDIFF: RETHINK THIS PART. DO NOT USE TIME ON ALL THE CALCULATIONS. WRITE THE GENERAL IDEAS OF THE METHODS AND STATE HOW TO CALCULATE/COMPUTE. SMALL CODE SNIP TO GIVE GENERAL IDEA.}{38}%
\contentsline {todo}{References here.}{43}%
\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{43}%
\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{43}%
\contentsline {todo}{Write short introduction to interpolation here. Reference Appendix.}{44}%
\contentsline {todo}{COMPMETH: Write figure captions to all figures.}{46}%
\contentsline {todo}{RES-DATAEST: Write entire section.}{54}%
\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{54}%
\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{54}%
\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{54}%
\contentsline {todo}{CONC: Write a better conclusion. Please..}{57}%
\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{75}%
\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{77}%
\contentsline {todo}{COMP-INTERP: REFERENCES!!}{78}%
\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{81}%
