\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications, Site A.}}{26}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Constraint parameters}}{49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{53}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces $\lambda _A$ Estimate at LT}}{71}%
\contentsline {table}{\numberline {6.2}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{73}%
\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Given Constant or Varying}}{74}%
\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{74}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{75}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Steady State Temperature Estimates}}{75}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{84}%
\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{90}%
