\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{Listings}{x}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {1.1}{Ice Cores}}{1}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\newlabel{Fig:LakiTamb_SummerWinter}{{\M@TitleReference {1.1}{Summers and Winters between Laki and Tambora}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {1.2}{A Rare Gem}}{2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Rare Gem}{3}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {1.3}{Using the Rare Gem}}{3}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the general idea, restoring signal by tuning the diffusion length until the expected number of years is detectable in the depth interval.\relax }}{4}\protected@file@percent }
\newlabel{Fig:Flowchart_Intro}{{\M@TitleReference {1.2}{Illustration of the general idea, restoring signal by tuning the diffusion length until the expected number of years is detectable in the depth interval.\relax }}{4}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fractionation}}{5}\protected@file@percent }
\newlabel{Fig:ICE_ISO_Fractionation}{{\M@TitleReference {2.2}{Fractionation}}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating.}}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{10 m of Crête ice core with dating.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{5}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{6}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification process}}{7}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {2.3}{Densification process}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{7}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{7}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Five theoretical density profile examples.}}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.4}{Five theoretical density profile examples.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{8}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {2.2.1.1}{HL in This Thesis}}{8}}
\newlabel{Eq:HL}{{\M@TitleReference {2.2}{HL in This Thesis}}{8}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Site A density profile, data and theory.}}{9}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {2.5}{Site A density profile, data and theory.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{9}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{9}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.3}{In Firn}}{9}}
\citation{Johnsen1977}
\pbs@newkey{pbs@last@page}{20}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.4}{In Firn}}{10}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.5}{In Firn}}{10}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.6}{In Firn}}{10}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.7}{In Firn}}{10}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.8}{In Firn}}{10}}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{21}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.9}{In Firn}}{11}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.10}{In Firn}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{11}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{11}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.11}{In Solid Phase}}{11}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.12}{In Solid Phase}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{12}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.3}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.13}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.14}{Reconstruction of temperatures}}{12}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.15}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.16}{Reconstruction of temperatures}}{13}}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.17}{Reconstruction of temperatures}}{13}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.20}{Reconstruction of temperatures}}{14}}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.21}{Reconstruction of temperatures}}{14}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{15}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{15}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{16}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{16}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.1}{Diffusion Length Profiles}}{16}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.22}{Diffusion Length Profiles}}{16}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rate terms in the diffusion equation.}}{17}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.6}{Rate terms in the diffusion equation.}}{17}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores.}}{18}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.7}{Analytical solutions of diffusion length, Alphabet cores.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Five different analytical diffusion length profiles.}}{18}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.8}{Five different analytical diffusion length profiles.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{18}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{18}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.23}{Temperature Estimation}}{18}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{19}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A.}}{19}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {2.9}{Conductivity and $\delta ^{18}$O measurements from Site A.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{19}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{19}}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{23}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{23}\protected@file@percent }
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {3.1}{Summers and Winters between Laki and Tambora}}{23}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {3.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{24}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{24}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {3.3a}{Corrected Tambora locations.}}{25}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations.}}{25}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {3.3b}{Corrected Laki locations.}}{25}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events.}}{25}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {3.3}{Corrected depth positions of Laki and Tambora events.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{25}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{25}}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{26}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {3.1}{Corrected Laki and Tambora positions.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A.}}{26}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {3.4}{Corrected Tambora event, Site A.}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{26}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{26}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{26}}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A.}}{27}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {3.5}{Corrected Laki event, Site A.}}{27}}
\newlabel{Fig:AlphabetCoresMap}{{\M@TitleReference {3.7}{}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{27}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{27}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Alphabet Cores Map}}{27}\protected@file@percent }
\newlabel{Fig:MapAlphabetCores}{{\M@TitleReference {3.8}{Alphabet Cores Map}}{27}}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full.}}{28}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.9}{All Alphabet core $\delta ^{18}$O profiles in full.}}{28}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{29}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.10}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{29}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{29}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications for core drilled at Site A.}}{30}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {3.2}{Core specifications for core drilled at Site A.}}{30}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{31}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{32}\protected@file@percent }
\newlabel{Fig:COMPMETH_Flowchart}{{\M@TitleReference {4.1}{\relax }}{32}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Transforms}{33}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {4.1}{Spectral Transforms}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSD}{33}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.1.1}{PSD}}{33}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{33}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{33}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{33}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{33}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{34}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.1.1.1}{Spectral Transforms}}{34}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\newlabel{Eq:IDCT}{{\M@TitleReference {4.11}{Spectral Transforms}}{36}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {4.12}{Spectral Transforms}}{36}}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.13}{Spectral Transforms}}{36}}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.14}{Spectral Transforms}}{36}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{37}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{37}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.2}{FFT, DCT, NDCT, Site A}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{37}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.1}{Signal Restoration}}{37}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{38}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.3}{FFT, DCT, NDCT PSDs, Site A}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{38}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.1.1}{Spectral Filtering}}{38}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{eq:Restoration}{{\M@TitleReference {4.19}{Spectral Filtering}}{39}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.21}{Spectral Filtering}}{40}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.22}{Spectral Filtering}}{40}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.23}{Spectral Filtering}}{40}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{41}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.4}{FFT, DCT, NDCT PSDs with Fit, Site A}}{41}}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {4.5a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{41}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{41}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {4.5b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{41}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wiener filter}}{41}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {4.5}{Wiener filter}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{41}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {4.2.1.2}{Final Restoration}}{41}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {4.24}{Final Restoration}}{41}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {4.25}{Final Restoration}}{41}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency filters example, Site A}}{42}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {4.6}{Frequency filters example, Site A}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{42}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {4.2.2}{ALT from Spectral Analysis}}{42}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {4.28}{ALT from Spectral Analysis}}{42}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{43}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {4.7}{$\lambda $ estimation example, Site B, in frequency domain.}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Change in $l_{sec}$}{43}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lsec}{{\M@TitleReference {4.2.2.1}{Change in $l_{sec}$}}{43}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\lambda $ for Full Cores}}{44}\protected@file@percent }
\newlabel{fig:AllCores_ALT_l5_s4}{{\M@TitleReference {4.8}{$\lambda $ for Full Cores}}{44}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{45}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {4.9}{$\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Change in $l_{shift}$}{45}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lshift}{{\M@TitleReference {4.2.2.2}{Change in $l_{shift}$}}{45}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\lambda _{\text  {LT}}$ vs. Section Length}}{46}\protected@file@percent }
\newlabel{fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {4.10}{$\lambda _{\text  {LT}}$ vs. Section Length}}{46}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{47}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {4.11}{$\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{47}\protected@file@percent }
\newlabel{fig:AllCores_ALTvsShift}{{\M@TitleReference {4.12}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{47}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak Detection}{48}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.3}{Peak Detection}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{48}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.13}{10 m of Crête core with peaks and troughs.}}{48}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splines and Interpolation}{49}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.4}{Splines and Interpolation}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{49}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.14}{Even resampling of unevenly sampled data, Site A.}}{49}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpolation}{50}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.4.1}{Interpolation}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Different resamplings of Site A.}}{50}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.15}{Different resamplings of Site A.}}{50}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{51}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.4.2}{Interpolation in this Project}}{51}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method and Discussion}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{53}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{53}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module 1: Initialization and Back Diffusion}{54}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module1}{{\M@TitleReference {5.1.1}{Module 1: Initialization and Back Diffusion}}{54}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of initialization method.}}{55}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {5.1}{Flowchart of initialization method.}}{55}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module 2}{56}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module2}{{\M@TitleReference {5.1.2}{Module 2}}{56}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For Method (optimization)\relax }}{57}\protected@file@percent }
\newlabel{Fig:METH_Flowchart_Optimization}{{\M@TitleReference {5.2}{For Method (optimization)\relax }}{57}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\sigma $ vs. N Peaks}}{58}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {5.3}{$\sigma $ vs. N Peaks}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constrained Peak Detection}{58}\protected@file@percent }
\newlabel{Subsec:Meth_PeakDetection_Constrained}{{\M@TitleReference {5.1.3}{Constrained Peak Detection}}{58}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Constraint parameters}}{59}\protected@file@percent }
\newlabel{Tab:ConstraintParams}{{\M@TitleReference {5.1}{Constraint parameters}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{59}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{59}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{60}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {5.4}{Back diffused data, Site A, different resamplings before deconvolution.}}{60}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{61}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {5.2.1}{Constraints or No Constraints}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Site B Constrained vs. Unconstrained}}{61}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {5.5}{Site B Constrained vs. Unconstrained}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effects of Interpolations}{61}\protected@file@percent }
\newlabel{Subsec:METH_Interpolation}{{\M@TitleReference {5.2.2}{Effects of Interpolations}}{61}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Interpolation 1}{62}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_BFdecon}{{\M@TitleReference {5.2.2.1}{Interpolation 1}}{62}}
\pbs@newkey{pbs@last@page}{73}
\newmarginnote{note.73.1}{{73}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{63}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {5.2}{Tested sample resolutions for resampling before back-diffusion.}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{63}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {5.6}{Diffusion length versus resampling size before deconvolution, all cores.}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Interpolation 2}{63}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_AFdecon}{{\M@TitleReference {5.2.2.2}{Interpolation 2}}{63}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Back diffused dat a, Site A, different resamplings after deconvolution.}}{64}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {5.7}{Back diffused dat a, Site A, different resamplings after deconvolution.}}{64}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{65}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {5.8}{Diffusion length versus resampling size after deconvolution, all cores.}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{65}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {5.2.3}{Spectral Transforms}}{65}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Qualitative Example of Spectral Transform's Effect on $\sigma $}}{66}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {5.9}{Qualitative Example of Spectral Transform's Effect on $\sigma $}}{66}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Speed and $\sigma $ Estimates, Spectral Transforms}}{67}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {5.10}{Speed and $\sigma $ Estimates, Spectral Transforms}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LT locations}{67}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {5.2.4}{LT locations}}{67}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diffusion Length Variations, Varying Laki and Tambora}}{68}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {5.11}{Diffusion Length Variations, Varying Laki and Tambora}}{68}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diffusion Length Variations, Varying only Laki}}{69}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {5.12}{Diffusion Length Variations, Varying only Laki}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{69}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{69}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diffusion Length Variations, Varying only Tambora}}{70}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {5.13}{Diffusion Length Variations, Varying only Tambora}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{70}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {5.14}{Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{70}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2 Month Variation of Event Locations, Site A}}{71}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {5.15}{2 Month Variation of Event Locations, Site A}}{71}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{73}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average sample size at LT}}{73}\protected@file@percent }
\newlabel{Tab:ALTEsts}{{\M@TitleReference {6.1}{Average sample size at LT}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{73}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {6.1}{Annual Layer Thickness}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{73}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {6.2}{Diffusion Lengths}}{73}}
\newmarginnote{note.83.2}{{83}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average sample size at LT}}{73}\protected@file@percent }
\newlabel{Tab:SampleSizes}{{\M@TitleReference {6.2}{Average sample size at LT}}{73}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$\sigma $ Constraints or No constraints}{74}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {6.2.1}{$\sigma $ Constraints or No constraints}}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{74}\protected@file@percent }
\newlabel{Tab:diffLens_ConstVNoConst}{{\M@TitleReference {6.3}{$\sigma $ Estimates Given Unconstrained and Constrained Method}}{74}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{75}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {6.1}{$\sigma $ vs. N Peaks}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diffusion Length V N Peaks}{75}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {6.2.2}{Diffusion Length V N Peaks}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{75}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {6.2}{$\sigma $ vs. N Peaks}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$\sigma $ v. Spectral Transforms}{75}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {6.2.3}{$\sigma $ v. Spectral Transforms}}{75}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{76}\protected@file@percent }
\newlabel{Tab:DiffLens_SpecTrans}{{\M@TitleReference {6.4}{$\sigma $ Estimates Given Spectral Transforms}}{76}}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces $\sigma $ Given Constant or Varying}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}$\sigma $ Constant or Variable}{77}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {6.2.4}{$\sigma $ Constant or Variable}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Final $\sigma $ Estimates}{77}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {6.2.5}{Final $\sigma $ Estimates}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{77}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{77}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Final $\sigma $ Estimates}}{78}\protected@file@percent }
\newlabel{Tab:SigmaEstFinal}{{\M@TitleReference {6.6}{Final $\sigma $ Estimates}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Steady State Temperature Estimates}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Iso-CFM Possibilities}{78}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.1}{Iso-CFM Possibilities}}{78}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Temperature Distributions}}{79}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {6.3}{Steady State Temperature Distributions}}{79}}
\pbs@newkey{pbs@last@page}{90}
\pbs@newkey{pbs@last@page}{91}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{81}\protected@file@percent }
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{92}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Final $\sigma $ Estimates}}{82}\protected@file@percent }
\newlabel{Tab:SigmaEstFinal2}{{\M@TitleReference {7.1}{Final $\sigma $ Estimates}}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Steady State Temperature Estimates}}{82}\protected@file@percent }
\newlabel{Tab:TempResults}{{\M@TitleReference {7.2}{Steady State Temperature Estimates}}{82}}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{96}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{87}\protected@file@percent }
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Firn Diffusivity}{89}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {7}{Appendix I: Firn Diffusivity}}{89}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {section}{Appendix II: AWI B-cores}{90}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II: AWI B-cores}}{90}}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{90}\protected@file@percent }
\newlabel{Tab:AWI_Bcores_CoreSpecs}{{\M@TitleReference {1}{Core specifications for core drilled at Site A.}}{90}}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 66}}{Core Specifications}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{92}\protected@file@percent }
\pbs@newkey{pbs@last@page}{103}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 77}}{Core Specifications}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{93}\protected@file@percent }
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {section}{Appendix III: Alphabet Cores}{94}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III: Alphabet Cores}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{94}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{Alphabet cores, in full.}}{94}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{95}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{Alphabet cores, Laki to Tambora depth.}}{95}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{96}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {2}{Core specifications for core drilled at Site A.}}{96}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{toc}{\contentsline {section}{Appendix IV: Spectral Transforms}{97}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV: Spectral Transforms}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{97}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{97}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{97}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{97}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{108}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{98}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{98}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{98}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{98}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{99}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{99}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{99}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{100}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{100}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{100}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{100}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{111}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{101}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{101}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{101}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{101}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{101}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{101}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{102}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {7}{MEM}}{102}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {section}{Appendix V: Splines and Interpolations}{103}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V: Splines and Interpolations}}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{103}\protected@file@percent }
\pbs@newkey{pbs@last@page}{114}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{104}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{104}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{105}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{105}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{105}}
\pbs@newkey{pbs@last@page}{116}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{106}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{106}}
\pbs@newkey{pbs@last@page}{117}
\pbs@newkey{pbs@last@page}{118}
\@writefile{toc}{\contentsline {section}{Appendix VII: Synthetic Diffusion}{108}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {7}{Appendix VII: Synthetic Diffusion}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{108}\protected@file@percent }
\newlabel{fig:AR1_process}{{\M@TitleReference {6}{Illustration of AR-1 process.}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{108}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {7}{AR-1 process with diffusion.}}{108}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{109}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {8}{AR-1 process in the spectral domain, raw and diffused.}}{109}}
\@writefile{toc}{\contentsline {section}{Appendix IIX: HL Empirical Model}{109}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {7}{Appendix IIX: HL Empirical Model}}{109}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX: HL Empirical Model}}{109}}
\pbs@newkey{pbs@last@page}{120}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX: HL Empirical Model}}{110}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX: HL Empirical Model}}{110}}
\pbs@newkey{pbs@last@page}{121}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX: HL Empirical Model}}{111}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX: HL Empirical Model}}{111}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{112}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {9}{Five different modelled density profiles.}}{112}}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\contentsline {section}{Appendix IX: Iso-CFM}{113}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {7}{Appendix IX: Iso-CFM}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{113}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {7}{Diffusivity}}{113}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{113}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{113}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{113}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{113}}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\pbs@newkey{pbs@last@page}{124}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{114}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{114}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{114}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{114}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{114}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{114}}
\citation{Johnsen2000}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{125}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{115}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {7}{Diffusion Length Profiles}}{115}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{115}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{116}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {10}{Rate terms of the diffusion equation.}}{116}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{116}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{116}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{116}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{116}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{127}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{117}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{117}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{117}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{117}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{118}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {11}{Modelled diffusion lengths of Alphabet cores.}}{118}}
\@writefile{toc}{\contentsline {section}{Appendix X: DEP}{118}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {7}{Appendix X: DEP}}{118}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{119}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {12}{Five different modelled diffusion length profiles.}}{119}}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{121}
