\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications for core drilled at Site A.}}{30}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Constraint parameters}}{59}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{63}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Average sample size at LT}}{73}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Average sample size at LT}}{73}%
\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{74}%
\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{76}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{78}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Steady State Temperature Estimates}}{78}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Final $\sigma $ Estimates}}{82}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Steady State Temperature Estimates}}{82}%
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{90}%
\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{96}%
