{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix II: AWI B-cores}{\reset@font\mtcSfont 108}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Core Specifications}{\reset@font\mtcSSfont 108}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix III: Alphabet Cores}{\reset@font\mtcSfont 112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Core Specifications}{\reset@font\mtcSSfont 114}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IV: Spectral Transforms}{\reset@font\mtcSfont 115}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DFT \& FFT}{\reset@font\mtcSSSfont 115}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode NUFT}{\reset@font\mtcSSSfont 117}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DCT}{\reset@font\mtcSSSfont 118}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode NDCT}{\reset@font\mtcSSSfont 119}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix V: Splines and Interpolations}{\reset@font\mtcSfont 121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Existence and Uniqueness}{\reset@font\mtcSSSfont 121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Polynomial}{\reset@font\mtcSSSfont 122}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Piecewise Polynomial}{\reset@font\mtcSSSfont 123}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix VII: Synthetic Diffusion}{\reset@font\mtcSfont 126}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IIX: HL Empirical Model}{\reset@font\mtcSfont 127}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IX: Iso-CFM}{\reset@font\mtcSfont 131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diffusivity}{\reset@font\mtcSSSfont 131}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diffusion Length Profiles}{\reset@font\mtcSSSfont 133}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix X: DEP}{\reset@font\mtcSfont 136}}
