\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{Darkness}{i}\protected@file@percent }
\newlabel{Verse:Darkness}{{\M@TitleReference {6}{Darkness}}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The Eruption of the Soufriere Mountains}, Turner 1815}}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{\textit  {The Eruption of the Soufriere Mountains}, Turner 1815}}{i}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{Acknowledgments}{{\M@TitleReference {}{Acknowledgments}}{ii}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{Abstract}{{\M@TitleReference {}{Abstract}}{iii}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {xchapter}{}{vii}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{vii}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{vii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {xchapter}{}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{x}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{x}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{x}\protected@file@percent }
\citation{Dansgaard1964}
\citation{Johnsen2001}
\citation{Moore1990}
\citation{Lambert2008}
\citation{Capron2013}
\citation{Vinther2006}
\citation{Aciego2011}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}\protected@file@percent }
\newlabel{Chap:Intro}{{\M@TitleReference {1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {1.1}{Ice Cores}}{1}}
\citation{Holme2018}
\citation{Steingrimsson1998}
\citation{Stone2004}
\citation{Thordaldson2004}
\citation{Oppenheimer2003}
\citation{Dai2009}
\citation{Oppenheimer2003}
\citation{Marshall2020}
\citation{Zerefos2007}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {1.2}{A Rare Gem}}{2}}
\citation{Jouzel1997}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{3}\protected@file@percent }
\newlabel{Fig:LakiTamb_SummerWinter}{{\M@TitleReference {1.1}{Summers and Winters between Laki and Tambora}}{3}}
\citation{Clausen1988a}
\citation{Langway1988}
\citation{Dai2009}
\citation{Wei2008}
\citation{Holme2018}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Rare Gem}{4}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {1.3}{Using the Rare Gem}}{4}}
\citation{GkinisQuistgaard2021}
\citation{NGRIP2014}
\citation{EGRIP2016}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General idea flowchart}}{5}\protected@file@percent }
\newlabel{Fig:Flowchart_Intro}{{\M@TitleReference {1.2}{General idea flowchart}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of Greenlandic ice core locations}}{5}\protected@file@percent }
\newlabel{Fig:INTRO_AlphabetCoresMap}{{\M@TitleReference {1.3}{Map of Greenlandic ice core locations}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading Guide}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software}{6}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_ALT}{{\M@TitleReference {1.5}{Software}}{6}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\citation{WaterIsoRatios}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Ice Theory}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ice Theory}{9}\protected@file@percent }
\newlabel{Chap:IceTheory}{{\M@TitleReference {2}{Ice Theory}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{9}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{9}}
\citation{Lamb2017}
\citation{NUBASE2016}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fractionation}}{10}\protected@file@percent }
\newlabel{Fig:ICE_ISO_Fractionation}{{\M@TitleReference {2.2}{Fractionation}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating}}{10}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{10 m of Crête ice core with dating}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{10}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{10}}
\citation{Holme2018}
\citation{Kahle2018}
\citation{Blunier2000}
\citation{Blunier2000}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification process}}{11}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {2.3}{Densification process}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{11}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{11}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{11}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{11}}
\citation{HerronLangway1980}
\citation{Barnola1991}
\citation{Goujon2003}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{12}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {2.2.1.1}{HL in This Thesis}}{12}}
\newlabel{Eq:HL}{{\M@TitleReference {2.2}{HL in This Thesis}}{12}}
\citation{Johnsen2000a}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Five theoretical density profile examples}}{13}\protected@file@percent }
\newlabel{Fig:ICE_DensProf_Examples}{{\M@TitleReference {2.4}{Five theoretical density profile examples}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Site A density profile, data and theory}}{13}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {2.5}{Site A density profile, data and theory}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{13}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{13}}
\citation{Johnsen2000a}
\citation{Fick1851}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diffusion}}{14}\protected@file@percent }
\newlabel{Fig:DiffusionIllustration}{{\M@TitleReference {2.6}{Diffusion}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{14}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{14}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.3}{In Firn}}{14}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.4}{In Firn}}{14}}
\citation{Johnsen1977}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.5}{In Firn}}{15}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.6}{In Firn}}{15}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.7}{In Firn}}{15}}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.8}{In Firn}}{15}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.9}{In Firn}}{15}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.10}{In Firn}}{15}}
\citation{Ramsier1967}
\citation{Johnsen2000}
\citation{Jouzel1997}
\citation{Holme2018}
\citation{Gkinis2014}
\citation{McGillem1984}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{16}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{16}}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.11}{In Solid Phase}}{16}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.12}{In Solid Phase}}{16}}
\citation{Shannon1949}
\citation{Holme2018}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{17}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.3}{Reconstruction of temperatures}}{17}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.13}{Reconstruction of temperatures}}{17}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.14}{Reconstruction of temperatures}}{17}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.15}{Reconstruction of temperatures}}{17}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.16}{Reconstruction of temperatures}}{18}}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.17}{Reconstruction of temperatures}}{18}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.19}{Reconstruction of temperatures}}{18}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\pbs@newkey{pbs@last@page}{29}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.20}{Reconstruction of temperatures}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{19}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{19}}
\citation{HerronLangway1980}
\citation{Stevens2020}
\citation{Gkinis2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{20}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{20}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rate terms in the diffusion equation}}{21}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.7}{Rate terms in the diffusion equation}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{21}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.1}{Diffusion Length Profiles}}{21}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.21}{Diffusion Length Profiles}}{21}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores}}{22}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.8}{Analytical solutions of diffusion length, Alphabet cores}}{22}}
\citation{Press2007}
\citation{Press2007}
\citation{Hammer1980}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Five different analytical diffusion length profiles}}{23}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.9}{Five different analytical diffusion length profiles}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{23}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{23}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.22}{Temperature Estimation}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{23}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{23}}
\citation{Taylor1993}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A}}{24}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {2.10}{Conductivity and $\delta ^{18}$O measurements from Site A}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{24}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{24}}
\citation{Moore1993}
\citation{Moore1987}
\citation{Langway1988}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\citation{ClausenHammer1988}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Data}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Data}{27}\protected@file@percent }
\newlabel{Chap:Data}{{\M@TitleReference {3}{Data}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{27}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{27}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{28}\protected@file@percent }
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {3.1}{Summers and Winters between Laki and Tambora}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A}}{28}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {3.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A}}{28}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{29}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions}}{29}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {3.1}{Corrected Laki and Tambora positions}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{29}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{29}}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{40}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {3.3a}{Corrected Tambora locations}}{30}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations}}{30}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {3.3b}{Corrected Laki locations}}{30}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events}}{30}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {3.3}{Corrected depth positions of Laki and Tambora events}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{30}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{30}}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A}}{31}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {3.4}{Corrected Tambora event, Site A}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A}}{31}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {3.5}{Corrected Laki event, Site A}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{31}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{31}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{31}}
\citation{Clausen1988a}
\citation{Clausen1988a}
\citation{ClausenHammer1988}
\citation{Clausen1988a}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23}}{32}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Map of Greenlandic ice core locations}}{32}\protected@file@percent }
\newlabel{Fig:AlphabetCoresMap}{{\M@TitleReference {3.7}{Map of Greenlandic ice core locations}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Alphabet Cores Map}}{32}\protected@file@percent }
\newlabel{Fig:MapAlphabetCores}{{\M@TitleReference {3.8}{Alphabet Cores Map}}{32}}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full}}{33}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.9}{All Alphabet core $\delta ^{18}$O profiles in full}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{33}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{33}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora}}{34}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.10}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora}}{34}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications for core drilled at Site A}}{35}\protected@file@percent }
\newlabel{Tab:Sites_CoreSpecs}{{\M@TitleReference {3.2}{Core specifications for core drilled at Site A}}{35}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Signal Analysis \& Comp. Meth.}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Signal Analysis \& Comp. Meth.}{37}\protected@file@percent }
\newlabel{Chap:SigAnalCompMeth}{{\M@TitleReference {4}{Signal Analysis \& Comp. Meth.}}{37}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data as a Time Series}{38}\protected@file@percent }
\citation{Parsecal1806}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Analysis}{39}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {4.2}{Spectral Analysis}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PSD}{39}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.2.1}{PSD}}{39}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{39}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{39}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{39}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{39}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Transforms}{40}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.2.1.1}{Spectral Transforms}}{40}}
\pbs@newkey{pbs@last@page}{51}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.9}{Spectral Transforms}}{41}}
\citation{Johnsen2000a}
\citation{Rasmussen2005}
\pbs@newkey{pbs@last@page}{52}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.10}{Spectral Transforms}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Back Diffusion}{42}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.3}{Back Diffusion}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal Restoration}{42}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.3.1}{Signal Restoration}}{42}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of back diffusion method}}{43}\protected@file@percent }
\newlabel{Fig:COMPMETH_Flowchart}{{\M@TitleReference {4.1}{Flowchart of back diffusion method}}{43}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{44}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.2}{FFT, DCT, NDCT, Site A}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{44}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.3}{FFT, DCT, NDCT PSDs, Site A}}{44}}
\citation{Johnsen2000a}
\citation{Rasmussen2014}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diffusion length profile, LT}}{45}\protected@file@percent }
\newlabel{Fig:SIGNAL_SiteA_DiffProf_Sigz}{{\M@TitleReference {4.4}{Diffusion length profile, LT}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Spectral Filtering}{45}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.3.1.1}{Spectral Filtering}}{45}}
\@writefile{toc}{\contentsline {paragraph}{Estimating the Unmixed Signal}{45}\protected@file@percent }
\pbs@newkey{pbs@last@page}{56}
\newlabel{eq:Restoration}{{\M@TitleReference {4.15}{Estimating the Unmixed Signal}}{46}}
\@writefile{toc}{\contentsline {paragraph}{Construction of Wiener Filter}{46}\protected@file@percent }
\citation{Holme2018}
\pbs@newkey{pbs@last@page}{57}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.17}{Construction of Wiener Filter}}{47}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.18}{Construction of Wiener Filter}}{47}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.19}{Construction of Wiener Filter}}{47}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{48}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.5}{FFT, DCT, NDCT PSDs with Fit, Site A}}{48}}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {4.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {4.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wiener filter}}{48}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {4.6}{Wiener filter}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Final Restoration}{48}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {4.3.1.2}{Final Restoration}}{48}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {4.20}{Final Restoration}}{48}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {4.21}{Final Restoration}}{48}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency filters example, Site A}}{49}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {4.7}{Frequency filters example, Site A}}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peak Detection}{49}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.4}{Peak Detection}}{49}}
\citation{Wheatley2015}
\citation{Winstrup2012}
\citation{Rasmussen2014}
\pbs@newkey{pbs@last@page}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 10 m of Crête core with peaks and troughs}}{50}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.8}{10 m of Crête core with peaks and troughs}}{50}}
\citation{Vinther2006}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraint: ALT from Spectral Analysis}{51}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_ALT}{{\M@TitleReference {4.5}{Constraint: ALT from Spectral Analysis}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estimating $\lambda _A$}{51}\protected@file@percent }
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {4.24}{Estimating $\lambda _A$}}{51}}
\citation{MEMSpectralAnalysis}
\pbs@newkey{pbs@last@page}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain}}{52}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {4.9}{$\lambda $ estimation example, Site B, in frequency domain}}{52}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\lambda $ for full cores}}{53}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_l5_s4}{{\M@TitleReference {4.10}{$\lambda $ for full cores}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Change in $l_{sec}$}{53}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_SpectralAnalysis_ALT_lsec}{{\M@TitleReference {4.5.2}{Change in $l_{sec}$}}{53}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda $ depth profiles, Different $l_{\text  {sec}}$}}{54}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {4.11}{$\lambda $ depth profiles, Different $l_{\text  {sec}}$}}{54}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\lambda _{\text  {LT}}$ vs. section length}}{55}\protected@file@percent }
\newlabel{Fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {4.12}{$\lambda _{\text  {LT}}$ vs. section length}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Change in $l_{shift}$}{55}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_SpectralAnalysis_ALT_lshift}{{\M@TitleReference {4.5.3}{Change in $l_{shift}$}}{55}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $\lambda $ depth profiles, different $s_{\text  {sec}}$}}{56}\protected@file@percent }
\newlabel{Fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {4.13}{$\lambda $ depth profiles, different $s_{\text  {sec}}$}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Splines and Interpolation}{56}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.6}{Splines and Interpolation}}{56}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{57}\protected@file@percent }
\newlabel{Fig:AllCores_ALTvsShift}{{\M@TitleReference {4.14}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interpolation}{57}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.6.1}{Interpolation}}{57}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Even resampling of unevenly sampled data, Site A}}{58}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.15}{Even resampling of unevenly sampled data, Site A}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interpolation in this Project}{58}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.6.2}{Interpolation in this Project}}{58}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Different resamplings of Site A}}{59}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.16}{Different resamplings of Site A}}{59}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method and Discussion}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Method and Discussion}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Method and Discussion}{61}\protected@file@percent }
\newlabel{Chap:MethodAndDiscussion}{{\M@TitleReference {5}{Method and Discussion}}{61}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diffusion length profile, LT}}{62}\protected@file@percent }
\newlabel{Fig:METH_SiteA_DiffProf_Sigz}{{\M@TitleReference {5.1}{Diffusion length profile, LT}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{62}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{62}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module 1: Initialization and Back Diffusion}{63}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module1}{{\M@TitleReference {5.1.1}{Module 1: Initialization and Back Diffusion}}{63}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart of initialization method}}{64}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {5.2}{Flowchart of initialization method}}{64}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site A}}{65}\protected@file@percent }
\newlabel{Fig:SiteA_BDdata_SigmaFitSigmaTheo}{{\M@TitleReference {5.3}{Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site A}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site B}}{65}\protected@file@percent }
\newlabel{Fig:SiteB_BDdata_SigmaFitSigmaTheo}{{\M@TitleReference {5.4}{Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site B}}{65}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diffusion length profile, fit at LT}}{66}\protected@file@percent }
\newlabel{Fig:SiteA_sigmaz_fit}{{\M@TitleReference {5.5}{Diffusion length profile, fit at LT}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module 2}{66}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module2}{{\M@TitleReference {5.1.2}{Module 2}}{66}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart of optimization method}}{67}\protected@file@percent }
\newlabel{Fig:METH_Flowchart_Optimization}{{\M@TitleReference {5.6}{Flowchart of optimization method}}{67}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\sigma $ vs. N peaks}}{68}\protected@file@percent }
\newlabel{Fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {5.7}{$\sigma $ vs. N peaks}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constrained Peak Detection}{68}\protected@file@percent }
\newlabel{Subsec:Meth_PeakDetection_Constrained}{{\M@TitleReference {5.1.3}{Constrained Peak Detection}}{68}}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Constraint parameters}}{70}\protected@file@percent }
\newlabel{Tab:ConstraintParams}{{\M@TitleReference {5.1}{Constraint parameters}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{70}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{70}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {5.2.1}{Constraints or No Constraints}}{70}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Site B constrained vs. unconstrained}}{71}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {5.8}{Site B constrained vs. unconstrained}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effects of Interpolations}{71}\protected@file@percent }
\newlabel{Subsec:METH_Interpolation}{{\M@TitleReference {5.2.2}{Effects of Interpolations}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Interpolation 1}{71}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_BFdecon}{{\M@TitleReference {5.2.2.1}{Interpolation 1}}{71}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces BD data, Site A, resamplings before deconvolution}}{72}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {5.9}{BD data, Site A, resamplings before deconvolution}}{72}}
\pbs@newkey{pbs@last@page}{83}
\newmarginnote{note.83.1}{{83}{29625966sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion}}{73}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {5.2}{Tested sample resolutions for resampling before back-diffusion}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Interpolation 2}{73}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_AFdecon}{{\M@TitleReference {5.2.2.2}{Interpolation 2}}{73}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $\sigma $ vs. resampling size before deconvolution}}{74}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {5.10}{$\sigma $ vs. resampling size before deconvolution}}{74}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces BD data, Site A, resamplings after deconvolution}}{75}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {5.11}{BD data, Site A, resamplings after deconvolution}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{75}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {5.2.3}{Spectral Transforms}}{75}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces $\sigma $ vs. resampling size after deconvolution}}{76}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {5.12}{$\sigma $ vs. resampling size after deconvolution}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectral transform's effect on $\sigma $}}{76}\protected@file@percent }
\newlabel{Fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {5.13}{Spectral transform's effect on $\sigma $}}{76}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Speed and $\sigma $ estimates, spectral transforms}}{77}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {5.14}{Speed and $\sigma $ estimates, spectral transforms}}{77}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LT locations}{78}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {5.2.4}{LT locations}}{78}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $\sigma $ variations, varying Laki and Tambora}}{79}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {5.15}{$\sigma $ variations, varying Laki and Tambora}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{79}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{79}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\sigma $ variations, varying only Laki}}{80}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {5.16}{$\sigma $ variations, varying only Laki}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $\sigma $ variations, varying only Tambora}}{80}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {5.17}{$\sigma $ variations, varying only Tambora}}{80}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2 month st. dev. variation of volcanic events locations}}{81}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {5.18}{2 month st. dev. variation of volcanic events locations}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 2 month variation of event locations, Site A}}{81}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {5.19}{2 month variation of event locations, Site A}}{81}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{85}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{85}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated $\lambda $ at LT depths}}{85}\protected@file@percent }
\newlabel{Tab:ALTEsts}{{\M@TitleReference {6.1}{Estimated $\lambda $ at LT depths}}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{85}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {6.1}{Annual Layer Thickness}}{85}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{86}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {6.2}{Diffusion Lengths}}{86}}
\newmarginnote{note.95.2}{{96}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Average sample size at LT}}{86}\protected@file@percent }
\newlabel{Tab:SampleSizes}{{\M@TitleReference {6.2}{Average sample size at LT}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$\sigma $ Constraints or No constraints}{86}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {6.2.1}{$\sigma $ Constraints or No constraints}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diffusion Length V N Peaks}{86}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {6.2.2}{Diffusion Length V N Peaks}}{86}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{87}\protected@file@percent }
\newlabel{Tab:diffLens_ConstVNoConst}{{\M@TitleReference {6.3}{$\sigma $ Estimates Given Unconstrained and Constrained Method}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{87}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {6.1}{$\sigma $ vs. N Peaks}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$\sigma $ v. Spectral Transforms}{87}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {6.2.3}{$\sigma $ v. Spectral Transforms}}{87}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{88}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {6.2}{$\sigma $ vs. N Peaks}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}$\sigma $ Constant or Variable}{88}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {6.2.4}{$\sigma $ Constant or Variable}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Deconvolution with $\sigma _{\text  {constant}}$ and $\sigma (z)$}}{88}\protected@file@percent }
\newlabel{Fig:SiteA_sigmaz_v_sigmaMin}{{\M@TitleReference {6.3}{Deconvolution with $\sigma _{\text  {constant}}$ and $\sigma (z)$}}{88}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{89}\protected@file@percent }
\newlabel{Tab:DiffLens_SpecTrans}{{\M@TitleReference {6.4}{$\sigma $ Estimates Given Spectral Transforms}}{89}}
\citation{Clausen1988a}
\citation{Clausen1988a}
\pbs@newkey{pbs@last@page}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\sigma $, theoretical and optimal}}{90}\protected@file@percent }
\newlabel{Fig:SiteA_TheoDiffLens}{{\M@TitleReference {6.4}{$\sigma $, theoretical and optimal}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Final $\sigma $ Estimates}{90}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {6.2.5}{Final $\sigma $ Estimates}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{90}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{90}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{91}\protected@file@percent }
\newlabel{Tab:SigmaEstFinal}{{\M@TitleReference {6.5}{Final $\sigma $ Estimates}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Steady state temperature estimates}}{91}\protected@file@percent }
\newlabel{Tab:TempEstStSt}{{\M@TitleReference {6.6}{Steady state temperature estimates}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Iso-CFM Possibilities}{91}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.1}{Iso-CFM Possibilities}}{91}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Steady state temperature distributions}}{92}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {6.5}{Steady state temperature distributions}}{92}}
\newlabel{Chap:Results}{{\M@TitleReference {6}{Results}}{92}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and Outlook}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Outlook}{93}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Outlook}{93}\protected@file@percent }
\newlabel{Chap:ConclusionAndOutlook}{{\M@TitleReference {7}{Conclusion and Outlook}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{93}\protected@file@percent }
\citation{Clausen1988a}
\citation{Clausen1988a}
\pbs@newkey{pbs@last@page}{104}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Final $\sigma $ Estimates}}{94}\protected@file@percent }
\newlabel{Tab:SigmaEstFinal2}{{\M@TitleReference {7.1}{Final $\sigma $ Estimates}}{94}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Steady State Temperature Estimates}}{95}\protected@file@percent }
\newlabel{Tab:TempResults}{{\M@TitleReference {7.2}{Steady State Temperature Estimates}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{95}\protected@file@percent }
\newlabel{Sec:Outlook}{{\M@TitleReference {7.2}{Outlook}}{95}}
\pbs@newkey{pbs@last@page}{106}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Aciego2011}{1}
\bibcite{Ahmed1974_DCT}{2}
\bibcite{NUBASE2016}{3}
\bibcite{BarkanLuz2005}{4}
\bibcite{Barnola1991}{5}
\bibcite{Blunier2000}{6}
\bibcite{Bruun1978__BruunsFFT}{7}
\bibcite{Capron2013}{8}
\bibcite{Clausen1988a}{9}
\pbs@newkey{pbs@last@page}{107}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}\protected@file@percent }
\bibcite{ClausenHammer1988}{10}
\bibcite{Dai2009}{11}
\bibcite{Cooley1965}{12}
\bibcite{Dansgaard1964}{13}
\bibcite{Ellehoj2013}{14}
\bibcite{Fick1851}{15}
\bibcite{Gkinis2014}{16}
\bibcite{Gkinis2019}{17}
\bibcite{Gkinis2021}{18}
\bibcite{WaterIsoRatios}{19}
\pbs@newkey{pbs@last@page}{108}
\bibcite{GkinisQuistgaard2021}{20}
\bibcite{Good1958_PrimeFFT}{21}
\bibcite{Goujon2003}{22}
\bibcite{HallPrupacher1976}{23}
\bibcite{Hammer1980}{24}
\bibcite{HerronLangway1980}{25}
\bibcite{Holme2018}{26}
\bibcite{Johnsen1977}{27}
\bibcite{Johnsen2001}{28}
\pbs@newkey{pbs@last@page}{109}
\bibcite{Johnsen2000a}{29}
\bibcite{Johnsen2000}{30}
\bibcite{Jouzel1997}{31}
\bibcite{Kahle2018}{32}
\bibcite{Lamb2017}{33}
\bibcite{Lambert2008}{34}
\bibcite{Langway1988}{35}
\bibcite{Lee2005}{36}
\pbs@newkey{pbs@last@page}{110}
\bibcite{Majoube1970}{37}
\bibcite{Makhoul1980}{38}
\bibcite{Marshall2020}{39}
\bibcite{Marvasti1993}{40}
\bibcite{McGillem1984}{41}
\bibcite{Merlivat1978}{42}
\bibcite{MerlivatNief1967}{43}
\bibcite{Moore1987}{44}
\bibcite{Moore1993}{45}
\bibcite{Moore1990}{46}
\bibcite{MurphyKoop_2005}{47}
\bibcite{NGRIP2014}{48}
\bibcite{Oppenheimer2003}{49}
\bibcite{Parsecal1806}{50}
\pbs@newkey{pbs@last@page}{111}
\bibcite{Patankar1980}{51}
\bibcite{EGRIP2016}{52}
\bibcite{Press2007}{53}
\bibcite{Ramsier1967}{54}
\bibcite{Rasmussen2005}{55}
\bibcite{Rasmussen2014}{56}
\bibcite{Ruiz-Antolin2018}{57}
\bibcite{Shannon1949}{58}
\bibcite{Potts2001}{59}
\bibcite{Steingrimsson1998}{60}
\bibcite{Stevens2020}{61}
\bibcite{Stone2004}{62}
\pbs@newkey{pbs@last@page}{112}
\bibcite{Taylor1993}{63}
\bibcite{Thordaldson2004}{64}
\bibcite{Tian2000}{65}
\bibcite{MEMSpectralAnalysis}{66}
\bibcite{Vinther2006}{67}
\bibcite{Virtanen2020_SciPy}{68}
\pbs@newkey{pbs@last@page}{113}
\bibcite{Wei2008}{69}
\bibcite{Weissbach2016}{70}
\bibcite{Wheatley2015}{71}
\bibcite{Winstrup2012}{72}
\bibcite{Zerefos2007}{73}
\bibcite{Zhao2008}{74}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{105}\protected@file@percent }
\pbs@newkey{pbs@last@page}{116}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Appendices}{107}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendices}{107}\protected@file@percent }
\pbs@newkey{pbs@last@page}{118}
\@writefile{toc}{\contentsline {section}{Appendix II: AWI B-cores}{108}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II: AWI B-cores}}{108}}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for AWI B-cores}}{108}\protected@file@percent }
\newlabel{Tab:AWI_Bcores_Specs}{{\M@TitleReference {1}{Core specifications for AWI B-cores}}{108}}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 62}}{Core Specifications}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{110}\protected@file@percent }
\pbs@newkey{pbs@last@page}{121}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 73}}{Core Specifications}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{111}\protected@file@percent }
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\contentsline {section}{Appendix III: Alphabet Cores}{112}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III: Alphabet Cores}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{112}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{Alphabet cores, in full.}}{112}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{113}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{Alphabet cores, Laki to Tambora depth.}}{113}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{114}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {2}{Core specifications for core drilled at Site A.}}{114}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\contentsline {section}{Appendix IV: Spectral Transforms}{115}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV: Spectral Transforms}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{115}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{115}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{115}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{115}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{126}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{116}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{116}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{116}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{116}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{117}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{117}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{117}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{128}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{118}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{118}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{118}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{118}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{129}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{119}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{119}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{119}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{119}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{119}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{119}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{119}}
\pbs@newkey{pbs@last@page}{130}
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\contentsline {section}{Appendix V: Splines and Interpolations}{121}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V: Splines and Interpolations}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{121}\protected@file@percent }
\pbs@newkey{pbs@last@page}{132}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{122}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{122}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{123}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{123}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{123}}
\pbs@newkey{pbs@last@page}{134}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{124}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{124}}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\@writefile{toc}{\contentsline {section}{Appendix VII: Synthetic Diffusion}{126}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {7}{Appendix VII: Synthetic Diffusion}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{126}\protected@file@percent }
\newlabel{fig:AR1_process}{{\M@TitleReference {6}{Illustration of AR-1 process.}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{126}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {7}{AR-1 process with diffusion.}}{126}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{127}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {8}{AR-1 process in the spectral domain, raw and diffused.}}{127}}
\@writefile{toc}{\contentsline {section}{Appendix IIX: HL Empirical Model}{127}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {7}{Appendix IIX: HL Empirical Model}}{127}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX: HL Empirical Model}}{127}}
\pbs@newkey{pbs@last@page}{138}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX: HL Empirical Model}}{128}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX: HL Empirical Model}}{128}}
\pbs@newkey{pbs@last@page}{139}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX: HL Empirical Model}}{129}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX: HL Empirical Model}}{129}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{130}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {9}{Five different modelled density profiles.}}{130}}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\pbs@newkey{pbs@last@page}{141}
\@writefile{toc}{\contentsline {section}{Appendix IX: Iso-CFM}{131}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {7}{Appendix IX: Iso-CFM}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{131}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {7}{Diffusivity}}{131}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{131}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{131}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{131}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{131}}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\pbs@newkey{pbs@last@page}{142}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{132}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{132}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{132}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{132}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{132}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{132}}
\citation{Johnsen2000}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{143}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{133}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {7}{Diffusion Length Profiles}}{133}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{133}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{134}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {10}{Rate terms of the diffusion equation.}}{134}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{134}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{134}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{134}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{134}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{145}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{135}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{135}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{135}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{135}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{136}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {11}{Modelled diffusion lengths of Alphabet cores.}}{136}}
\@writefile{toc}{\contentsline {section}{Appendix X: DEP}{136}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {7}{Appendix X: DEP}}{136}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{137}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {12}{Five different modelled diffusion length profiles.}}{137}}
\pbs@newkey{pbs@last@page}{148}
\pbs@newkey{pbs@last@page}{149}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{150}
\memsetcounter{lastsheet}{150}
\memsetcounter{lastpage}{140}
