\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit {The Eruption of the Soufriere Mountains}\relax }}{i}%
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers.\relax }}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 2.48\hbox {} to the final analytical diffusion length solution (blue).\relax }}{20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{23}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT, Site A}}{39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ten meters of the top of Cretê ice core, with identification and dating of 19 annual layers, with peaks(blue) corresponding to summers and troughs(orange) corresponding to winters.\relax }}{42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Unevenly sampled signal from Site A resampled using cubic spline interpolation to an even signal with a new sample size equal to the minimum sample size found in the raw signal.\relax }}{45}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Four different resampled signals of Site A data, showing loss of information when resampling resolution is low.\relax }}{46}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{47}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{49}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.4}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{55}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{66}%
\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{67}%
\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{78}%
