\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications, Site A.}}{26}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{42}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces ALT Estimate at LT}}{63}%
\contentsline {table}{\numberline {6.2}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Given Constant or Varying}}{66}%
\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{66}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{67}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Steady State Temperature Estimates}}{67}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{76}%
\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{82}%
