{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix I: Firn Diffusivity}{\reset@font\mtcSfont 97}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix II: AWI B-cores}{\reset@font\mtcSfont 98}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Core Specifications}{\reset@font\mtcSSfont 98}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix III: Alphabet Cores}{\reset@font\mtcSfont 102}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Core Specifications}{\reset@font\mtcSSfont 104}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IV: Spectral Transforms}{\reset@font\mtcSfont 105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DFT \& FFT}{\reset@font\mtcSSSfont 105}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode NUFT}{\reset@font\mtcSSSfont 107}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DCT}{\reset@font\mtcSSSfont 108}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode NDCT}{\reset@font\mtcSSSfont 109}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix V: Splines and Interpolations}{\reset@font\mtcSfont 111}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Existence and Uniqueness}{\reset@font\mtcSSSfont 111}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Polynomial}{\reset@font\mtcSSSfont 112}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Piecewise Polynomial}{\reset@font\mtcSSSfont 113}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix VII: Synthetic Diffusion}{\reset@font\mtcSfont 116}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IIX: HL Empirical Model}{\reset@font\mtcSfont 117}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix IX: Iso-CFM}{\reset@font\mtcSfont 121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diffusivity}{\reset@font\mtcSSSfont 121}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diffusion Length Profiles}{\reset@font\mtcSSSfont 123}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendix X: DEP}{\reset@font\mtcSfont 126}}
