\contentsline {xchapter}{}{vii}%
\contentsline {xchapter}{}{x}%
\contentsline {xchapter}{}{x}%
\addvspace {10pt}
\contentsline {xchapter}{Introduction}{1}%
\addvspace {10pt}
\contentsline {xchapter}{Ice Theory}{9}%
\addvspace {10pt}
\contentsline {xchapter}{Data}{27}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions}}{29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications for core drilled at Site A}}{35}%
\addvspace {10pt}
\contentsline {xchapter}{Signal Analysis \& Comp. Meth.}{37}%
\addvspace {10pt}
\contentsline {xchapter}{Method and Discussion}{61}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Constraint parameters}}{70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion}}{73}%
\addvspace {10pt}
\contentsline {xchapter}{}{85}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated $\lambda $ at LT depths}}{85}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Average sample size at LT}}{86}%
\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{87}%
\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{89}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{91}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Steady state temperature estimates}}{91}%
\addvspace {10pt}
\contentsline {xchapter}{Conclusion and Outlook}{93}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Final $\sigma $ Estimates}}{94}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Steady State Temperature Estimates}}{95}%
\addvspace {10pt}
\contentsline {xchapter}{Appendices}{107}%
\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for AWI B-cores}}{108}%
\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{114}%
