This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Complete_2ndDraft.aux
The style file: plain.bst
Database file #1: /home/thea/Documents/Bibliographies/MasterThesis.bib
Repeated entry---line 905 of file /home/thea/Documents/Bibliographies/MasterThesis.bib
 : @article{Johnsen2000
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1098 of file /home/thea/Documents/Bibliographies/MasterThesis.bib
 : @misc{Patankar1980
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Gkinis2021
Warning--there's a number but no volume in Johnsen1977
Warning--empty publisher in Marvasti1993
Warning--empty publisher in McGillem1984
Warning--empty publisher in Patankar1980
Warning--empty publisher in Potts2001
You've used 74 entries,
            2118 wiz_defined-function locations,
            1020 strings with 21959 characters,
and the built_in function-call counts, 31567 in all, are:
= -- 2950
> -- 2212
< -- 6
+ -- 878
- -- 804
* -- 2780
:= -- 5478
add.period$ -- 221
call.type$ -- 74
change.case$ -- 621
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 838
empty$ -- 1912
format.name$ -- 804
if$ -- 6127
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 371
num.names$ -- 148
pop$ -- 532
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 1896
swap$ -- 107
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 6
while$ -- 271
width$ -- 76
write$ -- 803
(There were 2 error messages)
