\contentsline {figure}{\numberline {1}{\ignorespaces \textit {The Eruption of the Soufriere Mountains}, Turner 1815}}{i}%
\contentsline {xchapter}{}{vii}%
\contentsline {xchapter}{}{x}%
\contentsline {xchapter}{}{x}%
\addvspace {10pt}
\contentsline {xchapter}{Introduction}{1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces General idea flowchart}}{5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of Greenlandic ice core locations}}{5}%
\addvspace {10pt}
\contentsline {xchapter}{Ice Theory}{9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fractionation}}{10}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating}}{10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification process}}{11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Five theoretical density profile examples}}{13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Site A density profile, data and theory}}{13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diffusion}}{14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rate terms in the diffusion equation}}{21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores}}{22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Five different analytical diffusion length profiles}}{23}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A}}{24}%
\addvspace {10pt}
\contentsline {xchapter}{Data}{27}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A}}{28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events}}{30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A}}{31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A}}{31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23}}{32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Map of Greenlandic ice core locations}}{32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Alphabet Cores Map}}{32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full}}{33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora}}{34}%
\addvspace {10pt}
\contentsline {xchapter}{Signal Analysis \& Comp. Meth.}{37}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flowchart of back diffusion method}}{43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diffusion length profile, LT}}{45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{48}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wiener filter}}{48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Frequency filters example, Site A}}{49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 10 m of Crête core with peaks and troughs}}{50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain}}{52}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\lambda $ for full cores}}{53}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda $ depth profiles, Different $l_{\text {sec}}$}}{54}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $\lambda _{\text {LT}}$ vs. section length}}{55}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\lambda $ depth profiles, different $s_{\text {sec}}$}}{56}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces $\lambda _{\text {LT}}0$ vs. $s_{\text {sec}}$}}{57}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Even resampling of unevenly sampled data, Site A}}{58}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Different resamplings of Site A}}{59}%
\addvspace {10pt}
\contentsline {xchapter}{Method and Discussion}{61}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diffusion length profile, LT}}{62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart of initialization method}}{64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Deconvolution with $\sigma _{\text {Theo}}$ and $\sigma _{\text {Fit}}$, Site A}}{65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Deconvolution with $\sigma _{\text {Theo}}$ and $\sigma _{\text {Fit}}$, Site B}}{65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diffusion length profile, fit at LT}}{66}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart of optimization method}}{67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces $\sigma $ vs. N peaks}}{68}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Site B constrained vs. unconstrained}}{71}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces BD data, Site A, resamplings before deconvolution}}{72}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces $\sigma $ vs. resampling size before deconvolution}}{74}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces BD data, Site A, resamplings after deconvolution}}{75}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces $\sigma $ vs. resampling size after deconvolution}}{76}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectral transform's effect on $\sigma $}}{76}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Speed and $\sigma $ estimates, spectral transforms}}{77}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces $\sigma $ variations, varying Laki and Tambora}}{79}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces $\sigma $ variations, varying only Laki}}{80}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\sigma $ variations, varying only Tambora}}{80}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces 2 month st. dev. variation of volcanic events locations}}{81}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 2 month variation of event locations, Site A}}{81}%
\addvspace {10pt}
\contentsline {xchapter}{}{85}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{87}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{88}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Deconvolution with $\sigma _{\text {constant}}$ and $\sigma (z)$}}{88}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces $\sigma $, theoretical and optimal}}{90}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Steady state temperature distributions}}{92}%
\addvspace {10pt}
\contentsline {xchapter}{Conclusion and Outlook}{93}%
\addvspace {10pt}
\contentsline {xchapter}{Appendices}{107}%
\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{110}%
\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{111}%
\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{112}%
\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{113}%
\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{123}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{126}%
\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{126}%
\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{127}%
\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{130}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{134}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{136}%
\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{137}%
