\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Turner}{{\M@TitleReference {1}{J. M. W. Turner: \textit  {The Eruption of the Soufriere Mountains}\relax }}{i}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{Darkness}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{xii}\protected@file@percent }
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{INTRO: References missing in entire section}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{32293658}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32307114}
\pgfsyspdfmark {pgfid5}{38257950}{32061928}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Study of Ice Cores}{1}\protected@file@percent }
\newlabel{Sec:StudyIceCores}{{\M@TitleReference {1.1}{The Study of Ice Cores}}{1}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Rare Gem}{2}\protected@file@percent }
\newlabel{Sec:RareGem}{{\M@TitleReference {1.2}{A Rare Gem}}{2}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces For Introduction\relax }}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using the Rare Gem}{4}\protected@file@percent }
\newlabel{Sec:UtilizinGem}{{\M@TitleReference {1.3}{Using the Rare Gem}}{4}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ice Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Water Isotopes}{5}\protected@file@percent }
\newlabel{Sec:Ice_WaterIsotopes}{{\M@TitleReference {2.1}{Water Isotopes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating.}}{5}\protected@file@percent }
\newlabel{Fig:ICE_Crete_10m_dated}{{\M@TitleReference {2.1}{10 m of Crête ice core with dating.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\delta $ Notation}{5}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_deltaNotation}{{\M@TitleReference {2.1.1}{$\delta $ Notation}}{5}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{tdo}{\contentsline {todo}{ICE-ISO: Implement illustration of fractionation and deposition}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{13941259}{37898464}
\oddpage@label{2}{6}
\pgfsyspdfmark {pgfid8}{5539102}{37911920}
\pgfsyspdfmark {pgfid9}{9159966}{37666734}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Relation to Temperature}{6}\protected@file@percent }
\newlabel{Subsec:Ice_WaterIsotopes_EarthSystem}{{\M@TitleReference {2.1.2}{Relation to Temperature}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Densification and Diffusion}{6}\protected@file@percent }
\newlabel{Sec:Ice_DensificationAndDiffusion}{{\M@TitleReference {2.2}{Densification and Diffusion}}{6}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{19}
\oddpage@label{3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Densification process}}{7}\protected@file@percent }
\newlabel{Fig:ICE_DENS_FirnColumn}{{\M@TitleReference {2.2}{Densification process}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Densification}{7}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Densification}{{\M@TitleReference {2.2.1}{Densification}}{7}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}HL in This Thesis}{8}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Densification_HLmodel}{{\M@TitleReference {2.2.1.1}{HL in This Thesis}}{8}}
\newlabel{Eq:HL}{{\M@TitleReference {2.2}{HL in This Thesis}}{8}}
\oddpage@label{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five theoretical density profile examples.}}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {2.3}{Five theoretical density profile examples.}}{8}}
\oddpage@label{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Site A density profile, data and theory.}}{8}\protected@file@percent }
\newlabel{Fig:DensProf_Examples_SiteA_wData}{{\M@TitleReference {2.4}{Site A density profile, data and theory.}}{8}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diffusion}{9}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion}{{\M@TitleReference {2.2.2}{Diffusion}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}In Firn}{9}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Firn}{{\M@TitleReference {2.2.2.1}{In Firn}}{9}}
\newlabel{Eq:Fick2_concentration}{{\M@TitleReference {2.3}{In Firn}}{9}}
\newlabel{Eq:Fick2_WIS}{{\M@TitleReference {2.4}{In Firn}}{9}}
\newlabel{Eq:diff_solution_conv}{{\M@TitleReference {2.5}{In Firn}}{9}}
\newlabel{Eq:Thinning_fct}{{\M@TitleReference {2.6}{In Firn}}{9}}
\newlabel{Eq:Gauss_filter}{{\M@TitleReference {2.7}{In Firn}}{9}}
\citation{Johnsen1977}
\citation{RAMSEIER1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Evolution_DiffLen}{{\M@TitleReference {2.8}{In Firn}}{10}}
\newlabel{Eq:strain_rate_approx}{{\M@TitleReference {2.9}{In Firn}}{10}}
\newlabel{Eq:Diff_Len_Firn}{{\M@TitleReference {2.10}{In Firn}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}In Solid Phase}{10}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_Diffusion_Ice}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{10}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:Ice_Diff_const}{{\M@TitleReference {2.11}{In Solid Phase}}{11}}
\newlabel{Eq:Diff_Len_Ice}{{\M@TitleReference {2.12}{In Solid Phase}}{11}}
\@writefile{tdo}{\contentsline {todo}{ICE-DIFF: DESCRIBE HOW TO SOLVE FOR SIGMA and a discussion of the ice diffusion constant(ice diffusivity?).}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6374686}{33431284}
\oddpage@label{6}{11}
\pgfsyspdfmark {pgfid15}{34637086}{33444740}
\pgfsyspdfmark {pgfid16}{38257950}{33199554}
\newlabel{Subsec:Ice_DiffusionAndDensification_SignalAttenuation}{{\M@TitleReference {2.2.2.2}{In Solid Phase}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reconstruction of temperatures}{11}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_Diffusion_TemperatureRecon}{{\M@TitleReference {2.2.3}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:Transer_Fct}{{\M@TitleReference {2.13}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_general}{{\M@TitleReference {2.14}{Reconstruction of temperatures}}{11}}
\newlabel{Eq:PSD_Noise_Term}{{\M@TitleReference {2.15}{Reconstruction of temperatures}}{11}}
\pbs@newkey{pbs@last@page}{24}
\newlabel{Eq:AR-n}{{\M@TitleReference {2.16}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:AR-1}{{\M@TitleReference {2.17}{Reconstruction of temperatures}}{12}}
\newlabel{Eq:Diff_Len_corr_Discrete}{{\M@TitleReference {2.19}{Reconstruction of temperatures}}{12}}
\citation{Stevens2020}
\citation{Gkinis2019}
\citation{Gkinis2019}
\citation{Patankar1980}
\citation{HerronLangway1980}
\citation{Stevens2020}
\pbs@newkey{pbs@last@page}{25}
\newlabel{Eq:Diff_Len_Firn_Corrected}{{\M@TitleReference {2.20}{Reconstruction of temperatures}}{13}}
\@writefile{tdo}{\contentsline {todo}{Make illustration of ice vs. firn diffusion to see if ice diffusion can be neglected.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{22678611}{24370838}
\oddpage@label{7}{13}
\pgfsyspdfmark {pgfid20}{34637086}{24384294}
\pgfsyspdfmark {pgfid21}{38257950}{24139108}
\@writefile{tdo}{\contentsline {todo}{Implement and write about thinning function.}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19640690}{19053245}
\oddpage@label{8}{13}
\pgfsyspdfmark {pgfid25}{34637086}{19066701}
\pgfsyspdfmark {pgfid26}{38257950}{18821515}
\newlabel{Eq:Firn_Temp_est_Roots}{{\M@TitleReference {2.21}{Reconstruction of temperatures}}{13}}
\citation{Gkinis_2021}
\citation{Gkinis_2021}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CFM}{14}\protected@file@percent }
\newlabel{Sec:Ice_CFM}{{\M@TitleReference {2.3}{CFM}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Iso-CFM}{14}\protected@file@percent }
\newlabel{Subsec:Ice_DiffusionAndDensification_IsoCFM}{{\M@TitleReference {2.3.1}{Iso-CFM}}{14}}
\citation{Gkinis2021}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diffusion Length Profiles}{15}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {2.3.1.1}{Diffusion Length Profiles}}{15}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {2.23}{Diffusion Length Profiles}}{15}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rate terms in the diffusion equation.}}{16}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {2.5}{Rate terms in the diffusion equation.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores.}}{16}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {2.6}{Analytical solutions of diffusion length, Alphabet cores.}}{16}}
\citation{Press2007}
\citation{Press2007}
\pbs@newkey{pbs@last@page}{29}
\oddpage@label{9}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Five different analytical diffusion length profiles.}}{17}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {2.7}{Five different analytical diffusion length profiles.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temperature Estimation}{17}\protected@file@percent }
\newlabel{Sec:Ice_TempEstimation}{{\M@TitleReference {2.4}{Temperature Estimation}}{17}}
\newlabel{Eq:Firn_Temp_est_Roots2}{{\M@TitleReference {2.24}{Temperature Estimation}}{17}}
\@writefile{tdo}{\contentsline {todo}{ICE-TEMP.EST: Give an example of temperature estimation?}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6374686}{20229151}
\oddpage@label{10}{17}
\pgfsyspdfmark {pgfid30}{34637086}{20242607}
\pgfsyspdfmark {pgfid31}{38257950}{19997421}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ECM and DEP}{17}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP}{{\M@TitleReference {2.5}{ECM and DEP}}{17}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A.}}{18}\protected@file@percent }
\newlabel{Fig:ICE_SiteA_ECM_d18O_full}{{\M@TitleReference {2.8}{Conductivity and $\delta ^{18}$O measurements from Site A.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ECM}{18}\protected@file@percent }
\newlabel{Sec:Ice_ECMandDEP_ECM}{{\M@TitleReference {2.5.1}{ECM}}{18}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Volcanic Horizons}{20}\protected@file@percent }
\newlabel{Subsec:Ice_ECMandDEP_VolcanicHorizons}{{\M@TitleReference {2.5.2}{Volcanic Horizons}}{20}}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volcanic Horizons}{21}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {3.1}{Volcanic Horizons}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{21}\protected@file@percent }
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {3.1}{Summers and Winters between Laki and Tambora}}{21}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{22}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {3.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Corrected Depth}{22}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {3.1.1}{Corrected Depth}}{22}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{35}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {3.3a}{Corrected Tambora locations.}}{23}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations.}}{23}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {3.3b}{Corrected Laki locations.}}{23}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events.}}{23}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {3.3}{Corrected depth positions of Laki and Tambora events.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gaussian Distribution}{23}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {3.1.2}{Gaussian Distribution}}{23}}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Corrected Laki and Tambora positions.}}{24}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {3.1}{Corrected Laki and Tambora positions.}}{24}}
\oddpage@label{11}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A.}}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {3.4}{Corrected Tambora event, Site A.}}{24}}
\oddpage@label{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A.}}{24}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {3.5}{Corrected Laki event, Site A.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection}{24}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {3.2}{Selection}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWI B-cores}{24}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {3.2.1}{AWI B-cores}}{24}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{9651486}{18120831}
\oddpage@label{13}{24}
\pgfsyspdfmark {pgfid33}{5539102}{1884396}
\pgfsyspdfmark {pgfid34}{9159966}{1639210}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{25}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {3.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Crete Area}{25}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {3.2.2}{Crete Area}}{25}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6374686}{19903411}
\oddpage@label{14}{25}
\pgfsyspdfmark {pgfid40}{34637086}{19916867}
\pgfsyspdfmark {pgfid41}{38257950}{19671681}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full.}}{26}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3.7}{All Alphabet core $\delta ^{18}$O profiles in full.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Data Specifications}{26}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {3.2.2.1}{Data Specifications}}{26}}
\@writefile{tdo}{\contentsline {todo}{Make references to where values in table are from}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{27668262}{18793425}
\oddpage@label{15}{26}
\pgfsyspdfmark {pgfid43}{5539102}{18806881}
\pgfsyspdfmark {pgfid44}{9159966}{18561695}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{27322667}{17902135}
\oddpage@label{16}{26}
\pgfsyspdfmark {pgfid48}{5539102}{15671147}
\pgfsyspdfmark {pgfid49}{9159966}{15425961}
\newmarginnote{note.38.1}{{38}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Core specifications, Site A.}}{26}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {3.2}{Core specifications, Site A.}}{26}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{27}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {3.8}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{27}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Signal Analysis \& Comp. Meth.}{29}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{30}\protected@file@percent }
\newlabel{Fig:COMPMETH_Flowchart}{{\M@TitleReference {4.1}{\relax }}{30}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Transforms}{31}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_SpectralAnalysis}{{\M@TitleReference {4.1}{Spectral Transforms}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSD}{31}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_PSD}{{\M@TitleReference {4.1.1}{PSD}}{31}}
\newlabel{Eq:SignalEnergy}{{\M@TitleReference {4.1}{PSD}}{31}}
\newlabel{Eq:ParsevalsTheorem}{{\M@TitleReference {4.2}{PSD}}{31}}
\newlabel{Eq:FourierTransform}{{\M@TitleReference {4.3}{PSD}}{31}}
\newlabel{Eq:InverseFourierTransform}{{\M@TitleReference {4.4}{PSD}}{31}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{Eq:FourierTransformAngular}{{\M@TitleReference {4.5}{PSD}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Spectral Transforms}{32}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_SpectralTransforms}{{\M@TitleReference {4.1.1.1}{Spectral Transforms}}{32}}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\newlabel{Eq:IDCT}{{\M@TitleReference {4.11}{Spectral Transforms}}{34}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {4.12}{Spectral Transforms}}{34}}
\newlabel{Eq:NDCT}{{\M@TitleReference {4.13}{Spectral Transforms}}{34}}
\newlabel{Eq:INDCT}{{\M@TitleReference {4.14}{Spectral Transforms}}{34}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back Diffusion}{35}\protected@file@percent }
\newlabel{Sec:SignalAnalysis_BackDiffusion}{{\M@TitleReference {4.2}{Back Diffusion}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{35}\protected@file@percent }
\newlabel{fig:SpectralTransforms_3}{{\M@TitleReference {4.2}{FFT, DCT, NDCT, Site A}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal Restoration}{35}\protected@file@percent }
\newlabel{Subsec:SignalAnalysis_BackDiffusion_SignalRestoration}{{\M@TitleReference {4.2.1}{Signal Restoration}}{35}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{36}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSD}{{\M@TitleReference {4.3}{FFT, DCT, NDCT PSDs, Site A}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Spectral Filtering}{36}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralFiltering}{{\M@TitleReference {4.2.1.1}{Spectral Filtering}}{36}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{eq:Restoration}{{\M@TitleReference {4.19}{Spectral Filtering}}{37}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{eq:WienerFilter}{{\M@TitleReference {4.21}{Spectral Filtering}}{38}}
\newlabel{eq:SignalPSD}{{\M@TitleReference {4.22}{Spectral Filtering}}{38}}
\newlabel{eq:NoisePSD}{{\M@TitleReference {4.23}{Spectral Filtering}}{38}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{39}\protected@file@percent }
\newlabel{fig:SpectralTransforms_PSDwFits}{{\M@TitleReference {4.4}{FFT, DCT, NDCT PSDs with Fit, Site A}}{39}}
\oddpage@label{17}{39}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {4.5a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{39}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{39}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {4.5b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{39}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wiener filter}}{39}\protected@file@percent }
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {4.5}{Wiener filter}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Final Restoration}{39}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_FinalRestoration}{{\M@TitleReference {4.2.1.2}{Final Restoration}}{39}}
\newlabel{Eq:TransferFct_z}{{\M@TitleReference {4.24}{Final Restoration}}{39}}
\newlabel{Eq:TransferFct_frq}{{\M@TitleReference {4.25}{Final Restoration}}{39}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency filters example, Site A}}{40}\protected@file@percent }
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {4.6}{Frequency filters example, Site A}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ALT from Spectral Analysis}{40}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT}{{\M@TitleReference {4.2.2}{ALT from Spectral Analysis}}{40}}
\newlabel{Eq:TransferFct_lambda}{{\M@TitleReference {4.28}{ALT from Spectral Analysis}}{40}}
\pbs@newkey{pbs@last@page}{53}
\oddpage@label{18}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{41}\protected@file@percent }
\newlabel{Fig:SiteB_0-5m_ALTestimate_example}{{\M@TitleReference {4.7}{$\lambda $ estimation example, Site B, in frequency domain.}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Change in $l_{sec}$}{41}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lsec}{{\M@TitleReference {4.2.2.1}{Change in $l_{sec}$}}{41}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\lambda $ for Full Cores}}{42}\protected@file@percent }
\newlabel{fig:AllCores_ALT_l5_s4}{{\M@TitleReference {4.8}{$\lambda $ for Full Cores}}{42}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{43}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffLsecs}{{\M@TitleReference {4.9}{$\lambda $ Depth Profiles, Different $l_{\text  {sec}}$}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Change in $l_{shift}$}{43}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_SpectralAnalysis_ALT_lshift}{{\M@TitleReference {4.2.2.2}{Change in $l_{shift}$}}{43}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\lambda _{\text  {LT}}$ vs. Section Length}}{44}\protected@file@percent }
\newlabel{fig:AllCores_ALTatLT_vs_lSec}{{\M@TitleReference {4.10}{$\lambda _{\text  {LT}}$ vs. Section Length}}{44}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{45}\protected@file@percent }
\newlabel{fig:AllCores_ALT_at_DiffShifts}{{\M@TitleReference {4.11}{$\lambda $ Depth Profiles, Different $s_{\text  {sec}}$}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{45}\protected@file@percent }
\newlabel{fig:AllCores_ALTvsShift}{{\M@TitleReference {4.12}{$\lambda _{\text  {LT}}0$ vs. $s_{\text  {sec}}$}}{45}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Peak Detection}{46}\protected@file@percent }
\newlabel{Sec:CompMeths_PeakDetection}{{\M@TitleReference {4.3}{Peak Detection}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{46}\protected@file@percent }
\newlabel{Fig:COMPMETH_Crete_10m_PeaksTroughs}{{\M@TitleReference {4.13}{10 m of Crête core with peaks and troughs.}}{46}}
\@writefile{tdo}{\contentsline {todo}{References here.}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{19282906}{12773091}
\oddpage@label{19}{46}
\pgfsyspdfmark {pgfid54}{5539102}{12786547}
\pgfsyspdfmark {pgfid55}{9159966}{12541361}
\pbs@newkey{pbs@last@page}{59}
\@writefile{tdo}{\contentsline {todo}{COMPMETH-PEAKDET: Write about better peak detection with cubic spline interpolation (enhanced resolution)}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6374686}{34194198}
\oddpage@label{20}{47}
\pgfsyspdfmark {pgfid61}{34637086}{34207654}
\pgfsyspdfmark {pgfid62}{38257950}{33962468}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Splines and Interpolation}{47}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation}{{\M@TitleReference {4.4}{Splines and Interpolation}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{47}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_DataSplineInterp}{{\M@TitleReference {4.14}{Even resampling of unevenly sampled data, Site A.}}{47}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-INTERP: REFERENCE!!}{48}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{9651486}{41324518}
\oddpage@label{21}{48}
\pgfsyspdfmark {pgfid64}{5539102}{41337974}
\pgfsyspdfmark {pgfid65}{9159966}{41092788}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interpolation}{48}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_Interpolation}{{\M@TitleReference {4.4.1}{Interpolation}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Different resamplings of Site A.}}{48}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_MultiSplineInterp}{{\M@TitleReference {4.15}{Different resamplings of Site A.}}{48}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpolation in this Project}{49}\protected@file@percent }
\newlabel{Subsec:CompMeths_SplinesAndInterpolation_InterpolationInThisProj}{{\M@TitleReference {4.4.2}{Interpolation in this Project}}{49}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method and Discussion}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\sigma $ Estimation Method}{51}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {5.1}{$\sigma $ Estimation Method}}{51}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Module 1: Initialization and Back Diffusion}{52}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module1}{{\M@TitleReference {5.1.1}{Module 1: Initialization and Back Diffusion}}{52}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of initialization method.}}{53}\protected@file@percent }
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {5.1}{Flowchart of initialization method.}}{53}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Module 2}{54}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module2}{{\M@TitleReference {5.1.2}{Module 2}}{54}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces For Method (optimization)\relax }}{55}\protected@file@percent }
\newlabel{Fig:METH_Flowchart_Optimization}{{\M@TitleReference {5.2}{For Method (optimization)\relax }}{55}}
\pbs@newkey{pbs@last@page}{68}
\oddpage@label{22}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\sigma $ vs. N Peaks}}{56}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {5.3}{$\sigma $ vs. N Peaks}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Constrained Peak Detection}{56}\protected@file@percent }
\newlabel{Subsec:Meth_PeakDetection_Constrained}{{\M@TitleReference {5.1.3}{Constrained Peak Detection}}{56}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Constraint parameters}}{57}\protected@file@percent }
\newlabel{Tab:ConstraintParams}{{\M@TitleReference {5.1}{Constraint parameters}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing and Stability}{57}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {5.2}{Testing and Stability}}{57}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{58}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {5.4}{Back diffused data, Site A, different resamplings before deconvolution.}}{58}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constraints or No Constraints}{59}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {5.2.1}{Constraints or No Constraints}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Site B Constrained vs. Unconstrained}}{59}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {5.5}{Site B Constrained vs. Unconstrained}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effects of Interpolations}{59}\protected@file@percent }
\newlabel{Subsec:METH_Interpolation}{{\M@TitleReference {5.2.2}{Effects of Interpolations}}{59}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Interpolation 1}{60}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_BFdecon}{{\M@TitleReference {5.2.2.1}{Interpolation 1}}{60}}
\pbs@newkey{pbs@last@page}{73}
\newmarginnote{note.73.1}{{73}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{61}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {5.2}{Tested sample resolutions for resampling before back-diffusion.}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{61}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {5.6}{Diffusion length versus resampling size before deconvolution, all cores.}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Interpolation 2}{61}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_AFdecon}{{\M@TitleReference {5.2.2.2}{Interpolation 2}}{61}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Back diffused data, Site A, different resamplings after deconvolution.}}{62}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {5.7}{Back diffused data, Site A, different resamplings after deconvolution.}}{62}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{63}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {5.8}{Diffusion length versus resampling size after deconvolution, all cores.}}{63}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Spectral Transforms}{64}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {5.2.3}{Spectral Transforms}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Qualitative Example of Spectral Transform's Effect on $\sigma $}}{64}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {5.9}{Qualitative Example of Spectral Transform's Effect on $\sigma $}}{64}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Speed and $\sigma $ Estimates, Spectral Transforms}}{65}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {5.10}{Speed and $\sigma $ Estimates, Spectral Transforms}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LT locations}{65}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {5.2.4}{LT locations}}{65}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diffusion Length Variations, Varying Laki and Tambora}}{66}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {5.11}{Diffusion Length Variations, Varying Laki and Tambora}}{66}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diffusion Length Variations, Varying only Laki}}{67}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {5.12}{Diffusion Length Variations, Varying only Laki}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upgrades}{67}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {5.3}{Upgrades}}{67}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diffusion Length Variations, Varying only Tambora}}{68}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {5.13}{Diffusion Length Variations, Varying only Tambora}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{68}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {5.14}{Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{68}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2 Month Variation of Event Locations, Site A}}{69}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {5.15}{2 Month Variation of Event Locations, Site A}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Peak Detection}{69}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_PeakDet}{{\M@TitleReference {5.3.1}{Peak Detection}}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Optimization Routine}{69}\protected@file@percent }
\newlabel{Subsec:Method_Upgrades_OptiRout}{{\M@TitleReference {5.3.2}{Optimization Routine}}{69}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Results}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Annual Layer Thickness}{71}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {6.1}{Annual Layer Thickness}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces $\lambda _A$ Estimate at LT}}{71}\protected@file@percent }
\newlabel{Tab:ALTEsts}{{\M@TitleReference {6.1}{$\lambda _A$ Estimate at LT}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diffusion Lengths}{71}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {6.2}{Diffusion Lengths}}{71}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}$\sigma $ Constraints or No constraints}{72}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {6.2.1}{$\sigma $ Constraints or No constraints}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{72}\protected@file@percent }
\newlabel{Tab:diffLens_ConstVNoConst}{{\M@TitleReference {6.2}{$\sigma $ Estimates Given Unconstrained and Constrained Method}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Diffusion Length V N Peaks}{72}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {6.2.2}{Diffusion Length V N Peaks}}{72}}
\pbs@newkey{pbs@last@page}{85}
\oddpage@label{23}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{73}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {6.1}{$\sigma $ vs. N Peaks}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{73}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {6.2}{$\sigma $ vs. N Peaks}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}$\sigma $ v. Spectral Transforms}{73}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {6.2.3}{$\sigma $ v. Spectral Transforms}}{73}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{74}\protected@file@percent }
\newlabel{Tab:DiffLens_SpecTrans}{{\M@TitleReference {6.3}{$\sigma $ Estimates Given Spectral Transforms}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}$\sigma $ Constant or Variable}{74}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {6.2.4}{$\sigma $ Constant or Variable}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Final $\sigma $ Estimates}{74}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {6.2.5}{Final $\sigma $ Estimates}}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Temperature Estimates from Data}{74}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {6.3}{Temperature Estimates from Data}}{74}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{74}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{9651486}{8346788}
\oddpage@label{24}{74}
\pgfsyspdfmark {pgfid71}{5539102}{8360244}
\pgfsyspdfmark {pgfid72}{9159966}{8115058}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces $\sigma $ Given Constant or Varying}}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Final $\sigma $ Estimates}}{75}\protected@file@percent }
\newlabel{Tab:TempEstStSt}{{\M@TitleReference {6.5}{Final $\sigma $ Estimates}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Steady State Solution}{75}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {6.3.1}{Steady State Solution}}{75}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{75}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{6374686}{15780450}
\oddpage@label{25}{75}
\pgfsyspdfmark {pgfid76}{2262302}{15374460}
\pgfsyspdfmark {pgfid77}{5883166}{15129274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Accumulation Distributions}{75}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {6.3.1.1}{Accumulation Distributions}}{75}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{75}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{6374686}{14282677}
\oddpage@label{26}{75}
\pgfsyspdfmark {pgfid83}{34637086}{12246700}
\pgfsyspdfmark {pgfid84}{38257950}{12001514}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iso-CFM Possibilities}{75}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {6.3.2}{Iso-CFM Possibilities}}{75}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{75}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{6374686}{12725922}
\oddpage@label{27}{75}
\pgfsyspdfmark {pgfid88}{34637086}{9118940}
\pgfsyspdfmark {pgfid89}{38257950}{8873754}
\pbs@newkey{pbs@last@page}{88}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Steady State Temperature Estimates}}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Temperature Distributions}}{76}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {6.3}{Steady State Temperature Distributions}}{76}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{77}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CONC: Write a better conclusion. Please..}{77}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{22660666}{30541225}
\oddpage@label{28}{77}
\pgfsyspdfmark {pgfid93}{34637086}{30554681}
\pgfsyspdfmark {pgfid94}{38257950}{30309495}
\pbs@newkey{pbs@last@page}{90}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{Ahmed1974_DCT}{1}
\bibcite{Bruun1978__BruunsFFT}{2}
\bibcite{Clausen1988}{3}
\bibcite{Cooley1965}{4}
\bibcite{Gkinis2019}{5}
\bibcite{Gkinis_2021}{6}
\bibcite{Good1958_PrimeFFT}{7}
\bibcite{HerronLangway1980}{8}
\bibcite{Johnsen1977}{9}
\bibcite{Johnsen2000a}{10}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}\protected@file@percent }
\bibcite{Johnsen2000}{11}
\bibcite{Lee2005}{12}
\bibcite{Makhoul1980}{13}
\bibcite{Marvasti1993}{14}
\bibcite{Patankar1980}{15}
\bibcite{Ruiz-Antolin2018}{16}
\bibcite{Potts2001}{17}
\bibcite{Stevens2020}{18}
\bibcite{Tian2000}{19}
\bibcite{Virtanen2020_SciPy}{20}
\pbs@newkey{pbs@last@page}{92}
\bibcite{Weissbach2016}{21}
\bibcite{Zhao2008}{22}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{81}\protected@file@percent }
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Firn Diffusivity}{83}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {7}{Appendix I: Firn Diffusivity}}{83}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {section}{Appendix II: AWI B-cores}{84}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {7}{Appendix II: AWI B-cores}}{84}}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make specifications for cores.}{84}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{9651486}{41843867}
\oddpage@label{29}{84}
\pgfsyspdfmark {pgfid96}{5539102}{41857323}
\pgfsyspdfmark {pgfid97}{9159966}{41612137}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core specifications for core drilled at Site A.}}{84}\protected@file@percent }
\newlabel{Tab:AWI_Bcores_CoreSpecs}{{\M@TitleReference {1}{Core specifications for core drilled at Site A.}}{84}}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 66}}{Core Specifications}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{86}\protected@file@percent }
\pbs@newkey{pbs@last@page}{99}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 77}}{Core Specifications}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{87}\protected@file@percent }
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {section}{Appendix III: Alphabet Cores}{88}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {7}{Appendix III: Alphabet Cores}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{88}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {3}{Alphabet cores, in full.}}{88}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{89}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {4}{Alphabet cores, Laki to Tambora depth.}}{89}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsection}{Core Specifications}{90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core specifications for core drilled at Site A.}}{90}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {2}{Core specifications for core drilled at Site A.}}{90}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {section}{Appendix IV: Spectral Transforms}{91}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {7}{Appendix IV: Spectral Transforms}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{DFT \& FFT}{91}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {7}{DFT \& FFT}}{91}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{91}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{91}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{104}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{92}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{92}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{92}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{92}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {subsubsection}{NUFT}{93}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {7}{NUFT}}{93}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{93}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {subsubsection}{DCT}{94}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {7}{DCT}}{94}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{94}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{94}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{107}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{95}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{95}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{NDCT}{95}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {7}{NDCT}}{95}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{95}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{95}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsubsection}{MEM}{96}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {7}{MEM}}{96}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{96}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9651486}{36261585}
\oddpage@label{30}{96}
\pgfsyspdfmark {pgfid101}{5539102}{36275041}
\pgfsyspdfmark {pgfid102}{9159966}{36029855}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {section}{Appendix V: Splines and Interpolations}{97}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {7}{Appendix V: Splines and Interpolations}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Existence and Uniqueness}{97}\protected@file@percent }
\pbs@newkey{pbs@last@page}{110}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial}{98}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {7}{Polynomial}}{98}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{98}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{26655086}{14187325}
\oddpage@label{31}{98}
\pgfsyspdfmark {pgfid106}{5539102}{14200781}
\pgfsyspdfmark {pgfid107}{9159966}{13955595}
\pbs@newkey{pbs@last@page}{111}
\oddpage@label{32}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{99}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {5}{Monomials}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise Polynomial}{99}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {7}{Piecewise Polynomial}}{99}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{99}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{8770740}{32411618}
\oddpage@label{33}{99}
\pgfsyspdfmark {pgfid113}{34637086}{32425074}
\pgfsyspdfmark {pgfid114}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{112}
\oddpage@label{34}{100}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{100}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{100}}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\@writefile{toc}{\contentsline {section}{Appendix VII: Synthetic Diffusion}{102}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {7}{Appendix VII: Synthetic Diffusion}}{102}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{102}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{9651486}{42077952}
\oddpage@label{35}{102}
\pgfsyspdfmark {pgfid116}{5539102}{42091408}
\pgfsyspdfmark {pgfid117}{9159966}{41846222}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{102}\protected@file@percent }
\newlabel{fig:AR1_process}{{\M@TitleReference {6}{Illustration of AR-1 process.}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{102}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {7}{AR-1 process with diffusion.}}{102}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{103}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {8}{AR-1 process in the spectral domain, raw and diffused.}}{103}}
\@writefile{toc}{\contentsline {section}{Appendix IIX: HL Empirical Model}{103}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {7}{Appendix IIX: HL Empirical Model}}{103}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX: HL Empirical Model}}{103}}
\pbs@newkey{pbs@last@page}{116}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX: HL Empirical Model}}{104}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX: HL Empirical Model}}{104}}
\pbs@newkey{pbs@last@page}{117}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX: HL Empirical Model}}{105}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX: HL Empirical Model}}{105}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{106}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9651486}{43701122}
\oddpage@label{36}{106}
\pgfsyspdfmark {pgfid121}{5539102}{43714578}
\pgfsyspdfmark {pgfid122}{9159966}{43469392}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{107}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {9}{Five different modelled density profiles.}}{107}}
\@writefile{toc}{\contentsline {section}{Appendix IX: Iso-CFM}{107}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {7}{Appendix IX: Iso-CFM}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusivity}{107}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {7}{Diffusivity}}{107}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{107}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\pbs@newkey{pbs@last@page}{120}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{108}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{108}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{108}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{108}}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{121}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{109}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{109}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{109}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{109}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{109}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{109}}
\citation{Gkinis2021}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{122}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Length Profiles}{110}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {7}{Diffusion Length Profiles}}{110}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{110}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{110}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{110}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{110}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{111}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {10}{Rate terms of the diffusion equation.}}{111}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{111}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{111}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{111}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{112}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {11}{Modelled diffusion lengths of Alphabet cores.}}{112}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{112}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{112}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{113}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {12}{Five different modelled diffusion length profiles.}}{113}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{toc}{\contentsline {section}{Appendix X: DEP}{114}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {7}{Appendix X: DEP}}{114}}
\pbs@newkey{pbs@last@page}{127}
\memsetcounter{lastsheet}{127}
\memsetcounter{lastpage}{115}
