\contentsline {figure}{\numberline {1}{\ignorespaces J. M. W. Turner: \textit {The Eruption of the Soufriere Mountains}\relax }}{i}%
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the general idea, restoring signal by tuning the diffusion length until the expected number of years is detectable in the depth interval.\relax }}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fractionation}}{5}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 10 m of Crête ice core with dating.}}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Densification process}}{7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Five theoretical density profile examples.}}{8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Site A density profile, data and theory.}}{9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rate terms in the diffusion equation.}}{17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Analytical solutions of diffusion length, Alphabet cores.}}{18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Five different analytical diffusion length profiles.}}{18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Conductivity and $\delta ^{18}$O measurements from Site A.}}{19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Corrected depth positions of Laki and Tambora events.}}{25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corrected Tambora event, Site A.}}{26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected Laki event, Site A.}}{27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Alphabet Cores Map}}{27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full.}}{28}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{29}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FFT, DCT, NDCT, Site A}}{37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FFT, DCT, NDCT PSDs, Site A}}{38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces FFT, DCT, NDCT PSDs with Fit, Site A}}{41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wiener filter}}{41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency filters example, Site A}}{42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\lambda $ estimation example, Site B, in frequency domain.}}{43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\lambda $ for Full Cores}}{44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\lambda $ Depth Profiles, Different $l_{\text {sec}}$}}{45}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\lambda _{\text {LT}}$ vs. Section Length}}{46}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda $ Depth Profiles, Different $s_{\text {sec}}$}}{47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces $\lambda _{\text {LT}}0$ vs. $s_{\text {sec}}$}}{47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 10 m of Crête core with peaks and troughs.}}{48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Even resampling of unevenly sampled data, Site A.}}{49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Different resamplings of Site A.}}{50}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of initialization method.}}{55}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces For Method (optimization)\relax }}{57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\sigma $ vs. N Peaks}}{58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{60}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Site B Constrained vs. Unconstrained}}{61}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{63}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Back diffused dat a, Site A, different resamplings after deconvolution.}}{64}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{65}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Qualitative Example of Spectral Transform's Effect on $\sigma $}}{66}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Speed and $\sigma $ Estimates, Spectral Transforms}}{67}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diffusion Length Variations, Varying Laki and Tambora}}{68}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diffusion Length Variations, Varying only Laki}}{69}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diffusion Length Variations, Varying only Tambora}}{70}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{70}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2 Month Variation of Event Locations, Site A}}{71}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces $\sigma $ vs. N Peaks}}{75}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces $\sigma $ vs. N Peaks}}{75}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Temperature Distributions}}{79}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces AWI B-cores density, theory and data.}}{92}%
\contentsline {figure}{\numberline {2}{\ignorespaces AWI B-cores, theory and averaged data.}}{93}%
\contentsline {figure}{\numberline {3}{\ignorespaces Alphabet cores, in full.}}{94}%
\contentsline {figure}{\numberline {4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{95}%
\contentsline {figure}{\numberline {5}{\ignorespaces Monomials}}{105}%
\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of AR-1 process.}}{108}%
\contentsline {figure}{\numberline {7}{\ignorespaces AR-1 process with diffusion.}}{108}%
\contentsline {figure}{\numberline {8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{109}%
\contentsline {figure}{\numberline {9}{\ignorespaces Five different modelled density profiles.}}{112}%
\contentsline {figure}{\numberline {10}{\ignorespaces Rate terms of the diffusion equation.}}{116}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{118}%
\contentsline {figure}{\numberline {12}{\ignorespaces Five different modelled diffusion length profiles.}}{119}%
