\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Diffusion length profile, LT}}{1}\protected@file@percent }
\newlabel{Fig:METH_SiteA_DiffProf_Sigz}{{\M@TitleReference {0.1}{Diffusion length profile, LT}}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$\sigma $ Estimation Method}{1}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {0.1}{$\sigma $ Estimation Method}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Module 1: Initialization and Back Diffusion}{2}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module1}{{\M@TitleReference {0.1.1}{Module 1: Initialization and Back Diffusion}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Flowchart of initialization method}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {0.2}{Flowchart of initialization method}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site A}}{4}\protected@file@percent }
\newlabel{Fig:SiteA_BDdata_SigmaFitSigmaTheo}{{\M@TitleReference {0.3}{Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site B}}{4}\protected@file@percent }
\newlabel{Fig:SiteB_BDdata_SigmaFitSigmaTheo}{{\M@TitleReference {0.4}{Deconvolution with $\sigma _{\text  {Theo}}$ and $\sigma _{\text  {Fit}}$, Site B}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Diffusion length profile, fit at LT}}{5}\protected@file@percent }
\newlabel{Fig:SiteA_sigmaz_fit}{{\M@TitleReference {0.5}{Diffusion length profile, fit at LT}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Module 2}{5}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module2}{{\M@TitleReference {0.1.2}{Module 2}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Flowchart of optimization method}}{6}\protected@file@percent }
\newlabel{Fig:METH_Flowchart_Optimization}{{\M@TitleReference {0.6}{Flowchart of optimization method}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces $\sigma $ vs. N peaks}}{7}\protected@file@percent }
\newlabel{Fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {0.7}{$\sigma $ vs. N peaks}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Constrained Peak Detection}{8}\protected@file@percent }
\newlabel{Subsec:Meth_PeakDetection_Constrained}{{\M@TitleReference {0.1.3}{Constrained Peak Detection}}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Constraint parameters}}{9}\protected@file@percent }
\newlabel{Tab:ConstraintParams}{{\M@TitleReference {0.1}{Constraint parameters}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testing and Stability}{9}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {0.2}{Testing and Stability}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Constraints or No Constraints}{9}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {0.2.1}{Constraints or No Constraints}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Site B constrained vs. unconstrained}}{10}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {0.8}{Site B constrained vs. unconstrained}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Effects of Interpolations}{10}\protected@file@percent }
\newlabel{Subsec:METH_Interpolation}{{\M@TitleReference {0.2.2}{Effects of Interpolations}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Interpolation 1}{10}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_BFdecon}{{\M@TitleReference {0.2.2.1}{Interpolation 1}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces BD data, Site A, resamplings before deconvolution}}{11}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {0.9}{BD data, Site A, resamplings before deconvolution}}{11}}
\pbs@newkey{pbs@last@page}{12}
\newmarginnote{note.12.1}{{12}{32902766sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion}}{12}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.2}{Tested sample resolutions for resampling before back-diffusion}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces $\sigma $ vs. resampling size before deconvolution}}{13}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.10}{$\sigma $ vs. resampling size before deconvolution}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Interpolation 2}{13}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_AFdecon}{{\M@TitleReference {0.2.2.2}{Interpolation 2}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces BD data, Site A, resamplings after deconvolution}}{14}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.11}{BD data, Site A, resamplings after deconvolution}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces $\sigma $ vs. resampling size after deconvolution}}{15}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {0.12}{$\sigma $ vs. resampling size after deconvolution}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Spectral Transforms}{15}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {0.2.3}{Spectral Transforms}}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Spectral transform's effect on $\sigma $}}{16}\protected@file@percent }
\newlabel{Fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {0.13}{Spectral transform's effect on $\sigma $}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}LT locations}{16}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {0.2.4}{LT locations}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Speed and $\sigma $ estimates, spectral transforms}}{17}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {0.14}{Speed and $\sigma $ estimates, spectral transforms}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces $\sigma $ variations, varying Laki and Tambora}}{18}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {0.15}{$\sigma $ variations, varying Laki and Tambora}}{18}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces $\sigma $ variations, varying only Laki}}{19}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {0.16}{$\sigma $ variations, varying only Laki}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces $\sigma $ variations, varying only Tambora}}{19}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {0.17}{$\sigma $ variations, varying only Tambora}}{19}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces 2 month st. dev. variation of volcanic events locations}}{20}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {0.18}{2 month st. dev. variation of volcanic events locations}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces 2 month variation of event locations, Site A}}{20}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {0.19}{2 month variation of event locations, Site A}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Upgrades}{20}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {0.3}{Upgrades}}{20}}
\pbs@newkey{pbs@last@page}{21}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{22}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
