\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First $\sigma $ estimate}{1}}
\newlabel{Sec:Method_FirstSigmaEstimate}{{\M@TitleReference {0.1}{First $\sigma $ estimate}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Input}{1}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Input}{{\M@TitleReference {0.1.1}{Input}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.2}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 124}}{Input}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminary Computations}{4}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PrelimComputations}{{\M@TitleReference {0.1.2}{Preliminary Computations}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{4}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DensProfile}{{\M@TitleReference {0.1.2}{Density Profile}}{4}}
\newmarginnote{note.4.1}{{4}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{4}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{4}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{Eq:k0}{{\M@TitleReference {1}{Density Profile}}{5}}
\newlabel{Eq:k1}{{\M@TitleReference {2}{Density Profile}}{5}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {3}{Density Profile}}{5}}
\newlabel{Eq:zCr}{{\M@TitleReference {4}{Density Profile}}{5}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {5}{Density Profile}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6}{Density Profile}}{6}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {7}{Density Profile}}{6}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {8}{Density Profile}}{6}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {9}{Density Profile}}{6}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {10}{Density Profile}}{6}}
\pbs@newkey{pbs@last@page}{7}
\oddpage@label{1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Herron Langway density profile Site A}}{7}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.4}{Herron Langway density profile Site A}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{7}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DiffProfile}{{\M@TitleReference {0.1.2}{Diffusion Profile}}{7}}
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Diffusion profile, Site A.}}{7}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.5}{Diffusion profile, Site A.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{7}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_Sigma0Estimate}{{\M@TitleReference {0.1.2}{$\sigma _0$ estimate}}{7}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$}{7}}
\pgfsyspdfmark {pgfid2}{6374686}{24727611}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid5}{34637086}{15217681}
\pgfsyspdfmark {pgfid6}{38257950}{14972495}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Back Diffusion}{7}}
\newlabel{Subsec:Method_FirstSigmaEstimate_BackDiffusion}{{\M@TitleReference {0.1.3}{Back Diffusion}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{7}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SplineInterp}{{\M@TitleReference {0.1.3}{Spline Interpolation}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Frequency filters example, Site A}}{8}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.6}{Frequency filters example, Site A}}{8}}
\newlabel{lst:interpCores}{{\M@TitleReference {1}{Spline Interpolation}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spline interpolation of $\delta ^{18}O$ data.}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{9}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.7}{Measured and interpolated $\delta ^{18}$O data, Site A}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{10}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralTransforms}{{\M@TitleReference {0.1.3}{Transforms Implementation}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{10}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {0.1.3}{Spectral Analysis}}{10}}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.8a}{PSD of LT data, Site A}}{10}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{10}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.8b}{Spectral fit, Site A}}{10}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Spectral Analysis}}{10}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.8}{Spectral Analysis}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{11}}
\pgfsyspdfmark {pgfid7}{15936972}{43107098}
\oddpage@label{4}{11}
\pgfsyspdfmark {pgfid10}{34637086}{43120554}
\pgfsyspdfmark {pgfid11}{38257950}{42875368}
\oddpage@label{5}{11}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.9a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.9b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.9c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Isolated spectral fits, Site A}}{11}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.9}{Isolated spectral fits, Site A}}{11}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {15}{Spectral Analysis}}{11}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {16}{Spectral Analysis}}{11}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {17}{Spectral Analysis}}{11}}
\newlabel{lst:calc_res}{{\M@TitleReference {2}{Spectral Analysis}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Residual calculation, spectral fit.}{11}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{lst:sum2_res}{{\M@TitleReference {3}{Spectral Analysis}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum of squared residuals.}{12}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{12}}
\pgfsyspdfmark {pgfid12}{26342134}{37571881}
\oddpage@label{6}{12}
\pgfsyspdfmark {pgfid13}{5539102}{37585337}
\pgfsyspdfmark {pgfid14}{9159966}{37340151}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{12}}
\pgfsyspdfmark {pgfid17}{20766624}{35975214}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid18}{5539102}{34206792}
\pgfsyspdfmark {pgfid19}{9159966}{33961606}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{12}}
\pgfsyspdfmark {pgfid22}{31615647}{32595967}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid23}{5539102}{31719537}
\pgfsyspdfmark {pgfid24}{9159966}{31474351}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{12}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_WienerFilter}{{\M@TitleReference {0.1.3}{Wiener Filter}}{12}}
\oddpage@label{9}{12}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.10a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.10b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Wiener filter}}{12}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.10}{Wiener filter}}{12}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{12}}
\pgfsyspdfmark {pgfid27}{11382744}{23995997}
\oddpage@label{10}{12}
\pgfsyspdfmark {pgfid28}{5539102}{9479086}
\pgfsyspdfmark {pgfid29}{9159966}{9233900}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {18}{Wiener Filter}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Measured $\sigma $ Estimate Corrections}{12}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Correction}{{\M@TitleReference {0.1.4}{Measured $\sigma $ Estimate Corrections}}{12}}
\@writefile{tdo}{\contentsline {todo}{METH-CORRECTIONS: Write about this}{12}}
\pgfsyspdfmark {pgfid32}{9651486}{8346788}
\oddpage@label{11}{12}
\pgfsyspdfmark {pgfid33}{5539102}{6882995}
\pgfsyspdfmark {pgfid34}{9159966}{6637809}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{13}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.11}{Best estimate of deconvoluted depth series, Site A}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ice diffusion}{13}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_IceDiffusion}{{\M@TitleReference {0.1.4}{Ice diffusion}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling diffusion}{13}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_SamplingDiffusion}{{\M@TitleReference {0.1.4}{Sampling diffusion}}{13}}
\@writefile{tdo}{\contentsline {todo}{Sampling diffusion and correction: Make table of mean and std of sample sizes.}{13}}
\pgfsyspdfmark {pgfid37}{6374686}{22315534}
\oddpage@label{12}{13}
\pgfsyspdfmark {pgfid40}{34637086}{22328990}
\pgfsyspdfmark {pgfid41}{38257950}{22083804}
\@writefile{toc}{\contentsline {subsubsection}{Thinning Function}{13}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_ThinningFunction}{{\M@TitleReference {0.1.4}{Thinning Function}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Peak Counting}{13}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PeakCounting}{{\M@TitleReference {0.1.5}{Peak Counting}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{13}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PeakCounting_SplineInterp}{{\M@TitleReference {0.1.5}{Interpolation}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Optimal $\sigma $ Estimate}{13}}
\newlabel{Sec:Method_OptimalSigmaEstimate}{{\M@TitleReference {0.2}{Optimal $\sigma $ Estimate}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Decision algorithm}{13}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_DecisionAlgorithm}{{\M@TitleReference {0.2.1}{Decision algorithm}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Output}{13}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_Output}{{\M@TitleReference {0.2.2}{Output}}{13}}
\@writefile{tdo}{\contentsline {todo}{METH-OUT: Remember: write about sampling sigma}{13}}
\pgfsyspdfmark {pgfid42}{6374686}{8346788}
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid45}{34637086}{8360244}
\pgfsyspdfmark {pgfid46}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.12}{All diffusion length estimate deconvolutions, Site A}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stability Tests}{14}}
\newlabel{Sec:Method_StabilityTests}{{\M@TitleReference {0.3}{Stability Tests}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{14}}
\pgfsyspdfmark {pgfid47}{9651486}{25358990}
\oddpage@label{14}{14}
\pgfsyspdfmark {pgfid48}{5539102}{25372446}
\pgfsyspdfmark {pgfid49}{9159966}{25127260}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Maximal $N_{\text  {peaks}}$}{14}}
\newlabel{Subsec:Method_StabilityTests_MaxNPeaks}{{\M@TitleReference {0.3.1}{Maximal $N_{\text  {peaks}}$}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{14}}
\pgfsyspdfmark {pgfid52}{9651486}{20531685}
\oddpage@label{15}{14}
\pgfsyspdfmark {pgfid53}{5539102}{20545141}
\pgfsyspdfmark {pgfid54}{9159966}{20299955}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Interpolation 1}{14}}
\newlabel{Subsec:Method_StabilityTests_Interpolation1}{{\M@TitleReference {0.3.2}{Interpolation 1}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT1: Write entire section.}{14}}
\pgfsyspdfmark {pgfid57}{9651486}{16654653}
\oddpage@label{16}{14}
\pgfsyspdfmark {pgfid58}{5539102}{16668109}
\pgfsyspdfmark {pgfid59}{9159966}{16422923}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Interpolation 2}{14}}
\newlabel{Subsec:Method_StabilityTests_Interpolation2}{{\M@TitleReference {0.3.3}{Interpolation 2}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT2: Write entire section.}{14}}
\pgfsyspdfmark {pgfid62}{9651486}{12777620}
\oddpage@label{17}{14}
\pgfsyspdfmark {pgfid63}{5539102}{12791076}
\pgfsyspdfmark {pgfid64}{9159966}{12545890}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Upgrading the Algorithms}{14}}
\newlabel{Sec:Method_UpgradingAlgorithms}{{\M@TitleReference {0.4}{Upgrading the Algorithms}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{14}}
\pgfsyspdfmark {pgfid67}{9651486}{8346788}
\oddpage@label{18}{14}
\pgfsyspdfmark {pgfid68}{5539102}{8360244}
\pgfsyspdfmark {pgfid69}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Peak Detection: ML}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_PeakDetectionML}{{\M@TitleReference {0.4.1}{Peak Detection: ML}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{15}}
\pgfsyspdfmark {pgfid72}{6374686}{41752347}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid75}{34637086}{41765803}
\pgfsyspdfmark {pgfid76}{38257950}{41520617}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Linear Timescale}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_LinearTimescale}{{\M@TitleReference {0.4.2}{Linear Timescale}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{15}}
\pgfsyspdfmark {pgfid77}{6374686}{38443159}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid80}{34637086}{36855463}
\pgfsyspdfmark {pgfid81}{38257950}{36610277}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Standardization}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_Standardization}{{\M@TitleReference {0.4.3}{Standardization}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{15}}
\pgfsyspdfmark {pgfid82}{6374686}{35133971}
\oddpage@label{21}{15}
\pgfsyspdfmark {pgfid85}{34637086}{31053833}
\pgfsyspdfmark {pgfid86}{38257950}{30808647}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Recursivity and Constraints}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_RecurseAndConstraints}{{\M@TitleReference {0.4.4}{Recursivity and Constraints}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{15}}
\pgfsyspdfmark {pgfid87}{6374686}{31824783}
\oddpage@label{22}{15}
\pgfsyspdfmark {pgfid90}{34637086}{26143493}
\pgfsyspdfmark {pgfid91}{38257950}{25898307}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Missing Data}{15}}
\newlabel{Sec:Method_MissingData}{{\M@TitleReference {0.5}{Missing Data}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{15}}
\pgfsyspdfmark {pgfid92}{6374686}{27961795}
\oddpage@label{23}{15}
\pgfsyspdfmark {pgfid95}{34637086}{19450573}
\pgfsyspdfmark {pgfid96}{38257950}{19205387}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interpolation Method}{15}}
\newlabel{Subsec:Method_MissingData_InterpMethod}{{\M@TitleReference {0.5.1}{Interpolation Method}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{15}}
\pgfsyspdfmark {pgfid97}{6374686}{24652607}
\oddpage@label{24}{15}
\pgfsyspdfmark {pgfid100}{34637086}{15291987}
\pgfsyspdfmark {pgfid101}{38257950}{15046801}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}MEM}{15}}
\newlabel{Subsec:Method_MissingData_MEM}{{\M@TitleReference {0.5.2}{MEM}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{15}}
\pgfsyspdfmark {pgfid102}{6374686}{21343419}
\oddpage@label{25}{15}
\pgfsyspdfmark {pgfid105}{34637086}{10242111}
\pgfsyspdfmark {pgfid106}{38257950}{9996925}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
