\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$\sigma $ Estimation Method}{1}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {0.1}{$\sigma $ Estimation Method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Constraints}{1}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Constraints}{{\M@TitleReference {0.1.1}{Constraints}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}$1^{\text  {st}}\sigma $ Estimate}{1}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_1stEstimate}{{\M@TitleReference {0.1.2}{$1^{\text  {st}}\sigma $ Estimate}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Optimal $\sigma $ Estimate}{1}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_OptEstimate}{{\M@TitleReference {0.1.3}{Optimal $\sigma $ Estimate}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testing and Stability}{1}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {0.2}{Testing and Stability}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Upgrades}{1}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {0.3}{Upgrades}}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
