\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First $\sigma $ estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Input}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.2}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 122}}{Input}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminary Computations}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {2}{Spline Interpolation}}{6}}
\newlabel{lst:interpCores}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spline interpolation of $\delta ^{18}O$ data.}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{7}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{7}}
\pgfsyspdfmark {pgfid2}{9631885}{11020658}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid5}{34637086}{11034114}
\pgfsyspdfmark {pgfid6}{38257950}{10788928}
\pbs@newkey{pbs@last@page}{8}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.5a}{PSD of LT data, Site A}}{8}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{8}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.5b}{Spectral fit, Site A}}{8}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Spectral Analysis}}{8}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.5}{Spectral Analysis}}{8}}
\pbs@newkey{pbs@last@page}{9}
\oddpage@label{2}{9}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Isolated spectral fits, Site A}}{9}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.6}{Isolated spectral fits, Site A}}{9}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {5}{Spectral Analysis}}{9}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6}{Spectral Analysis}}{9}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {7}{Spectral Analysis}}{9}}
\newlabel{lst:calc_res}{{\M@TitleReference {2}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Residual calculation, spectral fit.}{9}}
\newlabel{lst:sum2_res}{{\M@TitleReference {3}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum of squared residuals.}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{10}}
\pgfsyspdfmark {pgfid7}{26342134}{43107098}
\oddpage@label{3}{10}
\pgfsyspdfmark {pgfid8}{5539102}{43120554}
\pgfsyspdfmark {pgfid9}{9159966}{42875368}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{10}}
\pgfsyspdfmark {pgfid12}{20766624}{41653233}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid13}{5539102}{39884811}
\pgfsyspdfmark {pgfid14}{9159966}{39639625}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{10}}
\pgfsyspdfmark {pgfid17}{31615647}{38416787}
\oddpage@label{5}{10}
\pgfsyspdfmark {pgfid18}{5539102}{38430243}
\pgfsyspdfmark {pgfid19}{9159966}{38185057}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{10}}
\oddpage@label{6}{10}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Wiener filter}}{10}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.7}{Wiener filter}}{10}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{10}}
\pgfsyspdfmark {pgfid22}{11382744}{30173693}
\oddpage@label{7}{10}
\pgfsyspdfmark {pgfid23}{5539102}{16546668}
\pgfsyspdfmark {pgfid24}{9159966}{16301482}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {8}{Wiener Filter}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Starint sigma}{10}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$}{10}}
\pgfsyspdfmark {pgfid27}{9651486}{15147279}
\oddpage@label{8}{10}
\pgfsyspdfmark {pgfid28}{5539102}{14514390}
\pgfsyspdfmark {pgfid29}{9159966}{14269204}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{10}}
\newmarginnote{note.10.1}{{10}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{Eq:k0}{{\M@TitleReference {9}{Density Profile}}{11}}
\newlabel{Eq:k1}{{\M@TitleReference {10}{Density Profile}}{11}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {11}{Density Profile}}{11}}
\newlabel{Eq:zCr}{{\M@TitleReference {12}{Density Profile}}{11}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {13}{Density Profile}}{11}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {14}{Density Profile}}{11}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {15}{Density Profile}}{12}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {16}{Density Profile}}{12}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {17}{Density Profile}}{12}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {18}{Density Profile}}{12}}
\pbs@newkey{pbs@last@page}{13}
\oddpage@label{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Herron Langway density profile Site A}}{13}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.8}{Herron Langway density profile Site A}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{13}}
\oddpage@label{10}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Diffusion profile, Site A.}}{13}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.9}{Diffusion profile, Site A.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Back Diffusion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Frequency filters example, Site A}}{13}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.10}{Frequency filters example, Site A}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.11}{Best estimate of deconvoluted depth series, Site A}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Peak Counting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Maximal $\sigma $ Estimate}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Decision algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Output}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-OUT: Remember: write about sampling sigma}{14}}
\pgfsyspdfmark {pgfid32}{9651486}{17867971}
\oddpage@label{11}{14}
\pgfsyspdfmark {pgfid33}{5539102}{17881427}
\pgfsyspdfmark {pgfid34}{9159966}{17636241}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stability Tests}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{14}}
\pgfsyspdfmark {pgfid37}{9651486}{13305615}
\oddpage@label{12}{14}
\pgfsyspdfmark {pgfid38}{5539102}{13023473}
\pgfsyspdfmark {pgfid39}{9159966}{12778287}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Maximal $N_{\text  {peaks}}$}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{14}}
\pgfsyspdfmark {pgfid42}{9651486}{8346788}
\oddpage@label{13}{14}
\pgfsyspdfmark {pgfid43}{5539102}{8360244}
\pgfsyspdfmark {pgfid44}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{15}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.12}{All diffusion length estimate deconvolutions, Site A}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Interpolation 1}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT1: Write entire section.}{15}}
\pgfsyspdfmark {pgfid47}{6374686}{25823826}
\oddpage@label{14}{15}
\pgfsyspdfmark {pgfid50}{34637086}{25837282}
\pgfsyspdfmark {pgfid51}{38257950}{25592096}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Interpolation 2}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTINT2: Write entire section.}{15}}
\pgfsyspdfmark {pgfid52}{6374686}{22439178}
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid55}{34637086}{22452634}
\pgfsyspdfmark {pgfid56}{38257950}{22207448}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Upgrading the Algorithms}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{15}}
\pgfsyspdfmark {pgfid57}{6374686}{18500731}
\oddpage@label{16}{15}
\pgfsyspdfmark {pgfid60}{34637086}{18514187}
\pgfsyspdfmark {pgfid61}{38257950}{18269001}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Peak Detection: ML}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{15}}
\pgfsyspdfmark {pgfid62}{6374686}{15116083}
\oddpage@label{17}{15}
\pgfsyspdfmark {pgfid65}{34637086}{15129539}
\pgfsyspdfmark {pgfid66}{38257950}{14884353}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Linear Timescale}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{15}}
\pgfsyspdfmark {pgfid67}{6374686}{11731436}
\oddpage@label{18}{15}
\pgfsyspdfmark {pgfid70}{34637086}{10143740}
\pgfsyspdfmark {pgfid71}{38257950}{9898554}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Standardization}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{15}}
\pgfsyspdfmark {pgfid72}{6374686}{8346788}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid75}{34637086}{4266650}
\pgfsyspdfmark {pgfid76}{38257950}{4021464}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Recursivity and Constraints}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{16}}
\pgfsyspdfmark {pgfid77}{9651486}{41752347}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid78}{5539102}{41765803}
\pgfsyspdfmark {pgfid79}{9159966}{41520617}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Missing Data}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{16}}
\pgfsyspdfmark {pgfid82}{9651486}{37889359}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid83}{5539102}{35072883}
\pgfsyspdfmark {pgfid84}{9159966}{34827697}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interpolation Method}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{16}}
\pgfsyspdfmark {pgfid87}{9651486}{34580171}
\oddpage@label{22}{16}
\pgfsyspdfmark {pgfid88}{5539102}{30914297}
\pgfsyspdfmark {pgfid89}{9159966}{30669111}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}MEM}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{16}}
\pgfsyspdfmark {pgfid92}{9651486}{31270983}
\oddpage@label{23}{16}
\pgfsyspdfmark {pgfid93}{5539102}{25864421}
\pgfsyspdfmark {pgfid94}{9159966}{25619235}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
