\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First $\sigma $ estimate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Input}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.2}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 122}}{Input}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminary Computations}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {2}{Spline Interpolation}}{6}}
\newlabel{lst:interpCores}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spline interpolation of $\delta ^{18}O$ data.}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{7}}
\@writefile{tdo}{\contentsline {todo}{Make a comment on Nyquist frequncy.}{7}}
\pgfsyspdfmark {pgfid2}{9631885}{13576952}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid5}{34637086}{13590408}
\pgfsyspdfmark {pgfid6}{38257950}{13345222}
\pbs@newkey{pbs@last@page}{8}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.5a}{PSD of LT data, Site A}}{8}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{8}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.5b}{Spectral fit, Site A}}{8}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Spectral Analysis}}{8}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.5}{Spectral Analysis}}{8}}
\oddpage@label{2}{8}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Isolated spectral fits, Site A}}{8}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.6}{Isolated spectral fits, Site A}}{8}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {5}{Spectral Analysis}}{8}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6}{Spectral Analysis}}{8}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {7}{Spectral Analysis}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{lst:calc_res}{{\M@TitleReference {2}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Residual calculation, spectral fit.}{9}}
\newlabel{lst:sum2_res}{{\M@TitleReference {3}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum of squared residuals.}{9}}
\@writefile{tdo}{\contentsline {todo}{Write boundaries used - explain why.}{9}}
\pgfsyspdfmark {pgfid7}{23065334}{25165739}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid10}{34637086}{25179195}
\pgfsyspdfmark {pgfid11}{38257950}{24934009}
\@writefile{tdo}{\contentsline {todo}{Write initial guesses}{9}}
\pgfsyspdfmark {pgfid12}{17489824}{23575687}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid15}{34637086}{22690581}
\pgfsyspdfmark {pgfid16}{38257950}{22445395}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!! Maybe write more? No...}{9}}
\pgfsyspdfmark {pgfid17}{28338847}{20203055}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid20}{34637086}{20216511}
\pgfsyspdfmark {pgfid21}{38257950}{19971325}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{9}}
\oddpage@label{6}{9}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Wiener filter}}{9}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.7}{Wiener filter}}{9}}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{9}}
\pgfsyspdfmark {pgfid22}{8105944}{11620870}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid25}{34637086}{-1122839}
\pgfsyspdfmark {pgfid26}{38257950}{-1368025}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {8}{Wiener Filter}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{10}}
\newmarginnote{note.10.1}{{10}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\newlabel{Eq:k0}{{\M@TitleReference {9}{Density Profile}}{10}}
\newlabel{Eq:k1}{{\M@TitleReference {10}{Density Profile}}{10}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {11}{Density Profile}}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{Eq:zCr}{{\M@TitleReference {12}{Density Profile}}{11}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {13}{Density Profile}}{11}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {14}{Density Profile}}{11}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {15}{Density Profile}}{11}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {16}{Density Profile}}{11}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {17}{Density Profile}}{11}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {18}{Density Profile}}{11}}
\pbs@newkey{pbs@last@page}{12}
\oddpage@label{8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Herron Langway density profile Site A}}{12}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.8}{Herron Langway density profile Site A}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{12}}
\oddpage@label{9}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Diffusion profile, Site A.}}{12}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.9}{Diffusion profile, Site A.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Back Diffusion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Peak Counting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Maximal $\sigma $ Estimate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Decision algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Output}{12}}
\@writefile{tdo}{\contentsline {todo}{Remember: write about sampling sigma}{12}}
\pgfsyspdfmark {pgfid27}{9651486}{8346788}
\oddpage@label{10}{12}
\pgfsyspdfmark {pgfid28}{5539102}{7561727}
\pgfsyspdfmark {pgfid29}{9159966}{7316541}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Frequency filters example, Site A}}{13}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.10}{Frequency filters example, Site A}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stability Tests}{13}}
\@writefile{tdo}{\contentsline {todo}{Write entire section.}{13}}
\pgfsyspdfmark {pgfid32}{6374686}{21325061}
\oddpage@label{11}{13}
\pgfsyspdfmark {pgfid35}{34637086}{21338517}
\pgfsyspdfmark {pgfid36}{38257950}{21093331}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Maximal $N_{\text  {peaks}}$}{13}}
\@writefile{tdo}{\contentsline {todo}{Write entire section.}{13}}
\pgfsyspdfmark {pgfid37}{6374686}{16365455}
\oddpage@label{12}{13}
\pgfsyspdfmark {pgfid40}{34637086}{16378911}
\pgfsyspdfmark {pgfid41}{38257950}{16133725}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Interpolation 1}{13}}
\@writefile{tdo}{\contentsline {todo}{Write entire section.}{13}}
\pgfsyspdfmark {pgfid42}{6374686}{12356122}
\oddpage@label{13}{13}
\pgfsyspdfmark {pgfid45}{34637086}{12369578}
\pgfsyspdfmark {pgfid46}{38257950}{12124392}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Interpolation 2}{13}}
\@writefile{tdo}{\contentsline {todo}{Write entire section.}{13}}
\pgfsyspdfmark {pgfid47}{6374686}{8346788}
\oddpage@label{14}{13}
\pgfsyspdfmark {pgfid50}{34637086}{8360244}
\pgfsyspdfmark {pgfid51}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.11}{Best estimate of deconvoluted depth series, Site A}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.12}{All diffusion length estimate deconvolutions, Site A}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Upgrading the Algorithms}{15}}
\@writefile{tdo}{\contentsline {todo}{Write entire section.}{15}}
\pgfsyspdfmark {pgfid52}{6374686}{41505167}
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid55}{34637086}{41518623}
\pgfsyspdfmark {pgfid56}{38257950}{41273437}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Peak Detection: ML}{15}}
\@writefile{tdo}{\contentsline {todo}{Do the ML Peak Detection, then Write entire section.}{15}}
\pgfsyspdfmark {pgfid57}{6374686}{38195979}
\oddpage@label{16}{15}
\pgfsyspdfmark {pgfid60}{34637086}{38209435}
\pgfsyspdfmark {pgfid61}{38257950}{37964249}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Linear Timescale}{15}}
\@writefile{tdo}{\contentsline {todo}{Incorporate Linear Timescale in Recursivity - then Write entire section.}{15}}
\pgfsyspdfmark {pgfid62}{6374686}{34886791}
\oddpage@label{17}{15}
\pgfsyspdfmark {pgfid65}{34637086}{34900247}
\pgfsyspdfmark {pgfid66}{38257950}{34655061}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Standardization}{15}}
\@writefile{tdo}{\contentsline {todo}{Maybe not necessary?Write entire section.}{15}}
\pgfsyspdfmark {pgfid67}{6374686}{31577603}
\oddpage@label{18}{15}
\pgfsyspdfmark {pgfid70}{34637086}{30881197}
\pgfsyspdfmark {pgfid71}{38257950}{30636011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Recursivity and Constraints}{15}}
\@writefile{tdo}{\contentsline {todo}{Develop recursive algorithm with new constraints for peak finding - then write entire section.}{15}}
\pgfsyspdfmark {pgfid72}{6374686}{28268415}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid75}{34637086}{27745463}
\pgfsyspdfmark {pgfid76}{38257950}{27500277}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Missing Data}{15}}
\@writefile{tdo}{\contentsline {todo}{Write entire section. Maybe not necessary...}{15}}
\pgfsyspdfmark {pgfid77}{6374686}{24405427}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid80}{34637086}{22827149}
\pgfsyspdfmark {pgfid81}{38257950}{22581963}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interpolation Method}{15}}
\@writefile{tdo}{\contentsline {todo}{Write entire section. Show baddddd figures.}{15}}
\pgfsyspdfmark {pgfid82}{6374686}{21096239}
\oddpage@label{21}{15}
\pgfsyspdfmark {pgfid85}{34637086}{19559853}
\pgfsyspdfmark {pgfid86}{38257950}{19314667}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}MEM}{15}}
\@writefile{tdo}{\contentsline {todo}{Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{15}}
\pgfsyspdfmark {pgfid87}{6374686}{17787051}
\oddpage@label{22}{15}
\pgfsyspdfmark {pgfid90}{34637086}{16432093}
\pgfsyspdfmark {pgfid91}{38257950}{16186907}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
