\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Density profile Site A}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.1}{Density profile Site A}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Diffusion profile, Site A.}}{2}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.2}{Diffusion profile, Site A.}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{3}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.4}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{4}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.5}{Measured and interpolated $\delta ^{18}$O data, Site A}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces PSD of LT data, Site A}}{5}}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.6}{PSD of LT data, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.7a}{Signal estimate given through fitting to all data (noise and signal).\relax }}{6}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{Signal estimate given through fitting to all data (noise and signal).\relax }}{6}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.7b}{Noise estimate given through fitting to all data (noise and signal).\relax }}{6}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{Noise estimate given through fitting to all data (noise and signal).\relax }}{6}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.7c}{Complete spectral fit to all data (blue), both noise and signal.\relax }}{6}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{Complete spectral fit to all data (blue), both noise and signal.\relax }}{6}}
\newlabel{fig:SiteA_PSD_all}{{\M@TitleReference {0.7d}{Signal(blue) and noise(green) estimates through fit(black).\relax }}{6}}
\newlabel{sub@fig:SiteA_PSD_all}{{\M@TitleReference {d}{Signal(blue) and noise(green) estimates through fit(black).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Spectral fit, Site A}}{6}}
\newlabel{fig:test}{{\M@TitleReference {0.7}{Spectral fit, Site A}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Frequency filters example, Site A}}{7}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.8}{Frequency filters example, Site A}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{8}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.9}{Best estimate of deconvoluted depth series, Site A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{8}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.10}{All diffusion length estimate deconvolutions, Site A}}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
