\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First $\sigma $ estimate}{1}}
\newlabel{Sec:Method_FirstSigmaEstimate}{{\M@TitleReference {0.1}{First $\sigma $ estimate}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Input}{1}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Input}{{\M@TitleReference {0.1.1}{Input}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Flowchart}}{3}}
\newlabel{Fig:FlowchartOptimalDiffLen}{{\M@TitleReference {0.2}{Flowchart}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{4}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.3}{Full $\delta ^{18}$O record with insert, Site A}}{4}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 242}}{Input}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces ECM and d18O data at LT, Site A.}}{5}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.4}{ECM and d18O data at LT, Site A.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminary Computations}{5}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PrelimComputations}{{\M@TitleReference {0.1.2}{Preliminary Computations}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{5}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DensProfile}{{\M@TitleReference {0.1.2}{Density Profile}}{5}}
\newmarginnote{note.5.1}{{5}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{5}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:k0}{{\M@TitleReference {1}{Density Profile}}{6}}
\newlabel{Eq:k1}{{\M@TitleReference {2}{Density Profile}}{6}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {3}{Density Profile}}{6}}
\newlabel{Eq:zCr}{{\M@TitleReference {4}{Density Profile}}{6}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {5}{Density Profile}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {6}{Density Profile}}{7}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {7}{Density Profile}}{7}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {8}{Density Profile}}{7}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {9}{Density Profile}}{7}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {10}{Density Profile}}{7}}
\pbs@newkey{pbs@last@page}{8}
\oddpage@label{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Herron Langway density profile Site A}}{8}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.5}{Herron Langway density profile Site A}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{8}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_DiffProfile}{{\M@TitleReference {0.1.2}{Diffusion Profile}}{8}}
\oddpage@label{2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Diffusion profile, Site A.}}{8}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.6}{Diffusion profile, Site A.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{8}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PrelimComputations_Sigma0Estimate}{{\M@TitleReference {0.1.2}{$\sigma _0$ estimate}}{8}}
\@writefile{tdo}{\contentsline {todo}{$\sigma (z)$ vs $\sigma _C$. Make figure w. Gauss examples. Make figure w. }{8}}
\pgfsyspdfmark {pgfid3}{9651486}{24999416}
\oddpage@label{3}{8}
\pgfsyspdfmark {pgfid4}{5539102}{15489486}
\pgfsyspdfmark {pgfid5}{9159966}{15244300}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{8}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SplineInterp}{{\M@TitleReference {0.1.2}{Spline Interpolation}}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{9}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.7}{Measured and interpolated $\delta ^{18}$O data, Site A}}{9}}
\newlabel{lst:interpCores}{{\M@TitleReference {1}{Spline Interpolation}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spline interpolation of $\delta ^{18}O$ data.}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Transforms Implementation}{10}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralTransforms}{{\M@TitleReference {0.1.2}{Transforms Implementation}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{10}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_SpectralAnalysis}{{\M@TitleReference {0.1.2}{Spectral Analysis}}{10}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECT: Make a comment on Nyquist frequncy.}{10}}
\pgfsyspdfmark {pgfid8}{12908685}{9238078}
\oddpage@label{4}{10}
\pgfsyspdfmark {pgfid9}{5539102}{9251534}
\pgfsyspdfmark {pgfid10}{9159966}{9006348}
\pbs@newkey{pbs@last@page}{11}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.8a}{PSD of LT data, Site A}}{11}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{11}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.8b}{Spectral fit, Site A}}{11}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Spectral Analysis}}{11}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.8}{Spectral Analysis}}{11}}
\oddpage@label{5}{11}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.9a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.9b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.9c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Isolated spectral fits, Site A}}{11}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.9}{Isolated spectral fits, Site A}}{11}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {15}{Spectral Analysis}}{11}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {16}{Spectral Analysis}}{11}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {17}{Spectral Analysis}}{11}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{lst:calc_res}{{\M@TitleReference {2}{Spectral Analysis}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Residual calculation, spectral fit.}{12}}
\newlabel{lst:sum2_res}{{\M@TitleReference {3}{Spectral Analysis}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum of squared residuals.}{12}}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write boundaries used - explain why.}{12}}
\pgfsyspdfmark {pgfid13}{26342134}{22077980}
\oddpage@label{6}{12}
\pgfsyspdfmark {pgfid14}{5539102}{22091436}
\pgfsyspdfmark {pgfid15}{9159966}{21846250}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: Write initial guesses}{12}}
\pgfsyspdfmark {pgfid18}{20766624}{20448188}
\oddpage@label{7}{12}
\pgfsyspdfmark {pgfid19}{5539102}{18679766}
\pgfsyspdfmark {pgfid20}{9159966}{18434580}
\@writefile{tdo}{\contentsline {todo}{METH-SPECTFIT: REFERENCE!!! Maybe write more? No...}{12}}
\pgfsyspdfmark {pgfid23}{31615647}{17035815}
\oddpage@label{8}{12}
\pgfsyspdfmark {pgfid24}{5539102}{16159385}
\pgfsyspdfmark {pgfid25}{9159966}{15914199}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{12}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_WienerFilter}{{\M@TitleReference {0.1.2}{Wiener Filter}}{12}}
\oddpage@label{9}{12}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.10a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.10b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Wiener filter}}{12}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.10}{Wiener filter}}{12}}
\@writefile{tdo}{\contentsline {todo}{METH-WIENER: REFERENCE!!!}{12}}
\pgfsyspdfmark {pgfid28}{11382744}{8346788}
\oddpage@label{10}{12}
\pgfsyspdfmark {pgfid29}{5539102}{-6170123}
\pgfsyspdfmark {pgfid30}{9159966}{-6415309}
\pbs@newkey{pbs@last@page}{13}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {18}{Wiener Filter}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Filters}{13}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_BackDiffusion_FrequencyFilters}{{\M@TitleReference {0.1.2}{Frequency Filters}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Back Diffusion}{13}}
\newlabel{Subsec:Method_FirstSigmaEstimate_BackDiffusion}{{\M@TitleReference {0.1.3}{Back Diffusion}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Frequency filters example, Site A}}{13}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.11}{Frequency filters example, Site A}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.12}{Best estimate of deconvoluted depth series, Site A}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Measured $\sigma $ Estimate Corrections}{14}}
\newlabel{Subsec:Method_FirstSigmaEstimate_Correction}{{\M@TitleReference {0.1.4}{Measured $\sigma $ Estimate Corrections}}{14}}
\@writefile{tdo}{\contentsline {todo}{METH-CORRECTIONS: Write about this}{14}}
\pgfsyspdfmark {pgfid33}{9651486}{21184079}
\oddpage@label{11}{14}
\pgfsyspdfmark {pgfid34}{5539102}{21197535}
\pgfsyspdfmark {pgfid35}{9159966}{20952349}
\@writefile{toc}{\contentsline {subsubsection}{Ice diffusion}{14}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_IceDiffusion}{{\M@TitleReference {0.1.4}{Ice diffusion}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling diffusion}{14}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_SamplingDiffusion}{{\M@TitleReference {0.1.4}{Sampling diffusion}}{14}}
\@writefile{tdo}{\contentsline {todo}{Sampling diffusion and correction: Make table of mean and std of sample sizes.}{14}}
\pgfsyspdfmark {pgfid38}{9651486}{8346788}
\oddpage@label{12}{14}
\pgfsyspdfmark {pgfid39}{5539102}{8360244}
\pgfsyspdfmark {pgfid40}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsubsection}{Thinning Function}{15}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_Correction_ThinningFunction}{{\M@TitleReference {0.1.4}{Thinning Function}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Peak Counting}{15}}
\newlabel{Subsec:Method_FirstSigmaEstimate_PeakCounting}{{\M@TitleReference {0.1.5}{Peak Counting}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{15}}
\newlabel{Subsubsec:Method_FirstSigmaEstimate_PeakCounting_SplineInterp}{{\M@TitleReference {0.1.5}{Interpolation}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Optimal $\sigma $ Estimate}{15}}
\newlabel{Sec:Method_OptimalSigmaEstimate}{{\M@TitleReference {0.2}{Optimal $\sigma $ Estimate}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Decision algorithm}{15}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_DecisionAlgorithm}{{\M@TitleReference {0.2.1}{Decision algorithm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Output}{15}}
\newlabel{Subsec:Method_OptimalSigmaEstimate_Output}{{\M@TitleReference {0.2.2}{Output}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stability Tests}{15}}
\newlabel{Sec:Method_StabilityTests}{{\M@TitleReference {0.3}{Stability Tests}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTS: Write entire section.}{15}}
\pgfsyspdfmark {pgfid43}{6374686}{31196171}
\oddpage@label{13}{15}
\pgfsyspdfmark {pgfid46}{34637086}{31209627}
\pgfsyspdfmark {pgfid47}{38257950}{30964441}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Maximal $N_{\text  {peaks}}$}{15}}
\newlabel{Subsec:Method_StabilityTests_MaxNPeaks}{{\M@TitleReference {0.3.1}{Maximal $N_{\text  {peaks}}$}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-TESTMAX: Write entire section.}{15}}
\pgfsyspdfmark {pgfid48}{6374686}{26936711}
\oddpage@label{14}{15}
\pgfsyspdfmark {pgfid51}{34637086}{26950167}
\pgfsyspdfmark {pgfid52}{38257950}{26704981}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Upgrading the Algorithms}{15}}
\newlabel{Sec:Method_UpgradingAlgorithms}{{\M@TitleReference {0.4}{Upgrading the Algorithms}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADE: Write entire section.}{15}}
\pgfsyspdfmark {pgfid53}{6374686}{23073723}
\oddpage@label{15}{15}
\pgfsyspdfmark {pgfid56}{34637086}{23087179}
\pgfsyspdfmark {pgfid57}{38257950}{22841993}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Peak Detection: ML}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_PeakDetectionML}{{\M@TitleReference {0.4.1}{Peak Detection: ML}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADEPEAK: Do the ML Peak Detection, then Write entire section.}{15}}
\pgfsyspdfmark {pgfid58}{6374686}{19764535}
\oddpage@label{16}{15}
\pgfsyspdfmark {pgfid61}{34637086}{19777991}
\pgfsyspdfmark {pgfid62}{38257950}{19532805}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Linear Timescale}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_LinearTimescale}{{\M@TitleReference {0.4.2}{Linear Timescale}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADETIME: Incorporate Linear Timescale in Recursivity - then Write entire section.}{15}}
\pgfsyspdfmark {pgfid63}{6374686}{16455347}
\oddpage@label{17}{15}
\pgfsyspdfmark {pgfid66}{34637086}{14867651}
\pgfsyspdfmark {pgfid67}{38257950}{14622465}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Standardization}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_Standardization}{{\M@TitleReference {0.4.3}{Standardization}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADESTAND: Maybe not necessary?Write entire section.}{15}}
\pgfsyspdfmark {pgfid68}{6374686}{13146159}
\oddpage@label{18}{15}
\pgfsyspdfmark {pgfid71}{34637086}{9066021}
\pgfsyspdfmark {pgfid72}{38257950}{8820835}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Recursivity and Constraints}{15}}
\newlabel{Subsec:Method_UpgradingAlgorithms_RecurseAndConstraints}{{\M@TitleReference {0.4.4}{Recursivity and Constraints}}{15}}
\@writefile{tdo}{\contentsline {todo}{METH-UPGRADERECURS: Develop recursive algorithm with new constraints for peak finding - then write entire section.}{15}}
\pgfsyspdfmark {pgfid73}{6374686}{9836971}
\oddpage@label{19}{15}
\pgfsyspdfmark {pgfid76}{34637086}{4155681}
\pgfsyspdfmark {pgfid77}{38257950}{3910495}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Missing Data}{16}}
\newlabel{Sec:Method_MissingData}{{\M@TitleReference {0.5}{Missing Data}}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATA: Write entire section. Maybe not necessary...}{16}}
\pgfsyspdfmark {pgfid78}{9651486}{41505167}
\oddpage@label{20}{16}
\pgfsyspdfmark {pgfid79}{5539102}{41518623}
\pgfsyspdfmark {pgfid80}{9159966}{41273437}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Interpolation Method}{16}}
\newlabel{Subsec:Method_MissingData_InterpMethod}{{\M@TitleReference {0.5.1}{Interpolation Method}}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAINTERP: Write entire section. Show baddddd figures.}{16}}
\pgfsyspdfmark {pgfid83}{9651486}{38195979}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid84}{5539102}{37360037}
\pgfsyspdfmark {pgfid85}{9159966}{37114851}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}MEM}{16}}
\newlabel{Subsec:Method_MissingData_MEM}{{\M@TitleReference {0.5.2}{MEM}}{16}}
\@writefile{tdo}{\contentsline {todo}{METH-MISSDATAMEM: Write entire section. Refer to Bo Vinther's MEM reconstruction method.}{16}}
\pgfsyspdfmark {pgfid88}{9651486}{34886791}
\oddpage@label{22}{16}
\pgfsyspdfmark {pgfid89}{5539102}{32310161}
\pgfsyspdfmark {pgfid90}{9159966}{32064975}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
