\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Input}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.2}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 120}}{Input}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Preliminary Computations}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{5}}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {1}{Spline Interpolation}}{5}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {2}{Spline Interpolation}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{6}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{6}}
\@writefile{tdo}{\contentsline {todo}{Make a comment on Nyquist frequncy.}{6}}
\pgfsyspdfmark {pgfid2}{12908685}{10129368}
\oddpage@label{1}{6}
\pgfsyspdfmark {pgfid3}{5539102}{10142824}
\pgfsyspdfmark {pgfid4}{9159966}{9897638}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.5a}{PSD of LT data, Site A}}{7}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{7}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.5b}{Spectral fit, Site A}}{7}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Spectral Analysis}}{7}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.5}{Spectral Analysis}}{7}}
\oddpage@label{2}{7}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Isolated spectral fits, Site A}}{7}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.6}{Isolated spectral fits, Site A}}{7}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {5}{Spectral Analysis}}{7}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6}{Spectral Analysis}}{7}}
\@writefile{tdo}{\contentsline {todo}{Write how the fitting routine is carried out. }{7}}
\pgfsyspdfmark {pgfid7}{6374686}{15034428}
\oddpage@label{3}{7}
\pgfsyspdfmark {pgfid10}{34637086}{8798469}
\pgfsyspdfmark {pgfid11}{38257950}{8553283}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Frequency filters example, Site A}}{8}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.7}{Frequency filters example, Site A}}{8}}
\oddpage@label{4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Density profile Site A}}{8}}
\newlabel{Fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.8}{Density profile Site A}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{8}}
\oddpage@label{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Diffusion profile, Site A.}}{8}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.9}{Diffusion profile, Site A.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Back Diffusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Peak Counting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Decision algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Output}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{9}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.10}{Best estimate of deconvoluted depth series, Site A}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{9}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.11}{All diffusion length estimate deconvolutions, Site A}}{9}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
