\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Optimization routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Input}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartDiffLen}{{\M@TitleReference {0.1}{Flowchart}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.2}{Full $\delta ^{18}$O record with insert, Site A}}{3}}
\newlabel{tab:CoreSpecs}{{\M@TitleReference {\caption@xref {tab:CoreSpecs}{ on input line 122}}{Input}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ice core Specs}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces ECM and d18O data at LT, Site A.}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.3}{ECM and d18O data at LT, Site A.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Preliminary Computations}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Spline Interpolation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\newlabel{fig:SiteA_d18OLT_Interp}{{\M@TitleReference {0.4}{Measured and interpolated $\delta ^{18}$O data, Site A}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {2}{Spline Interpolation}}{6}}
\newlabel{lst:interpCores}{{\M@TitleReference {1}{Spline Interpolation}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spline interpolation of $\delta ^{18}O$ data.}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Analysis}{7}}
\@writefile{tdo}{\contentsline {todo}{Make a comment on Nyquist frequncy.}{7}}
\pgfsyspdfmark {pgfid2}{9631885}{13576952}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid5}{34637086}{13590408}
\pgfsyspdfmark {pgfid6}{38257950}{13345222}
\pbs@newkey{pbs@last@page}{8}
\newlabel{fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {0.5a}{PSD of LT data, Site A}}{8}}
\newlabel{sub@fig:SiteA_DCT_PSD_raw}{{\M@TitleReference {a}{PSD of LT data, Site A}}{8}}
\newlabel{fig:SiteA_SpectralFitsAll}{{\M@TitleReference {0.5b}{Spectral fit, Site A}}{8}}
\newlabel{sub@fig:SiteA_SpectralFitsAll}{{\M@TitleReference {b}{Spectral fit, Site A}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Spectral Analysis}}{8}}
\newlabel{fig:SiteA_SpectralAnalysis}{{\M@TitleReference {0.5}{Spectral Analysis}}{8}}
\oddpage@label{2}{8}
\newlabel{fig:SiteA_PSD_sig}{{\M@TitleReference {0.6a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_sig}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{fig:SiteA_PSD_noise}{{\M@TitleReference {0.6b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_noise}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{fig:SiteA_PSD_fit}{{\M@TitleReference {0.6c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\newlabel{sub@fig:SiteA_PSD_fit}{{\M@TitleReference {c}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Isolated spectral fits, Site A}}{8}}
\newlabel{fig:SpectralFitsIsolated}{{\M@TitleReference {0.6}{Isolated spectral fits, Site A}}{8}}
\newlabel{Eq:MethodNoiseFit}{{\M@TitleReference {5}{Spectral Analysis}}{8}}
\newlabel{Eq:MethodSignalFit}{{\M@TitleReference {6}{Spectral Analysis}}{8}}
\newlabel{Eq:MethodModelFit}{{\M@TitleReference {7}{Spectral Analysis}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{lst:calc_res}{{\M@TitleReference {2}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Residual calculation, spectral fit.}{9}}
\newlabel{lst:sum2_res}{{\M@TitleReference {3}{Spectral Analysis}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sum of squared residuals.}{9}}
\@writefile{tdo}{\contentsline {todo}{Write boundaries used - explain why.}{9}}
\pgfsyspdfmark {pgfid7}{23065334}{25165739}
\oddpage@label{3}{9}
\pgfsyspdfmark {pgfid10}{34637086}{25179195}
\pgfsyspdfmark {pgfid11}{38257950}{24934009}
\@writefile{tdo}{\contentsline {todo}{Write initial guesses}{9}}
\pgfsyspdfmark {pgfid12}{17489824}{23575687}
\oddpage@label{4}{9}
\pgfsyspdfmark {pgfid15}{34637086}{22690581}
\pgfsyspdfmark {pgfid16}{38257950}{22445395}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!! Maybe write more? No...}{9}}
\pgfsyspdfmark {pgfid17}{28338847}{20203055}
\oddpage@label{5}{9}
\pgfsyspdfmark {pgfid20}{34637086}{20216511}
\pgfsyspdfmark {pgfid21}{38257950}{19971325}
\@writefile{toc}{\contentsline {subsubsection}{Wiener Filter}{9}}
\oddpage@label{6}{9}
\newlabel{fig:SiteA_WienerFilter}{{\M@TitleReference {0.7a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_WienerFilter}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {0.7b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\newlabel{sub@fig:SiteA_WienerFilter_loglog}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Wiener filter}}{9}}
\newlabel{fig:SiteA_WienerFilters}{{\M@TitleReference {0.7}{Wiener filter}}{9}}
\@writefile{tdo}{\contentsline {todo}{REFERENCE!!!}{9}}
\pgfsyspdfmark {pgfid22}{8105944}{11620870}
\oddpage@label{7}{9}
\pgfsyspdfmark {pgfid25}{34637086}{-1122839}
\pgfsyspdfmark {pgfid26}{38257950}{-1368025}
\newlabel{Eq:MethodWienerFilter}{{\M@TitleReference {8}{Wiener Filter}}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Density Profile}{10}}
\newmarginnote{note.10.1}{{10}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\newlabel{tab:DensInputVar}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Input variables and their default values.\relax }}{10}}
\newlabel{Eq:k0}{{\M@TitleReference {9}{Density Profile}}{10}}
\newlabel{Eq:k1}{{\M@TitleReference {10}{Density Profile}}{10}}
\newlabel{Eq:rhoSurf}{{\M@TitleReference {11}{Density Profile}}{10}}
\pbs@newkey{pbs@last@page}{11}
\newlabel{Eq:zCr}{{\M@TitleReference {12}{Density Profile}}{11}}
\newlabel{Eq:rhoModel0}{{\M@TitleReference {13}{Density Profile}}{11}}
\newlabel{Eq:rhoModel1}{{\M@TitleReference {14}{Density Profile}}{11}}
\newlabel{Eq:rhoToDepth_0}{{\M@TitleReference {15}{Density Profile}}{11}}
\newlabel{Eq:rhoToDepth_1}{{\M@TitleReference {16}{Density Profile}}{11}}
\newlabel{Eq:drho_dt_0}{{\M@TitleReference {17}{Density Profile}}{11}}
\newlabel{Eq:drho_dt_1}{{\M@TitleReference {18}{Density Profile}}{11}}
\pbs@newkey{pbs@last@page}{12}
\oddpage@label{8}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Herron Langway density profile Site A}}{12}}
\newlabel{fig:SiteA_DensProfile_wHL}{{\M@TitleReference {0.8}{Herron Langway density profile Site A}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Frequency filters example, Site A}}{13}}
\newlabel{fig:SiteA_filtersEx}{{\M@TitleReference {0.10}{Frequency filters example, Site A}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion Profile}{13}}
\oddpage@label{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Diffusion profile, Site A.}}{13}}
\newlabel{fig:SiteADiffProfile}{{\M@TitleReference {0.9}{Diffusion profile, Site A.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$\sigma _0$ estimate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Back Diffusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Peak Counting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Decision algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Output}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Stability Tests}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Maximal $N_{\text  {peaks}}$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Interpolation 1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Interpolation 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Missing Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Interpolation Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}MEM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Linear Timescale}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Best estimate of deconvoluted depth series, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_Y32}{{\M@TitleReference {0.11}{Best estimate of deconvoluted depth series, Site A}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{14}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.12}{All diffusion length estimate deconvolutions, Site A}}{14}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
