\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}$\sigma $ Estimation Method}{1}\protected@file@percent }
\newlabel{Sec:Method_SigmaMethod}{{\M@TitleReference {0.1}{$\sigma $ Estimation Method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Module 1: Initialization and Back Diffusion}{1}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module1}{{\M@TitleReference {0.1.1}{Module 1: Initialization and Back Diffusion}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flowchart of initialization method.}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {0.1}{Flowchart of initialization method.}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Module 2}{3}\protected@file@percent }
\newlabel{Subsec:Method_SigmaMethod_Module2}{{\M@TitleReference {0.1.2}{Module 2}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces For Method (optimization)\relax }}{4}\protected@file@percent }
\newlabel{Fig:METH_Flowchart_Optimization}{{\M@TitleReference {0.2}{For Method (optimization)\relax }}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces $\sigma $ vs. N Peaks}}{5}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {0.3}{$\sigma $ vs. N Peaks}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Constrained Peak Detection}{5}\protected@file@percent }
\newlabel{Subsec:Meth_PeakDetection_Constrained}{{\M@TitleReference {0.1.3}{Constrained Peak Detection}}{5}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Back diffused data, Site A, different resamplings before deconvolution.}}{7}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_interpBF_SpecificSamplings}{{\M@TitleReference {0.4}{Back diffused data, Site A, different resamplings before deconvolution.}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Constraint parameters}}{8}\protected@file@percent }
\newlabel{Tab:ConstraintParams}{{\M@TitleReference {0.1}{Constraint parameters}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Testing and Stability}{8}\protected@file@percent }
\newlabel{Sec:Method_TestStab}{{\M@TitleReference {0.2}{Testing and Stability}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Constraints or No Constraints}{8}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_ConstNoConst}{{\M@TitleReference {0.2.1}{Constraints or No Constraints}}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Site B Constrained vs. Unconstrained}}{9}\protected@file@percent }
\newlabel{fig:SiteB_ConstVNoConst}{{\M@TitleReference {0.5}{Site B Constrained vs. Unconstrained}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Effects of Interpolations}{9}\protected@file@percent }
\newlabel{Subsec:METH_Interpolation}{{\M@TitleReference {0.2.2}{Effects of Interpolations}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Interpolation 1}{9}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_BFdecon}{{\M@TitleReference {0.2.2.1}{Interpolation 1}}{9}}
\pbs@newkey{pbs@last@page}{10}
\newmarginnote{note.10.1}{{10}{9651486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Tested sample resolutions for resampling before back-diffusion.}}{10}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.2}{Tested sample resolutions for resampling before back-diffusion.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Interpolation 2}{10}\protected@file@percent }
\newlabel{Subsubsec:METH_Interpolation_AFdecon}{{\M@TitleReference {0.2.2.2}{Interpolation 2}}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Diffusion length versus resampling size before deconvolution, all cores.}}{11}\protected@file@percent }
\newlabel{Fig:COMPMETH_SamplingVsDiffLen_interpBF}{{\M@TitleReference {0.6}{Diffusion length versus resampling size before deconvolution, all cores.}}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Back diffused dat a, Site A, different resamplings after deconvolution.}}{12}\protected@file@percent }
\newlabel{Fig:COMPMETH_SiteA_InterpAF_4samplings}{{\M@TitleReference {0.7}{Back diffused dat a, Site A, different resamplings after deconvolution.}}{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Diffusion length versus resampling size after deconvolution, all cores.}}{13}\protected@file@percent }
\newlabel{Fig:COMPMETH_AllCores_SamplingVsDiffLen}{{\M@TitleReference {0.8}{Diffusion length versus resampling size after deconvolution, all cores.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Spectral Transforms}{13}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_SpecTrans}{{\M@TitleReference {0.2.3}{Spectral Transforms}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Qualitative Example of Spectral Transform's Effect on $\sigma $}}{14}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_VisInspection}{{\M@TitleReference {0.9}{Qualitative Example of Spectral Transform's Effect on $\sigma $}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}LT locations}{14}\protected@file@percent }
\newlabel{Subsec:Method_TestStab_LTlocations}{{\M@TitleReference {0.2.4}{LT locations}}{14}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Speed and $\sigma $ Estimates, Spectral Transforms}}{15}\protected@file@percent }
\newlabel{fig:SiteA_SpecTrans_Speed}{{\M@TitleReference {0.10}{Speed and $\sigma $ Estimates, Spectral Transforms}}{15}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Diffusion Length Variations, Varying Laki and Tambora}}{16}\protected@file@percent }
\newlabel{fig:SiteA_Vary_LandT}{{\M@TitleReference {0.11}{Diffusion Length Variations, Varying Laki and Tambora}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Diffusion Length Variations, Varying only Laki}}{17}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Tonly}{{\M@TitleReference {0.12}{Diffusion Length Variations, Varying only Laki}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Diffusion Length Variations, Varying only Tambora}}{17}\protected@file@percent }
\newlabel{fig:SiteA_Vary_Lonly}{{\M@TitleReference {0.13}{Diffusion Length Variations, Varying only Tambora}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Upgrades}{17}\protected@file@percent }
\newlabel{Sec:Method_Upgrades}{{\M@TitleReference {0.3}{Upgrades}}{17}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{18}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2Mnth}{{\M@TitleReference {0.14}{Illustration of 2 Month Standard Deviation Variation of Volcanic Events Locations}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces 2 Month Variation of Event Locations, Site A}}{18}\protected@file@percent }
\newlabel{fig:SiteA_LandT_Gauss_2mnth_NDCT}{{\M@TitleReference {0.15}{2 Month Variation of Event Locations, Site A}}{18}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
