\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces For Introduction\relax }}{1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces (For beginning of Signal Analysis and Comp. Methods)\relax }}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Flowchart of initialization method.}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:FlowchartBackDiffusion}{{\M@TitleReference {0.3}{Flowchart of initialization method.}}{3}}
\pbs@newkey{pbs@last@page}{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
