\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual Layer Thickness}{1}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {0.1}{Annual Layer Thickness}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces ALT Estimate at LT}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion Lengths}{1}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {0.2}{Diffusion Lengths}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{1}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AWIBcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Alphabet Cores}{1}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores}{{\M@TitleReference {0.2.2}{Alphabet Cores}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Diffusion Length V N Peaks}{1}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {0.2.2.1}{Diffusion Length V N Peaks}}{1}}
\oddpage@label{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $\sigma $ vs. N Peaks}}{1}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {0.1}{$\sigma $ vs. N Peaks}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $\sigma $ vs. N Peaks}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {0.2}{$\sigma $ vs. N Peaks}}{1}}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}$\sigma $ v. Spectral Transforms}{2}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {0.2.2.2}{$\sigma $ v. Spectral Transforms}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.3}$\sigma $ Constant or Variable}{2}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {0.2.2.3}{$\sigma $ Constant or Variable}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.4}$\sigma $ Constraints or No constraints}{2}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {0.2.2.4}{$\sigma $ Constraints or No constraints}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.5}Final $\sigma $ Estimates}{2}\protected@file@percent }
\newlabel{Subsubsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {0.2.2.5}{Final $\sigma $ Estimates}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Temperature Estimates from Data}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {0.3}{Temperature Estimates from Data}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{12005138}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid2}{5539102}{12018594}
\pgfsyspdfmark {pgfid3}{9159966}{11773408}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Steady State Solution}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {0.3.1}{Steady State Solution}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{10146472}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid7}{5539102}{9480213}
\pgfsyspdfmark {pgfid8}{9159966}{9235027}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Accumulation Distributions}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {0.3.1.1}{Accumulation Distributions}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9651486}{8346788}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid12}{5539102}{6050542}
\pgfsyspdfmark {pgfid13}{9159966}{5805356}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces $\sigma $ Given Constant or Varying}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Iso-CFM Possibilities}{3}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {0.3.2}{Iso-CFM Possibilities}}{3}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{28987255}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid19}{34637086}{28581265}
\pgfsyspdfmark {pgfid20}{38257950}{28336079}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Final $\sigma $ Estimates}}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Steady State Temperature Estimates}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Steady State Temperature Distributions}}{5}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {0.3}{Steady State Temperature Distributions}}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
