\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Weissbach2016}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}AWI B-cores}{1}}
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {0.1}{AWI B-cores}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.1}{}}{1}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {0.2}{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Alphabet Cores}{1}}
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {0.2}{Alphabet Cores}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {0.3}{}}{2}}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {0.4}{}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{3}}
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.5}{All diffusion length estimate deconvolutions, Site A}}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
