\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual Layer Thickness}{1}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {0.1}{Annual Layer Thickness}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces $\lambda _A$ Estimate at LT}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:ALTEsts}{{\M@TitleReference {0.1}{$\lambda _A$ Estimate at LT}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion Lengths}{1}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {0.2}{Diffusion Lengths}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}$\sigma $ Constraints or No constraints}{1}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {0.2.1}{$\sigma $ Constraints or No constraints}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{2}\protected@file@percent }
\newlabel{Tab:diffLens_ConstVNoConst}{{\M@TitleReference {0.2}{$\sigma $ Estimates Given Unconstrained and Constrained Method}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion Length V N Peaks}{2}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {0.2.2}{Diffusion Length V N Peaks}}{2}}
\oddpage@label{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $\sigma $ vs. N Peaks}}{2}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {0.1}{$\sigma $ vs. N Peaks}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}$\sigma $ v. Spectral Transforms}{2}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {0.2.3}{$\sigma $ v. Spectral Transforms}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $\sigma $ vs. N Peaks}}{3}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {0.2}{$\sigma $ vs. N Peaks}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}$\sigma $ Constant or Variable}{3}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {0.2.4}{$\sigma $ Constant or Variable}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Final $\sigma $ Estimates}{3}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {0.2.5}{Final $\sigma $ Estimates}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Temperature Estimates from Data}{3}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {0.3}{Temperature Estimates from Data}}{3}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{8346788}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid4}{34637086}{8360244}
\pgfsyspdfmark {pgfid5}{38257950}{8115058}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{4}\protected@file@percent }
\newlabel{Tab:DiffLens_SpecTrans}{{\M@TitleReference {0.3}{$\sigma $ Estimates Given Spectral Transforms}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Steady State Solution}{4}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {0.3.1}{Steady State Solution}}{4}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{22171514}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid7}{5539102}{21765524}
\pgfsyspdfmark {pgfid8}{9159966}{21520338}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Accumulation Distributions}{4}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {0.3.1.1}{Accumulation Distributions}}{4}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9651486}{20673741}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid12}{5539102}{18637764}
\pgfsyspdfmark {pgfid13}{9159966}{18392578}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Iso-CFM Possibilities}{4}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {0.3.2}{Iso-CFM Possibilities}}{4}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9651486}{19116986}
\oddpage@label{5}{4}
\pgfsyspdfmark {pgfid17}{5539102}{15510004}
\pgfsyspdfmark {pgfid18}{9159966}{15264818}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces $\sigma $ Given Constant or Varying}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Final $\sigma $ Estimates}}{5}\protected@file@percent }
\newlabel{Tab:TempEstStSt}{{\M@TitleReference {0.5}{Final $\sigma $ Estimates}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Steady State Temperature Estimates}}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Steady State Temperature Distributions}}{6}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {0.3}{Steady State Temperature Distributions}}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
