\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\newmarginnote{note.1.1}{{1}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Estimated $\lambda $ at LT depths}}{1}\protected@file@percent }
\newlabel{Tab:ALTEsts}{{\M@TitleReference {0.1}{Estimated $\lambda $ at LT depths}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual Layer Thickness}{1}\protected@file@percent }
\newlabel{Sec:Results_ALT}{{\M@TitleReference {0.1}{Annual Layer Thickness}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion Lengths}{1}\protected@file@percent }
\newlabel{Sec:Results_DiffLenEst}{{\M@TitleReference {0.2}{Diffusion Lengths}}{1}}
\newmarginnote{note.1.2}{{1}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Average sample size at LT}}{1}\protected@file@percent }
\newlabel{Tab:SampleSizes}{{\M@TitleReference {0.2}{Average sample size at LT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}$\sigma $ Constraints or No constraints}{1}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_ConstraintsVNoConstraints}{{\M@TitleReference {0.2.1}{$\sigma $ Constraints or No constraints}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diffusion Length V N Peaks}{1}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_DiffLenVPeaks}{{\M@TitleReference {0.2.2}{Diffusion Length V N Peaks}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces $\sigma $ Estimates Given Unconstrained and Constrained Method}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:diffLens_ConstVNoConst}{{\M@TitleReference {0.3}{$\sigma $ Estimates Given Unconstrained and Constrained Method}}{2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces $\sigma $ vs. N Peaks}}{3}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLenZoom}{{\M@TitleReference {0.2}{$\sigma $ vs. N Peaks}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces $\sigma $ vs. N Peaks}}{3}\protected@file@percent }
\newlabel{fig:AllCores_NpeaksVDiffLen}{{\M@TitleReference {0.1}{$\sigma $ vs. N Peaks}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}$\sigma $ v. Spectral Transforms}{3}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SpectralTransforms}{{\M@TitleReference {0.2.3}{$\sigma $ v. Spectral Transforms}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}$\sigma $ Constant or Variable}{3}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_SigConstVar}{{\M@TitleReference {0.2.4}{$\sigma $ Constant or Variable}}{3}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces $\sigma $ Estimates Given Spectral Transforms}}{4}\protected@file@percent }
\newlabel{Tab:DiffLens_SpecTrans}{{\M@TitleReference {0.4}{$\sigma $ Estimates Given Spectral Transforms}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Deconvolution with $\sigma _{\text  {constant}}$ and $\sigma (z)$}}{5}\protected@file@percent }
\newlabel{Fig:SiteA_sigmaz_v_sigmaMin}{{\M@TitleReference {0.3}{Deconvolution with $\sigma _{\text  {constant}}$ and $\sigma (z)$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces $\sigma $, theoretical and optimal}}{5}\protected@file@percent }
\newlabel{Fig:SiteA_TheoDiffLens}{{\M@TitleReference {0.4}{$\sigma $, theoretical and optimal}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Final $\sigma $ Estimates}{5}\protected@file@percent }
\newlabel{Subsec:Results_DiffLenEst_AlphabetCores_FinalEstimates}{{\M@TitleReference {0.2.5}{Final $\sigma $ Estimates}}{5}}
\citation{keylist}
\citation{keylist}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Final $\sigma $ Estimates}}{6}\protected@file@percent }
\newlabel{Tab:SigmaEstFinal}{{\M@TitleReference {0.5}{Final $\sigma $ Estimates}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Temperature Estimates from Data}{6}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {0.3}{Temperature Estimates from Data}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Steady state temperature estimates}}{7}\protected@file@percent }
\newlabel{Tab:TempEstStSt}{{\M@TitleReference {0.6}{Steady state temperature estimates}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Steady state temperature distributions}}{7}\protected@file@percent }
\newlabel{fig:AllCores_StStTempEsts}{{\M@TitleReference {0.5}{Steady state temperature distributions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Iso-CFM Possibilities}{7}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {0.3.1}{Iso-CFM Possibilities}}{7}}
\pbs@newkey{pbs@last@page}{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
