\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual Layer Thickness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion Lengths}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{1}\protected@file@percent }
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {0.1}{}}{1}}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {0.2}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Alphabet Cores}{1}\protected@file@percent }
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {0.2.2}{Alphabet Cores}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {0.3}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Temperature Estimates from Data}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {0.3}{Temperature Estimates from Data}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{21398822}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid2}{5539102}{21412278}
\pgfsyspdfmark {pgfid3}{9159966}{21167092}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Steady State Solution}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {0.3.1}{Steady State Solution}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{19698545}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid7}{5539102}{19175808}
\pgfsyspdfmark {pgfid8}{9159966}{18930622}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Accumulation Distributions}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {0.3.1.1}{Accumulation Distributions}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9651486}{18057250}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{16048048}
\pgfsyspdfmark {pgfid13}{9159966}{15802862}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Iso-CFM Possibilities}{2}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {0.3.2}{Iso-CFM Possibilities}}{2}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9651486}{16356973}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid17}{5539102}{12920288}
\pgfsyspdfmark {pgfid18}{9159966}{12675102}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces All diffusion length estimate deconvolutions, Site A}}{3}\protected@file@percent }
\newlabel{fig:SiteA_BackDiffused_AllSigmaEst}{{\M@TitleReference {0.4}{All diffusion length estimate deconvolutions, Site A}}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
