\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual Layer Thickness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diffusion Lengths}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{1}\protected@file@percent }
\newlabel{Sec:Results_AWIBcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Alphabet Cores}{1}\protected@file@percent }
\newlabel{Sec:Results_AlphabetCores}{{\M@TitleReference {0.2.2}{Alphabet Cores}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Temperature Estimates from Data}{1}\protected@file@percent }
\newlabel{Sec:Results_TempEstData}{{\M@TitleReference {0.3}{Temperature Estimates from Data}}{1}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAEST: Write entire section.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{17860975}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{17874431}
\pgfsyspdfmark {pgfid5}{38257950}{17629245}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Steady State Solution}{1}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt}{{\M@TitleReference {0.3.1}{Steady State Solution}}{1}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTSTST: Write entire section.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374686}{15586599}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{15600055}
\pgfsyspdfmark {pgfid10}{38257950}{15354869}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Accumulation Distributions}{1}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_StSt_AccumDists}{{\M@TitleReference {0.3.1.1}{Accumulation Distributions}}{1}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTACCUM: Write entire section.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6374686}{13371205}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid14}{34637086}{12472295}
\pgfsyspdfmark {pgfid15}{38257950}{12227109}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Iso-CFM Possibilities}{1}\protected@file@percent }
\newlabel{Sec:Results_TempEstData_IsoCFMPossibilities}{{\M@TitleReference {0.3.2}{Iso-CFM Possibilities}}{1}}
\@writefile{tdo}{\contentsline {todo}{RES-DATAESTCFM: Write entire section.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6374686}{11096829}
\oddpage@label{4}{1}
\pgfsyspdfmark {pgfid19}{34637086}{9344535}
\pgfsyspdfmark {pgfid20}{38257950}{9099349}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
