\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Volcanic Horizons}{1}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {0.1}{Volcanic Horizons}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Corrected Depth}{1}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {0.1.1}{Corrected Depth}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Gaussian Distribution}{1}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {0.1.2}{Gaussian Distribution}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Selection}{1}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.2}{Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{1}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{1}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6374686}{28470416}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{28483872}
\pgfsyspdfmark {pgfid5}{38257950}{28238686}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Crete Area}{1}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.2.2}{Crete Area}}{1}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374686}{11738279}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{11751735}
\pgfsyspdfmark {pgfid10}{38257950}{11506549}
\pbs@newkey{pbs@last@page}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.1}{}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Data Specifications}{2}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {0.2.2.1}{Data Specifications}}{2}}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20934065}{15587788}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid12}{5539102}{15601244}
\pgfsyspdfmark {pgfid13}{9159966}{15356058}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {0.2}{}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.3}{}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {0.4}{}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.5}{}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
