\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Wei2008}
\citation{Dai2009}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Volcanic Horizons}{1}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {0.1}{Volcanic Horizons}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {0.1}{Summers and Winters between Laki and Tambora}}{1}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conductivity measurements aligned with water isotope measurements at the depth correspodning to the time between eruptions at Laki and Tambora.\relax }}{2}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conductivity measurements aligned with water isotope measurements at the depth correspodning to the time between eruptions at Laki and Tambora.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Corrected Depth}{2}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {0.1.1}{Corrected Depth}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Original and corrected middle, $m$, and width, $s$, values for Laki and Tambora deposition events.\relax }}{2}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Original and corrected middle, $m$, and width, $s$, values for Laki and Tambora deposition events.\relax }}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {0.3a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Tambora deposition event.\relax }}{3}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Tambora deposition event.\relax }}{3}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {0.3b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Laki deposition event.\relax }}{3}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions and duration for Laki deposition event.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions durations for the volcanic signal of Laki and Tambora in the ECM data. Green shades corresponds to previously estimated depths, from \cite  [Clausen \& Hammer, 1988]{ClausenHammer1988}, and blue shades corresponds to newly estimated positions and durations.\relax }}{3}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {0.3}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Corrected depth positions durations for the volcanic signal of Laki and Tambora in the ECM data. Green shades corresponds to previously estimated depths, from \cite  [Clausen \& Hammer, 1988]{ClausenHammer1988}, and blue shades corresponds to newly estimated positions and durations.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Gaussian Distribution}{3}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {0.1.2}{Gaussian Distribution}}{3}}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _T$ for the distribution is set to be equal to the middle point, $s_T$, and the standard deviation, $\sigma _T^2$ is set to be $s_T/4$.\relax }}{4}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {0.4}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _T$ for the distribution is set to be equal to the middle point, $s_T$, and the standard deviation, $\sigma _T^2$ is set to be $s_T/4$.\relax }}{4}}
\oddpage@label{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _L$ for the distribution is set to be equal to the middle point, $s_L$, and the standard deviation, $\sigma _L^2$ is set to be $s_L/5$.\relax }}{4}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {0.5}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of Gaussian distribution of the volcanic event from Tambora, enerated from observations of the ECM data, Site A. $\mu _L$ for the distribution is set to be equal to the middle point, $s_L$, and the standard deviation, $\sigma _L^2$ is set to be $s_L/5$.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Selection}{4}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.2}{Selection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{4}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{4}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{31479250}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid2}{5539102}{12395276}
\pgfsyspdfmark {pgfid3}{9159966}{12150090}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Crete Area}{4}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.2.2}{Crete Area}}{4}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{14729340}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid7}{5539102}{9188170}
\pgfsyspdfmark {pgfid8}{9159966}{8942984}
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.6}{}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Data Specifications}{5}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {0.2.2.1}{Data Specifications}}{5}}
\@writefile{tdo}{\contentsline {todo}{Make references to where values in table are from}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{24485738}{20436144}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid14}{34637086}{20449600}
\pgfsyspdfmark {pgfid15}{38257950}{20204414}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24045867}{19544854}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid19}{34637086}{17313866}
\pgfsyspdfmark {pgfid20}{38257950}{17068680}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.7}{}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.8}{}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{8}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {0.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
