\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{ClausenHammer1988}
\citation{Wei2008}
\citation{Dai2009}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Volcanic Horizons}{1}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {0.1}{Volcanic Horizons}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {0.1}{Summers and Winters between Laki and Tambora}}{1}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A}}{2}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {0.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Corrected Depth}{2}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {0.1.1}{Corrected Depth}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Gaussian Distribution}{2}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {0.1.2}{Gaussian Distribution}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {0.3a}{Corrected Tambora locations}}{3}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations}}{3}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {0.3b}{Corrected Laki locations}}{3}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Corrected depth positions of Laki and Tambora events}}{3}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {0.3}{Corrected depth positions of Laki and Tambora events}}{3}}
\citation{ClausenHammer1988}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Corrected Laki and Tambora positions}}{4}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {0.1}{Corrected Laki and Tambora positions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Corrected Tambora event, Site A}}{4}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {0.4}{Corrected Tambora event, Site A}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Selection}{4}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.2}{Selection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{4}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23}}{5}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Corrected Laki event, Site A}}{5}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {0.5}{Corrected Laki event, Site A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Crete Area}{5}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.2.2}{Crete Area}}{5}}
\citation{Clausen1988a}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Map of Greenlandic ice core locations}}{6}\protected@file@percent }
\newlabel{Fig:AlphabetCoresMap}{{\M@TitleReference {0.7}{Map of Greenlandic ice core locations}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Alphabet Cores Map}}{6}\protected@file@percent }
\newlabel{Fig:MapAlphabetCores}{{\M@TitleReference {0.8}{Alphabet Cores Map}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full}}{6}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.9}{All Alphabet core $\delta ^{18}$O profiles in full}}{6}}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora}}{7}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.10}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Data Specifications}{7}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {0.2.2.1}{Data Specifications}}{7}}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{8}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Core specifications for core drilled at Site A}}{8}\protected@file@percent }
\newlabel{Tab:Sites_CoreSpecs}{{\M@TitleReference {0.2}{Core specifications for core drilled at Site A}}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
