\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Selection}{1}}
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.1}{Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}AWI B-cores}{1}}
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.1.1}{AWI B-cores}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Core_LT_B23}{{\M@TitleReference {0.1}{}}{1}}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {0.2}{}}{1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {0.3}{}}{2}}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {0.4}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Crete Area}{2}}
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.1.2}{Crete Area}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Specifications}{2}}
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {0.2}{Data Specifications}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {0.5}{}}{3}}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.6}{}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {0.7}{}}{4}}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.8}{}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
