\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Wei2008}
\citation{Dai2009}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Volcanic Horizons}{1}\protected@file@percent }
\newlabel{Sec:Data_VolcanicHorizons}{{\M@TitleReference {0.1}{Volcanic Horizons}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Summers and Winters between Laki and Tambora}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SummersAndWintersLT}{{\M@TitleReference {0.1}{Summers and Winters between Laki and Tambora}}{1}}
\citation{ClausenHammer1988}
\citation{ClausenHammer1988}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{2}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_ECM_d18O_combo}{{\M@TitleReference {0.2}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site A.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Corrected Depth}{2}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_CorrDepthEst}{{\M@TitleReference {0.1.1}{Corrected Depth}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Corrected Laki and Tambora positions.}}{2}\protected@file@percent }
\newlabel{Tab:LakiTamb_corr}{{\M@TitleReference {0.1}{Corrected Laki and Tambora positions.}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:DATA_TambDepth_corr}{{\M@TitleReference {0.3a}{Corrected Tambora locations.}}{3}}
\newlabel{sub@fig:DATA_TambDepth_corr}{{\M@TitleReference {a}{Corrected Tambora locations.}}{3}}
\newlabel{fig:DATA_LakiDepth_corr}{{\M@TitleReference {0.3b}{Corrected Laki locations.}}{3}}
\newlabel{sub@fig:DATA_LakiDepth_corr}{{\M@TitleReference {b}{Corrected Laki locations.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Corrected depth positions of Laki and Tambora events.}}{3}\protected@file@percent }
\newlabel{fig:DATA_LakiTambDepths_corr}{{\M@TitleReference {0.3}{Corrected depth positions of Laki and Tambora events.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Gaussian Distribution}{3}\protected@file@percent }
\newlabel{Subsec:Data_VolcanicHorizons_GaussDist}{{\M@TitleReference {0.1.2}{Gaussian Distribution}}{3}}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{4}
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Corrected Tambora event, Site A.}}{4}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_TambDepth_Gauss}{{\M@TitleReference {0.4}{Corrected Tambora event, Site A.}}{4}}
\oddpage@label{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Corrected Laki event, Site A.}}{4}\protected@file@percent }
\newlabel{Fig:DATA_SiteA_LakiDepth_Gauss}{{\M@TitleReference {0.5}{Corrected Laki event, Site A.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Selection}{4}\protected@file@percent }
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.2}{Selection}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}AWI B-cores}{4}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.2.1}{AWI B-cores}}{4}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{32196871}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid2}{5539102}{12395276}
\pgfsyspdfmark {pgfid3}{9159966}{12150090}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Crete Area}{4}\protected@file@percent }
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.2.2}{Crete Area}}{4}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9651486}{15446961}
\oddpage@label{4}{4}
\pgfsyspdfmark {pgfid7}{5539102}{9188170}
\pgfsyspdfmark {pgfid8}{9159966}{8942984}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{5}\protected@file@percent }
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.6}{ECM and $\delta ^{18}$O data between Laki and Tambora, Site B23.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Data Specifications}{5}\protected@file@percent }
\newlabel{Subsubsec:Data_Selection_Alhabet_Specifications}{{\M@TitleReference {0.2.2.1}{Data Specifications}}{5}}
\@writefile{tdo}{\contentsline {todo}{Make references to where values in table are from}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{24485738}{20285411}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid14}{34637086}{20298867}
\pgfsyspdfmark {pgfid15}{38257950}{20053681}
\@writefile{tdo}{\contentsline {todo}{DATA-ALPHABET-SPECS: Put rest of specifications in appendix.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24045867}{19394121}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid19}{34637086}{17163133}
\pgfsyspdfmark {pgfid20}{38257950}{16917947}
\newmarginnote{note.5.1}{{5}{6374686sp}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Core specifications, Site A.}}{5}\protected@file@percent }
\newlabel{tab:InterpSamples}{{\M@TitleReference {0.3}{Core specifications, Site A.}}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles in full.}}{6}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.7}{All Alphabet core $\delta ^{18}$O profiles in full.}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{7}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.8}{All Alphabet core $\delta ^{18}$O profiles, depths from Laki to Tambora.}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Core specifications, Site A.}}{8}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {0.2}{Core specifications, Site A.}}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
