\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Selection}{1}}
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.1}{Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}AWI B-cores}{1}}
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.1.1}{AWI B-cores}}{1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 33}}{AWI B-cores}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 44}}{AWI B-cores}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Core B23}{5}}
\newlabel{fig:Core_LT_B23}{{\M@TitleReference {0.3}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Crete Area}{5}}
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.1.2}{Crete Area}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Specifications}{5}}
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {0.2}{Data Specifications}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:B23_BD_Theo}{{\M@TitleReference {0.4}{}}{6}}
\newlabel{fig:B23_BD_OptOnly}{{\M@TitleReference {0.5}{}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:B23_BD_OptBig}{{\M@TitleReference {0.6}{}}{7}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.7}{}}{8}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.8}{}}{9}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
