\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{Weissbach2016}
\citation{bibid}
\citation{Clausen1988}
\citation{ClausenHammer1988}
\citation{Clausen1988}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Selection}{1}}
\newlabel{Sec:Data_Selection}{{\M@TitleReference {0.1}{Selection}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}AWI B-cores}{1}}
\newlabel{Subsec:Data_Selection_Bcores}{{\M@TitleReference {0.1.1}{AWI B-cores}}{1}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make spatial map of B-cores locations.}{1}}
\pgfsyspdfmark {pgfid1}{6374686}{32479041}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid4}{34637086}{32492497}
\pgfsyspdfmark {pgfid5}{38257950}{32247311}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Crete Area}{1}}
\newlabel{Subsec:Data_Selection_Alhabet}{{\M@TitleReference {0.1.2}{Crete Area}}{1}}
\@writefile{tdo}{\contentsline {todo}{DATA: Make map of Alphabet core locations.}{1}}
\pgfsyspdfmark {pgfid6}{6374686}{15477108}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid9}{34637086}{15490564}
\pgfsyspdfmark {pgfid10}{38257950}{15245378}
\pbs@newkey{pbs@last@page}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B23_ECMd18O_combo}{{\M@TitleReference {0.1}{}}{2}}
\newlabel{fig:SiteA__ECM_d18O_full.png}{{\M@TitleReference {0.2}{}}{2}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{fig:SiteA_d18OInsert}{{\M@TitleReference {0.3}{}}{3}}
\newlabel{fig:SiteA_ECMInsert}{{\M@TitleReference {0.4}{}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data Specifications}{3}}
\newlabel{Sec:Data_Specifications}{{\M@TitleReference {0.2}{Data Specifications}}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:SiteA_ECMd18O_combo}{{\M@TitleReference {0.5}{}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
