\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Readying the Signals}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Readying the Signals}{2}{Readying the Signals}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Diffusion of Water Isotopes}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Diffusion of Water Isotopes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Diffusion of Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{snm}{\beamer@slide {Eq:Ficks2ndLaw}{3}}
\newlabel{Eq:Ficks2ndLaw}{{1}{3}{Diffusion of Water Isotopes}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/8}{Diffusion of Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Data}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SiteA_FullIso}{{1}{10}{Site A isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_FullIso}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{fig:SiteA_Iso_int_Inset}{{2}{11}{Site A Laki to Tambora isotopes, w. inset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Iso_int_Inset}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{fig:SiteA_d18OLT_Interp}{{3}{12}{Site A isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_d18OLT_Interp}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:SiteG_d18OLT_Interp}{{4}{13}{Site G isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_d18OLT_Interp}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{fig:SiteA_HLdensity}{{5a}{14}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_HLdensity}{14}}
\newlabel{sub@fig:SiteA_HLdensity}{{a}{14}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_HLdensity}{14}}
\newlabel{fig:SiteA_DiffLen}{{5b}{14}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DiffLen}{14}}
\newlabel{sub@fig:SiteA_DiffLen}{{b}{14}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_DiffLen}{14}}
\newlabel{fig:SiteA_CFM}{{\caption@xref {fig:SiteA_CFM}{ on input line 197}}{14}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_CFM}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig:SiteG_DensProfile_wHL}{{6a}{15}{Density-depth profile, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_DensProfile_wHL}{15}}
\newlabel{sub@fig:SiteG_DensProfile_wHL}{{a}{15}{Density-depth profile, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteG_DensProfile_wHL}{15}}
\newlabel{fig:SiteG_DiffProfile}{{6b}{15}{Diffusion length profile, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_DiffProfile}{15}}
\newlabel{sub@fig:SiteG_DiffProfile}{{b}{15}{Diffusion length profile, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteG_DiffProfile}{15}}
\newlabel{fig:SiteG_CFM}{{\caption@xref {fig:SiteG_CFM}{ on input line 220}}{15}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_CFM}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Volcanic Horizons}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Volcanic Horizons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/16}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:SiteA_ECMd18O_combo}{{7}{17}{DEP Laki to Tambora, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_ECMd18O_combo}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/17}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Back Diffusion}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Back Diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/23}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{24/27}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{fig:SiteA_Filters}{{8}{28}{Filters v. diffusion lengths, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Filters}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{28/28}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Continued Analysis}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Continued Analysis}{29}{Continued Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Peak Detection}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Peak Detection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{31}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/33}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{Fig:FlowchartDiffLen1}{{9}{34}{Flowchart 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:FlowchartDiffLen1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/34}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{Fig:FlowchartDiffLen2}{{10}{35}{Flowchart 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:FlowchartDiffLen2}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{35/35}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{fig:NpeaksVdiffLen}{{11}{36}{Diff Len V. Peaks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NpeaksVdiffLen}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{36/36}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{fig:NpeaksVdiffLen_zoomIn}{{12}{37}{Diff Len V. Peaks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NpeaksVdiffLen_zoomIn}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{37/37}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{fig:SiteG_d18OLT_Interp_BF}{{13}{38}{Interp. BF Deconvolution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_d18OLT_Interp_BF}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{38/38}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{fig:SamplingVsDiffLen_interpBF}{{14}{39}{Resampling V. Diff Len, BF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SamplingVsDiffLen_interpBF}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{39/39}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{41}
\newlabel{fig:SiteAResampledAFDecon1cm}{{\caption@xref {fig:SiteAResampledAFDecon1cm}{ on input line 472}}{40}{Peak Detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteAResampledAFDecon1cm}{40}}
\newlabel{fig:SiteAResampledAFDecon9cm}{{15}{40}{Resampling BF9}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteAResampledAFDecon9cm}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{40/40}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{42}
\newlabel{fig:SamlingVsDiffLen}{{16}{41}{Resampling V. Diff Len, AF}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SamlingVsDiffLen}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{41/41}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{43}
\newlabel{fig:SiteA_TheoDiffLens}{{17}{42}{Site A Theo Diff Len}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_TheoDiffLens}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{42/42}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{44}
\newlabel{fig:SiteG_TheoDiffLens}{{18}{43}{Site G Theo Diff Len}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_TheoDiffLens}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{43/43}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{44/44}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Random Gaps/Missing Data}{45}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Random Gaps/Missing Data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{45/45}{Random Gaps/Missing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{fig:SiteA_50cmGapWOdecon_Linear}{{\caption@xref {fig:SiteA_50cmGapWOdecon_Linear}{ on input line 554}}{46}{Random Gaps/Missing Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_50cmGapWOdecon_Linear}{46}}
\newlabel{fig:SiteA_100cmGapWOdecon_Linear}{{\caption@xref {fig:SiteA_100cmGapWOdecon_Linear}{ on input line 554}}{46}{Random Gaps/Missing Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_100cmGapWOdecon_Linear}{46}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{46/47}{Random Gaps/Missing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{fig:SiteA_50cmGapWOdecon}{{\caption@xref {fig:SiteA_50cmGapWOdecon}{ on input line 587}}{48}{Random Gaps/Missing Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_50cmGapWOdecon}{48}}
\newlabel{fig:SiteA_100cmGapWOdecon}{{\caption@xref {fig:SiteA_100cmGapWOdecon}{ on input line 587}}{48}{Random Gaps/Missing Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_100cmGapWOdecon}{48}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{48/49}{Random Gaps/Missing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Linear Timescale}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Linear Timescale}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{50/50}{Linear Timescale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{52}
\newlabel{fig:Crete_LinTimescale}{{19}{51}{Linear Time Scale, Crete}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Crete_LinTimescale}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/51}{Linear Timescale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{53}
\newlabel{fig:SiteA_LinTimescale}{{20}{52}{Linear Time Scale, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_LinTimescale}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/52}{Linear Timescale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{54}
\newlabel{fig:SiteG_LinTimescale}{{21}{53}{Linear Time Scale, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_LinTimescale}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{53/53}{Linear Timescale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\beamer@sectionintoc {3}{Outlook}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outlook}{54}{Outlook}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\pbs@newkey{pbs@last@page}{59}
\newlabel{fig:SiteG_ECMd18O_combo}{{22}{58}{DEP Laki to Tambora, Site G}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteG_ECMd18O_combo}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
