\babel@toc {english}{}
\beamer@sectionintoc {1}{Readying the Signals}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Diffusion of Water Isotopes}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Data}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Volcanic Horizons}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Back Diffusion}{18}{0}{1}
\beamer@sectionintoc {2}{Continued Analysis}{29}{0}{2}
\beamer@subsectionintoc {2}{1}{Peak Detection}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Random Gaps/Missing Data}{45}{0}{2}
\beamer@subsectionintoc {2}{3}{Linear Timescale}{50}{0}{2}
\beamer@sectionintoc {3}{Outlook}{54}{0}{3}
