\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{So Far...}{2}{So Far...}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Water Isotopes}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Water Isotopes}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Water Isotopes}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/9}{Water Isotopes}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Water Isotopes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Water Isotopes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Diffusion and Densification}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Diffusion and Densification}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Diffusion and Densification}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Back Diffusion}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{4}{17/21}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{3}{5}{22/25}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{7}{27/27}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{8}{28/28}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{9}{29/29}{Back Diffusion}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {14}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Volcanic Horizons}}
\headcommand {\slideentry {1}{4}{1}{30/30}{Volcanic Horizons}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{2}{31/32}{Volcanic Horizons}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{4}{3}{33/33}{Volcanic Horizons}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\sectionentry {2}{And now?}{34}{And now?}{0}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Detrend and Standardize}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Detrend and Standardize}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Detrend and Standardize}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Detrend and Standardize}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{Detrend and Standardize}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Peak Detection}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Peak Detection}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{39/39}{Peak Detection}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{3}{40/40}{Peak Detection}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Layer Counting Algorithm}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Layer Counting Algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Layer Counting Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {3}{Outlook}{43}{Outlook}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Layer Counting Algorithm, Cont.}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Layer Counting Algorithm, Cont.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Layer Counting Algorithm, Cont.}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\gdef \insertmainframenumber {32}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@appendixpages {45}}
\headcommand {\beamer@sectionpages {45}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\sectionentry {4}{References}{45}{References}{1}}
\headcommand {\slideentry {4}{0}{0}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {33}}
