\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{So Far...}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{So Far...}{2}{So Far...}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Water Isotopes}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Water Isotopes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:d17d18dD_ExamplesEGRIP}{{\caption@xref {fig:d17d18dD_ExamplesEGRIP}{ on input line 94}}{3}{Water Isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:d17d18dD_ExamplesEGRIP}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{snm}{\beamer@slide {Eq:Ficks2ndLaw}{4}}
\newlabel{Eq:Ficks2ndLaw}{{1}{4}{Water Isotopes}{Doc-Start}{}}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/9}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/11}{Water Isotopes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Diffusion and Densification}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Diffusion and Densification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Diffusion and Densification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{fig:SiteA_HLdensity}{{2a}{13}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_HLdensity}{13}}
\newlabel{sub@fig:SiteA_HLdensity}{{a}{13}{Density-depth profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_HLdensity}{13}}
\newlabel{fig:SiteA_DiffLen}{{2b}{13}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DiffLen}{13}}
\newlabel{sub@fig:SiteA_DiffLen}{{b}{13}{Diffusion length profile, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:SiteA_DiffLen}{13}}
\newlabel{fig:CFM}{{\caption@xref {fig:CFM}{ on input line 172}}{13}{Diffusion and Densification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CFM}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{13/13}{Diffusion and Densification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Back Diffusion}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Back Diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{fig:SiteA_FullIso}{{3}{15}{Site A isotopes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_FullIso}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:SiteA_Iso_int_Inset}{{4}{16}{Site A Laki to Tambora isotopes, w. inset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Iso_int_Inset}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{16/16}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{17/21}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{22/25}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pbs@newkey{pbs@last@page}{27}
\newlabel{fig:SiteA_Filters}{{5}{26}{Filters v. diffusion lengths, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Filters}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{26/26}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{28}
\newlabel{fig:SiteA_Decons}{{6}{27}{Restored signals v. diffusion lengths, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_Decons}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{27/27}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pbs@newkey{pbs@last@page}{29}
\newlabel{fig:SiteA_DeconComboFull}{{7}{28}{Combined restored data, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DeconComboFull}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{28/28}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{30}
\newlabel{fig:SiteA_DeconComboFilt}{{8}{29}{Combined restored data, Site A}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SiteA_DeconComboFilt}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{29/29}{Back Diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Volcanic Horizons}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Volcanic Horizons}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{31/32}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{fig:B22_DEPexample}{{9}{33}{DEP Laki to Tambora, Core B22}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:B22_DEPexample}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{33/33}{Volcanic Horizons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\beamer@sectionintoc {2}{And now?}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{And now?}{34}{And now?}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Detrend and Standardize}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Detrend and Standardize}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{34/34}{Detrend and Standardize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{35/35}{Detrend and Standardize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{36/36}{Detrend and Standardize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{37/37}{Detrend and Standardize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Peak Detection}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Peak Detection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/39}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{40/40}{Peak Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Layer Counting Algorithm}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Layer Counting Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/41}{Layer Counting Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/42}{Layer Counting Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\beamer@sectionintoc {3}{Outlook}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Outlook}{43}{Outlook}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Layer Counting Algorithm, Cont.}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Layer Counting Algorithm, Cont.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Layer Counting Algorithm, Cont.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Layer Counting Algorithm, Cont.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{45}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
