\begin{thebibliography}{1}

\bibitem{WaterIsoRatios}
Vasileios Gkinis, Trevor~J Popp, Sigfus~J Johnsen, Thomas Blunier, M~Bigler,
  S~Sch{\"{u}}pbach, E~Kettner, and Sigfus~J Johnsen.
\newblock {Water isotopic ratios from a continuously melted ice core sample}.
\newblock {\em Atmospheric Measurement Techniques}, 4(4):2531--2542, 2011.

\bibitem{MEMSpectralAnalysis}
Tad~J Ulrych and Thomas~N Bishop.
\newblock {Maximum entropy spectral analysis and autoregressive decomposition}.
\newblock {\em Reviews of Geophysics}, 13(1):183--200, 1975.

\end{thebibliography}
