\relax 
\citation{MEMSpectralAnalysis}
\citation{BurgMEM}
\citation{MEMSpectralAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectral Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Spectral Densities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maximum Entropy Method}{1}}
\citation{Jaynes}
\citation{Jaynes}
\citation{MEMcoeffs}
\citation{NumRecFortran}
\citation{NumRecFortran}
\citation{Holme}
\citation{WaterIsoRatios}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Noise of PSD and variance of depth series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal restoration/Resolution enhancement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiener Filtering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Estimation}{4}}
\newlabel{eq:Restoration}{{20}{4}}
\newlabel{eq:WienerFilter}{{22}{4}}
\newlabel{eq:SignalPSD}{{23}{4}}
\newlabel{eq:NoisePSD}{{24}{5}}
\bibstyle{plain}
\bibdata{/home/thea/Documents/Bibliographies/MasterThesis.bib}
\bibcite{WaterIsoRatios}{1}
\bibcite{MEMSpectralAnalysis}{2}
