This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AWI_BCores__DataAnalysis.aux
The style file: plain.bst
Database file #1: /home/thea/Documents/Bibliographies/MasterThesis.bib.bib
Warning--I didn't find a database entry for "BurgMEM"
Warning--I didn't find a database entry for "Jaynes"
Warning--I didn't find a database entry for "MEMcoeffs"
Warning--I didn't find a database entry for "NumRecFortran"
Warning--I didn't find a database entry for "Holme"
You've used 2 entries,
            2118 wiz_defined-function locations,
            523 strings with 4638 characters,
and the built_in function-call counts, 890 in all, are:
= -- 84
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 81
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 20
if$ -- 171
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
(There were 5 warnings)
