\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B16}{{\caption@xref {fig:B16}{ on input line 33}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.55 m = 55 cm. Minimum sample size(maximal resolution): 0.013 m = 1.3 cm. Unique sample sizes(7): $[0.013, 0.014, 0.015, 0.07, 0.1, 0.45, 0.55]$ m.  LT LENGTH estimated: 6.65 m.  Accumulation rate, range and mean.\relax }}{1}}
\newlabel{fig:B18}{{\caption@xref {fig:B18}{ on input line 42}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.1 m = 10 cm. Minimum sample size(maximal resolution): 0.05 m = 5 cm. Unique sample sizes(6): $[0.05, 0.0555, 0.0556, 0.09, 0.095, 0.1]$ m.  LT LENGTH estimated: 4.83 m.  Accumulation rate, range and mean.\relax }}{2}}
\newlabel{fig:B19}{{\caption@xref {fig:B19}{ on input line 51}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.02 m = 2 cm. Minimum sample size(maximal resolution): 0.02 m = 2 cm. Unique sample sizes(1): $[0.02]$ m.  LT LENGTH estimated: 4.57 m.  Accumulation rate, range and mean.\relax }}{2}}
\newlabel{fig:B20}{{\caption@xref {fig:B20}{ on input line 60}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.0304 m = 3.04 cm. Minimum sample size(maximal resolution): 0.0285 m = 2.85 cm. Unique sample sizes(6): $[0.0285, 0.0286, 0.0294, 0.0295, 0.0303, 0.0304]$ m.  LT LENGTH estimated: 4.38 m.  Accumulation rate, range and mean.\relax }}{3}}
\newlabel{fig:B21}{{\caption@xref {fig:B21}{ on input line 70}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.15 m = 15 cm. Minimum sample size(maximal resolution): 0.05 m = 5 cm. Unique sample sizes(5): $[0.05, 0.09, 0.0909, 0.13, 0.15]$ m.  LT LENGTH estimated: 5.14 m.  Accumulation rate, range and mean.\relax }}{3}}
\newlabel{fig:B22}{{\caption@xref {fig:B22}{ on input line 79}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.02 m = 2 cm. Minimum sample size(maximal resolution): 0.02 m = 2 cm. Unique sample sizes(1): $[0.02]$ m.  LT LENGTH estimated: 6.62 m.  Accumulation rate, range and mean.\relax }}{4}}
\newlabel{fig:B23}{{\caption@xref {fig:B23}{ on input line 88}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RESOLUTION: Maximum sample size (minimal resolution): 0.02 m = 2 cm. Minimum sample size(maximal resolution): 0.02 m = 2 cm. Unique sample sizes(1): $[0.02]$ m.  LT LENGTH estimated: 5.92 m.  Accumulation rate, range and mean.\relax }}{4}}
\newlabel{fig:dens}{{\caption@xref {fig:dens}{ on input line 114}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}}
\newlabel{fig:densAve}{{\caption@xref {fig:densAve}{ on input line 125}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}}
\newlabel{fig:B19_B22_B23__decon}{{\caption@xref {fig:B19_B22_B23__decon}{ on input line 133}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}}
