\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appendix I}{1}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {0.1}{Appendix I}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appendix II}{2}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {0.2}{Appendix II}}{2}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 36}}{Appendix II}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 47}}{Appendix II}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix III}{6}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {0.3}{Appendix III}}{6}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.3}{}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.4}{}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix IV}{8}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {0.4}{Appendix IV}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.1}DFT \& FFT}{8}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {0.4.0.1}{DFT \& FFT}}{8}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{8}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{8}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{9}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{9}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{9}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{9}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{9}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.2}NUFT}{10}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {0.4.0.2}{NUFT}}{10}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{10}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.3}DCT}{11}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {0.4.0.3}{DCT}}{11}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{11}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{11}}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{11}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{12}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{12}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.4}NDCT}{12}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {0.4.0.4}{NDCT}}{12}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{12}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.5}MEM}{12}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {0.4.0.5}{MEM}}{12}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{8346788}
\oddpage@label{1}{12}
\pgfsyspdfmark {pgfid2}{5539102}{8360244}
\pgfsyspdfmark {pgfid3}{9159966}{8115058}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix V}{13}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {0.5}{Appendix V}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.1}Existence and Uniqueness}{13}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.2}Polynomial}{14}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {0.5.0.2}{Polynomial}}{14}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26655086}{14184078}
\oddpage@label{2}{14}
\pgfsyspdfmark {pgfid7}{5539102}{14197534}
\pgfsyspdfmark {pgfid8}{9159966}{13952348}
\pbs@newkey{pbs@last@page}{15}
\oddpage@label{3}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Monomials}}{15}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {0.5}{Monomials}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.3}Piecewise Polynomial}{15}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {0.5.0.3}{Piecewise Polynomial}}{15}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8770740}{32411618}
\oddpage@label{4}{15}
\pgfsyspdfmark {pgfid14}{34637086}{32425074}
\pgfsyspdfmark {pgfid15}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{16}
\oddpage@label{5}{16}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{16}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{16}}
\pbs@newkey{pbs@last@page}{17}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix VI}{18}\protected@file@percent }
\newlabel{AppVI:Parallelization}{{\M@TitleReference {0.6}{Appendix VI}}{18}}
\@writefile{tdo}{\contentsline {todo}{COMP-PARAL: Do some actual parallelization! And write this entire section}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9651486}{42396457}
\oddpage@label{6}{18}
\pgfsyspdfmark {pgfid17}{5539102}{42409913}
\pgfsyspdfmark {pgfid18}{9159966}{42164727}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix V}{19}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {0.7}{Appendix V}}{19}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
