\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appendix I}{1}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {0.1}{Appendix I}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appendix II}{2}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {0.2}{Appendix II}}{2}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 36}}{Appendix II}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces AWI B-cores density measurements and HL-modeled densities.\relax }}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 47}}{Appendix II}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AWI B-cores averaged density measurements and related HL-modeled densities.\relax }}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix III}{6}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {0.3}{Appendix III}}{6}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.3}{}}{6}}
\pbs@newkey{pbs@last@page}{7}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.4}{}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Core Specs}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{8}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {0.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Core specifications for core drilled at Site A. $d$ describes depth of event, $A$ describes accumulation rate, $T$ describes temperature, $\rho $ describes density at given depth and $s$ describes the width of a given event. Subscripts $L$ and $T$ stands for volcanic events Laki and Tambora, respectively, subscript $0$ describes initial surface condition, and superscripts $CH$ and $TQ$ represents the original and corrected values for depth and width of events.\relax }}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix IV}{9}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {0.4}{Appendix IV}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.1}DFT \& FFT}{9}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {0.4.0.1}{DFT \& FFT}}{9}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{9}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{9}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{10}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{10}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{10}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{10}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.2}NUFT}{11}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {0.4.0.2}{NUFT}}{11}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{11}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.3}DCT}{12}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {0.4.0.3}{DCT}}{12}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{12}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{12}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{13}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{13}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{13}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.4}NDCT}{13}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {0.4.0.4}{NDCT}}{13}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{13}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.5}MEM}{14}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_MEM}{{\M@TitleReference {0.4.0.5}{MEM}}{14}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-MEM: Write this entire section - maybe not necessary? Maybe use in reconstruction of missing data...}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9651486}{38217834}
\oddpage@label{1}{14}
\pgfsyspdfmark {pgfid2}{5539102}{38231290}
\pgfsyspdfmark {pgfid3}{9159966}{37986104}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix V}{15}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {0.5}{Appendix V}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.1}Existence and Uniqueness}{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.2}Polynomial}{16}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {0.5.0.2}{Polynomial}}{16}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCE!!!}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26655086}{14187325}
\oddpage@label{2}{16}
\pgfsyspdfmark {pgfid7}{5539102}{14200781}
\pgfsyspdfmark {pgfid8}{9159966}{13955595}
\pbs@newkey{pbs@last@page}{17}
\oddpage@label{3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Monomials}}{17}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {0.5}{Monomials}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.3}Piecewise Polynomial}{17}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {0.5.0.3}{Piecewise Polynomial}}{17}}
\@writefile{tdo}{\contentsline {todo}{COMP-INTERP: REFERENCES!!}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8770740}{32411618}
\oddpage@label{4}{17}
\pgfsyspdfmark {pgfid14}{34637086}{32425074}
\pgfsyspdfmark {pgfid15}{38257950}{32179888}
\pbs@newkey{pbs@last@page}{18}
\oddpage@label{5}{18}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{18}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{18}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix VII}{20}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {0.6}{Appendix VII}}{20}}
\@writefile{tdo}{\contentsline {todo}{SIGNAL-SYNTHDATA: Write about synthetic data generation.}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9651486}{41360331}
\oddpage@label{6}{20}
\pgfsyspdfmark {pgfid17}{5539102}{41373787}
\pgfsyspdfmark {pgfid18}{9159966}{41128601}
\newlabel{fig:AR1_process}{{\M@TitleReference {0.6}{}}{20}}
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {0.7}{}}{20}}
\pbs@newkey{pbs@last@page}{21}
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {0.8}{}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix IIX}{21}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {0.7}{Appendix IIX}}{21}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX}}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX}}{22}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX}}{22}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX}}{22}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX}}{22}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX}}{22}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX}}{22}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX}}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX}}{23}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX}}{23}}
\@writefile{tdo}{\contentsline {todo}{ICE-DENS: Figure out where this comes from.}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6374686}{8346788}
\oddpage@label{7}{23}
\pgfsyspdfmark {pgfid24}{34637086}{8360244}
\pgfsyspdfmark {pgfid25}{38257950}{8115058}
\pbs@newkey{pbs@last@page}{24}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{25}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.9}{Density profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix IX}{25}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {0.8}{Appendix IX}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.0.1}Diffusivity}{25}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.8.0.1}{Diffusivity}}{25}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{25}}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{26}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{26}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{26}}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{26}}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\citation{Johnsen2000}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{27}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{27}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{27}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{27}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{27}}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.0.2}Diffusion Length Profiles}{27}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.8.0.2}{Diffusion Length Profiles}}{27}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{28}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.10}{Contribution of the diffusion(dashed) and densification(dot-dashed) terms from Eq. 52\hbox {} to the final analytical diffusion length solution (blue).\relax }}{28}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{28}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{29}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{29}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{30}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.11}{Crete and surrounding Alphabet cores, as their analytical solutions place them according to observed temperature and accumulation rate.\relax }}{30}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{30}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{31}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.12}{Analytically calculated diffusion length profile examples given five different initial conditions representing present day conditions at the five different ice core locations. Temperature, $T_0$, is in $^{\text  {o}}$C and accumulation, $A_0$, is in meter of water equivalent per year.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Appendix X}{31}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {0.9}{Appendix X}}{31}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
