\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appendix I: Firn Diffusivity}{1}\protected@file@percent }
\newlabel{AppI:FirnDiffusivity}{{\M@TitleReference {0.1}{Appendix I: Firn Diffusivity}}{1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appendix II: AWI B-cores}{2}\protected@file@percent }
\newlabel{AppII:Data_AWI}{{\M@TitleReference {0.2}{Appendix II: AWI B-cores}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Core Specifications}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Core specifications for AWI B-cores}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:AWI_Bcores_Specs}{{\M@TitleReference {0.1}{Core specifications for AWI B-cores}}{2}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 62}}{Core Specifications}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces AWI B-cores density, theory and data.}}{4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 73}}{Core Specifications}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces AWI B-cores, theory and averaged data.}}{5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix III: Alphabet Cores}{6}\protected@file@percent }
\newlabel{AppIII:Data_Alphabet}{{\M@TitleReference {0.3}{Appendix III: Alphabet Cores}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Alphabet cores, in full.}}{6}\protected@file@percent }
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.3}{Alphabet cores, in full.}}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Alphabet cores, Laki to Tambora depth.}}{7}\protected@file@percent }
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.4}{Alphabet cores, Laki to Tambora depth.}}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Core Specifications}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Core specifications for core drilled at Site A.}}{8}\protected@file@percent }
\newlabel{Tab:SiteA_CoreSpecs}{{\M@TitleReference {0.2}{Core specifications for core drilled at Site A.}}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix IV: Spectral Transforms}{9}\protected@file@percent }
\newlabel{AppIV:SpectralTransforms}{{\M@TitleReference {0.4}{Appendix IV: Spectral Transforms}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.1}DFT \& FFT}{9}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DFTFFT}{{\M@TitleReference {0.4.0.1}{DFT \& FFT}}{9}}
\newlabel{Eq:DiscreteSignal}{{\M@TitleReference {1}{DFT \& FFT}}{9}}
\newlabel{Eq:NyquistFreq}{{\M@TitleReference {2}{DFT \& FFT}}{9}}
\citation{Cooley1965}
\citation{Good1958_PrimeFFT}
\citation{Bruun1978__BruunsFFT}
\citation{Virtanen2020_SciPy}
\citation{Cooley1965}
\pbs@newkey{pbs@last@page}{10}
\newlabel{Eq:FreqNQRange}{{\M@TitleReference {3}{DFT \& FFT}}{10}}
\newlabel{Eq:DFTestimation}{{\M@TitleReference {4}{DFT \& FFT}}{10}}
\newlabel{Eq:DFT}{{\M@TitleReference {5}{DFT \& FFT}}{10}}
\newlabel{Eq:InverseDFT}{{\M@TitleReference {7}{DFT \& FFT}}{10}}
\citation{Potts2001}
\citation{Marvasti1993}
\citation{Ruiz-Antolin2018}
\citation{Lee2005}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.2}NUFT}{11}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NUFT}{{\M@TitleReference {0.4.0.2}{NUFT}}{11}}
\newlabel{Eq:NDFT}{{\M@TitleReference {8}{NUFT}}{11}}
\citation{Ahmed1974_DCT}
\citation{Ahmed1974_DCT}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.3}DCT}{12}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_DCT}{{\M@TitleReference {0.4.0.3}{DCT}}{12}}
\newlabel{Eq:DCT}{{\M@TitleReference {9}{DCT}}{12}}
\newlabel{Eq:DCT_OrthoScalingFactor}{{\M@TitleReference {10}{DCT}}{12}}
\citation{Makhoul1980}
\citation{Virtanen2020_SciPy}
\citation{Tian2000}
\citation{Zhao2008}
\pbs@newkey{pbs@last@page}{13}
\newlabel{Eq:DCT_Orthonormalization}{{\M@TitleReference {11}{DCT}}{13}}
\newlabel{Eq:IDCT}{{\M@TitleReference {12}{DCT}}{13}}
\newlabel{Eq:IDCT_ortho}{{\M@TitleReference {13}{DCT}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.0.4}NDCT}{13}\protected@file@percent }
\newlabel{Subsubsec:SignalAnalysis_BackDiffusion_SpectralAnalysis_NDCT}{{\M@TitleReference {0.4.0.4}{NDCT}}{13}}
\newlabel{Eq:NDCT}{{\M@TitleReference {14}{NDCT}}{13}}
\newlabel{Eq:INDCT}{{\M@TitleReference {15}{NDCT}}{13}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Appendix V: Splines and Interpolations}{15}\protected@file@percent }
\newlabel{AppV:SplinesAndInterpolation}{{\M@TitleReference {0.5}{Appendix V: Splines and Interpolations}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.1}Existence and Uniqueness}{15}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.2}Polynomial}{16}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_Polynomial}{{\M@TitleReference {0.5.0.2}{Polynomial}}{16}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Monomials}}{17}\protected@file@percent }
\newlabel{fig:Monomials}{{\M@TitleReference {0.5}{Monomials}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.0.3}Piecewise Polynomial}{17}\protected@file@percent }
\newlabel{Sec:CompMeths_SplinesAndInterpolation_Interpolation_PiecewisePolynomial}{{\M@TitleReference {0.5.0.3}{Piecewise Polynomial}}{17}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{Eq:InterpDepthMin}{{\M@TitleReference {22}{Piecewise Polynomial}}{18}}
\newlabel{Eq:InterpDepthMax}{{\M@TitleReference {23}{Piecewise Polynomial}}{18}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Appendix VII: Synthetic Diffusion}{20}\protected@file@percent }
\newlabel{AppVII:SignalAnalysis_SyntheticData}{{\M@TitleReference {0.6}{Appendix VII: Synthetic Diffusion}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Illustration of AR-1 process.}}{20}\protected@file@percent }
\newlabel{fig:AR1_process}{{\M@TitleReference {0.6}{Illustration of AR-1 process.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces AR-1 process with diffusion.}}{20}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff}{{\M@TitleReference {0.7}{AR-1 process with diffusion.}}{20}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces AR-1 process in the spectral domain, raw and diffused.}}{21}\protected@file@percent }
\newlabel{fig:AR1_process_W_backDiff_PSD}{{\M@TitleReference {0.8}{AR-1 process in the spectral domain, raw and diffused.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix IIX: HL Empirical Model}{21}\protected@file@percent }
\newlabel{AppIIX:HLmodel}{{\M@TitleReference {0.7}{Appendix IIX: HL Empirical Model}}{21}}
\newlabel{Eq:Dens_Prop_Stress}{{\M@TitleReference {26}{Appendix IIX: HL Empirical Model}}{21}}
\pbs@newkey{pbs@last@page}{22}
\newlabel{Eq:Dens_Const_1}{{\M@TitleReference {27a}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Dens_Const_2}{{\M@TitleReference {27b}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Dens_Rate_1}{{\M@TitleReference {28a}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Dens_Rate_2}{{\M@TitleReference {28b}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Dens_Rate_1_Arrh}{{\M@TitleReference {29a}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Dens_Rate_2_Arrh}{{\M@TitleReference {29b}{Appendix IIX: HL Empirical Model}}{22}}
\newlabel{Eq:Determ_const_a}{{\M@TitleReference {30}{Appendix IIX: HL Empirical Model}}{22}}
\pbs@newkey{pbs@last@page}{23}
\newlabel{Eq:k0}{{\M@TitleReference {32a}{Appendix IIX: HL Empirical Model}}{23}}
\newlabel{Eq:k1}{{\M@TitleReference {32b}{Appendix IIX: HL Empirical Model}}{23}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Five different modelled density profiles.}}{24}\protected@file@percent }
\newlabel{Fig:DensProf_Examples}{{\M@TitleReference {0.9}{Five different modelled density profiles.}}{24}}
\citation{Johnsen2000}
\citation{MurphyKoop_2005}
\citation{Johnsen2000a}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Appendix IX: Iso-CFM}{25}\protected@file@percent }
\newlabel{AppIX:CFM}{{\M@TitleReference {0.8}{Appendix IX: Iso-CFM}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.0.1}Diffusivity}{25}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_FirnDiffusivity}{{\M@TitleReference {0.8.0.1}{Diffusivity}}{25}}
\newlabel{Eq:DiffusivityConstant}{{\M@TitleReference {39}{Diffusivity}}{25}}
\newlabel{Eq:SatVapPres1}{{\M@TitleReference {40}{Diffusivity}}{25}}
\newlabel{Eq:SatVapPres2}{{\M@TitleReference {41}{Diffusivity}}{25}}
\newlabel{Eq:SatVapPres3}{{\M@TitleReference {42}{Diffusivity}}{25}}
\citation{HallPrupacher1976}
\citation{Merlivat1978}
\citation{Majoube1970}
\citation{Ellehoj2013}
\citation{MerlivatNief1967}
\citation{Ellehoj2013}
\citation{Lamb2017}
\citation{BarkanLuz2005}
\citation{Gkinis2021}
\citation{Majoube1970}
\citation{MerlivatNief1967}
\pbs@newkey{pbs@last@page}{26}
\newlabel{Eq:DiffusivAir}{{\M@TitleReference {43}{Diffusivity}}{26}}
\newlabel{Eq:FractFact18_Majoube}{{\M@TitleReference {46}{Diffusivity}}{26}}
\newlabel{Eq:FractFact18_Ellehoj}{{\M@TitleReference {47}{Diffusivity}}{26}}
\newlabel{Eq:FractFact2_Merlivat}{{\M@TitleReference {48}{Diffusivity}}{26}}
\newlabel{Eq:FractFact2_Ellehoj}{{\M@TitleReference {49}{Diffusivity}}{26}}
\newlabel{Eq:FractFact2_Lamb}{{\M@TitleReference {50}{Diffusivity}}{26}}
\citation{Johnsen2000}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{27}
\newlabel{Eq:FirnTortu_Johnsen}{{\M@TitleReference {51}{Diffusivity}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.0.2}Diffusion Length Profiles}{27}\protected@file@percent }
\newlabel{Subsubsec:Ice_DiffusionAndDensification_IsoCFM_DiffLenProfile}{{\M@TitleReference {0.8.0.2}{Diffusion Length Profiles}}{27}}
\newlabel{Eq:dsigma2_dt}{{\M@TitleReference {52}{Diffusion Length Profiles}}{27}}
\citation{HerronLangway1980}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Rate terms of the diffusion equation.}}{28}\protected@file@percent }
\newlabel{Fig:ICE_DiffDensTerms}{{\M@TitleReference {0.10}{Rate terms of the diffusion equation.}}{28}}
\newlabel{Eq:dsigma_dt_rearrange}{{\M@TitleReference {53}{Diffusion Length Profiles}}{28}}
\newlabel{Eq:sigma2_rho_integral}{{\M@TitleReference {54}{Diffusion Length Profiles}}{28}}
\newlabel{Eq:drho_dt}{{\M@TitleReference {55}{Diffusion Length Profiles}}{28}}
\newlabel{Eq:ArrCoeff_Zone1}{{\M@TitleReference {56}{Diffusion Length Profiles}}{28}}
\citation{Gkinis2021}
\pbs@newkey{pbs@last@page}{29}
\newlabel{Eq:ArrCoeff_Zone2}{{\M@TitleReference {57}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:DiffusivityConstant_2}{{\M@TitleReference {58}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:sigma2_Final_Zone1}{{\M@TitleReference {59}{Diffusion Length Profiles}}{29}}
\newlabel{Eq:sigma2_Final_Zone2}{{\M@TitleReference {60}{Diffusion Length Profiles}}{29}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Modelled diffusion lengths of Alphabet cores.}}{30}\protected@file@percent }
\newlabel{Fig:ICE_ContourPlot}{{\M@TitleReference {0.11}{Modelled diffusion lengths of Alphabet cores.}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Appendix X: DEP}{30}\protected@file@percent }
\newlabel{AppX:DEP}{{\M@TitleReference {0.9}{Appendix X: DEP}}{30}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Five different modelled diffusion length profiles.}}{31}\protected@file@percent }
\newlabel{Fig:DiffProf_Examples}{{\M@TitleReference {0.12}{Five different modelled diffusion length profiles.}}{31}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
