\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Appendix I}{1}}
\newlabel{App:FirnDiffusivity}{{\M@TitleReference {0.1}{Appendix I}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appendix II}{1}}
\newlabel{App:Data_AWI}{{\M@TitleReference {0.2}{Appendix II}}{1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dens}{{\M@TitleReference {\caption@xref {fig:dens}{ on input line 34}}{Appendix II}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{3}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{fig:densAve}{{\M@TitleReference {\caption@xref {fig:densAve}{ on input line 45}}{Appendix II}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix II}{5}}
\newlabel{App:Data_Alphabet}{{\M@TitleReference {0.3}{Appendix II}}{5}}
\newlabel{fig:AllAlphabetCores}{{\M@TitleReference {0.3}{}}{5}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{fig:AllAlphabetCores_LT}{{\M@TitleReference {0.4}{}}{6}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
